!-------------------------------------------------------
!-- ISR parameters ------------------------------------
!-------------------------------------------------------
BUNCH_1         = 2212        ! possible beam particles:  P+, P-, e+, e-
ISR_1           = On       ! On/Off
! 
BUNCH_2         = -2212        ! possible beam particles:  P+, P-, e+, e- 
ISR_2           = On        ! On/Off
!
ISR_SMIN        = 1.e-10    ! Minimal fraction of nominal s for parton after ISR
ISR_SMAX        = 1.0     ! Maximal fraction of nominal s for parton after ISR
!
ISR_E_ORDER     = 1         ! Perturbative order of electron structure function
ISR_E_SCHEME    = 2         ! Beta-scheme : 0,1,2 , default = 2 
!
PDF_SET         = cteq6l    ! the CTEQ6 PDFs cteq6m,cteq6d,cteq6l,cteq6l1
			    ! can be accessed when PDF_GRID_PATH = CTEQ6Grid
			    !
  			    ! to use LHAPDF list one of the PDF sets,
			    ! , e.g. Alekhin_100.LHpdf, that comes with your 
			    ! LHAPDF installation, the full list can be found in
                            ! 'lhapdf-config --pdfsets-path', in addition set
			    ! PDF_GRID_PATH = PDFsets
			    !
                            ! or use the interface to MRST99 through
			    ! PDF_GRID_PATH = MRST99Grid
                            ! 
PDF_SET_VERSION = 1
!
PDF_GRID_PATH   = CTEQ6Grid ! CTEQ6Grid,PDFsets,MRST99Grid
