!-------------------------------------------------------
!-- ISR parameters ------------------------------------
!-------------------------------------------------------
BUNCH_1         = 2212        ! possible beam particles:  P+, P-, e+, e-
ISR_1           = On       ! On/Off
! 
BUNCH_2         = -2212        ! possible beam particles:  P+, P-, e+, e- 
ISR_2           = On        ! On/Off
!
ISR_SMIN        = 1.e-10    ! Minimal fraction of nominal s for parton after ISR
ISR_SMAX        = 1.0     ! Maximal fraction of nominal s for parton after ISR
!
ISR_E_ORDER     = 1         ! Perturbative order of electron structure function
ISR_E_SCHEME    = 2         ! Beta-scheme : 0,1,2 , default = 2 
!
PDF_SET         = cteq6l    ! For LHAPDF use the following PDFs in
                            ! in combination with PDFsets
                            ! Alekhin_100,Alekhin_1000,Botje_100,Botje_1000,
                            ! Fermi2002_100,Fermi2002_1000,
                            ! MRST2001,MRST98,cteq6,cteq6l,cetq6ll
                            !
                            ! alternatively use cteq6 via CTEQ6Grid
                            ! cteq6m,cteq6d,cteq6l,cteq6l1
                            !
                            ! Or use interface to MRST99 via MRST99Grid
                            ! MRST99
PDF_SET_VERSION = 1
PDF_GRID_PATH   = CTEQ6Grid ! PDFsets,MRST99Grid,CTEQ6Grid
