!-------------------------------------------------------
!-- ME generators --------------------------------------
!-------------------------------------------------------
ME_SIGNAL_GENERATOR   = Amegic      ! Internal or Amegic
EVENT_GENERATION_MODE = Unweighted
!
SIGNAL_MODEL          = SM          ! subset of a physical model
                                    ! or the whole SM, MSSM, ADD
!
COUPLING_SCHEME       = Running alpha_S ! Fixed   (default value) or 
                                    ! Running (s for ME generators, pt for 2->2)
YUKAWA_MASSES         = Fixed       ! Fixed   (polemass) or 
                                    ! Running (higgs mass)
YUKAWA_MASSES_FACTOR  = 1.          ! Additional prefactor for yukawas
!
SCALE_SCHEME          = CKKW        ! see 'http://www.sherpa-mc.de/scales.html' 
KFACTOR_SCHEME        = 1           ! 1=as(pt2)/as(ecms)^nstrong,default=1
SUDAKOV_WEIGHT        = 1           ! apply sudakov weight on single events
SCALE_FACTOR          = 1.          ! factor the scale is multiplied with
