%-------------------------------------------------------
%-- Processes to calculate -----------------------------
%-------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% jet jet -> electron anti-neutrino + n-jets
%
Process : 93 93 -> 11 -12
Order electroweak : 2
Order strong : 0
End process
%
Process : 93 93 -> 11 -12 93
Order electroweak : 2
Order strong : 1
End process
%
Process : 93 93 -> 11 -12 93 93 
Order electroweak : 2
Order strong : 2
End process
%
%Process : 93 93 -> 11 -12 93 93 93
%Order electroweak : 2
%Order strong : 3
%End process
%
%Process : 93 93 -> 11 -12 93 93 93 93
%Order electroweak : 2
%Order strong : 4
%End process
