!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS           = 10000  ! Number of Events
Num. Accuracy    = 1.e-10 !
OUTPUT           = 2      ! Output level :
!                         ! 0=errors,1=events,2=tracking,
!			  ! 3=debug,4=everything
!
PRETTY_PRINT     = Off    ! Coloured output
!
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS         = 1      ! Analysis : 0=Off, 1=On
!
BATCH_MODE	 = 1      ! interative=0, batch=1
LOG_FILE	 = sherpa_run_tevatron.log
