pkglib_LTLIBRARIES       =	libSherpaMain.la

libSherpaMain_la_SOURCES      =	Sherpa.C 

pkginclude_HEADERS        =	Sherpa.H 

SYSLIBS	      =	-lg2c -lm -ldl

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@
endif

AM_CXXFLAGS   =	@CONDITIONAL_ROOTFLAGS@

libSherpaMain_la_LIBADD = -L$(pkglibdir) @APACICLIBS@ @AMEGICLIBS@ @CONDITIONAL_CSSLIBS@ \
		@CONDITIONAL_AMISICLIBS@ @EXTRAXSLIBS@ @PHASICLIBS@ \
		@MODELLIBS@ @PDFLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ \
		@ANALYSISLIBS@ @CONDITIONAL_HADRONSLIBS@ @CONDITIONAL_ADICICLIBS@ \
		@CONDITIONAL_AHADICLIBS@ @CONDITIONAL_CLHEPLIBS@ \
		-lSherpaInitialization -lSherpaSingleEvents \
                -lSherpaPerturbativePhysics -lSherpaSoftPhysics -lLundTools -lSherpaTools \
                $(SYSLIBS) $(PDFEXTRALIBS) @CONDITIONAL_MCATNLOLIBS@ \
                @CONDITIONAL_ROOTLIBS@ @CONDITIONAL_ISAJETLIBS@ @CONDITIONAL_HDECAYLIBS@

INCLUDES      = @SHERPAINCS@ @APACICINCS@ @AMEGICINCS@ @CONDITIONAL_CSSINCS@ \
		@CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ @PHASICINCS@ \
		@MODELINCS@ @PDFINCS@ @BEAMINCS@ @ATOOLSINCS@ \
		@ANALYSISINCS@ @CONDITIONAL_HADRONSINCS@ @CONDITIONAL_ADICICINCS@ \
		@CONDITIONAL_AHADICINCS@ @CONDITIONAL_CLHEPINCS@

EXTRA_DIST    = @SVNINCLUDE@
