pkglib_LTLIBRARIES       =	libSherpaMain.la

libSherpaMain_la_SOURCES      =	Sherpa.C 

pkginclude_HEADERS        =	Sherpa.H 

SYSLIBS	      =	$(FLIBS) -lm -ldl

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@
endif

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

libSherpaMain_la_LIBADD = -L$(pkglibdir) -lSherpaInitialization -lSherpaSingleEvents \
                -lSherpaPerturbativePhysics -lSherpaSoftPhysics -lLundTools -lSherpaTools \
		@APACICLIBS@ @AMEGICLIBS@ @ANALYSISLIBS@ @ATOOLSLIBS@ @AHADICLIBS@ \
		@BEAMLIBS@ @EXTRAXSLIBS@ @MODELLIBS@ @PDFLIBS@ @PHASICLIBS@  \
		@CONDITIONAL_AMISICLIBS@ @CONDITIONAL_HDECAYLIBS@ \
		@CONDITIONAL_HADRONSLIBS@ @CONDITIONAL_ISAJETLIBS@ \
		@CONDITIONAL_CLHEPLIBS@ @CONDITIONAL_GZIPLIBS@ \
                @CONDITIONAL_ROOTLIBS@ \
                $(SYSLIBS) $(PDFEXTRALIBS)

INCLUDES      = @SHERPAINCS@ @APACICINCS@ @AMEGICINCS@ @APACICINCS@ \
		@CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ @PHASICINCS@ \
		@AHADICINCS@ @MODELINCS@ @PDFINCS@ @BEAMINCS@ \
		@ATOOLSINCS@ @ANALYSISINCS@ @CONDITIONAL_HADRONSINCS@ \
		@CONDITIONAL_CLHEPINCS@ @CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
