SHERPASYS     =	../..

SHERPAFLAGS   =	-pedantic -Wall # -Winline 

ATOOLSDIR     =	$(SHERPASYS)/ATOOLS-2.0
PDFDIR        =	$(SHERPASYS)/PDF-1.0
ANALYSISDIR   =	$(SHERPASYS)/ANALYSIS-1.0
EXTRAXSDIR    =	$(SHERPASYS)/EXTRA_XS-1.0
AMEGICDIR     =	$(SHERPASYS)/AMEGIC++-2.0
APACICDIR     =	$(SHERPASYS)/APACIC++-2.0
SHERPAINCS    =	-I../Initialization -I../PerturbativePhysics \
		-I../SoftPhysics -I../SoftPhysics/Lund -I../Single_Events \
		-I../LundTools -I../HerwigTools -I../Tools 
ATOOLSINCS    =	-I$(ATOOLSDIR)/Phys -I$(ATOOLSDIR)/Math -I$(ATOOLSDIR)/Org
ANALYSISINCS  = -I$(ANALYSISDIR)/Main -I$(ANALYSISDIR)/Observables
PDFINCS       =	-I$(PDFDIR)/Main -I$(PDFDIR)/Remnant
BEAMINCS      =	-I$(SHERPASYS)/BEAM-1.0/Main
PHASICINCS    =	-I$(SHERPASYS)/PHASIC++-1.0/Main
MODELINCS     =	-I$(SHERPASYS)/MODEL-1.0/Main
EXTRAXSINCS   =	-I$(EXTRAXSDIR)/Two2Two -I$(EXTRAXSDIR)/Main
AMEGICINCS    =	-I$(AMEGICDIR)/Main -I$(AMEGICDIR)/Amplitude/Zfunctions \
		-I$(AMEGICDIR)/Amplitude/AmplTools -I$(AMEGICDIR)/Amplitude \
		-I$(AMEGICDIR)/Phasespace -I$(AMEGICDIR)/Model \
		-I$(AMEGICDIR)/String 
APACICINCS    = -I$(APACICDIR)/Main -I$(APACICDIR)/Showers

if CLHEP_SUPPORT
CLHEPINCS     =	-I$(CLHEPDIR)/include
CLHEPFLAGS    = -DCLHEP_SUPPORT
endif

if CVS_INCLUDE
CVSINCLUDE    =	CVS
endif

if MCATNLO_SUPPORT
MCATNLOFLAGS  = -DUSING__MCatNLO
endif
if HADRONS_SUPPORT
HADRONSDIR    =	$(SHERPASYS)/HADRONS++-0.0
HADRONSINCS   = -I$(HADRONSDIR)/Main -I$(HADRONSDIR)/ME_Library -I$(HADRONSDIR)/PS_Library
HADRONFLAGS   = -DUSING__Hadrons
endif
if AHADIC_SUPPORT
AHADICDIR     =	$(SHERPASYS)/AHADIC++-0.0
AHADICINCS    = -I$(AHADICDIR)/Main -I$(AHADICDIR)/Formation -I$(AHADICDIR)/Decays -I$(AHADICDIR)/Tools
AHADICFLAGS   = -DUSING__Ahadic
endif
if AMISIC_SUPPORT
AMISICDIR     =	-I$(SHERPASYS)/AMISIC++-1.0/
AMISICINCS    =	-I$(AMISICDIR)/Main
AMISICFLAGS   =	-DUSING__Amisic
endif
if CSS_SUPPORT
CSSDIR        = $(SHERPASYS)/CS_SHOWER++-0.0
CSSINCS       = -I$(CSSDIR)/Tools -I$(CSSDIR)/Showers -I$(CSSDIR)/Main
CSSFLAGS      =	-DUSING__CSS 
endif

lib_LTLIBRARIES       =	libSherpaMain.la
libSherpaMain_la_SOURCES      =	Sherpa.C 
noinst_HEADERS        =	Sherpa.H 
EXTRA_DIST    = $(CVSINCLUDE)
AM_CXXFLAGS   =	$(SHERPAFLAGS) $(CLHEPFLAGS) $(MCATNLOFLAGS) $(AHADICFLAGS) \
		$(CSSFLAGS)
INCLUDES      = $(SHERPAINCS) $(APACICINCS) $(AMEGICINCS) $(CSSINCS) \
		$(AMISICINCS) $(EXTRAXSINCS) $(PHASICINCS) $(MODELINCS) \
		$(PDFINCS) $(BEAMINCS) $(ATOOLSINCS) $(ANALYSISINCS) \
		$(HADRONSINCS) $(AHADICINCS) $(CLHEPINCS) 




