lib_LTLIBRARIES = libSherpaMain.la
CLHEPlibdir   = $(CLHEPDIR)/lib
CLHEPincdir   = $(CLHEPDIR)/include
libSherpaMain_la_SOURCES = Sherpa.C 
INCLUDES = -I../../SHERPA-1.0/Tools \
	   -I../../SHERPA-1.0/Initialization \
	   -I../../SHERPA-1.0/PerturbativePhysics \
	   -I../../SHERPA-1.0/SoftPhysics \
	   -I../../SHERPA-1.0/SoftPhysics/Lund \
	   -I../../SHERPA-1.0/Single_Events \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
           -I../../AMEGIC++-2.0/Phasespace \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../APACIC++-2.0/Main \
	   -I../../APACIC++-2.0/Hard_Interface \
	   -I../../APACIC++-2.0/Showers \
	   -I../../EXTRA_XS-1.0/Main \
           -I../../MODEL-1.0/Main \
           -I../../BEAM-1.0/Main \
	   -I../../PDF-1.0/Main \
	   -I../../PDF-1.0/LHAPDF \
	   -I../../PHASIC++-1.0/Main \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org \
	   -I$(HEPMCINCDIR) \
	   -I$(CLHEPincdir)
noinst_HEADERS = Sherpa.H




