pkglib_LTLIBRARIES       =	libSherpaMain.la

libSherpaMain_la_SOURCES      =	Sherpa.C 

pkginclude_HEADERS        =	Sherpa.H 

SYSLIBS	      =	-lg2c -lm -ldl

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@
endif

AM_CXXFLAGS   = @CONDITIONAL_ROOTFLAGS@

libSherpaMain_la_LIBADD = -L$(pkglibdir) -lSherpaInitialization -lSherpaSingleEvents \
                -lSherpaPerturbativePhysics -lSherpaSoftPhysics -lLundTools -lSherpaTools \
                @AMEGICLIBS@ @ANALYSISLIBS@ @APACICLIBS@ @ATOOLSLIBS@ @BEAMLIBS@ \
                @MODELLIBS@ @PHASICLIBS@ @PDFLIBS@ \
                @CONDITIONAL_ADICICLIBS@ @CONDITIONAL_AHADICLIBS@ @CONDITIONAL_AMISICLIBS@ \
                @CONDITIONAL_CSSLIBS@ @CONDITIONAL_HADRONSLIBS@ \
                @CONDITIONAL_HDECAYLIBS@ @CONDITIONAL_ISAJETLIBS@ @CONDITIONAL_MCATNLOLIBS@ \
                @CONDITIONAL_CLHEPLIBS@ @CONDITIONAL_GZIPLIBS@ @CONDITIONAL_ROOTLIBS@ \
                $(SYSLIBS) $(PDFEXTRALIBS)

INCLUDES      = @SHERPAINCS@ @APACICINCS@ @AMEGICINCS@ @CONDITIONAL_CSSINCS@ \
		@CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ @PHASICINCS@ \
		@MODELINCS@ @PDFINCS@ @BEAMINCS@ @ATOOLSINCS@ \
		@ANALYSISINCS@ @CONDITIONAL_HADRONSINCS@ @CONDITIONAL_ADICICINCS@ \
		@CONDITIONAL_AHADICINCS@ @CONDITIONAL_CLHEPINCS@

EXTRA_DIST    = @SVNINCLUDE@
