pkglib_LTLIBRARIES = libAhadicTools.la

SVNTAG = AHADIC++/Tools
include ../../svn.make

libAhadicTools_la_SOURCES = \
		SVN_Info.C \
		Proto_Particle.C \
		Cluster.C \
                Constituents.C \
		Wave_Function.C \
		Multiplet_Constructor.C \
		Single_Transitions.C \
		Double_Transitions.C \
		Hadron_Init.C \
                Hadronisation_Parameters.C \
		Soft_Cluster_Handler.C \
		Singlet_Tools.C \
		Splitter_Base.C \
		Flavour_Selector.C \
		KT_Selector.C \
		Z_Selector.C

localincdir = $(pkgincludedir)/AHADIC++/Tools

localinc_HEADERS   = \
		Proto_Particle.H \
		Cluster.H \
                Constituents.H \
                Wave_Function.H \
                Hadron_Multiplet.H \
		Multiplet_Constructor.H \
                Single_Transitions.H \
                Double_Transitions.H \
		Hadron_Init.H \
                Hadronisation_Parameters.H \
		Soft_Cluster_Handler.H \
		Singlet_Tools.H \
		Splitter_Base.H \
		Flavour_Selector.H \
		KT_Selector.H \
		Z_Selector.H

