(run){
  # collider setup
  BEAM_1  2212; BEAM_ENERGY_1 6500.;
  BEAM_2  2212; BEAM_ENERGY_2 6500.;


  # tags and settings for ME generators
  LOOPGEN:=<my-loop-gen>;
  ME_SIGNAL_GENERATOR Amegic Comix LOOPGEN;
 
  # scale definitions
   CORE_SCALE VAR{0.25*H_T2}

  SCALE_VARIATIONS 0.25,0.25 0.25,1. 1.,0.25 1.,1. 1.,4. 4.,1. 4.,4.;
  CSS_REWEIGHT 1;
  REWEIGHT_SPLITTING_ALPHAS_SCALES 1;
  REWEIGHT_SPLITTING_PDF_SCALES 1;
  CSS_REWEIGHT_SCALE_CUTOFF 5;
  HEPMC_USE_NAMED_WEIGHTS 1;
}(run)

(processes){
  Process 93 93 -> 93 93;
  Order (*,0);
  NLO_QCD_Mode MC@NLO;
  ME_Generator Amegic;
  Loop_Generator LOOPGEN;
  RS_ME_Generator Comix;

  End process;
}(processes)

(selector){
  FastjetFinder  antikt 1  20.0  0.0  0.4
  FastjetFinder  antikt 2  10.0  0.0  0.4
}(selector)
