(run){
  EVENTS 100M;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; ME_QED Off;
  BEAM_REMNANTS 0; 
  ME_SIGNAL_GENERATOR Amegic BlackHat; 
  EVENT_GENERATION_MODE W;
  BEAM_1 2212 6500; BEAM_2 2212 6500; 
  FINITE_TOP_MASS 1; FINITE_W_MASS 1;
  MODEL SM+EHC; EW_SCHEME 3;
  MASS[23] 91.1876; WIDTH[23] 2.4952;
  MASS[24] 80.385; WIDTH[24] 2.085;
  MASS[25] 125; WIDTH[25] 0.00407;
  MASS[6] 173.5; GF 1.1665787e-5;
  SCALES VAR{sqr(125.)};
  PDF_LIBRARY MSTW08Sherpa;
  PDF_SET mstw2008lo;
  INTEGRATOR VHAAG;
  VHAAG_FIXED_S0 1;
}(run); 
(processes){ 
  Process 21 21 -> 22 22 21 21; 
  Loop_Generator BlackHat; Enable_MHV 10; 
  Order (4,2,0); # loop induced process 
  End process; 
}(processes);
(selector){
  Mass 22 22 115 135;
  FastjetSelector (PPerp(p[4])>40)&&(DR(p[2],p[4])>0.4)&&(DR(p[3],p[4])>0.4)&&(DR(p[2],p[5])>0.4)&&(DR(p[3],p[5])>0.4) antikt 2 25 0 0.4 0.0 4.5;
  Mass 93 93 400 E_CMS;
  DeltaEta 93 93 2.8 1e10;
  DeltaR 22 22 0.4 1e10;
  PseudoRapidity 22 -2.5 2.5;
  PT 22 30 E_CMS;
  "PT" 22 40,E_CMS:30,E_CMS [PT_UP];
}(selector);
