(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 2212; BEAM_ENERGY_1 980;
  BEAM_2 -2212; BEAM_ENERGY_2 980;
}(beam)

(processes){
  Process 93 93 -> 6[a] -6[b] 93{1};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> 90 91;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 94 94;
  Order_EW 4; CKKW sqr(20/E_CMS);
  End process;

  Process 93 93 -> 6[a] -6[b] 93{1};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> 94 94;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 90 91;
  Order_EW 4; CKKW sqr(20/E_CMS);
  End process;
}(processes)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
