(run){
  EVENTS = 1000000

  NJET:=1; QCUT:=20; ANATAG:=trunk

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1
  FRAGMENTATION = Off

  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = NJETjet.QCUTGeV.ANATAG.aida
}(run)

(beam){
  BEAM_1 2212; BEAM_ENERGY_1 980;
  BEAM_2 -2212; BEAM_ENERGY_2 980;
}(beam)

(processes){
  Process 93 93 -> 6[a] -6[b] 93{NJET};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> 90 91;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 94 94;
  CKKW sqr(20/E_CMS);
  End process;

  Process 93 93 -> 6[a] -6[b] 93{NJET};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> 94 94;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 90 91;
  CKKW sqr(20/E_CMS);
  End process;
}(processes)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0;
  MASS[4] = 1.3; MASS[5] = 4.5
  MASSIVE[15] = 1
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

(analysis){
  BEGIN_RIVET {
    -a CDF_2009_S8210160
  } END_RIVET
}(analysis)
