pkglib_LTLIBRARIES = libAhadicFormation.la

libAhadicFormation_la_SOURCES = \
                                Cluster_Formation_Handler.C \
                                Gluon_Decayer.C \
                                Cluster_Former.C \
                                Colour_Reconnections.C

pkginclude_HEADERS = \
                     Cluster_Formation_Handler.H \
                     Gluon_Decayer.H \
                     Cluster_Former.H \
                     Colour_Reconnections.H

INCLUDES = @ATOOLSINCS@ @AHADICINCS@

EXTRA_DIST    = @SVNINCLUDE@
