(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1          = 11;
  BEAM_ENERGY_1   = 250.
  BEAM_SPECTRUM_1 = Laser_Backscattering

  BEAM_2          = 11
  BEAM_ENERGY_2   = 250.
  BEAM_SPECTRUM_2 = Monochromatic

  BEAM_SMIN       = 0.3
  BEAM_SMAX       = 1.0

  E_LASER_1          = 1.17e-9      ! Laser energy in GeV
  P_LASER_1          = 0.           ! Laser polarization +-1
  LASER_MODE         = 0            ! 0 = all, 1,2,3 = individual components
  LASER_ANGLES       = Off          ! On/Off
  LASER_NONLINEARITY = On           ! On/Off
}(beam)

(processes){
  Process : 22 11 -> 11 1 -1
  End process
}(processes)

(selector){
  JetFinder   4.e-3  1.
  ET         11       1.   10000.
  ET          1       1.   10000.
  ET         -1       1.   10000.
  BeamAngle   1  0   -0.9      0.9
  BeamAngle  -1  0   -0.9      0.9
  BeamAngle  11  0   -0.9      0.9
}(selector)

(isr){
  BUNCH_1         = 22
  ISR_1           = Off

  BUNCH_2         = 11
  ISR_2           = On

  ISR_SMIN        = 0.01
  ISR_SMAX        = 1.0

  ISR_E_ORDER     = 1   ! Perturbative order of electron structure function
  ISR_E_SCHEME    = 2   ! Beta-scheme : 0,1,2 , default = 2 
}(isr)
