pkglib_LTLIBRARIES       =	libToolsPhys.la

libToolsPhys_la_SOURCES       =	\
				Flavour.C \
				Particle.C \
				Particle_Qualifier.C \
			        Simple_Polarisation_Info.C \
				Decay_Table.C \
				Flavour_List.C \
				Particle_List.C \
				Cut_Data.C \
				Selector.C \
				Combined_Selector.C \
				Jet_Finder.C \
				Cone_Finder.C \
				Durham_Algorithm.C \
				Cambridge_Algorithm.C \
				Kt_Algorithm.C \
				Standard_Selector.C \
				Blob.C \
				Blob_List.C \
				Parton_Finder.C \
				Color_Tester.C \
				Momentum_Shifter.C \
				HepEvt_Interface.C \
				Spin_Correlation_Tensor.C \
				Spin_Density_Matrix.C \
				Flow.C

pkginclude_HEADERS        =	\
			Flavour.H \
			Particle.H \
			Particle_Qualifier.H \
			Simple_Polarisation_Info.H \
			Flavour_List.H \
			Particle_List.H \
			Decay_Table.H \
			Cut_Data.H \
			Selector.H \
			Jet_Finder.H \
			Cone_Finder.H \
			Durham_Algorithm.H \
			Cambridge_Algorithm.H \
			Kt_Algorithm.H \
			Combined_Selector.H \
			Standard_Selector.H \
			Flow.H \
			Blob.H \
			Blob_List.H \
			Parton_Finder.H \
			Color_Tester.H \
			Momentum_Shifter.H \
			HepEvt_Interface.H \
			Spin_Correlation_Tensor.H \
			Spin_Density_Matrix.H \
			Event.H

AM_CXXFLAGS   =	@SHERPAFLAGS@

INCLUDES      = @MODELINCS@ @ATOOLSINCS@

EXTRA_DIST    = @SVNINCLUDE@
