# Decay: Sigma --> Lambda e- e+ 
#        0     --> 1      2  3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  5.25396e-08 4.09953e-10 3.4896e-07;
</Result>
