(run){
  EVENTS 2.5M;
  SCF:=1.0; QF:=1.0;
  SCALES VAR{SCF*MPerp2(p[2]+p[3])}{SCF*MPerp2(p[2]+p[3])}{QF*Abs2(p[2]+p[3])};
  MASSIVE[15] 1;
  FRAGMENTATION Off;
  MI_HANDLER None;
}(run);

(processes){
  Process 93 93 -> 90 91;
  Order_EW 2;
  NLO_QCD_Part BVIRS {2};
  Loop_Generator Internal {2};
  End process;
}(processes);

(selector){
  Mass 90 91 2. E_CMS;
}(selector);

(me){
  ME_SIGNAL_GENERATOR Amegic Internal;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode MC@NLO;
}(me);

(beam){
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);
