(run){
  OUTPUT = 2
  ANALYSIS = 1
  ME_SIGNAL_GENERATOR = Comix
  FRAGMENTATION=Off
  EVENT_GENERATION_MODE=Weighted
  STABLE[6]=0
  STABLE[24]=1
}(run)
(me){
  SCALES          = VAR{sqr(175.0)}
}(me)
(shower){
  SHOWER_GENERATOR=None
}(shower)
(fragmentation){
  YFS_MODE = 0
}(fragmentation)
(beam){
  BEAM_1          = 2212
  BEAM_ENERGY_1   = 3500
  BEAM_2          = 2212
  BEAM_ENERGY_2   = 3500
}(beam)
(processes){
  Process 93 93 -> 6 -6
  End process
}(processes)

(analysis){
  BEGIN_ANALYSIS {

    // the analysis level
    LEVEL  Hadron
    JETCONTS 0

    // observables
    Mass 5 24 160. 190.0 30 LinErr FinalState
  }
  END_ANALYSIS
}(analysis)
