(run){
  EVENTS = 10000
  FRAGMENTATION Off
  ACTIVE[22]=0
  ACTIVE[23]=0
  NJET:=0
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000.;
}(beam)

(processes){
  Process 93 93 -> 15 -15 93{NJET}
  Loop_Generator Internal;
  NLO_QCD_Part BVIRS {2};
  CKKW sqr(20/E_CMS);
  !RB_Max_Epsilon 1e-3 {2}
  Integration_Error 0.05 {5};
  Order_EW 2;
  End process;
}(processes)

(selector){
  Mass 15 -15 115. 125.
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Amegic Internal
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2;
#  SCALES = VAR{MPerp2(p[2]+p[3])}
}(me)

(model){
  MODEL = SM+EHC
  YUKAWA_B = 0.0
}(model)

(analysis){
  BEGIN_RIVET {
    -a MC_HJETS 
  } END_RIVET
}(analysis)

