(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000.;
}(beam)

(processes){
  Process 93 93 -> 25[a]
  Decay 25[a] -> 15 -15
  Order_EW 1
  NLO_QCD_Part BVIRS {2}
  End process
}(processes)

(selector){
  Mass 15 -15 115. 125.
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Amegic Internal
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2;
}(me)

(model){
  MODEL = SM+EHC
  YUKAWA_B = 0.0
}(model)

(analysis){
  BEGIN_RIVET {
    -a MC_HJETS 
  } END_RIVET
}(analysis)

