# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{-11,12}	    | 0.0000155(0.0000007) [PDG] | K+_nu_ee+.dat;
{-13,14}	    | 0.6343(0.0017)       [PDG] | K+_nu_mumu+.dat;
{111,-11,12}	    | 0.0498(0.0007)       [PDG] | K+_pinu_ee+.dat;
{111,-13,14}	    | 0.0332(0.0006)       [PDG] | K+_pinu_mumu+.dat;
{111,111,-11,12}    | 0.000021(0.000004)   [PDG] | K+_pipinu_ee+.dat;
{211,-211,-11,12}   | 0.000041(0.000001)   [PDG] | K+_pi+pi-nu_ee+.dat;
{211,-211,-13,14}   | 0.000014(0.000009)   [PDG] | K+_pi+pi-nu_mumu+.dat;
{211,111}	    | 0.2113(0.0014)       [PDG] | K+_pi+pi.dat;
{211,111,111}	    | 0.0173(0.0004)       [PDG] | K+_pi+pipi.dat;
{211,211,-211}	    | 0.05576(0.00031)     [PDG] | K+_pi+pi+pi-.dat;
{211,111,22}	    | 0.000265(0.000020)   [PDG] | K+_pi+piP.dat;
