# Decay: K+ --> pi+ pi+ pi- 
#        0  --> 1   2   3   
Channels {
	AlwaysIntegrate = 0;   ! 0...read results and skip integration
	                       ! 1...don't read results and integrate
	Isotropic 1;
}
Parameters {
  const      = 9.15-2*0.37
  liny       = 0.
  linx       = 0.
  linyphase  = 13.4+2*0.646
  linxphase  = 2./3*2.3
  quady      = -1.
  quadx      = -0.333
  quadyphase = -3.39
  quadxphase = 3.39/3.
  phaseliny  = 0.
  phaselinx  = 0.
  phasequadx = 0.
  phasequady = 0.
}
Result {
   1.6034e-06 5.80071e-09 2.41837e-06;
}
