lib_LTLIBRARIES = libExtraXS.la
libExtraXS_la_SOURCES = SimpleXSecs.C XS_Base.C Single_XS.C XS_Group.C XS_Selector.C
INCLUDES = -I../Two2Two \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
	   -I../../PDF-1.0/Main \
	   -I../../PDF-1.0/LHAPDF \
	   -I../../MODEL-1.0/Main \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = SimpleXSecs.H XS_Base.H Single_XS.H XS_Group.H XS_Selector.H
