(run){
  EVENTS = 1000000
  #ANALYSIS = Rivet;
  #ANALYSIS_OUTPUT=Analysis
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 4000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 4000;
}(beam)

(me){
  ME_SIGNAL_GENERATOR = Comix
}(me)

(processes){
  Process 93 93 -> 93 93 93{3}
  Order_EW 0;
  CKKW sqr(20/E_CMS)
  Integration_Error 0.02;
  End process;
}(processes)

(selector){
   PT 93 20. E_CMS
}(selector)

(mi){
  MI_HANDLER = Amisic
}(mi)

#(analysis){
#  BEGIN_RIVET {
#    -a ATLAS_2011_S8924791
#  } END_RIVET
#}(analysis)