(run){
  EVENTS 0;
  INIT_ONLY 2;
}(run)

(beam){
  BEAM_1  11; BEAM_ENERGY_1 45.6;
  BEAM_2 -11; BEAM_ENERGY_2 45.6;
}(beam)

(isr){
  PDF_LIBRARY None;
}(isr)

(processes){
  Process 11 -11 -> 2 -2 21 21 21 21;
  End process;
}(processes)

(momenta){
  11  45.6   0.0   0.0  45.6
 -11  45.6   0.0   0.0 -45.6
  21  10.0   0.0   0.0 -10.0 1 2
  21  10.0   0.0   0.0  10.0 2 3
  21  10.0  10.0   0.0   0.0 3 1
  21  10.0 -10.0   0.0   0.0 1 3
   2  25.6   0.0  25.6   0.0 3 0
  -2  25.6   0.0 -25.6   0.0 0 1
}(momenta)
