(run){
  EVENTS = 10000
  FRAGMENTATION Off
  GENERATE_RESULT_DIRECTORY = 1
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 960.;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 960.;
}(beam)

(processes){
  Process 93 93 -> 11 -11 93;
  Loop_Generator WhiteHat;
  NLO_QCD_Part BVIRS;
  Order_EW 2;
  RB_Max_Epsilon 1e-6 {3};
  End process;
}(processes)

(selector){
  Mass 11 -11 66. 116.
  NJetFinder 1 10. 0. 1.
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Amegic WhiteHat
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2
  SCALES = VAR{MPerp2(p[2]+p[3])}
}(me)

(analysis){
  BEGIN_RIVET {
    -a D0_2009_S8349509 D0_2009_S8202443 D0_2008_S7863608 CDF_2008_S7540469 MC_ZJETS
  } END_RIVET;
}(analysis)
