# Decay: Omega(c) --> Xi- nu_e e+ 
#        0        --> 1   2    3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 0.0 VA_B_B[0,1] VA_F_F[2,3]
</ME>

<VA_B_B[0,1]>
  V_CKM = 0.221
# # HONR:
#   FORM_FACTOR = 1
#   mode = 0
#   msigma = 0.39
#   mq = 0.39
#   mQ = 1.90
#   alpha = 0.49
#   alpha_prime = 0.39
# # HOSR:
#   FORM_FACTOR = 1
#   mode = 0
#   msigma = 0.39
#   mq = 0.39
#   mQ = 1.81
#   alpha = 0.49
#   alpha_prime = 0.42
# # STNR:
#   FORM_FACTOR = 2
#   mode = 0
#   msigma = 0.41
#   mq = 0.41
#   mQ = 1.90
#   alpha = 0.67
#   alpha_prime = 0.49
# STSR:
  FORM_FACTOR = 2
  mode = 0
  msigma = 0.41
  mq = 0.41
  mQ = 1.83
  alpha = 0.66
  alpha_prime = 0.63
</VA_B_B[0,1]>

<Result>
  0.0004306 1.726e-06 0.004472;
</Result>
