(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{SCF*sqr(80.385)};

  MASSIVE[5] 1;
  MASS[6] 173.2; WIDTH[6] 0.;
  MASS[23] 91.1876; WIDTH[23] 0.;
  MASS[24] 80.385; WIDTH[24] 0.;
  MASS[25] 125.; WIDTH[25] 0.;
  EW_SCHEME 3;
  GF 1.16637e-5;
  1/ALPHAQED(default) 132.234216124;
  WIDTH_SCHEME Fixed;
}(run);

(processes){
  Process 98 98 -> 6 -6 25;
  Integration_Error 0.00001;
  NLO_Mode Fixed_Order;
  NLO_Part RS;
  NLO_Order (0,1);
  Order (0,2);
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);

