# outgoing part. 	 | BR 	 | DC-file
{321,-211}	 | 0.33267	 | K(2)*(1430)_K+pi-.dat;
{130,111}	 | 0.083165	 | K(2)*(1430)_K(L)pi.dat;
{310,111}	 | 0.083165	 | K(2)*(1430)_K(S)pi.dat;
{323,-211}	 | 0.16467	 | K(2)*(1430)_K*(892)+pi-.dat;
{313,111}	 | 0.08233	 | K(2)*(1430)_K*(892)pi.dat;
{323,-211,111}	 | 0.08933	 | K(2)*(1430)_K*(892)+pi-pi.dat;
{313,111,111}	 | 0.04667	 | K(2)*(1430)_K*(892)pipi.dat;
{321,-213}	 | 0.05800	 | K(2)*(1430)_K+rho(770)+b.dat;
{130,113}	 | 0.01450	 | K(2)*(1430)_K(L)rho(770).dat;
{310,113}	 | 0.01450	 | K(2)*(1430)_K(S)rho(770).dat;
{130,223}	 | 0.01450	 | K(2)*(1430)_omega(782)K(L).dat;
{310,223}	 | 0.01450	 | K(2)*(1430)_K(S)omega(782).dat;
{130,221}	 | 0.00200	 | K(2)*(1430)_etaK(L).dat;
{310,221}	 | 0.00200	 | K(2)*(1430)_K(S)eta.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
