# outgoing part. 	 | BR 	 | DC-file
{321,-211}	 | 0.33267	 | K2star1430_K+pi-.dat;
{130,111}	 | 0.083165	 | K2star1430_KLpi.dat;
{310,111}	 | 0.083165	 | K2star1430_KSpi.dat;
{323,-211}	 | 0.16467	 | K2star1430_Kstar892+pi-.dat;
{313,111}	 | 0.08233	 | K2star1430_Kstar892pi.dat;
{323,-211,111}	 | 0.08933	 | K2star1430_Kstar892+pi-pi.dat;
{313,111,111}	 | 0.04667	 | K2star1430_Kstar892pipi.dat;
{321,-213}	 | 0.05800	 | K2star1430_K+rho770+b.dat;
{130,113}	 | 0.01450	 | K2star1430_KLrho770.dat;
{310,113}	 | 0.01450	 | K2star1430_KSrho770.dat;
{130,223}	 | 0.01450	 | K2star1430_omega782KL.dat;
{310,223}	 | 0.01450	 | K2star1430_KSomega782.dat;
{130,221}	 | 0.00200	 | K2star1430_etaKL.dat;
{310,221}	 | 0.00200	 | K2star1430_KSeta.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
