decaydir      = $(pkgdatadir)/Decaydata/K2Star14300Decays

dist_decay_DATA       =	\
			K2Star14300Decays.dat \
			K2star1430_etaKL.dat \
			K2star1430_KLpi.dat \
			K2star1430_KLrho770.dat \
			K2star1430_K+pi-.dat \
			K2star1430_K+rho770+b.dat \
			K2star1430_KSeta.dat \
			K2star1430_KSomega782.dat \
			K2star1430_KSpi.dat \
			K2star1430_KSrho770.dat \
			K2star1430_Kstar892+pi-.dat \
			K2star1430_Kstar892pi.dat \
			K2star1430_Kstar892+pi-pi.dat \
			K2star1430_Kstar892pipi.dat \
			K2star1430_omega782KL.dat

EXTRA_DIST    =	@SVNINCLUDE@

