(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY LHAPDFSherpa;
#  PDF_SET NNPDF23_nlo_as_0118;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};

  WIDTH[23] 0.; WIDTH[24] 0.;
}(run);

(processes){
  Process 93 93 -> 24 93;
  Integration_Error 0.00001;
  NLO_EW_Mode Fixed_Order;
  NLO_EW_Part RS;
  Order_QCD 1;
  Print_Graphs Graphs;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Jet_Selector {
      Input_Particles 93 22;
      Jet_Algorithm antikt PT:30. R:0.4 ETA:4.5;
      Identify_As 22 E>0.5[rel];
      NMin 1;
    }
  }
}(selector);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
