(run){
  OUTPUT 2; EVENTS 10000000;
  NJET:=4; QCUT:=5; SDIS:=0.6;
  CDXS_ITMAX 5000; CSS_AS_FAC 2.5;

  RESULT_DIRECTORY r_qQCUT_sSDIS/;
  GENERATE_RESULT_DIRECTORY 1;
  BATCH_MODE 0; WRITE_MAPPING_FILE 3;
  ANALYSIS HZTool,Internal;
  ASET:=1; ANALYSIS_OUTPUT a_1/;
}(run);
(beam){
  BEAM_1  -11; BEAM_ENERGY_1 27.6;
  BEAM_2 2212; BEAM_ENERGY_2  820; 
}(beam);
(processes){
  Process -11 93 -> -11 93 93{NJET};
  Order_EW 2; Max_N_Quarks 6;
  CKKW sqr(QCUT/E_CMS)/(1.0+sqr(QCUT/SDIS)/Abs2(p[2]-p[0]));
  End process;
}(processes);
(selector){
  Q2 -11 -11 4 1e12
  PT -11 1 E_CMS
}(selector)
(me){
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;
}(me);


(analysis){

  BEGIN_HZTOOL {

    HISTO_NAME a_jNJET_qQCUT_ASET.hbook;
    HZ_ENABLE hznorm hz00145 hz01073 hz02079 hz03160;
    HZ_ENABLE hz95108 hz96160 hz96215 hz98210 hz99091;
    XS_EVENTS 10000;

  } END_HZTOOL;

}(analysis);
