!-------------------------------------------------------
!-- Fragmentation parameters----------------------------
!-------------------------------------------------------
FRAGMENTATION = Lund       ! Off, Lund(Pythia string fragmentation)
LUND_FILE     = Lund.dat   ! Pythia parameter file
DECAYMODEL    = Lund       ! Lund or Hadrons
DECAYPATH     = Decaydata/ ! directory of decay data files (note: / at the end)
DECAYFILE     = HadronDecays.dat


!-------------------------------------------------------
!-- Photons parameters ---------------------------------
!-------------------------------------------------------
YFS_MODE       = 0          ! settings for Photons-module:
                            ! 0        - off/no corrections
                            ! 1        - soft only
                            ! 2        - soft + order(alpha) hard correction (default)
YFS_USE_ME     = 1          ! use exact MEs for hard correction if possible
YFS_IR_CUTOFF  = 1E-3       ! IR cut-off
