(run){
  EVENTS 1000000;
  OUTPUT 2;
  MASS[25]=145.
  MASSIVE[15]=1
  YUKAWA_B=0.;
  FRAGMENTATION Off;
}(run);

(model){
  MODEL=SM+EHC;
  FINITE_TOP_MASS=0;
}(model);

(processes){
  Process 93 93 -> 25[a]
    Decay   25[a] -> 90 90 91 91;
  NLO_QCD_Part BVIRS;
  Loop_Generator Internal;
  Print_Graphs 1;
  Order_EW 1;
  End process;
}(processes);

(selector){
  "Calc(Mass(p[0]+p[1]+p[2]+p[3]))" 90,90,91,91 10.,E_CMS [PT_UP,PT_UP,PT_UP,PT_UP]
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic Internal;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
  SCALES VAR{MPerp2(p[2]+p[3]+p[4]+p[5])};
}(me);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 3500;
  BEAM_2  2212; BEAM_ENERGY_2 3500;
}(beam);

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

