# Decay: Sigma(1385)+ --> Lambda pi+ 
#        0            --> 1      2   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  0.00427485 1.82353e-11 0.0118225;
</Result>
