dnl Process this file with autoconf to produce a configure script.

AC_INIT(SHERPA MC, 1.0.9, support@sherpa-mc.de, SHERPA-MC)
AC_CONFIG_HEADERS(ATOOLS-2.0/Org/CXXFLAGS.H:config.h.in)
AM_INIT_AUTOMAKE
AM_DISABLE_STATIC
AC_PREFIX_DEFAULT(${PWD})

AC_CANONICAL_BUILD
SHERPA_SETUP_BUILDSYSTEM

dnl Checks for programs.
AC_PROG_INSTALL
AC_PROG_MAKE_SET
AC_PROG_CXX
AC_PROG_CC
AC_PROG_F77
AM_PROG_LIBTOOL
dnl Checks for header files.
AC_HEADER_STDC
dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T
dnl Checks for library functions.
AC_CHECK_FUNCS(mkdir)

SHERPA_SETUP_VARIABLES

SHERPA_SETUP_CONFIGURE_OPTIONS

dnl Comment in/out MODEL-1.0/{Isajet, Hdecay}
AC_OUTPUT(ATOOLS-2.0/Math/Makefile \
	  ATOOLS-2.0/Phys/Makefile \
	  ATOOLS-2.0/Org/Makefile \
	  ATOOLS-2.0/Run/Makefile \
	  ATOOLS-2.0/Makefile \
	  BEAM-1.0/Main/Makefile \
	  BEAM-1.0/Makefile \
	  PDF-1.0/Main/Makefile \
	  PDF-1.0/LHAPDF/Makefile \
	  PDF-1.0/MRST/Makefile \
	  PDF-1.0/CTEQ/Makefile \
	  PDF-1.0/GRV/Makefile \
	  PDF-1.0/Sudakov/Makefile \
	  PDF-1.0/KMR/Makefile \
	  PDF-1.0/Remnant/Makefile \
	  PDF-1.0/Makefile \
	  MODEL-1.0/Hdecay/Makefile \
	  MODEL-1.0/Isajet/Makefile \
	  MODEL-1.0/Main/Makefile \
	  MODEL-1.0/Makefile \
	  PHASIC++-1.0/Main/Makefile \
	  PHASIC++-1.0/Makefile \
	  EXTRA_XS-1.0/Main/Makefile \
	  EXTRA_XS-1.0/BFKL/Makefile \
	  EXTRA_XS-1.0/Two2Two/Makefile \
	  EXTRA_XS-1.0/Makefile \
	  AMEGIC++-2.0/Main/Makefile \
	  AMEGIC++-2.0/Amplitude/Makefile \
	  AMEGIC++-2.0/Amplitude/Zfunctions/Makefile \
	  AMEGIC++-2.0/Phasespace/Makefile \
	  AMEGIC++-2.0/String/Makefile \
	  AMEGIC++-2.0/Model/Makefile \
	  AMEGIC++-2.0/Makefile \
	  APACIC++-2.0/Main/Makefile \
	  APACIC++-2.0/Showers/Makefile \
	  APACIC++-2.0/Run/Makefile \
	  APACIC++-2.0/Makefile \
	  AMISIC++-1.0/Tools/Makefile \
	  AMISIC++-1.0/Model/Makefile \
	  AMISIC++-1.0/Main/Makefile \
	  AMISIC++-1.0/Run/Makefile \
	  AMISIC++-1.0/Makefile \
	  ADICIC++-0.0/Handler/Makefile \
	  ADICIC++-0.0/Input/Makefile \
	  ADICIC++-0.0/Main/Makefile \
	  ADICIC++-0.0/RunIt/Makefile \
	  ADICIC++-0.0/Structure/Makefile \
	  ADICIC++-0.0/TestIt/Makefile \
	  ADICIC++-0.0/TestIt/data/Makefile \
	  ADICIC++-0.0/Tool/Makefile \
	  ADICIC++-0.0/Tool/savemaketool/Makefile \
	  ADICIC++-0.0/Makefile \
	  CS_SHOWER++-0.0/Main/Makefile \
dnl       CS_SHOWER++-0.0/Run/Makefile \
	  CS_SHOWER++-0.0/Showers/Makefile \
	  CS_SHOWER++-0.0/Tools/Makefile \
	  CS_SHOWER++-0.0/Makefile \
dnl       AHADIC++-0.0/ClusterDecays/Makefile \
dnl       AHADIC++-0.0/ClusterFormation/Makefile \
	  AHADIC++-0.0/Decays/Makefile \
	  AHADIC++-0.0/Formation/Makefile \
	  AHADIC++-0.0/Main/Makefile \
	  AHADIC++-0.0/Run/Makefile \
	  AHADIC++-0.0/Tools/Makefile \
	  AHADIC++-0.0/Makefile \
	  HADRONS++-0.0/Main/Makefile \
	  HADRONS++-0.0/ME_Library/Makefile \
	  HADRONS++-0.0/PS_Library/Makefile \
	  HADRONS++-0.0/Makefile \
	  ANALYSIS-1.0/Makefile \
	  ANALYSIS-1.0/Main/Makefile \
	  ANALYSIS-1.0/Observables/Makefile \
          ANALYSIS-1.0/Histos/Makefile \
          ANALYSIS-1.0/Histos/LEP91/Makefile \
	  SHERPA-1.0/HerwigTools/Makefile \
	  SHERPA-1.0/Tools/Makefile \
	  SHERPA-1.0/LundTools/Makefile \
	  SHERPA-1.0/Initialization/Makefile \
	  SHERPA-1.0/PerturbativePhysics/Makefile \
	  SHERPA-1.0/SoftPhysics/Makefile \
	  SHERPA-1.0/Single_Events/Makefile \
	  SHERPA-1.0/Main/Makefile \
	  SHERPA-1.0/Run/Makefile \
	  SHERPA-1.0/Run/CTEQ6Grid/Makefile \
	  SHERPA-1.0/Run/MRST99Grid/Makefile \
	  SHERPA-1.0/Makefile \
	  TOOLS/Makefile \
    TOOLS/Sherpa-config \
	  Makefile \
	  SHERPA-1.0/Run/Decaydata/Makefile \
	  SHERPA-1.0/Run/Decaydata/a01450/Makefile \
	  SHERPA-1.0/Run/Decaydata/a01450+/Makefile \
	  SHERPA-1.0/Run/Decaydata/a0980/Makefile \
	  SHERPA-1.0/Run/Decaydata/a0980+/Makefile \
	  SHERPA-1.0/Run/Decaydata/a11260/Makefile \
	  SHERPA-1.0/Run/Decaydata/a11260+/Makefile \
	  SHERPA-1.0/Run/Decaydata/a21320/Makefile \
	  SHERPA-1.0/Run/Decaydata/a21320+/Makefile \
	  SHERPA-1.0/Run/Decaydata/B+/Makefile \
	  SHERPA-1.0/Run/Decaydata/b11235/Makefile \
	  SHERPA-1.0/Run/Decaydata/b11235+/Makefile \
	  SHERPA-1.0/Run/Decaydata/D/Makefile \
	  SHERPA-1.0/Run/Decaydata/D+/Makefile \
	  SHERPA-1.0/Run/Decaydata/D12420/Makefile \
	  SHERPA-1.0/Run/Decaydata/D12420+/Makefile \
	  SHERPA-1.0/Run/Decaydata/D2star2460/Makefile \
	  SHERPA-1.0/Run/Decaydata/D2star2460+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Ds+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Ds12536+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dsstar+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstar0/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstar0+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstar_1s+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstar2007/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstar2010+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstars0+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Dstars2+/Makefile \
	  SHERPA-1.0/Run/Decaydata/eta/Makefile \
	  SHERPA-1.0/Run/Decaydata/eta1295/Makefile \
	  SHERPA-1.0/Run/Decaydata/eta1475/Makefile \
	  SHERPA-1.0/Run/Decaydata/etaprime/Makefile \
	  SHERPA-1.0/Run/Decaydata/f01370/Makefile \
	  SHERPA-1.0/Run/Decaydata/f01710/Makefile \
	  SHERPA-1.0/Run/Decaydata/f0600/Makefile \
	  SHERPA-1.0/Run/Decaydata/f0980/Makefile \
	  SHERPA-1.0/Run/Decaydata/f11285/Makefile \
	  SHERPA-1.0/Run/Decaydata/f11420/Makefile \
	  SHERPA-1.0/Run/Decaydata/f21270/Makefile \
	  SHERPA-1.0/Run/Decaydata/f2prime1525/Makefile \
	  SHERPA-1.0/Run/Decaydata/h11170/Makefile \
	  SHERPA-1.0/Run/Decaydata/h11370/Makefile \
	  SHERPA-1.0/Run/Decaydata/K/Makefile \
	  SHERPA-1.0/Run/Decaydata/K+/Makefile \
	  SHERPA-1.0/Run/Decaydata/K0star1430/Makefile \
	  SHERPA-1.0/Run/Decaydata/K0star1430+/Makefile \
	  SHERPA-1.0/Run/Decaydata/K11270/Makefile \
	  SHERPA-1.0/Run/Decaydata/K11270+/Makefile \
	  SHERPA-1.0/Run/Decaydata/K11400/Makefile \
	  SHERPA-1.0/Run/Decaydata/K11400+/Makefile \
	  SHERPA-1.0/Run/Decaydata/K1460/Makefile \
	  SHERPA-1.0/Run/Decaydata/K1460+/Makefile \
	  SHERPA-1.0/Run/Decaydata/K2star1430/Makefile \
	  SHERPA-1.0/Run/Decaydata/K2star1430+/Makefile \
	  SHERPA-1.0/Run/Decaydata/KL/Makefile \
	  SHERPA-1.0/Run/Decaydata/KS/Makefile \
	  SHERPA-1.0/Run/Decaydata/Kstar1410/Makefile \
	  SHERPA-1.0/Run/Decaydata/Kstar1410+/Makefile \
	  SHERPA-1.0/Run/Decaydata/Kstar892/Makefile \
	  SHERPA-1.0/Run/Decaydata/Kstar892+/Makefile \
	  SHERPA-1.0/Run/Decaydata/omega1420/Makefile \
	  SHERPA-1.0/Run/Decaydata/omega782/Makefile \
	  SHERPA-1.0/Run/Decaydata/phi1020/Makefile \
	  SHERPA-1.0/Run/Decaydata/phi1680/Makefile \
	  SHERPA-1.0/Run/Decaydata/pi/Makefile \
	  SHERPA-1.0/Run/Decaydata/pi+/Makefile \
	  SHERPA-1.0/Run/Decaydata/pi1300/Makefile \
	  SHERPA-1.0/Run/Decaydata/pi1300+/Makefile \
	  SHERPA-1.0/Run/Decaydata/rho1450/Makefile \
	  SHERPA-1.0/Run/Decaydata/rho1450+/Makefile \
	  SHERPA-1.0/Run/Decaydata/rho770/Makefile \
	  SHERPA-1.0/Run/Decaydata/rho770+/Makefile \
	  SHERPA-1.0/Run/Decaydata/tau-/Makefile \
)

