## docker run -it -u $(id -u $USER) -v $HOME:$HOME -w $PWD quay.io/pypa/manylinux_2_34_x86_64
## export PATH=/opt/python/cp312-cp312/bin:$PATH
## python -m venv venv
## . venv/bin/activate
## pip install build cmake==3.28.3
## python -m build

[build-system]
requires = [ "scikit-build-core>=0.9", "setuptools", "swig" ]
build-backend = "scikit_build_core.build"

[project]
name = 'sherpa-mc'
version = '@SHERPA_VERSION@'
description = 'The Sherpa event generator for High Energy Physics'
authors = [ { name = "Enrico Bothmann et al.",  email = "sherpa-developers@cern.ch" } ]
readme = 'README.md'
license = { text = "GPLv3 License" }
classifiers = [
    'Intended Audience :: Science/Research',
    'License :: OSI Approved :: GNU General Public License v3 (GPLv3)',
    'Operating System :: POSIX :: Linux',
]
keywords = ["sherpa"]
dependencies = [ ]
requires-python = ">=3.8"

[tool.scikit-build]
build.verbose = true
cmake.version = ">=3.18"
wheel.packages = ["sherpa-mc"]
sdist.exclude = [ "venv", "dist" ]
wheel.exclude = [ "venv", "dist" ]
cmake.args = [ "-Wno-dev",
  "-DCMAKE_BUILD_TYPE=RelWithDebInfo",
  "-DCMAKE_POLICY_VERSION_MINIMUM=3.5",
  "-DSHERPA_ENABLE_INSTALL_LIBZIP=ON",
  "-DSHERPA_ENABLE_INSTALL_LHAPDF=ON",
  "-DSHERPA_ENABLE_PYTHON=ON",
  "-DSHERPA_ENABLE_UFO=ON",
  "-DSHERPA_ENABLE_BINRELOC=ON",
]
