BEGIN PLOT /DiffractiveAnalysis/DD
YLabel=cross section (pb)
LogY=0
END PLOT
BEGIN PLOT /DiffractiveAnalysis/SD1
YLabel=cross section (pb)
LogY=0
END PLOT
BEGIN PLOT /DiffractiveAnalysis/SD2
YLabel=cross section (pb)
LogY=0
END PLOT
BEGIN PLOT /DiffractiveAnalysis/elastic
YLabel=cross section (pb)
LogY=0
END PLOT
BEGIN PLOT /DiffractiveAnalysis/rapidity-all
XLabel=$\eta$
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/DD-rapidity
XLabel=$\eta$
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/DD-gap
XLabel=$\eta$
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/gap
XLabel=$\eta$
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/pt
XLabel=$p_T$ (GeV)
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/SDdiffmass2
XLabel=$M^2_{diff}$ (GeV$^2$)
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/elastic_pt2
XLabel=$p_T^2$ (GeV)
YLabel=events
END PLOT
BEGIN PLOT /DiffractiveAnalysis/DDdiffmass2
YMax=60.
YLabel=[largest mass] $M_{diff}^2$ (GeV$^2$)
XLabel=[smallest mass] $M_{diff}^2$ (GeV$^2$)
END PLOT
BEGIN PLOT /DiffractiveAnalysis/byhemDDdiffmass2
XLabel=[positive $\eta$] $M_{diff}^2$ (GeV$^2$)
YLabel=[negative $\eta$] $M_{diff}^2$ (GeV$^2$)
END PLOT
