1_2__W+__u__db : 0.678578 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__c__sb : 0.678255 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_e__e+ : 0.226193 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_mu__mu+ : 0.226192 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_tau__tau+ : 0.226027 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__Z__d__db : 0.369907 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__u__ub : 0.287167 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__s__sb : 0.3699 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__c__cb : 0.286804 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__b__bb : 0.36576 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9877 %
1_2__Z__e-__e+ : 0.0838053 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__nu_e__nu_eb : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__mu-__mu+ : 0.0838046 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_2__Z__nu_mu__nu_mub : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_2__Z__tau-__tau+ : 0.0836156 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__nu_tau__nu_taub : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_3__Z__W+__W-[d__ub] : 1.64848e-07 GeV +- ( 1.60365e-09 GeV = 0.972809 % )  exp. eff: 15.358 %
1_3__Z__W+__W-[s__cb] : 1.49873e-07 GeV +- ( 1.42624e-09 GeV = 0.951631 % )  exp. eff: 15.2587 %
1_3__Z__W+__W-[e-__nu_eb] : 5.53845e-08 GeV +- ( 5.31209e-10 GeV = 0.959128 % )  exp. eff: 15.5802 %
1_3__Z__W+__W-[mu-__nu_mub] : 5.44842e-08 GeV +- ( 5.28953e-10 GeV = 0.970837 % )  exp. eff: 15.2385 %
1_3__Z__W+__W-[tau-__nu_taub] : 4.72732e-08 GeV +- ( 4.43863e-10 GeV = 0.938932 % )  exp. eff: 15.1776 %
1_3__Z__W-__W+[u__db] : 1.65664e-07 GeV +- ( 1.60631e-09 GeV = 0.96962 % )  exp. eff: 15.4822 %
1_3__Z__W-__W+[c__sb] : 1.50297e-07 GeV +- ( 1.4362e-09 GeV = 0.955572 % )  exp. eff: 15.4149 %
1_3__Z__W-__W+[nu_e__e+] : 5.50062e-08 GeV +- ( 5.32274e-10 GeV = 0.967662 % )  exp. eff: 15.501 %
1_3__Z__W-__W+[nu_mu__mu+] : 5.42246e-08 GeV +- ( 5.21908e-10 GeV = 0.962493 % )  exp. eff: 15.1907 %
1_3__Z__W-__W+[nu_tau__tau+] : 4.76516e-08 GeV +- ( 4.48555e-10 GeV = 0.941321 % )  exp. eff: 15.243 %
1_2__h0__b__bb : 0.00540123 GeV +- ( 0 GeV = 0 % )  exp. eff: 100 %
1_2__h0__tau-__tau+ : 0.000248814 GeV +- ( 0 GeV = 0 % )  exp. eff: 100 %
1_3__h0__W-__u__db : 7.07133e-05 GeV +- ( 2.22065e-07 GeV = 0.314035 % )  exp. eff: 55.1995 %
1_3__h0__W-__sb__c : 7.05892e-05 GeV +- ( 2.20681e-07 GeV = 0.312627 % )  exp. eff: 55.3762 %
1_3__h0__nu_e__e+__W- : 2.36292e-05 GeV +- ( 7.39836e-08 GeV = 0.313102 % )  exp. eff: 55.3083 %
1_3__h0__nu_mu__mu+__W- : 2.36086e-05 GeV +- ( 7.44721e-08 GeV = 0.315445 % )  exp. eff: 55.273 %
1_3__h0__W-__W+[nu_tau__tau+] : 2.32119e-05 GeV +- ( 7.41968e-08 GeV = 0.31965 % )  exp. eff: 54.8587 %
1_3__h0__W+__d__ub : 7.02384e-05 GeV +- ( 2.23548e-07 GeV = 0.31827 % )  exp. eff: 54.8118 %
1_3__h0__W+__cb__s : 7.01149e-05 GeV +- ( 2.21318e-07 GeV = 0.31565 % )  exp. eff: 55.0178 %
1_3__h0__W+__e-__nu_eb : 2.35212e-05 GeV +- ( 7.46769e-08 GeV = 0.317488 % )  exp. eff: 55.0494 %
1_3__h0__W+__mu-__nu_mub : 2.36505e-05 GeV +- ( 7.40863e-08 GeV = 0.313255 % )  exp. eff: 55.3633 %
1_3__h0__W+__W-[tau-__nu_taub] : 2.32479e-05 GeV +- ( 7.34617e-08 GeV = 0.315993 % )  exp. eff: 54.8894 %
1_3__h0__Z__d__db : 6.03304e-06 GeV +- ( 2.2392e-08 GeV = 0.371156 % )  exp. eff: 46.9723 %
1_3__h0__Z__u__ub : 4.67073e-06 GeV +- ( 1.7311e-08 GeV = 0.370626 % )  exp. eff: 46.8274 %
1_3__h0__Z__s__sb : 6.02169e-06 GeV +- ( 2.23539e-08 GeV = 0.371223 % )  exp. eff: 46.9091 %
1_3__h0__Z__c__cb : 4.53839e-06 GeV +- ( 1.69189e-08 GeV = 0.372796 % )  exp. eff: 46.798 %
1_3__h0__Z__Z[b__bb] : 4.34925e-06 GeV +- ( 1.6612e-08 GeV = 0.381951 % )  exp. eff: 44.745 %
1_3__h0__Z__e-__e+ : 1.36058e-06 GeV +- ( 5.07717e-09 GeV = 0.373163 % )  exp. eff: 46.7778 %
1_3__h0__Z__nu_e__nu_eb : 2.71249e-06 GeV +- ( 1.00946e-08 GeV = 0.372152 % )  exp. eff: 46.9247 %
1_3__h0__Z__mu-__mu+ : 1.36297e-06 GeV +- ( 5.06533e-09 GeV = 0.371639 % )  exp. eff: 46.8775 %
1_3__h0__Z__nu_mu__nu_mub : 2.71224e-06 GeV +- ( 1.00535e-08 GeV = 0.37067 % )  exp. eff: 46.9337 %
1_3__h0__Z__Z[tau-__tau+] : 1.28829e-06 GeV +- ( 4.82103e-09 GeV = 0.374219 % )  exp. eff: 46.5035 %
1_3__h0__Z__nu_tau__nu_taub : 2.72663e-06 GeV +- ( 1.00386e-08 GeV = 0.368169 % )  exp. eff: 47.1335 %
1_2__t__W+__b : 1.54304 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9914 %
