(run){
  EVENTS = 100000
  ANALYSIS = 1

  MODELTAG:=SM+AGC

  ANALYSIS_OUTPUT = Analysis.MODELTAG
  RESULT_DIRECTORY = Results.MODELTAG
  SHERPA_CPP_PATH = /home/frank/sherpa/trunk/Examples/AGC/Process.MODELTAG
}(run)

(beam){
  BEAM_1          = 2212
  BEAM_ENERGY_1   = 7000.

  BEAM_2          = 2212
  BEAM_ENERGY_2   = 7000.
}(beam)

(processes){
  Process : 93 93 -> 11 -11 22
  Print_Graphs : Process
  Integration_Error : 0.02
  End process
}(processes)

(selector){
  Mass 11 -11 66.0 116.0
  PT  22  100.0  7000.0
}(selector)

(model){
  MODEL         = MODELTAG

  ## Z gamma gamma coupling
  H1_GAMMA = 1.e-4
  H2_GAMMA = 1.e-4
  H3_GAMMA = 1.e-4
  H4_GAMMA = 1.e-4

  UNITARIZATION_N = 2
}(model)

(me){
  EVENT_GENERATION_MODE = Weighted
  ME_SIGNAL_GENERATOR = Amegic
}(me)

(fragmentation){
  FRAGMENTATION = Off
}(fragmentation)

(analysis){
  BEGIN_ANALYSIS {
    LEVEL  MEs Showers

    PT     22     100. 200.  100   LinErr
    PT     22     100. 2000.  10   LinErr
    Mass   11 -11 50.0 150.0 100   LinErr
  } END_ANALYSIS
}(analysis)
