(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1          = 2212
  BEAM_ENERGY_1   = 7000.

  BEAM_2          = 2212
  BEAM_ENERGY_2   = 7000.
}(beam)

(processes){
  Process : 93 93 -> 11 -11 22
  Print_Graphs : Process
  Integration_Error : 0.02
  End process
}(processes)

(selector){
  Mass 11 -11 66.0 116.0
  PT  22  100.0  7000.0
}(selector)

(model){
  MODEL         = SM+AGC

  ## Z gamma gamma coupling
  H1_GAMMA = 1.e-4
  H2_GAMMA = 1.e-4
  H3_GAMMA = 1.e-4
  H4_GAMMA = 1.e-4

  UNITARIZATION_N  = 2
  UNITARIZATION_N3 = 2
  UNITARIZATION_N4 = 3
  UNITARIZATION_SCALE  = 5000.
  UNITARIZATION_SCALE3 = 5000.
  UNITARIZATION_SCALE4 = 10000.
}(model)
