# outgoing part. 	 | BR 	 | DC-file
{211,-211}	 | 0.56636	 | f(2)(1270)_pi+pi-.dat;
{111,111}	 | 0.28318	 | f(2)(1270)_pipi.dat;
{211,-211,211,-211}	 | 0.02812	 | f(2)(1270)_pi+pi+pi-pi-.dat;
{211,-211,111,111}	 | 0.07130	 | f(2)(1270)_pi+pi-pipi.dat;
{321,-321}	 | 0.02310	 | f(2)(1270)_K+K-.dat;
{310,130}	 | 0.02310	 | f(2)(1270)_K(S)K(L).dat;
{221,221}	 | 0.00453	 | f(2)(1270)_etaeta.dat;
{111,111,111,111}	 | 0.00030	 | f(2)(1270)_pipipipi.dat;
{22,22}	 | 0.00001	 | f(2)(1270)_PP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
