# outgoing part. 	 | BR 	 | DC-file
{211,-211}	 | 0.56636	 | f21270_pi+pi-.dat;
{111,111}	 | 0.28318	 | f21270_pipi.dat;
{211,-211,211,-211}	 | 0.02812	 | f21270_pi+pi+pi-pi-.dat;
{211,-211,111,111}	 | 0.07130	 | f21270_pi+pi-pipi.dat;
{321,-321}	 | 0.02310	 | f21270_K+K-.dat;
{310,130}	 | 0.02310	 | f21270_KSKL.dat;
{221,221}	 | 0.00453	 | f21270_etaeta.dat;
{111,111,111,111}	 | 0.00030	 | f21270_pipipipi.dat;
{22,22}	 | 0.00001	 | f21270_PP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
