lib_LTLIBRARIES = libExtraXS2_2.la
libExtraXS2_2_la_SOURCES = XS_QCD.C XS_Drell_Yan.C \
			   QED_Processes.C QCD_Processes.C
INCLUDES = -I../Main \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
	   -I../../PDF-1.0/Main \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = XS_QCD.H XS_Drell_Yan.H \
		 QED_Processes.H QCD_Processes.H
