(run){
  OUTPUT              = 2
  YFS_MODE            = 0
  EVENT_TYPE          = MinimumBias 
  SOFT_COLLISIONS     = Shrimps
  Shrimps_Mode        = Inelastic # Soft-Diffractive Elastic

  deltaY     =  1.;
  Lambda2    =  1.2;
  beta02(mb) =  20.0;
  kappa      =  0.55;
  xi         =  0.2;
  lambda     =  0.25;
  Delta      =  0.4;

  # analysis
  ANALYSIS Rivet
  ANALYSIS_OUTPUT Inelastic7000
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)

(analysis){
  BEGIN_RIVET {
  -a TOTEM_2012_I1220862 TOTEM_2012_I1115294 TOTEM_2014_I1328627 ALICE_2012_I1181770
  } END_RIVET
}(analysis)
