run){
  EVENTS              = 100000
  OUTPUT              = 2
  EVENT_TYPE          = MinimumBias 
  SOFT_COLLISIONS     = Shrimps
  Shrimps_Mode        = Inelastic

  ANALYSIS            = Rivet
#  ANALYSIS_OUTPUT     = rt-test-2.7TeV
  ANALYSIS_OUTPUT     = test3
#  EVENT_OUTPUT=HepMC_GenEvent[test]

  MAX_PROPER_LIFETIME = 10.

#  FRAGMENTATION = None

  deltaY    =  1.5;
  Lambda2   =  1.376;
  beta_0^2  =  18.76;
  lambda    =  0.2151;
  Delta     =  0.3052;

  Diff_Factor = 1.0;
  Resc_KTMin = off;
  Misha = 0;

  Q_0^2 = 1.429;
  Chi_S           = 0.2307;
  KT2_Factor      = 1.0;
  RescProb        = 1.86;
  RescProb1       = 0.6348;
  Q_RC^2          = 0.6794;
  ReconnProb      = -8.04;

}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(analysis){
  BEGIN_RIVET {
  -a MC_XS MC_DIFFMASS ATLAS_2010_S8918562 ATLAS_2010_S8894728 ATLAS_2011_S8994773 ATLAS_2012_I1084540 TOTEM_2012_I1115294 ATLAS_2011_I919017 CMS_2011_S8978280 CMS_2011_S9120041 CMS_2011_S9215166 #CMS_2010_S8547297 CMS_2010_S8656010 CMS_2011_S8884919 CMS_QCD_10_024
  } END_RIVET
}(analysis)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)

