BEAMS:         [2212, 2212]
BEAM_ENERGIES: 3500.

EVENT_TYPE:           MinimumBias
ME_SIGNAL_GENERATOR:  None
SOFT_COLLISIONS:      Shrimps
RESPECT_MASSIVE_FLAG: 0;
SHOWER_GENERATOR:     CSS
#CSS_FS_PT2MIN:        1000000.
#CSS_MAXEM:            0
FRAGMENTATION:        Ahadic

MAX_PROPER_LIFETIME:  10.
YFS_MODE:             0
  
SHRIMPS:
   Mode:        Inelastic
   Absorption:  factorial
   deltaY:      0.505
   beta02(mb):  25.0
   Lambda2:     1.2
   kappa:       0.43 
   xi:          0.23
   lambda:      0.25 
   Delta:       0.43 
   Q_0^2:       0.5
   Q_as^2:      0.5
   KT_shower:   0.5
 
COLOUR_RECONNECTIONS:
  Mode:        On
  PMODE:       0
  Q_0:         1.41
  eta_Q:       0.16
  R_0:         1.
  eta_R:       0.16
  Reshuffle:   0.33
  kappa:       2.

AHADIC:
 PROMPT_DECAY_EXPONENT: -1.
 DIRECT_TRANSITIONS:     1
 KT_0:                   1.0    #1.42
 ALPHA_G:                0.66
 ALPHA_L:                2.53
 BETA_L:                 0.13
 GAMMA_L:                0.5
 PT_MAX:                 1.1
 ALPHA_H:                3.55
 BETA_H:                 1.12
 GAMMA_H:                0.15
 DECAY_THRESHOLD:        0.18
 TRANSITION_THRESHOLD:   0.75
 STRANGE_FRACTION:       0.46
 BARYON_FRACTION:        0.27
 P_QS_by_P_QQ_norm:      0.72
 P_SS_by_P_QQ_norm:      0.013
 P_QQ1_by_P_QQ0:         0.63
 ETA_MODIFIER:           2.33
 ETA_PRIME_MODIFIER:     2.43 


ANALYSIS:         Rivet
ANALYSIS_OUTPUT:  test

RIVET:
  ANALYSES: [ ATLAS_2012_I1084540, ATLAS_2010_S8918562, ATLAS_2010_S8894728, ATLAS_2011_S8994773, TOTEM_2012_I1115294, CMS_2011_S8978280, CMS_2011_S9120041, CMS_2011_S9215166, CMS_2010_S8547297, CMS_2010_S8656010, CMS_2011_S8884919, CMS_QCD_10_024, ATLAS_2011_I919017 ]

#MC_SHRIMPS 
