BEAMS:         [2212, 2212]
BEAM_ENERGIES: 3500.
EVENTS: 1M

EVENT_TYPE:           MinimumBias
ME_SIGNAL_GENERATOR:  None
SOFT_COLLISIONS:      Shrimps
RESPECT_MASSIVE_FLAG: 0;
SHOWER_GENERATOR:     CSS
FRAGMENTATION:        Ahadic

MAX_PROPER_LIFETIME:  10.
YFS_MODE:             0
  
SHRIMPS:
   Mode:        Elastic #Inelastic Soft-Diffractive 
   Absorption:  exponential
   deltaY:      1.
   beta02(mb):  20.0 # 25.0
   Lambda2:     1.2
   kappa:       0.55
   xi:          0.2
   lambda:      0.25
   Delta:       0.4
   Q_0^2:       1.0
   Q_as^2:      1.0

ANALYSIS:         Rivet
ANALYSIS_OUTPUT:  Elastic7000

RIVET:
  ANALYSES: [ TOTEM_2012_I1220862, TOTEM_2011_I922651 ]
  
# TOTEM_2012_I1115294 TOTEM_2014_I1328627 ALICE_2012_I1181770 



