(run){
  EVENTS               = 10000
  OUTPUT               = 2
  EVENT_TYPE           = MinimumBias
  SOFT_COLLISIONS      = Shrimps
  Shrimps_Mode         = Inelastic
  
  RESPECT_MASSIVE_FLAG 0;
  SHOWER_GENERATOR     = CSS
  COLOUR_RECONNECTIONS = On
  RECONNECTIONS::kappa = 2.
  RECONNECTIONS::Q_0   = 1.
  FRAGMENTATION        = Ahadic
  YFS_MODE             = 0

  ANALYSIS             = Rivet
  ANALYSIS_OUTPUT      = Factorial_BeamHandling2

  MAX_PROPER_LIFETIME = 10.

  deltaY     =  1.;
  Lambda2    =  1.2;
  beta02(mb) =  20.0;
  kappa      =  0.55;
  xi         =  0.2;
  lambda     =  0.25;
  Delta      =  0.4;
  
  Q_0^2  = 1.0
  Q_as^2 = 1.0
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(analysis){
  BEGIN_RIVET {
  -a MC_SHRIMPS ATLAS_2012_I1084540 ATLAS_2010_S8918562 ATLAS_2010_S8894728 ATLAS_2011_S8994773 TOTEM_2012_I1115294 CMS_2011_S8978280 CMS_2011_S9120041 CMS_2011_S9215166
  } END_RIVET
}(analysis)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)
#
 #CMS_2010_S8547297 CMS_2010_S8656010 CMS_2011_S8884919 CMS_QCD_10_024 ATLAS_2011_I919017 