BEAMS:         [2212, 2212]
BEAM_ENERGIES: 3500.

EVENT_TYPE:           MinimumBias
ME_SIGNAL_GENERATOR:  None
SOFT_COLLISIONS:      Shrimps
RESPECT_MASSIVE_FLAG: 0;
SHOWER_GENERATOR:     CSS
#CSS_FS_PT2MIN:        1000000.
#CSS_MAXEM:            0
FRAGMENTATION:        Ahadic

MAX_PROPER_LIFETIME:  10.
YFS_MODE:             0
  
SHRIMPS:
   Mode:        Inelastic
   Incl_Tune:   tune1 # tune2 # None
   Q_0^2:       0.5
   Q_as^2:      0.5
   KT_shower:   0.5
 
COLOUR_RECONNECTIONS:
  Mode:        On
  PMODE:       0
  Q_0:         1.41
  eta_Q:       0.16
  R_0:         1.
  eta_R:       0.16
  Reshuffle:   0.33
  kappa:       2.


ANALYSIS:         Rivet
ANALYSIS_OUTPUT:  test_direct

RIVET:
  ANALYSES: [ ATLAS_2012_I1084540, ATLAS_2010_S8918562, ATLAS_2010_S8894728, ATLAS_2011_S8994773, TOTEM_2012_I1115294, CMS_2011_S8978280, CMS_2011_S9120041, CMS_2011_S9215166, CMS_2010_S8547297, CMS_2010_S8656010, CMS_2011_S8884919, CMS_QCD_10_024, ATLAS_2011_I919017 ]

#MC_SHRIMPS 
