# outgoing part. 	 | BR 	 | DC-file
{213,111}	 | 0.34700	 | a21320+_rho770+pi.dat;
{211,113}	 | 0.34700	 | a21320+_pi+rho770.dat;
{221,211}	 | 0.14430	 | a21320+_etapi+.dat;
{223,211,111}	 | 0.10490	 | a21320+_omega782pi+pi.dat;
{321,-130}	 | 0.02443	 | a21320+_K+KLb.dat;
{321,-310}	 | 0.02443	 | a21320+_K+KSb.dat;
{331,211}	 | 0.00526	 | a21320+_etaprime958pi+.dat;
{211,22}	 | 0.00268	 | a21320+_pi+P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
