# outgoing part. 	 | BR 	 | DC-file
{213,111}	 | 0.34700	 | a(2)(1320)+_rho(770)+pi.dat;
{211,113}	 | 0.34700	 | a(2)(1320)+_pi+rho(770).dat;
{221,211}	 | 0.14430	 | a(2)(1320)+_etapi+.dat;
{223,211,111}	 | 0.10490	 | a(2)(1320)+_omega(782)pi+pi.dat;
{321,-130}	 | 0.02443	 | a(2)(1320)+_K+K(L)b.dat;
{321,-310}	 | 0.02443	 | a(2)(1320)+_K+K(S)b.dat;
{331,211}	 | 0.00526	 | a(2)(1320)+_eta'(958)pi+.dat;
{211,22}	 | 0.00268	 | a(2)(1320)+_pi+P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
