(run){
  OUTPUT = 2
  ANALYSIS = 1

  BEAM_1 =  11; BEAM_ENERGY_1 = 175.01;
  BEAM_2 = -11; BEAM_ENERGY_2 = 175.01;
  MASS[23]=350.0;

  ME_SIGNAL_GENERATOR = Comix
  AMEGIC_DEFAULT_GAUGE = 10
  SCALES          = VAR{sqr(90)}
  STABLE[15] = 1
  WIDTH[6]=1.58999
  WIDTH[24]=2.09204

  SHOWER_GENERATOR=None
  ME_QED=Off
  FRAGMENTATION=Off
  BEAM_REMNANTS=Off
  PDF_SET=None
}(run)
(processes){
  Process 11 -11 -> 23[a]
  Decay 23[a] -> 6[b] -6[c]
  DecayOS 6[b] -> 24[d] 5
  DecayOS -6[c] -> -24[e] -5
  DecayOS 24[d] -> -11 12
  DecayOS -24[e] -> 13 -14
  End process
}(processes)

(analysis){
  BEGIN_ANALYSIS {

    // the analysis level
    LEVEL  Hadron
    JETCONTS 0

    // observables
    4Mass       -11 12 13 -14 150.0 400.0 50 LinErr FinalState
    DEta        -11 13 0.0 6.0 60 LinErr FinalState
    DPhi        -11 13 0.0 6.0 60 LinErr FinalState

  }
  END_ANALYSIS
}(analysis)
