lib_LTLIBRARIES = libSherpaSingleEvents.la
libSherpaSingleEvents_la_SOURCES = Event_Handler.C Event_Phase_Handler.C \
				   Signal_Processes.C Jet_Evolution.C \
				   Hadronization.C
INCLUDES = -I../../SHERPA-1.0/Tools \
           -I../../SHERPA-1.0/PerturbativePhysics \
           -I../../SHERPA-1.0/SoftPhysics \
           -I../../SHERPA-1.0/SoftPhysics/Lund \
           -I../../AMEGIC++-2.0/Main \
           -I../../AMEGIC++-2.0/Amplitude \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/Amplitude/AmplTools \
           -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/String \
           -I../../EXTRA_XS-1.0/Main \
           -I../../EXTRA_XS-1.0/Two2Two \
           -I../../AMEGIC++-2.0/Model \
           -I../../PHASIC++-1.0/Main \
           -I../../APACIC++-2.0/Main \
	   -I../../APACIC++-2.0/Showers \
           -I../../MODEL-1.0/Main \
           -I../../BEAM-1.0/Main \
	   -I../../PDF-1.0/LHAPDF \
           -I../../PDF-1.0/Main \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Event_Handler.H Event_Phase_Handler.H \
		 Signal_Processes.H Jet_Evolution.H \
		 Hadronization.H




