(run){
  EVENTS 0;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;
  MEH_NLOADD 0;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{DH_Tp2(Cone,0.1)};
  #SCALES VAR{SCF*DH_Tp2(Cone,0.1)};
}(run);

(processes){
  Process 22 22 -> 11 -11 22;
  NLO_Mode Fixed_Order;
  NLO_Part RS;
  NLO_Order (0,1);
  Order (0,3);
  Print_Graphs Graphs;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    N     11 1 1;
    N    -11 1 1;
    Mass  11 -11 60. 120.
    PT   -11 10. E_CMS
    PT    11 10. E_CMS
  }
}(selector);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
