(run){
  EVENTS 0;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;
  OL_PARAMETERS preset 2;
  LOOPGEN:=OpenLoops;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
}(run);

(processes){
  #Process 98 98 -> 11 -11;
  Process 93 93 -> 11 -11;
  #Process 1 -1 -> 11 -11;
  #Process 22 22 -> 11 -11;
  NLO_Mode Fixed_Order;
  NLO_Part I;
  NLO_Order (0,1);
  Order (0,2);
  Print_Graphs Graphs;
  Loop_Generator LOOPGEN;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Mass 11 -11 60. 120.
    "PT"  -11 10.,E_CMS
    "PT"   11 10.,E_CMS
  }
}(selector);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
