(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY MRST04QEDSherpa;
  PDF_SET MRST04QED;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
  GENERATE_RESULT_DIRECTORY 0;
}(run);

(processes){
  Process 22 22 -> 11 -11;
  Integration_Error 0.00001;
  NLO_EW_Mode Fixed_Order;
  NLO_EW_Part RS;
  Order_QCD 0;
  Print_Graphs Graphs;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    "Calc(PPerp(p[0])>20.&&PPerp(p[1])>10.)" 90,90 1,1 [PT_UP,PT_UP]
  }
}(selector)

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
