(run){
  EVENTS = 100000
  FRAGMENTATION Off; ME_QED Off;
  ACTIVE[25] 0;
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000.;
}(beam)

(processes){
  Process 93 93 -> 23[a] 23[b];
  Decay 23[a] -> 11 -11;
  Decay 23[b] -> 13 -13;
  NLO_QCD_Part BIVRS;
  Loop_Generator MCFM;
  RB_Max_Epsilon 1e-6;
  Order_EW 2;
  End process;
}(processes);

(selector){
  Mass 11 -11 66. 116.
  Mass 13 -13 66. 116.
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Amegic MCFM
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2;
  SCALES VAR{Abs2(p[0]+p[1])}
}(me)

(analysis){
  BEGIN_RIVET {
    -a MC_ZZJETS
  } END_RIVET
}(analysis)

