(run){
  EVENTS 1000000
  FRAGMENTATION Off
  MASSIVE[15]=1
  PH_CSS_KT_RESOLUTION=8;
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(processes){
  Process 93 93 -> 90 91 93{3};
  NLO_QCD_Part BVIRS {2};
  Loop_Generator Internal;
  ME_Generator Amegic {2,3};
  Order_EW 2;
  CKKW sqr(20./E_CMS);
  Enhance_Function VAR{PPerp2(p[2]+p[3])} {3,4,5,6,7,8};
  Integration_Error 0.02 {3,4};
  End process;
}(processes)

(selector){
  Mass  11 -12 10. E_CMS
  Mass  13 -14 10. E_CMS
  Mass -11  12 10. E_CMS
  Mass -13  14 10. E_CMS
}(selector)

(me){
  ME_SIGNAL_GENERATOR Comix Amegic Internal;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
