lib_LTLIBRARIES = libProcess.la
libProcess_la_SOURCES = Set_Channel.C Set_Values.C 
INCLUDES = -I../../Amplitude \
	   -I../../Amplitude/AmplTools \
	   -I../../Amplitude/Zfunctions \
	   -I../../Phasespace \
	   -I../../Main \
	   -I../../Model \
	   -I../../String \
	   -I../../../PHASIC++-1.0/Main \
	   -I../../../PHASIC++-1.0/ISR \
	   -I../../../PHASIC++-1.0/Beam \
	   -I../../../PDF-1.0/Main \
	   -I../../../ATOOLS-2.0/Phys \
	   -I../../../ATOOLS-2.0/Math \
	   -I../../../ATOOLS-2.0/Org 
SUBDIRS = Dummy
EXTRA_DIST = Set_Channel.C.clean Set_Values.C.clean









