SYSLIBS	      =	$(FLIBS) -lm -ldl

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@ @MRSTLIBS@
endif

bin_PROGRAMS  =	Photons
Photons_SOURCES        =	Main.C
Photons_LDADD  =	$(SYSLIBS) -L$(pkglibdir) @PHOTONSLIBS@ @APACICLIBS@ @HELICITIESLIBS@ \
@PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ $(PDFEXTRALIBS) \
@BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@

Photons_LDFLAGS        =	@ldflags@

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

INCLUDES      = @PHOTONSINCS@ @APACICINCS@ @HELICITIESINCS@\
@PHASICINCS@ @MODELINCS@ @PDFINCS@ @CTEQINCS@ \
@BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
