(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1  12; BEAM_ENERGY_1 1000.;
  BEAM_2 -12; BEAM_ENERGY_2 1000.;

  PDF_LIBRARY None;
  SCF:=1;
  SCALES VAR{SCF*sqr(2000.)};
}(run);

(processes){
  Process 12 -12 -> 6 -6;
  NLO_Mode Fixed_Order;
  NLO_Part RS;
  NLO_Order (0,1);
  Order (0,2);
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
