(run){
  EVENTS 1000000; LTAG:=MCFM
  BATCH_MODE 0; OUTPUT 2;
}(run);

(processes){
  Process 93 93 -> 24[a] -24[b];
  Decay  24[a] -> 12 -11;
  Decay -24[b] -> 13 -14;
  NLO_QCD_Part BIVRS;
  Loop_Generator LTAG;
  Order_EW 2;
  End process;
}(processes);

(model){
  ACTIVE[25] 0;
  MASSIVE[5] 1;
}(model)


(selector){
  Mass 12 -11 10 E_CMS;
  Mass 13 -14 10 E_CMS;
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic LTAG;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
  SCALES VAR{Abs2(p[0]+p[1])};
}(me);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);

(integration){
  INTEGRATOR 7; ERROR 0.1;
  FINISH_OPTIMIZATION On;
}(integration);

(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);

(analysis){
    BEGIN_ANALYSIS {
        LEVEL MENLO
                
        PT        11  0. 500. 100   LinErr FinalState
        PT        -11  0. 500. 100  LinErr FinalState
        Y2        11 -11 -5. 5. 50  LinErr FinalState
    } END_ANALYSIS;
}(analysis)
