lib_LTLIBRARIES = libSherpaPerturbativePhysics.la
libSherpaPerturbativePhysics_la_SOURCES  = Matrix_Element_Handler.C Shower_Handler.C Hard_Decay_Handler.C \
					   SimpleXS_Apacic_Interface.C Amegic_Apacic_Interface.C \
					   Interface_Tools.C \
					   Cluster_Partons.C Combine_Table.C NLL_Sudakov.C
INCLUDES = -I../../SHERPA-1.0/Tools \
           -I../../AMEGIC++-2.0/Main \
           -I../../AMEGIC++-2.0/Model \
           -I../../AMEGIC++-2.0/Amplitude \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/Amplitude/AmplTools \
           -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/String \
           -I../../EXTRA_XS-1.0/Main \
           -I../../EXTRA_XS-1.0/Two2Two \
           -I../../PHASIC++-1.0/Main \
           -I../../APACIC++-2.0/Main \
           -I../../APACIC++-2.0/Showers \
           -I../../MODEL-1.0/Main \
           -I../../BEAM-1.0/Main \
	   -I../../PDF-1.0/LHAPDF \
           -I../../PDF-1.0/Main \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Matrix_Element_Handler.H Shower_Handler.H Hard_Decay_Handler.H \
		 Perturbative_Interface.H SimpleXS_Apacic_Interface.H \
		 Interface_Tools.H Cluster_Partons.H Combine_Table.H NLL_Sudakov.H



