(run){
  EVENTS 10000
  LOOPTAG:=<my-loop-gen>
  PDF_SET None; # None or PDFe
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.625;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.625;
}(beam)

(processes){
  Process 11 -11 -> 5 -5;
  Loop_Generator LOOPTAG;
  NLO_QCD_Part BVIRS;
  Order_EW 2;
  End process;
}(processes)

(model){
  MASSIVE[5] 1;
}(model)

(me){
  ME_SIGNAL_GENERATOR = Amegic LOOPTAG
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 1
  SCALES = VAR{sqr(91.25)}
}(me)

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    -a ALEPH_2004_S5765862
  } END_RIVET
}(analysis)
