(run){
  EVENTS = 1000000

  MPISCALE:=2.45; ANATAG:=trunk

  RESULT_DIRECTORY = Results.MPISCALE
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = ANATAG.mpi.MPISCALE
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 900;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 900;
}(beam)

(processes){
  Process 93 93 -> 93 93
  Order_EW 0
  Enhance_Function sqr(PPerp2(p[2]))+sqr(PPerp2(p[3]))
  End process
}(processes)

(selector){
  NJetFinder  2  MPISCALE  0.0  1.0
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(mi){
  MI_HANDLER = Amisic
  SCALE_MIN = MPISCALE;
}(mi)

(analysis){
  BEGIN_RIVET {
    -a CDF_1990_S2089246 CDF_2001_S4751469 CDF_2002_S4796047 # CDF_2004_55839831
  } END_RIVET
}(analysis)
