(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 900;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 900;
}(beam)

(processes){
  Process 93 93 -> 93 93
  Order_EW 0
  End process
}(processes)

(selector){
  NJetFinder  2  2.25  0.0  1.0
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0.3
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
}(me)

(mi){
  MI_HANDLER = Amisic
  SCALE_MIN = 2.25;
}(mi)
