(run){
  EVENTS = 1000000

  MPISCALE:=2.25; ANATAG:=trunk

  RESULT_DIRECTORY = Results.MPISCALE
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 900;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 900;
}(beam)

(processes){
  Process 93 93 -> 93 93
  Order_EW 0
  Enhance_Function sqr(PPerp2(p[2]))+sqr(PPerp2(p[3]))
  End process
}(processes)

(selector){
  NJetFinder sqr(MPISCALE/E_CMS) 1 2
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0.3
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(mi){
  MI_HANDLER = Amisic
  SCALE_MIN = MPISCALE;
}(mi)

(analysis){
  BEGIN_RIVET {
    -H mpi.MPISCALE.ANATAG
    -a CDF_1990_S2089246 CDF_2001_S4751469 CDF_2002_S4796047 # CDF_2004_55839831
  } END_RIVET
}(analysis)
