(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000;
}(beam)

(processes){
  Process 93 93 -> 6[a] 93 93{2};
    Decay 6[a] -> 5 24[c];
      Decay 24[c] -> 90 91;
  Order_EW 4; CKKW sqr(20/E_CMS);
  End process;
  Process 93 93 -> 6[a] -24[b] 93{1};
    Decay 6[a] -> 24[c] 5;
      Decay 24[c] -> 90 91;
    Decay -24[b] -> 94 94;
    No_Decay -6;
  Order_EW 4; CKKW sqr(20/E_CMS);
  End process;
}(processes);

(selector){
  DecayMass 6 150 200;
  DecayMass 24 50 110;
}(selector);

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
