!-------------------------------------------------------
!-- Phase space setup ----------------------------------
!-------------------------------------------------------
ERROR =  2.e-3   ! Error by calculating matrix-elements 
!      
FINISH_OPTIMIZATION = On ! Integrate until optimization is completed      
!
INTEGRATOR = 6   ! Phasespace : Rambo=0, Sarge=1,
                 !              Rambo + Sarge=2,
	         !              Rambo + Multichannel=3,
		 !              Multichannel:
		 !              =4 (Original channel generator)
		 !              =5 (Original+extra channels for competing peaks
		 !                  like in ->Higgs->ZZ->q qb q qb) 
		 !              =6 (New channel generator) 
		 !              RamboKK=7 
		 ! Choice 4-6 only affects channel generation!
VEGAS = On