!-------------------------------------------------------
!--- Lund Run Parameters -------------------------------
!-------------------------------------------------------
PARJ(41)	= 0.85	! a
PARJ(42)	= 0.3	! b
PARJ(21)	= 0.36	! sigma
MSTJ(1)		= 1	! fragmentation on
MSTP(11)	= 0	! isr off
MSTJ(41)	= 0	! parton shower off
MSTP(61)	= 0	! parton shower off
MSTP(48)	= 1	! no W->ll decay
MSTJ(101)	= 5	! no W->ll decay
MSTP(105)	= 0	! hadronization off
MSTP(111)	= 0	! hadronization off
MSTP(81)	= 0	! multiple interactions off
PARJ(21)	= 0	! primordial k_\perp
MSTP(91)	= 0	! primordial k_\perp
PARP(91)	= 0.0	! gaussian k_\perp 0
PARP(92)	= 0.0	! exponential k_\perp 0
PARP(93)	= 0.0	! cutoff for k_\perp 0
