bin_PROGRAMS  =	Sherpa

Sherpa_SOURCES        =	Main.C 

Sherpa_LDADD  =	-L$(SHERPABUILDDIR)/Main -lSherpaMain \
		@CONDITIONAL_CLHEPLIBS@ @CONDITIONAL_ROOTLIBS@ @CONDITIONAL_LHAPDFLIBS@

Sherpa_LDFLAGS        =	@ldflags@

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@ ## $(MCATNLOFLAGS)

INCLUDES      = @SHERPAINCS@ @ANALYSISINCS@ @CONDITIONAL_HADRONSINCS@ \
		@APACICINCS@ @CONDITIONAL_AMISICINCS@ @AMEGICINCS@ \
		@AHADICINCS@ @EXTRAXSINCS@ @PHASICINCS@ @MODELINCS@ \
		@PDFINCS@ @BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_CLHEPINCS@ @CONDITIONAL_ROOTINCS@

dist_pkgdata_SCRIPTS  =	makelibs

SUBDIRS       =	CTEQ6Grid MRST99Grid Decaydata

EXTRA_DIST    =	@SVNINCLUDE@
