bin_PROGRAMS  =	Sherpa

Sherpa_SOURCES        =	Main.C 

Sherpa_LDADD  =	-L$(pkglibdir) -lSherpaMain \
		@CONDITIONAL_CLHEPLIBS@ @CONDITIONAL_ROOTLIBS@ @CONDITIONAL_LHAPDFLIBS@

Sherpa_LDFLAGS        =	@ldflags@

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@ ## $(MCATNLOFLAGS)

INCLUDES      = @SHERPAINCS@ @ANALYSISINCS@ @CONDITIONAL_HADRONSINCS@ @CONDITIONAL_AHADICINCS@ \
		@APACICINCS@ @CONDITIONAL_ADICICINCS@ @CONDITIONAL_AMISICINCS@ @AMEGICINCS@ \
		@EXTRAXSINCS@ @PHASICINCS@ @CONDITIONAL_CSSINCS@ @MODELINCS@ \
		@PDFINCS@ @BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_CLHEPINCS@ @CONDITIONAL_ROOTINCS@

dist_pkgdata_SCRIPTS = makelibs

SUBDIRS       =	Decaydata CTEQ6Grid MRST99Grid

EXTRA_DIST    =	@SVNINCLUDE@ 
