!-------------------------------------------------------
!-- ME generators --------------------------------------
!-------------------------------------------------------
ME_SIGNAL_GENERATOR   = Amegic      ! Internal or Amegic
EVENT_GENERATION_MODE = Unweighted
!
SIGNAL_MODEL          = SM          ! subset of a physical model
                                    ! or the whole SM, MSSM, ADD
!
COUPLING SCHEME       = Fixed       ! Fixed   (default value) or 
                                    ! Running (s for ME generators, pt for 2->2)
COUPLING SCALE FACTOR = 1.          ! Additional prefactor for ME's scale.
YUKAWA MASSES         = Fixed       ! Fixed   (polemass) or 
                                    ! Running (higgs mass)
YUKAWA MASSES FACTOR  = 1.          ! Additional prefactor for yukawas
!
SCALE SCHEME          = 0           ! default is 0=shat, 
KFACTOR SCHEME        = 0           ! 1=as(pt2)/as(ecms)^nstrong,default=1
SUDAKOV WEIGHT        = 0           ! apply sudakov weight on single events
!FIXED SCALE          = 8315.25     ! fixed scale for the processes in GeV^2
SCALE FACTOR          = 1.          ! factor the scale is multiplied with
