!=================================================!
!          Underlying Event Setup file            !
!=================================================!
!
! general parameters
!
MI_HANDLER	= Amisic
HARD_MODEL_NAME	= Simple_Chain
SOFT_MODEL_NAME = Simple_String
!
! hard underlying event parameters
!
HISTO_X_SCALING	Log_B_10
HISTO_Y_SCALING	Id
INITIAL_EVENTS	0
MAX_EVENTS	10000
GRID_X_MIN	1.2 ! 0.1322
GRID_DELTA_X	.02
SCALE_SCHEME	2
K_FACTOR_SCHEME	1
PS_ERROR	3.e-2 
VEGAS_MI	0
EVENT_X_MIN	1.2 !  0.1322 
REGULATE_XS	0
XS_REGULATOR	Massive_Propagator
XS_REGULATION	1.7216
CREATE_GRID 		93 93 -> 93 93
!PROFILE_FUNCTION	Double_Gaussian 
PROFILE_PARAMETERS	1. .5 .2
CHECK_CONSISTENCY	0
GRID_CREATOR_OUTPUT 	2
!
! soft underlying event parameters
!
REGGE_TRAJECTORY Pomeron 1.0808 0.25
