Process : 24 -> 23 -15 16
End process
%-------------------------------------------------------
%-- Processes to calculate -----------------------------
%-------------------------------------------------------
%
% photon electron -> electron mu anti-mu
%
%Process : 22 11 -> 11 1 -1
%End process
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% jet jet -> electron electron + n-jets
%
%Process : 93 93 -> 11 -11
%Order electroweak : 2
%Order strong : 0
%End process
%
%Process : 93 93 -> 11 -11 93
%Order electroweak : 2
%Order strong : 1
%End process
%
%Process : 93 93 -> 11 -11 93 93 
%Order electroweak : 2
%Order strong : 2
%End process
