!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS          = 2      	! Number of Events
Num. Accuracy   = 1.e-10 	!
OUTPUT          = 5      	! Output level :
!                        	! 0=errors,1=events,2=tracking,
!			 	! 3=debug,4=everything
PRETTY_PRINT	= On		! Coloured output
!
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
MI_ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS       = 0     		! Analysis :
!                      		! 0=none, 1=parton-level only, 
!                      		! 2=hadron-level only, 3=both
BATCH_MODE	= 1		! interative=0, batch=1
!
LOG_FILE	= sherpa_log.log	! log file
RANDOM_SEED     = 5123 2
