!-------------------------------------------------------
!-- Parton showers -------------------------------------
!-------------------------------------------------------
SHOWER_GENERATOR  = Apacic   !  
FSR_SHOWER        = 0        !  1=On,0=Off
ISR_SHOWER        = 0        !  1=On,0=Off
!
IS PT2MIN         = 4.       !  
IS ORDERING       = 0        !  0 = none, 1 = pt^2, 2 = pt^2/E^2
IS COUPLINGS      = 1        !  0=fix, 1=pt^2, 2=t/4
!
FS PT2MIN         = 1.       !  
FS ORDERING       = 1        !  0=none, 1 = pt^2, 2 = pt^2/E^2
FS COUPLINGS      = 1        !  0=fix, 1=pt^2, 2=t/4
FS PT DEFINITION  = 2        !  0=> pt^2 = z(1-z)t,  
                             !  1=> z(1-z)t - (1-z)*t_0(b) - z*t_0(c)
FS MASS SCHEME    = 1        !  0=cuts, 
                             !  1=massive splitting fnctns, 
                             !  2=define t_eff
FS WIDTH SCHEME   = 0        !  0=no width supression, 
                             !  1=cut pt2 always > square of width
                             !  2=suppressed by pt2/(Gamma^2+pt2)
FS Z RANGES       = 1        !  0=constrained z, 1=unconstrained z
FS ME CORRECTIONS = 0        !  0=none, 1=hardest so far, 2=first
FS LOSEJETVETO    = 0        !  0=Off 1=On
FS ANGLE DEF      = 1        !  so far no options
FS PHOTONS        = 0        !  1=On,0=Off
