!=================================================!
!               AMISIC Setup file                 !
!=================================================!
X_VAR 		= p_\perp
X_SCALE		= Log_B_10
V_X_MAX 	= 2.43136376
V_X_MIN		= 0.20411998
D_X_MAX		= 0.1 
D_X_MIN		= 1.0e-3 relative
Y_VAR		= \frac{\partial \sigma}{\partial p_\perp}
Y_SCALE		= Log_B_10
V_Y_MAX		= 
V_Y_MIN		= -9.0 relative
D_Y_MAX		= 0.5
D_Y_MIN		= 1.0e-3 relative

XS_FILE		= dummy.dat
OUTPUT  	= 1

SCALE_SCHEME	= 11

K_FACTOR_SCHEME	= 1
GRID DIRECTORY 	= ./MIGrid_PPBAR_540GeV/

!K_FACTOR_SCHEME	= 0
!GRID DIRECTORY 	= ./MIGrid_PPBAR_540GeV_FIXED/

CREATE GRID FOR all QCD 2 2 -> 2 2 

!CREATE GRID FOR all gggg
!CREATE GRID FOR all ggqqb




