!-------------------------------------------------------
!-- Beam parameters ------------------------------------
!-------------------------------------------------------
BEAM_1          = 2212        		! possible beam particles:  P+, P-, e+, e-
BEAM_ENERGY_1   = 270.                 	! in GeV
BEAM_POL_1      = 0.                   	! Polarization degree -1 ... 1
BEAM_SPECTRUM_1 = Monochromatic 	! Monochromatic,Laser_Backscattering
!
BEAM_2          = -2212                 ! possible beam particles:  P+, P-, e+, e- 
BEAM_ENERGY_2   = 270.                 	! in GeV
BEAM_POL_2      = 0.                   	! Polarization degree -1 ... 1
BEAM_SPECTRUM_2 = Monochromatic        	! Monochromatic,Laser_Backscattering
!
BEAM_SMIN       = 0.0001               	! Minimal fraction of nominal s after beam spectra
BEAM_SMAX       = 1.0                  	! Maximal fraction of nominal s after beam spectra
!
E_LASER_1          = 1.17e-9           	! Laser energy in GeV
P_LASER_1          = -1.               	! Laser polarization +-1
E_LASER_2          = 1.17e-9           	! Laser energy in GeV
P_LASER_2          = -1.               	! Laser polarization +-1
LASER_MODE         = 0                 	! 0 = all, 1,2,3 = individual components
LASER_ANGLES       = Off               	! On/Off
LASER_NONLINEARITY = On                	! On/Off
