SHERPASYS  = ../..

if SHERPA_SUPPORT
SOURCE	      = Main.C 
else
bin_PROGRAMS  =	Amisic
Amisic_SOURCES        =	Main.C 
Amisic_LDADD  =	@AMISICLIBS@ @EXTRAXSLIBS@ \
		@PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ \
		@BEAMLIBS@ @ATOOLSLIBS@ $(SYSLIBS) $(CLHEPLIBS) @CONDITIONAL_ROOTLIBS@
Amisic_LDFLAGS        =	@ldflags@
AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@
INCLUDES      = @AMISICINCS@ @EXTRAXSINCS@ \
		@PHASICINCS@ @MODELINCS@ @PDFINCS@ \
		@BEAMINCS@ @ATOOLSINCS@ $(CLHEPINCS) @CONDITIONAL_ROOTINCS@
endif

EXTRA_DIST    =	\
		@SVNINCLUDE@ $(SOURCE) \
		Particle.dat Hadron.dat Integration.dat Model.dat Beam.dat \
		ISR.dat MI.dat simplechain.dat Run.dat 
