!=================================================!
!               AMISIC Setup file                 !
!=================================================!
X_VAR 	= p_\perp
X_SCALE	= Log_B_10
V_X_MAX	= 2.95424251
V_X_MIN	= 0.20411998
D_X_MAX	= 0.5 
D_X_MIN	= 1.0e-3 relative
Y_VAR	= \frac{\partial \sigma}{\partial p_\perp}
Y_SCALE	= Log_B_10
V_Y_MAX	= 
V_Y_MIN	= -9.0 relative
D_Y_MAX	= 0.5
D_Y_MIN	= 1.0e-3 relative
OUTPUT  = 1

GRID DIRECTORY ./Grid/

CREATE GRID FOR all QCD 2 2 -> 2 2 

!CREATE GRID FOR all gggg 
!CREATE GRID FOR all qqbgg 
!CREATE GRID FOR all ggqqb 
!CREATE GRID FOR all qgqg 
!CREATE GRID FOR all q1q1q1q1 
!CREATE GRID FOR all q1q2q1q2 
!CREATE GRID FOR all q1q1bq1q1b 
!CREATE GRID FOR all q1q2bq1q2b 
!CREATE GRID FOR all q1q1bq2q2b 



