!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS          = 10000		! Number of Events
Num. Accuracy   = 1.e-10 	!
OUTPUT          = 2   	! Output level :
!                    	! 0=errors,1=events,2=tracking,
!			! 3=debug,4=everything
!
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MI_DATA_FILE     = MI.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS       	= 2	! Analysis :
!               	! 0=none, 1=parton-level only, 
!                      	! 2=hadron-level only, 3=both
!-------------------------------------------------------
!--- Lund Run Parameters -------------------------------
!-------------------------------------------------------
LUND_FRAME	= CMS
LUND_BEAM	= P+
LUND_TARGET	= PBAR-
LUND_WIN	= 540.0
!
MSEL	= 1
MSUB	= 12	1	! subprocesses
!
MSTP	= 81	1	! multiple interactions on
MSTP	= 82	1	! multiple interaction model
MSTP	= 91	0	! primordial k_{perp}
PARP	= 91	0.0	! width of gaussian k_{perp}
PARP	= 92	0.0	! width of exponential k_{perp}
PARP	= 93	0.0	! upper cutoff for k_{perp}
PARP	= 81	1.6	! p_{perp min} for mi
PARP	= 82	1.8	! regularization scale
MSTJ	= 1	0	! Fragmentation switch
MSTJ	= 41	0	! Parton Shower branching
MSTP	= 61	0	! Parton Shower switch