(run){
  % general settings
  EVENTS 5M; ERROR 0.1;

  % tags and settings for scale definitions
  SP_NLOCT=1; FSF:=1.0; RSF:=1.0; QSF:=1.0;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  LJET:=1,2; NJET:=3; QCUT:=30.;
  EXCLUSIVE_CLUSTER_MODE 1;

  % shower settings for NLO
  CSS_FS_PT2MIN 2; CSS_IS_PT2MIN 2;
  CSS_FS_AS_FAC 1; CSS_IS_AS_FAC 1;

  % tags and settings for ME generators
  LOOPGEN:=Internal;
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  RESULT_DIRECTORY Results.QCUT;

  % settings for hard decays
  HARD_DECAYS On;
  HDH_ONLY_DECAY = {25,22,22}
  HARD_MASS_SMEARING 0;

  % model parameters
  MODEL SM+EHC
  MASS[25] 125.; WIDTH[25] 0.; STABLE[25] 0;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;  
}(run);

(processes){
  Process 93 93 -> 25 93{NJET};
  Order_EW 1; CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET}; 
  Loop_Generator LOOPGEN;
  ME_Generator Amegic {LJET};
  Enhance_Factor 16 {2}; 
  Enhance_Factor 128 {3,4};
  RS_Enhance_Factor 10 {2};
  RS_Enhance_Factor 20 {3};
  End process;
}(processes);
