lib_LTLIBRARIES = libMEPSInterface.la
libMEPSInterface_la_SOURCES = ME_PS_Interface.C Cluster_Partons.C Combine_Table.C \
			      NLL_Sudakov.C
INCLUDES = -I../Mocaic \
	   -I../../APACIC++-2.0/Main \
	   -I../../APACIC++-2.0/Showers \
	   -I../../APACIC++-2.0/Hard_Processes \
	   -I../../APACIC++-2.0/Hard_Interface \
	   -I../../PDF-1.0/Include \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../EXTRA_XS-1.0/Main \
	   -I../../EXTRA_XS-1.0/Two2Two \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
	   -I../../APACIC++-2.0/Main 
noinst_HEADERS = ME_PS_Interface.H Cluster_Partons.H Combine_Table.H \
		 NLL_Sudakov.H
