# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{321,-213}	 | 0.28(0.04) [PDG]	 | K11270_K+rho770+b.dat;
{311,113}	 | 0.14(0.02) [PDG]	 | K11270_Krho770.dat;
{323,-211}	 | 0.12(0.04) [PDG]	 | K11270_Kstar892+pi-.dat;
{313,111}	 | 0.06(0.02) [PDG]	 | K11270_Kstar892pi.dat;
{311,223}	 | 0.11(0.02) [PDG]	 | K11270_Komega782.dat;
{311,211,-211}	 | 0.133(0.02) [FK+PDG:K*(1430) as intermediate]	 | K11270_Kpi+pi-.dat;
{321,111,-211}	 | 0.133(0.012) [FK+PDG:K*(1430) as intermediate]	 | K11270_K+pi-pi.dat;
{311,111,111}	 | 0.033(0.006) [FK+PDG:K*(1430) as intermediate]	 | K11270_Kpipi.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
