pkglib_LTLIBRARIES       =	libSherpaSoftPhysics.la

GITTAG = SHERPA/SoftPhysics
include ../../git.make

libSherpaSoftPhysics_la_SOURCES	      =	\
					Git_Info.C \
					Beam_Remnant_Handler.C \
					Colour_Reconnection_Handler.C \
				   	Fragmentation_Handler.C \
				   	Soft_Collision_Handler.C \
					Soft_Photon_Handler.C \
					Singlet_Sorter.C \
					Resonance_Finder.C

localinc_HEADERS      =	\
			Beam_Remnant_Handler.H \
			Colour_Reconnection_Handler.H \
		 	Fragmentation_Handler.H \
			Soft_Collision_Handler.H \
			Soft_Photon_Handler.H \
			Singlet_Sorter.H \
			Resonance_Finder.H
