(run){
  EVENTS = 1000
  # ALPHAS(MZ) = 0.118 #  0.118, 0.131082, 0.1074303
  ORDER_ALPHAS = 0
  ANALYSIS = Rivet;
  ANALYSIS_OUTPUT=Analysis.1000
  CSS_SHOWER_FACTOR = 1.
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.6;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.6;
}(beam)

(isr){
  PDF_SET PDFe;
}(isr)

(processes){
  Process 11 -11 -> 93 93;
  Order_EW 2;
  End process;
}(processes)

(me){  
}(me)

(model){
  ORDER_ALPHAS = 1;
}(model)

(analysis){
  BEGIN_RIVET {
    -a DELPHI_1996_S3430090 ALEPH_2004_S5765862
  } END_RIVET
}