CG2$I_3_4$MP24_34$MTH_234$TC_0__1_5_2_34$TC_0__1__234_5$ZS_180$
CG2$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__234_5$ZS_180$
CGPR$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__234_5$ZS_82$
CG2$I_3_4$MP24_34$MTH_345$TC_0_2_1__5_34$TC_0__1__2_345$ZS_180$
CG2$I_2_4$I_3_24$MP24_234$MTH_24$TC_0__1__234_5$ZS_120$
CG2$I_3_4$MP24_34$MTH_234$TC_0__1_5_34_2$TC_0__1__234_5$ZS_180$
CG2$I_3_4$MP24_34$MTH_345$TC_0__1_2_34_5$TC_0__1__345_2$ZS_180$
CG2$I_3_4$MP24_34$MTH_234$TC_0_5_1__2_34$TC_0__1__5_234$ZS_180$
CG2$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__5_234$ZS_180$
CGPR$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__5_234$ZS_82$
CG2$I_2_4$I_3_24$MP24_234$MTH_24$TC_0__1__5_234$ZS_120$
CG2$I_3_4$MP24_34$MTH_345$TC_0__1_2_5_34$TC_0__1__345_2$ZS_180$
