(run){
  EVENTS = 10000
  FRAGMENTATION Off
  PH_CSS_KT_RESOLUTION 4
  PH_CSS_ZH_THRESHOLD 10
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 980.;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980.;
}(beam)

(processes){
  Process 93 93 -> 11 -12;
  Loop_Generator WhiteHat;
  NLO_QCD_Part BVIRS;
  #RB_Max_Epsilon 1e-3 {2};
  Order_EW 2;
  End process;

  Process 93 93 -> -11 12;
  Loop_Generator WhiteHat;
  NLO_QCD_Part BVIRS;
  #RB_Max_Epsilon 1e-3 {2};
  Order_EW 2;
  End process;
}(processes)

(selector){
  Mass 11 -12 10. E_CMS
  Mass -11 12 10. E_CMS
}(selector)

(integration){
  ERROR 1E-3;
  FINISH_OPTIMIZATION On;
}(integration)

(model){
  ORDER_ALPHAS = 1
  ALPHAS(MZ) = 0.118
}(model)

(me){
  ME_SIGNAL_GENERATOR = Amegic WhiteHat
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2
  SCALES = VAR{sqr(80.419)}
}(me)

(analysis){
  BEGIN_RIVET {
     -a MC_WJETS
  } END_RIVET 
}(analysis)
