lib_LTLIBRARIES = libAmegic.la
libAmegic_la_SOURCES = Helicity.C Topology.C Polarisation.C \
		       Process_Base.C Single_Process.C Process_Group.C \
		       All_Processes.C  \
	               Amegic.C
INCLUDES = -I../Amplitude \
	   -I../Amplitude/AmplTools \
	   -I../Amplitude/Zfunctions \
	   -I../Model \
	   -I../String \
	   -I../../EXTRA_XS-1.0/Main \
	   -I../../EXTRA_XS-1.0/Two2Two \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
	   -I../../PDF-1.0/Include \
	   -I../../ATOOLS-2.0/Phys \
	   -I../../ATOOLS-2.0/Math \
	   -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Helicity.H Topology.H Polarisation.H Point.H \
		 Process_Base.H Single_Process.H Process_Group.H \
		 All_Processes.H  \
	         Amegic.H Pol_Info.H \
	         Decay.H Extra_XS.H
