# Decay: eta(1475) --> pi+ pi- rho(770) 
#        0         --> 1   2   3        

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  1.18372e-05 5.64143e-08 6.94969e-05;
</Result>
