
pkglib_LTLIBRARIES    =	libPhasicProcess.la

libPhasicProcess_la_SOURCES   =	\
				Subprocess_Info.C \
				Process_Info.C \
				Process_Base.C \
				Process_Group.C \
				Single_Process.C \
				Virtual_ME2_Base.C \
				NLO_Helpers.C \
				ME_Generators.C \
				ME_Generator_Base.C

localinc_HEADERS      =	\
			Subprocess_Info.H \
			Process_Info.H \
			Process_Base.H \
			Process_Group.H \
			Single_Process.H \
			Virtual_ME2_Base.H \
			NLO_Helpers.H \
			ME_Generators.H \
			ME_Generator_Base.H
