 BEGIN_RIVET {
   -a ATLAS_2011_S9131140 ATLAS_2012_I1204784 CMS_2012_I941555;
 } END_RIVET;

BEGIN_ANALYSIS {
  LEVEL MENLO; PATH_PIECE INCLU/;
  Mass   11 -11  60  120   120   LinErr FinalState;
  Mass   11 -11  60  120   1     LinErr FinalState;
  PT2    11 -11  0   150   300   LinErr FinalState;
  PT2    11 -11  1   1000  100   LogErr FinalState;
  Y2     11 -11 -7.5 7.5   150   LinErr FinalState;
  Eta    11     -5   5     200   LinErr FinalState;
  PT     11      0   100   200   LinErr FinalState;
  PT     11      1   1000  100   LogErr FinalState;
  Eta   -11     -5   5     200   LinErr FinalState;
  PT    -11      0   100   200   LinErr FinalState;
  PT    -11      1   1000  100   LogErr FinalState;
} END_ANALYSIS
