# outgoing part. 	 | BR 	 | DC-file
{321,-321}	 | 0.4908	 | phi(1020)_K+K-.dat;
{310,130}	 | 0.3399	 | phi(1020)_K(S)K(L).dat;
{211,-211,111}	 | 0.1539	 | phi(1020)_pi+pi-pi.dat;
{221,22}	 | 0.01295	 | phi(1020)_etaP.dat;
{111,22}	 | 0.00123	 | phi(1020)_piP.dat;
{11,-11}	 | 0.00030	 | phi(1020)_e-e+.dat;
{13,-13}	 | 0.00029	 | phi(1020)_mu-mu+.dat;
{221,11,-11}	 | 0.00012	 | phi(1020)_etae-e+.dat;
{211,-211}	 | 0.00007	 | phi(1020)_pi+pi-.dat;
{223,111}	 | 0.00005	 | phi(1020)_omega(782)pi.dat;
{211,-211,22}	 | 0.00004	 | phi(1020)_pi+pi-P.dat;
{111,111,22}	 | 0.00011	 | phi(1020)_pipiP.dat;
{111,11,-11}	 | 0.00001	 | phi(1020)_pie-e+.dat;
{221,111,22}	 | 0.00008	 | phi(1020)_etapiP.dat;
{331,22}	 | 0.00006	 | phi(1020)_eta'(958)P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
