# outgoing part. 	 | BR 	 | DC-file
{321,-321}	 | 0.4908	 | phi1020_K+K-.dat;
{310,130}	 | 0.3399	 | phi1020_KSKL.dat;
{211,-211,111}	 | 0.1539	 | phi1020_pi+pi-pi.dat;
{221,22}	 | 0.01295	 | phi1020_etaP.dat;
{111,22}	 | 0.00123	 | phi1020_piP.dat;
{11,-11}	 | 0.00030	 | phi1020_e-e+.dat;
{13,-13}	 | 0.00029	 | phi1020_mu-mu+.dat;
{221,11,-11}	 | 0.00012	 | phi1020_etae-e+.dat;
{211,-211}	 | 0.00007	 | phi1020_pi+pi-.dat;
{223,111}	 | 0.00005	 | phi1020_omega782pi.dat;
{211,-211,22}	 | 0.00004	 | phi1020_pi+pi-P.dat;
{111,111,22}	 | 0.00011	 | phi1020_pipiP.dat;
{111,11,-11}	 | 0.00001	 | phi1020_pie-e+.dat;
{221,111,22}	 | 0.00008	 | phi1020_etapiP.dat;
{331,22}	 | 0.00006	 | phi1020_etaprime958P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
