pkglib_LTLIBRARIES       =	libSherpaInitialization.la

libSherpaInitialization_la_SOURCES    =	Initialization_Handler.C 

pkginclude_HEADERS        =	Initialization_Handler.H 

AM_CXXFLAGS   =	@SHERPAFLAGS@

INCLUDES      = @SHERPAINCS@ @ANALYSISINCS@ @APACICINCS@ @CONDITIONAL_CSSINCS@ \
		@AMEGICINCS@ @CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ \
		@CONDITIONAL_ADICICINCS@ @PHASICINCS@ @MODELINCS@ @PDFINCS@ \
		@BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_HADRONSINCS@ @CONDITIONAL_AHADICINCS@ \
		@CONDITIONAL_CLHEPINCS@

EXTRA_DIST    = @SVNINCLUDE@
