SHERPASYS     =	../..

SHERPAFLAGS   =	-pedantic -Wall #-Winline

ATOOLSDIR     =	$(SHERPASYS)/ATOOLS-2.0
ANALYSISDIR   =	$(SHERPASYS)/ANALYSIS-1.0
EXTRAXSDIR    =	$(SHERPASYS)/EXTRA_XS-1.0
AMEGICDIR     =	$(SHERPASYS)/AMEGIC++-2.0
APACICDIR     =	$(SHERPASYS)/APACIC++-2.0

SHERPAINCS    =	-I../Single_Events -I../PerturbativePhysics -I../SoftPhysics \
		-I../SoftPhysics/Lund  -I../LundTools -I../HerwigTools -I../Tools 
ATOOLSINCS    =	-I$(ATOOLSDIR)/Phys -I$(ATOOLSDIR)/Math -I$(ATOOLSDIR)/Org
ANALYSISINCS  = -I$(ANALYSISDIR)/Main -I$(ANALYSISDIR)/Observables
PDFDIR        =	$(SHERPASYS)/PDF-1.0
PDFINCS       =	-I$(PDFDIR)/Main -I$(PDFDIR)/Remnant
BEAMINCS      =	-I$(SHERPASYS)/BEAM-1.0/Main
PHASICINCS    =	-I$(SHERPASYS)/PHASIC++-1.0/Main
MODELINCS     =	-I$(SHERPASYS)/MODEL-1.0/Main
EXTRAXSINCS   =	-I$(EXTRAXSDIR)/Two2Two -I$(EXTRAXSDIR)/Main
AMEGICINCS    =	-I$(AMEGICDIR)/Main -I$(AMEGICDIR)/Amplitude/Zfunctions \
		-I$(AMEGICDIR)/Amplitude/AmplTools -I$(AMEGICDIR)/Amplitude \
		-I$(AMEGICDIR)/Phasespace -I$(AMEGICDIR)/Model \
		-I$(AMEGICDIR)/String 
APACICINCS    = -I$(APACICDIR)/Main -I$(APACICDIR)/Showers

if CLHEP_SUPPORT
CLHEPINCS     =	-I$(CLHEPDIR)/include
endif

if CVS_INCLUDE
CVSINCLUDE    =	CVS
endif

if HADRONS_SUPPORT
HADRONSDIR    =	$(SHERPASYS)/HADRONS++-0.0
HADRONSINCS   = -I$(HADRONSDIR)/Main -I$(HADRONSDIR)/ME_Library -I$(HADRONSDIR)/PS_Library
endif
if AHADIC_SUPPORT
AHADICDIR     =	$(SHERPASYS)/AHADIC++-0.0
AHADICINCS    = -I$(AHADICDIR)/Main -I$(AHADICDIR)/Formation -I$(AHADICDIR)/Decays -I$(AHADICDIR)/Tools
endif
if CSS_SUPPORT
CSSDIR        = $(SHERPASYS)/CS_SHOWER++-0.0
CSSINCS       = -I$(CSSDIR)/Tools -I$(CSSDIR)/Showers -I$(CSSDIR)/Main
endif
if AMISIC_SUPPORT
AMISICDIR     =	$(SHERPASYS)/AMISIC++-1.0
AMISICINCS    =	-I$(SHERPASYS)/AMISIC++-1.0/Main
endif
if ADICIC_SUPPORT
ADICICDIR     =	$(SHERPASYS)/ADICIC++-0.0
ADICICINCS    = -I$(ADICICDIR)/Main -I$(ADICICDIR)/Structure \
                -I$(ADICICDIR)/Handler -I$(ADICICDIR)/Tool -I$(ADICICDIR)/Input
endif


lib_LTLIBRARIES       =	libSherpaInitialization.la
libSherpaInitialization_la_SOURCES    =	Initialization_Handler.C 
noinst_HEADERS        =	Initialization_Handler.H 
EXTRA_DIST    = $(CVSINCLUDE)
AM_CXXFLAGS   =	$(SHERPAFLAGS) 
INCLUDES      = $(SHERPAINCS) $(ANALYSISINCS) $(APACICINCS) $(CSSINCS) \
		$(AMEGICINCS) $(AMISICINCS) $(EXTRAXSINCS) $(ADICICINCS) \
		$(PHASICINCS) $(MODELINCS) $(PDFINCS) $(BEAMINCS) \
		$(ATOOLSINCS) $(HADRONSINCS) $(AHADICINCS) $(CLHEPINCS) 



