lib_LTLIBRARIES = libSherpaInitialization.la
libSherpaInitialization_la_SOURCES = Initialization_Handler.C 
INCLUDES = -I../../SHERPA-1.0/Tools \
           -I../../SHERPA-1.0/PerturbativePhysics \
           -I../../SHERPA-1.0/SoftPhysics \
           -I../../SHERPA-1.0/SoftPhysics/Lund \
           -I../../AMEGIC++-2.0/Main \
           -I../../AMEGIC++-2.0/Amplitude \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/Amplitude/AmplTools \
           -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
           -I../../AMEGIC++-2.0/Phasespace \
           -I../../AMEGIC++-2.0/String \
           -I../../AMEGIC++-2.0/Model \
	   -I../../AMISIC++-1.0/Main \
	   -I../../AMISIC++-1.0/Other \
	   -I../../AMISIC++-1.0/Tools \
           -I../../PHASIC++-1.0/Main \
           -I../../APACIC++-2.0/Hard_Interface \
           -I../../APACIC++-2.0/Main \
	   -I../../APACIC++-2.0/Showers \
           -I../../MODEL-1.0/Main \
           -I../../BEAM-1.0/Main \
           -I../../PDF-1.0/LHAPDF \
           -I../../PDF-1.0/Main \
           -I../../PDF-1.0/ISR \
           -I../../EXTRA_XS-1.0/Main \
           -I../../EXTRA_XS-1.0/Two2Two \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Initialization_Handler.H 



