pkglib_LTLIBRARIES       =	libSherpaInitialization.la

libSherpaInitialization_la_SOURCES    =	Initialization_Handler.C 

pkginclude_HEADERS    =	Initialization_Handler.H 

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

INCLUDES      = @SHERPAINCS@ @ANALYSISINCS@ @APACICINCS@ @AHADICINCS@ \
		@AMEGICINCS@ @CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ \
		@PHASICINCS@ @MODELINCS@ @PDFINCS@ \
		@BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_HADRONSINCS@ \
		@CONDITIONAL_PHOTONSINCS@ \
		@CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
