SHERPASYS     =	../..

SHERPAFLAGS   =	-pedantic -Wall #-Winline

ATOOLSDIR     =	$(SHERPASYS)/ATOOLS-2.0
ANALYSISDIR   =	$(SHERPASYS)/ANALYSIS-1.0
EXTRAXSDIR    =	$(SHERPASYS)/EXTRA_XS-1.0
AMEGICDIR     =	$(SHERPASYS)/AMEGIC++-2.0
APACICDIR     =	$(SHERPASYS)/APACIC++-2.0
SHERPAINCS    =	-I../Single_Events -I../PerturbativePhysics -I../SoftPhysics \
		-I../SoftPhysics/Lund  -I../LundTools -I../HerwigTools -I../Tools 
ATOOLSINCS    =	-I$(ATOOLSDIR)/Phys -I$(ATOOLSDIR)/Math -I$(ATOOLSDIR)/Org
ANALYSISINCS  = -I$(ANALYSISDIR)/Main -I$(ANALYSISDIR)/Observables
PDFDIR        =	$(SHERPASYS)/PDF-1.0
PDFINCS       =	-I$(PDFDIR)/Main -I$(PDFDIR)/KMR -I$(PDFDIR)/Sudakov
BEAMINCS      =	-I$(SHERPASYS)/BEAM-1.0/Main
PHASICINCS    =	-I$(SHERPASYS)/PHASIC++-1.0/Main
MODELINCS     =	-I$(SHERPASYS)/MODEL-1.0/Main
EXTRAXSINCS   =	-I$(EXTRAXSDIR)/Two2Two -I$(EXTRAXSDIR)/Main
AMISICINCS    =	-I$(SHERPASYS)/AMISIC++-1.0/Main
AMEGICINCS    =	-I$(AMEGICDIR)/Main -I$(AMEGICDIR)/Amplitude/Zfunctions \
		-I$(AMEGICDIR)/Amplitude/AmplTools -I$(AMEGICDIR)/Amplitude \
		-I$(AMEGICDIR)/Phasespace -I$(AMEGICDIR)/Model \
		-I$(AMEGICDIR)/String 
APACICINCS    = -I$(APACICDIR)/Main -I$(APACICDIR)/Showers
HADRONSINCS   = -I$(SHERPASYS)/HADRONS++-0.0/Main

if CLHEP_SUPPORT
CLHEPINCS     =	-I$(CLHEPDIR)/include
CLHEPFLAGS    = -DCLHEP_SUPPORT
endif

if CVS_INCLUDE
CVSINCLUDE    =	CVS
endif

if MCATNLO_SUPPORT
MCATNLOFLAGS  = -DUSING__MCatNLO
endif

lib_LTLIBRARIES       =	libSherpaInitialization.la
libSherpaInitialization_la_SOURCES    =	Initialization_Handler.C 
noinst_HEADERS        =	Initialization_Handler.H 
EXTRA_DIST    = $(CVSINCLUDE)
AM_CXXFLAGS   =	$(SHERPAFLAGS) $(CLHEPFLAGS) $(MCATNLOFLAGS)
INCLUDES      = $(SHERPAINCS) $(ANALYSISINCS) $(APACICINCS) \
		$(AMEGICINCS) $(AMISICINCS) $(EXTRAXSINCS) \
		$(PHASICINCS) $(MODELINCS) $(PDFINCS) $(BEAMINCS) \
		$(ATOOLSINCS) $(HADRONSINCS) $(CLHEPINCS) 



