!---------------------------------------------------------
!-- Parameters of the SM ---------------------------------
!---------------------------------------------------------
!Racoon Parameter
!m_up          = .005	! mass of up-quark
!m_down        = .01	! mass of down-quark
!m_e-          = .000512	! mass of electron
!m_charm       = 1.3     ! mass of charm-quark
!m_strange     = .2	! mass of strange-quark
!m_mu          = .105	! mass of muon
!m_top         = 155.3	! mass of top-quark
!m_bottom      = 3.12	! mass of bottom-quark
!m_tau         = 1.776	! mass of tauon	
!m_up          = .005	! mass of up-quark
!m_down        = .01	! mass of down-quark
!m_e-          = .0	! mass of electron
!m_charm       = 1.35     ! mass of charm-quark
!m_strange     = .2	! mass of strange-quark
!m_mu          = .105	! mass of muon
!m_top         = 175.	! mass of top-quark
!m_bottom      = 5.	! mass of bottom-quark
!m_tau         = 1.777	! mass of tauon	
!--------------zero masses--------------------------
m_up          = .0	! mass of up-quark
m_down        = .0	! mass of down-quark
m_e-          = .0	! mass of electron
m_charm       = .0     ! mass of charm-quark
m_strange     = .0	! mass of strange-quark
m_mu          = .0	! mass of muon
m_top         = .0	! mass of top-quark
m_bottom      = .0	! mass of bottom-quark
m_tau         = .0	! mass of tauon	
!---------------------------------------------------
alpha_S(M_Z)  = .12     ! alpha_s(M_Z) (initialisation for running)
alpha_S_fixed = .12     ! effective coupling 
v             = 246.0   ! vev of SM Higgs-field
m_H_SM        = 150.0   ! SM Higgs mass (only for non-SUSY)
!alpha_QED(MZ) = 128.07  ! 1/alpha_QED(M_Z)                                       
alpha_QED(MZ) = 137.0 ! 1/alpha_QED(M_Z)                                       
!sinTW^2      = .2319   ! Sin^2(Theta_Weinberg)
sinTW^2       = .231031 ! Sin^2(Theta_Weinberg)
lambda        = .0      ! lambda of Wolfenstein's CKM                             
A             = .0      ! A of Wolfenstein's CKM                             
rho           = .0      ! rho of Wolfenstein's CKM                             
eta           = .0      ! eta of Wolfenstein's CKM                             
!----------------------------------------------------------
!--- Parameters of SUSY -----------------------------------
!----------------------------------------------------------
tan(beta)     = 10.	! ratio of vevs  v2/v1
m_2           = 150.    ! former 27. mass related to SU(2)
m_3           = 81.     ! former 27. mass related to SU(2)
mu            = 500.0   ! mu (h in Rosiek)  
M_A0          = 683.412 ! Mass of pseudoscalar Higgs
!ML2(1)        = 470.75 ! Soft breaking sLepton-Left mass (1. generation)
!ML2(2)        = 470.75 ! Soft breaking sLepton-Left mass (2. generation)
ML2(1)        = 100.    ! Soft breaking sLepton-Left mass (1. generation)
ML2(2)        = 100.   ! Soft breaking sLepton-Left mass (2. generation)
ML2(3)        = 477.47  ! Soft breaking sLepton-Left mass (3. generation)
MR2(1)        = 425.5   ! Soft breaking sLepton-Right mass (1. generation)
MR2(2)        = 425.5   ! Soft breaking sLepton-Right mass (2. generation)
MR2(3)        = 421.21  ! Soft breaking sLepton-Right mass (3. generation)
!ls(1,2)       = 0.      ! Soft breaking Yukawa (superpotential-like) (1.,2. generation)
!ls(3)         = 0.      ! Soft breaking Yukawa (superpotential-like) (3. generation)
!ks(1,2)       = 0.      ! Soft breaking Yukawa (1.,2. generation)
!ks(3)         = 0.      ! Soft breaking Yukawa (3. generation)
A_l           = -244.92 
MQ2(1)        = 902.    !
MQ2(2)        = 902.    !
MQ2(3)        = 817.    !
MU2(1)        = 875.25  ! 
MU2(2)        = 875.25  !
MU2(3)        = 697.43  !
!us(1,2)       = 0.     !
!us(3)         = 0.     !
!ws(1,2)       = 0.     !
!ws(3)         = 0.     !
A_t           = -727.
MD2(1)        = 872.    ! 
MD2(2)        = 872.    ! 
MD2(3)        = 866.72  ! 
A_b           = -1038.37
!----------------------------------------------------------
!--- Parameters of NC QED ---------------------------------
!----------------------------------------------------------
sin(alpha_NC) = .7
sin(beta_NC)  = .3
sin(gamma_NC) = .8
Lambda_NC     = 200
!----------------------------------------------------------
!--- Parameters of LED ------------------------------------
!----------------------------------------------------------
ED       = 3
G_Newton = 6.7e-39
M_s      = 2.5e3
KK-Sum   = 1       ! 0=const mass   
                   ! 1=simplified sum(HLZ)   2=exact sum(HLZ)
                   ! 3=Hewett +1    4=Hewett -1 
                   ! 5=GRW (M_s=Lambda_T(GRW))
Max_KK-Props = 1   ! maximum number of KK propagators per amplitude
