!------------------------------------------------------
!-- Beam  and ISR parameters ---- NEW syntax  ----------
!------------------------------------------------------
BUNCH_1         = P+                   ! possible beam particles:  P+, P-, e+, e-
ISR_1           = On                   ! On/Off
!
BUNCH_2         = P+                   ! possible beam particles:  P+, P-, e+, e- 
ISR_2           = On                   ! On/Off
!
ISR_SMIN        = 0.5                  ! Minimal fraction of nominal s for parton after ISR
ISR_SMAX        = 1.0                  ! Maximal fraction of nominal s for parton after ISR
!
ISR_E_ORDER     = 1                    ! Perturbative order of electron structure function
ISR_E_SCHEME    = 2                    ! Beta-scheme : 0,1,2 , default = 2 
!
PDF_SET         = MRST99               ! Alekhin_100,Alekhin_1000,Botje_100,Botje_1000,
                                       ! Fermi2002_100,Fermi2002_1000,
				       ! MRST2001,MRST98,MRST99,cteq6 
PDF_SET_VERSION = 2
PDF_GRID_PATH   = PDFsets/              ! PDFsets,MRST99Grid

BEAM_1          = P+ 
BEAM_ENERGY_1   = 1000.
BEAM_POL_1      = 0.0;
BEAM_SPECTRUM_1 = Monochromatic        ! Monochromatic, Laser_Backscattering
SPECTRUM_1      = Internal             ! which spectrum generator to use
BEAM_2          = P+
BEAM_ENERGY_2   = 1000.
BEAM_POL_2      = 0.0
BEAM_SPECTRUM_2 = Monochromatic        ! Monochromatic, Laser_Backscattering
SPECTRUM_2      = Internal             ! which spectrum generator to use
!------------------------------------------------------
!-- ISR parameters ---- OLD syntax  -------------------
!------------------------------------------------------
ISR1     = extended Struct ! No   
ISR2     = extended Struct ! No   
!ISR1     = No   
!ISR2     = No   
BEAM1    = No ! Laser_Backscattering ! No
BEAM2    = No ! Laser_Backscattering ! No
SMIN     = 0.5     ! Minimal Energy in fractions of the CM energy
SMAX     = 1 !0.998   ! Maximal Energy in fractions of the CM energy
Max_Phot = 25      ! Maximum number of Photons  (YFS) 
