11 -11 -> 93 93
%11 22 -> 43 43 11 
%11 22 -> 74 44
%
%22(1.c-) 22(1.c+) -> 1 -1 21
%22(1.c+) 22(1.c+) -> 1 -1 21
%11(0.85h+) -11(0.85h-) -> 22(1.c+) 22(1.c+) -> 5  -5 21
%
%11 -11 -> 22(1.c+) 22(1.c-) -> 5  -5 21
%11 -11 -> 11 -11 -> 13 -13
%
%11 22 -> 11 43 43
%11 -11 -> 43 43 
%
%11 -11 -> 11 22 -> 12 1 -2
%11 -11 -> 22 22 -> 13 -13
%
%2212 2212 -> 94 94 -> 93 93
%
%11 -11 -> 14 -14 16 -16
%11 -11 -> 1 -1 2 -2
%11 -11 -> 1 -1 3 -3
%
%11 -11 -> 11 22 -> 12 1 -2
%11 -11 -> 93 93
%11 -11 -> 93 93 93
%11 -11 -> 93 93 93 93
%
%11 -11 -> 22 22
%11(1.h+) -11(1.h+) -> 22 22
%11(1.h+) -11(1.h-) -> 22 22
%11(1.h-) -11(1.h+) -> 22 22
%11(1.h-) -11(1.h-) -> 22 22
%22 22 -> 11 -11
%22(1.c+) 22(1.c+) -> 11 -11
%22(1.c+) 22(1.c-) -> 11 -11
%22(1.c-) 22(1.c+) -> 11 -11
%22(1.c-) 22(1.c-) -> 11 -11
%22 21 -> 1 -1
%22(1.c+) 21(1.c+) -> 1 -1
%22(1.c+) 21(1.c-) -> 1 -1
%22(1.c-) 21(1.c+) -> 1 -1
%22(1.c-) 21(1.c-) -> 1 -1
%11 22 -> 12 23
%11(1.h+) 22(1.c+) -> 12 23
%11(1.h+) 22(1.c-) -> 12 23
%11(1.h-) 22(1.c+) -> 12 23
%11(1.h-) 22(1.c-) -> 12 23
%11 22 -> 12 1 -2
%11(1.h+) 22(1.c+) -> 12 1 -2
%11(1.h+) 22(1.c-) -> 12 1 -2
%11(1.h-) 22(1.c+) -> 12 1 -2
%11(1.h-) 22(1.c-) -> 12 1 -2
%11(0.9h+) 22(0.33c+) -> 11 22
%11(1.h+) 22(1.c+) -> 11 22
%11(1.h+) 22(1.c-) -> 11 22
%11(1.h-) 22(1.c+) -> 11 22
%11(1.h-) 22(1.c-) -> 11 22
