(run){
  EVENTS = 10
}(run)

(beam){
  BEAM_1          = 1000822080
  BEAM_ENERGY_1   = 2550.
  BEAM_SPECTRUM_1 = EPA
  EPA_Form_Factor_1 = 1

  BEAM_2          = 1000822080
  BEAM_ENERGY_2   = 2550.
  BEAM_SPECTRUM_2 = EPA
  EPA_Form_Factor_2 = 2

  EPA_Debug = 1  
  EPA_Debug_File = EPA_DebugOut_PionsHCSGauss
}(beam)


(processes){
  Process : 22 22 -> 211 -211
  End process
}(processes)

(isr){
  BUNCH_1         = 22
  BUNCH_2         = 22
}(isr)

(selector){
  ET 211 10 10000
  ET -211 10 10000
}(selector)


