(run){
  % general setting
  EVENTS 1M; ERROR 0.99;
  MI_HANDLER = None;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  ## % optional: extra tags for custom jet criterion
  ## SHERPA_LDADD MyJetCriterion;
  ## JET_CRITERION FASTJET[A:antikt,R:0.4,y:5];

  % tags for process setup
  NJET:=0; LJET:=0; QCUT:=20.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;

  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;
}(run)

(processes){
  Process 93 93 -> 90 91 
  End process;
}(processes)

(selector){
  Mass 11 -12 1. E_CMS
  Mass 13 -14 1. E_CMS
  Mass -11 12 1. E_CMS
  Mass -13 14 1. E_CMS
}(selector)
