(processes){
  Process 11 -11 -> 300553[a];
  Decay 300553[a] -> 521 -521;
  End process;
}(processes);
(me){
  SCALE_SCHEME = VAR;
  FACTORIZATION_SCALE Abs2(p[2]+p[3]);
}(me);
(beam){
  BEAM_1 11;
  BEAM_ENERGY_1 9.0;
  BEAM_2 -11;
  BEAM_ENERGY_2 3.109;
}(beam);
(isr){
  BUNCH_1         = 11
  ISR_1           = On

  BUNCH_2         = -11
  ISR_2           = On

  PDF_LIBRARY PDFESherpa
  PDF_SET PDFe;

  ISR_SMIN        = 0.01
  ISR_SMAX        = 1.0

  ISR_E_ORDER     = 1   ! Perturbative order of electron structure function
  ISR_E_SCHEME    = 2   ! Beta-scheme : 0,1,2 , default = 2
}(isr);
