# outgoing part. 	 | BR 	 | DC-file
{211,-11,12}	 | 0.19405	 | K(L)_pi+nu_ee+.dat;
{-211,11,-12}	 | 0.19405	 | K(L)_pi-nu_ebe-.dat;
{211,-13,14}	 | 0.13595	 | K(L)_pi+nu_mumu+.dat;
{-211,13,-14}	 | 0.13595	 | K(L)_pi-nu_mubmu-.dat;
{211,111,-11,12}	 | 0.00003	 | K(L)_pi+pinu_ee+.dat;
{-211,111,11,-12}	 | 0.00003	 | K(L)_pi-pinu_ebe-.dat;
{111,111,111}	 | 0.21050	 | K(L)_pipipi.dat;
{211,-211,111}	 | 0.12590	 | K(L)_pi+pi-pi.dat;
{211,-211}	 | 0.00209	 | K(L)_pi+pi-.dat;
{111,111}	 | 0.00093	 | K(L)_pipi.dat;
{22,22}	 | 0.00052	 | K(L)_PP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
