# outgoing part. 	 | BR 	 | DC-file
{211,-11,12}	 | 0.19405	 | KL_pi+nu_ee+.dat;
{-211,11,-12}	 | 0.19405	 | KL_pi-nu_ebe-.dat;
{211,-13,14}	 | 0.13595	 | KL_pi+nu_mumu+.dat;
{-211,13,-14}	 | 0.13595	 | KL_pi-nu_mubmu-.dat;
{211,111,-11,12}	 | 0.00003	 | KL_pi+pinu_ee+.dat;
{-211,111,11,-12}	 | 0.00003	 | KL_pi-pinu_ebe-.dat;
{111,111,111}	 | 0.21050	 | KL_pipipi.dat;
{211,-211,111}	 | 0.12590	 | KL_pi+pi-pi.dat;
{211,-211}	 | 0.00209	 | KL_pi+pi-.dat;
{111,111}	 | 0.00093	 | KL_pipi.dat;
{22,22}	 | 0.00052	 | KL_PP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
