(run){
  EVENTS 1000000; 
  BATCH_MODE 0; OUTPUT 2;
  YUKAWA_B  = 0.
  MODEL     = SM+EHC
  ME_QED Off;
}(run);
(processes){
  Process 21 21 -> 25[a] 21 21
  Decay  25[a] -> 15 -15
  NLO_QCD_Part BPIVRS;
  Loop_Generator MCFM;
  Print_Graphs Graphs;
  Order_EW 1;
  End process;
}(processes);
(selector){
  Mass 12 -11 10 E_CMS;
  Mass 11 -12 10 E_CMS;
  Mass 14 -13 10 E_CMS;
  Mass 13 -14 10 E_CMS;
  Mass 11 -11 10 E_CMS;
  Mass 12 -12 10 E_CMS;
  Mass 13 -13 10 E_CMS;
  Mass 14 -14 10 E_CMS;
  Mass 15 -15 10 E_CMS;
}(selector)
(me){
  ME_SIGNAL_GENERATOR MCFM Amegic;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 1;
  SCALES VAR{Abs2(p[2]+p[3])};
}(me);
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 980;
  BEAM_2  -2212; BEAM_ENERGY_2 980;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);
(integration){
  INTEGRATOR 7; ERROR 0.1;
  FINISH_OPTIMIZATION On;
}(integration);
(shower){
  SHOWER_GENERATOR None;
  FSR_SHOWER 0; ISR_SHOWER 0;
}(shower);
(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);
