# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{-13,14}	 | 0.00038(0.00015) [PDG]	 | D+_nu_mumu+.dat;
{-311,-11,12}	 | 0.082(0.011) [PDG]	 | D+_Kbnu_ee+.dat;
{-311,-13,14}	 | 0.082(0.011) [PDG]	 | D+_Kbnu_mumu+.dat;
{-313,-11,12}	 | 0.056(0.004) [PDG]	 | D+_Kstar892bnu_ee+.dat;
{-313,-13,14}	 | 0.056(0.004) [PDG]	 | D+_Kstar892bnu_mumu+.dat;
{-315,-11,12}	 | 0.005(0.005) [FK, PDG:<0.01]	 | D+_K2star1430bnu_ee+.dat;
{-315,-13,14}	 | 0.005(0.005) [FK, PDG:<0.01]	 | D+_K2star1430bnu_mumu+.dat;
{-10311,-11,12}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K0star1430bnu_ee+.dat;
{-10311,-13,14}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K0star1430bnu_mumu+.dat;
{-10313,-11,12}	 | 0.010(0.010) [FK, PDG:<0.04]	 | D+_K11270bnu_ee+.dat;
{-10313,-13,14}	 | 0.010(0.010) [FK, PDG:<0.04]	 | D+_K11270bnu_mumu+.dat;
{111,-11,12}	 | 0.0038(0.0019) [PDG]	 | D+_pinu_ee+.dat;
{111,-13,14}	 | 0.0038(0.0019) [PDG]	 | D+_pinu_mumu+.dat;
{113,-11,12}	 | 0.0030(0.0010) [PDG]	 | D+_rho770nu_ee+.dat;
{113,-13,14}	 | 0.0030(0.0010) [PDG]	 | D+_rho770nu_mumu+.dat;
{221,-11,12}	 | 0.0020(0.0020) [FK, PDG:<0.005]	 | D+_etanu_ee+.dat;
{221,-13,14}	 | 0.0020(0.0020) [FK, PDG:<0.005]	 | D+_etanu_mumu+.dat;
{223,-11,12}	 | 0.0020(0.0010) [FK, analogy with rho]	 | D+_omega782nu_ee+.dat;
{223,-13,14}	 | 0.0020(0.0010) [FK, analogy with rho]	 | D+_omega782nu_mumu+.dat;
{331,-11,12}	 | 0.0020(0.0020) [FK, PDG:<0.011]	 | D+_etanu_ee+.dat;
{331,-13,14}	 | 0.0020(0.0020) [FK, PDG:<0.011]	 | D+_etanu_mumu+.dat;
{333,-11,12}	 | 0.0020(0.0010) [FK, PDG:<0.02]	 | D+_omega782nu_ee+.dat;
{333,-13,14}	 | 0.0020(0.0010) [FK, PDG:<0.03]	 | D+_omega782nu_mumu+.dat;
{211,111}	 | 0.0013(0.00022) [PDG]	 | D+_pi+pi.dat;
{211,221}	 | 0.00301(0.0006) [PDG]	 | D+_etapi+.dat;
{211,331}	 | 0.0051(0.001) [PDG]	 | D+_etaprime958pi+.dat;
{211,113}	 | 0.00105(0.00018) [PDG]	 | D+_pi+rho770.dat;
{211,223}	 | 0.00035(0.00035) [FK, PDG:<0.006]	 | D+_omega782pi+.dat;
{211,333}	 | 0.0540(0.008) [PDG]	 | D+_phi1020pi+.dat;
{211,225}	 | 0.00074(0.00014) [PDG]	 | D+_f21270pi+.dat;
{213,333}	 | 0.003(0.003) [FK, PDG:<0.007]	 | D+_phi1020rho770+.dat;
{211,9000221}	 | 0.0022(0.0005) [PDG]	 | D+_f0600pi+.dat;
{211,9010221}	 | 0.00019(0.00005) [PDG]	 | D+_f0980pi+.dat;
{333,211,111}	 | 0.023(0.010) [PDG]	 | D+_phi1020pi+pi.dat;
{-311,211}	 | 0.0282(0.0019) [PDG]	 | D+_Kbpi+.dat;
{-311,213}	 | 0.073(0.025) [PDG]	 | D+_Kbrho770+.dat;
{-311,215}	 | 0.001(0.001) [FK, PDG:<0.003]	 | D+_Kba21320+.dat;
{-311,20213}	 | 0.082(0.017) [PDG]	 | D+_a11260+Kb.dat;
{-313,211}	 | 0.0190(0.0019) [PDG]	 | D+_Kstar892bpi+.dat;
{-313,213}	 | 0.0210(0.0140) [PDG]	 | D+_Kstar892brho770+.dat;
{-315,211}	 | 0.005(0.005) [FK, guesstimate]	 | D+_K2star1430bpi+.dat;
{-20313,211}	 | 0.05(0.013) [PDG]	 | D+_K11400bpi+.dat;
{-311,211,111}	 | 0.014(0.012) [PDG]	 | D+_Kbpi+pi.dat;
{-10313,211}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K11270bpi+.dat;
{-100313,211}	 | 0.023(0.012) [FK]	 | D+_Kstar1410bpi+.dat;
{-311,321}	 | 0.0057(0.0005) [PDG]	 | D+_K+Kb.dat;
{-311,323}	 | 0.031(0.014) [PDG]	 | D+_Kstar892+Kb.dat;
{-313,321}	 | 0.0430(0.0060) [PDG]	 | D+_K+Kstar892b.dat;
{-313,323}	 | 0.026(0.011) [PDG]	 | D+_Kstar892+Kstar892b.dat;
{-10311,321}	 | 0.051(0.006) [PDG, from D0]	 | D+_K0star1430bK+.dat;
{10321,-311}	 | 0.073(0.073) [FK, analogy with above]	 | D+_K0star1430+Kb.dat;
{-100313,321}	 | 0.030 [FK, meditation]	 | D+_Kstar1410bK+.dat;
{100323,-311}	 | 0.045 [FK, guesstimate for K+Kbpi+pi- non-resonant]	 | D+_Kstar1410+Kb.dat;
{-311,-311,321}	 | 0.018(0.008) [PDG]	 | D+_K+KbKb.dat;
{-311,-321,321,211}	 | 0.00055(0.000014) [PDG]	 | D+_K+K-Kbpi+.dat;
{-311,-311,321,111}	 | 0.00027(0.000027) [FK]	 | D+_K+KbKbpi.dat;
{323,113}	 | 0.00026(0.00012) [PDG]	 | D+_Kstar892+rho770.dat;
{313,211}	 | 0.00037(0.00017) [PDG]	 | D+_Kstar892pi+.dat;
{20313,211}	 | 0.00025(0.00012) [PDG]	 | D+_K11400pi+.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
