# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{-13,14}	 | 0.00038(0.00015) [PDG]	 | D+_nu_mumu+.dat;
{-11,12,-311}	 | 0.082(0.011) [PDG]	 | D+_Kbnu_ee+.dat;
{-13,14,-311}	 | 0.082(0.011) [PDG]	 | D+_Kbnu_mumu+.dat;
{-11,12,-313}	 | 0.056(0.004) [PDG]	 | D+_Kstar892bnu_ee+.dat;
{-13,14,-313}	 | 0.056(0.004) [PDG]	 | D+_Kstar892bnu_mumu+.dat;
{-11,12,-315}	 | 0.005(0.005) [FK, PDG:<0.01]	 | D+_K2star1430bnu_ee+.dat;
{-13,14,-315}	 | 0.005(0.005) [FK, PDG:<0.01]	 | D+_K2star1430bnu_mumu+.dat;
{-11,12,-10311}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K0star1430bnu_ee+.dat;
{-13,14,-10311}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K0star1430bnu_mumu+.dat;
{-11,12,-10313}	 | 0.010(0.010) [FK, PDG:<0.04]	 | D+_K11270bnu_ee+.dat;
{-13,14,-10313}	 | 0.010(0.010) [FK, PDG:<0.04]	 | D+_K11270bnu_mumu+.dat;
{-11,12,111}	 | 0.0038(0.0019) [PDG]	 | D+_pinu_ee+.dat;
{-13,14,111}	 | 0.0038(0.0019) [PDG]	 | D+_pinu_mumu+.dat;
{-11,12,113}	 | 0.0030(0.0010) [PDG]	 | D+_rho770nu_ee+.dat;
{-13,14,113}	 | 0.0030(0.0010) [PDG]	 | D+_rho770nu_mumu+.dat;
{-11,12,221}	 | 0.0020(0.0020) [FK, PDG:<0.005]	 | D+_etanu_ee+.dat;
{-13,14,221}	 | 0.0020(0.0020) [FK, PDG:<0.005]	 | D+_etanu_mumu+.dat;
{-11,12,223}	 | 0.0020(0.0010) [FK, analogy with rho]	 | D+_omega782nu_ee+.dat;
{-13,14,223}	 | 0.0020(0.0010) [FK, analogy with rho]	 | D+_omega782nu_mumu+.dat;
{-11,12,331}	 | 0.0020(0.0020) [FK, PDG:<0.011]	 | D+_etanu_ee+.dat;
{-13,14,331}	 | 0.0020(0.0020) [FK, PDG:<0.011]	 | D+_etanu_mumu+.dat;
{-11,12,333}	 | 0.0020(0.0010) [FK, PDG:<0.02]	 | D+_omega782nu_ee+.dat;
{-13,14,333}	 | 0.0020(0.0010) [FK, PDG:<0.03]	 | D+_omega782nu_mumu+.dat;
{111,211}	 | 0.0013(0.00022) [PDG]	 | D+_pi+pi.dat;
{211,221}	 | 0.00301(0.0006) [PDG]	 | D+_etapi+.dat;
{211,331}	 | 0.0051(0.001) [PDG]	 | D+_etaprime958pi+.dat;
{113,211}	 | 0.00105(0.00018) [PDG]	 | D+_pi+rho770.dat;
{211,223}	 | 0.00035(0.00035) [FK, PDG:<0.006]	 | D+_omega782pi+.dat;
{211,333}	 | 0.0540(0.008) [PDG]	 | D+_phi1020pi+.dat;
{211,225}	 | 0.00074(0.00014) [PDG]	 | D+_f21270pi+.dat;
{213,333}	 | 0.003(0.003) [FK, PDG:<0.007]	 | D+_phi1020rho770+.dat;
{211,9000221}	 | 0.0022(0.0005) [PDG]	 | D+_f0600pi+.dat;
{211,9010221}	 | 0.00019(0.00005) [PDG]	 | D+_f0980pi+.dat;
{111,211,333}	 | 0.023(0.010) [PDG]	 | D+_phi1020pi+pi.dat;
{211,-311}	 | 0.0282(0.0019) [PDG]	 | D+_Kbpi+.dat;
{213,-311}	 | 0.073(0.025) [PDG]	 | D+_Kbrho770+.dat;
{215,-311}	 | 0.001(0.001) [FK, PDG:<0.003]	 | D+_Kba21320+.dat;
{-311,20213}	 | 0.082(0.017) [PDG]	 | D+_a11260+Kb.dat;
{211,-313}	 | 0.0190(0.0019) [PDG]	 | D+_Kstar892bpi+.dat;
{213,-313}	 | 0.0210(0.0140) [PDG]	 | D+_Kstar892brho770+.dat;
{211,-315}	 | 0.005(0.005) [FK, guesstimate]	 | D+_K2star1430bpi+.dat;
{211,-20313}	 | 0.05(0.013) [PDG]	 | D+_K11400bpi+.dat;
{111,211,-311}	 | 0.014(0.012) [PDG]	 | D+_Kbpi+pi.dat;
{211,-10313}	 | 0.005(0.005) [FK, PDG:<0.007]	 | D+_K11270bpi+.dat;
{211,-100313}	 | 0.023(0.012) [FK]	 | D+_Kstar1410bpi+.dat;
{-311,321}	 | 0.0057(0.0005) [PDG]	 | D+_K+Kb.dat;
{-311,323}	 | 0.031(0.014) [PDG]	 | D+_Kstar892+Kb.dat;
{-313,321}	 | 0.0430(0.0060) [PDG]	 | D+_K+Kstar892b.dat;
{-313,323}	 | 0.026(0.011) [PDG]	 | D+_Kstar892+Kstar892b.dat;
{211,321,-321}	 | 0.034(0.004) [FS, daughters of -10311,321 for onshell allowed]	 | D+_K+K-pi+.dat;
{-111,-311,321}	 | 0.017(0.002) [FS, daughters of -10311,321 for onshell allowed]	 | D+_K+Kbpib.dat;
{111,-311,321}	 | 0.024(0.024) [FS, daughters of 10321,-311 for onshell allowed]	 | D+_K+Kbpi.dat;
{211,311,-311}	 | 0.049(0.049) [FS, daughters of 10321,-311 for onshell allowed]	 | D+_KKbpi+.dat;
{211,321,-323}	 | 0.0075(0.0075) [FS, daughters of -100313,321 for onshell allowed]	 | D+_Kstar892+bK+pi+.dat;
{-111,-313,321}	 | 0.0075(0.0075) [FS, daughters of -100313,321 for onshell allowed]	 | D+_K+Kstar892bpib.dat;
{213,321,-321}	 | 0.0075(0.0075) [FS, daughters of -100313,321 for onshell allowed]	 | D+_K+K-rho770+.dat;
{-113,-311,321}	 | 0.0075(0.0075) [FS, daughters of -100313,321 for onshell allowed]	 | D+_K+Kbrho770b.dat;
{111,-311,323}	 | 0.01125(0.0019) [FS, daughters of 100323,-311 for onshell allowed]	 | D+_Kstar892+Kbpi.dat;
{211,-311,313}	 | 0.01125(0.0019) [FS, daughters of 100323,-311 for onshell allowed]	 | D+_Kstar892Kbpi+.dat;
{113,-311,321}	 | 0.01125(0.0019) [FS, daughters of 100323,-311 for onshell allowed]	 | D+_K+Kbrho770.dat;
{213,311,-311}	 | 0.01125(0.0019) [FS, daughters of 100323,-311 for onshell allowed]	 | D+_KKbrho770+.dat;
{-311,-311,321}	 | 0.018(0.008) [PDG]	 | D+_K+KbKb.dat;
{211,-311,321,-321}	 | 0.00055(0.000014) [PDG]	 | D+_K+K-Kbpi+.dat;
{111,-311,-311,321}	 | 0.00027(0.000027) [FK]	 | D+_K+KbKbpi.dat;
{113,323}	 | 0.00026(0.00012) [PDG]	 | D+_Kstar892+rho770.dat;
{211,313}	 | 0.00037(0.00017) [PDG]	 | D+_Kstar892pi+.dat;
{211,20313}	 | 0.00025(0.00012) [PDG]	 | D+_K11400pi+.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
