if CVS_INCLUDE
CVSINCLUDE    =	.svn
endif

decaydir      = $(pkgdatadir)/Decaydata/D+

dist_decay_DATA       =	\
			D+_a11260+Kb.dat \
			Decays.dat \
			D+_etanu_ee+.dat \
			D+_etanu_mumu+.dat \
			D+_etapi+.dat \
			D+_etaprime958pi+.dat \
			D+_f0600pi+.dat \
			D+_f0980pi+.dat \
			D+_f21270pi+.dat \
			D+_K0star1430bnu_ee+.dat \
			D+_K0star1430bnu_mumu+.dat \
			D+_K11270bnu_ee+.dat \
			D+_K11270bnu_mumu+.dat \
			D+_K11400bpi+.dat \
			D+_K11400pi+.dat \
			D+_K2star1430bnu_ee+.dat \
			D+_K2star1430bnu_mumu+.dat \
			D+_K2star1430bpi+.dat \
			D+_K2star1430+Kb.dat \
			D+_Kba21320+.dat \
			D+_Kbnu_ee+.dat \
			D+_Kbnu_mumu+.dat \
			D+_Kbomega782.dat \
			D+_Kbpi+.dat \
			D+_Kbrho770+.dat \
			D+_K+Kb.dat \
			D+_K+KbKb.dat \
			D+_K+KbKbpi.dat \
			D+_KKbKbpi+.dat \
			D+_K+K-Kbpi+.dat \
			D+_K+Kstar892b.dat \
			D+_Kstar892bnu_ee+.dat \
			D+_Kstar892bnu_mumu+.dat \
			D+_Kstar892bomega782.dat \
			D+_Kstar892bpi+.dat \
			D+_Kstar892brho770+.dat \
			D+_Kstar892+Kb.dat \
			D+_Kstar892+Kstar892b.dat \
			D+_Kstar892pi+.dat \
			D+_Kstar892+rho770.dat \
			D+_nu_mumu+.dat \
			D+_omega782nu_ee+.dat \
			D+_omega782nu_mumu+.dat \
			D+_omega782pi+.dat \
			D+_phi1020pi+.dat \
			D+_phi1020pi+pi.dat \
			D+_phi1020rho770+.dat \
			D+_pinu_ee+.dat \
			D+_pinu_mumu+.dat \
			D+_pi+pi.dat \
			D+_pi+rho770.dat \
			D+_rho770nu_ee+.dat \
			D+_rho770nu_mumu+.dat

EXTRA_DIST    =	$(CVSINCLUDE)

