(run){
  EVENTS 0;
  RESULT_DIRECTORY res.LOPS;

  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;
  CSS_MAXEM 0; BEAM_REMNANTS 0;
  SCALES VAR{MPerp2(p[2])+MPerp2(p[3])}
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Comix;
  MODEL SM

  STABLE[24] 0; WIDTH[24] 0;

  HARD_DECAYS On;
  HDH_QED_CORRECTIONS 1;
  HDH_ONLY_DECAY {24,16,-15}|{-24,-16,15};
  HARD_SPIN_CORRELATIONS 1;
  HARD_MASS_SMEARING 1;
  DECAY_TAU_HARD 1;
}(run);

(processes){
  Process 93 93 -> 24 -24;
  Print_Graphs Graphs;
  End process;
}(processes);
