(run){
  EVENTS 1;
  BATCH_MODE 0; OUTPUT 2;
  MASSIVE[5]=1;
  YUKAWA_B=0.;
  FINITE_TOP_MASS=0
  LOOPGEN:=Internal
}(run);

(processes){
  Process 93 93 -> 25[a] 93
  Decay 25[a] -> 15 -15
  NLO_QCD_Part VIP;
  Loop_Generator LOOPGEN;
  Order_EW 1;
  End process
}(processes);

(selector){
  Mass 15 -15 115. 125.
  NJetFinder 1 20. 0. 0.4 -1
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 1;
  SCALES = VAR{Abs2(p[2]+p[3])}{Abs2(p[2]+p[3])}{Abs2(p[2]+p[3])}
}(me);

(model){
  MODEL                 = SM+EHC
}(model);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);

(integration){
  INTEGRATOR 7; ERROR 0.1;
  FINISH_OPTIMIZATION On;
}(integration);

(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);
