#ifndef Type_IC
#define Type_IC

namespace ATOOLS {

   inline Type::ID Type::GetType()                    { return Type::TUnknown;  }
   inline Type::ID Type::GetType(char& type)          { return Type::TChar;     }
   inline Type::ID Type::GetType(short int& type)     { return Type::TShort;    }
   inline Type::ID Type::GetType(int& type)           { return Type::TInt;      }
   inline Type::ID Type::GetType(long int& type)      { return Type::TLong;     }
   inline Type::ID Type::GetType(float& type)         { return Type::TFloat;    }
   inline Type::ID Type::GetType(double& type)        { return Type::TDouble;   }
   inline Type::ID Type::GetType(std::string& type)   { return Type::TString;   }
   inline Type::ID Type::GetType(std::istream& type)  { return Type::TIStream;  }
   inline Type::ID Type::GetType(std::ostream& type)  { return Type::TOStream;  }
   inline Type::ID Type::GetType(std::ifstream& type) { return Type::TIFStream; }
   inline Type::ID Type::GetType(std::ofstream& type) { return Type::TOFStream; }
   inline Type::ID Type::GetType(std::fstream& type)  { return Type::TFStream;  }

} // end of namespace ATOOLS

#endif
