#ifndef Type_IC
#define Type_IC

namespace ATOOLS {

   inline Type::ID Type::GetType()                          { return Type::TUnknown;  }
   inline Type::ID Type::GetType(const char& type)          { return Type::TChar;     }
   inline Type::ID Type::GetType(const short int& type)     { return Type::TShort;    }
   inline Type::ID Type::GetType(const int& type)           { return Type::TInt;      }
   inline Type::ID Type::GetType(const long int& type)      { return Type::TLong;     }
   inline Type::ID Type::GetType(const float& type)         { return Type::TFloat;    }
   inline Type::ID Type::GetType(const double& type)        { return Type::TDouble;   }
   inline Type::ID Type::GetType(const std::string& type)   { return Type::TString;   }
   inline Type::ID Type::GetType(const std::istream& type)  { return Type::TIStream;  }
   inline Type::ID Type::GetType(const std::ostream& type)  { return Type::TOStream;  }
   inline Type::ID Type::GetType(const std::ifstream& type) { return Type::TIFStream; }
   inline Type::ID Type::GetType(const std::ofstream& type) { return Type::TOFStream; }
   inline Type::ID Type::GetType(const std::fstream& type)  { return Type::TFStream;  }

} // end of namespace ATOOLS

#endif
