#ifndef Variable_IC
#define Variable_IC

#include "Variable.H"

namespace ATOOLS {

  inline void Variable::SetType(TypeID _m_type)
  { SetName(TypeToString(m_type=_m_type)); }

  inline Variable::TypeID Variable::Type()
  { return m_type; }
  
  inline void Variable::SetName(std::string _m_name)
  { m_name=_m_name; }

  inline std::string Variable::Name()
  { return m_name; }

  inline unsigned int Variable::TypeToInt(TypeID type)
  { return (int)type; }

  inline Variable::TypeID Variable::IntToType(unsigned int type)
  { return (TypeID)type; }

} // end of namespace ATOOLS

#endif
