(run){
  EVENTS = 100000
  FRAGMENTATION Off; ME_QED Off;
  ACTIVE[25] 0;
  ANALYSIS=Rivet
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000.;
}(beam)

(processes){
  Process 93 93 -> 23[a] 23[b] 93{1};
  Decay 23[a] -> 11 -11;
  Decay 23[b] -> 13 -13;
  Order_EW 2;
  CKKW sqr(20/E_CMS);
  End process;
}(processes)

(selector){
  Mass 11 -11 66. 116.
  Mass 13 -13 66. 116.
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Amegic
  EVENT_GENERATION_MODE = Weighted
  SCALES VAR{Abs2(p[2]+p[3]+p[4]+p[5])}
}(me)

(analysis){
  BEGIN_RIVET {
    -a MC_ZZJETS
  } END_RIVET
}(analysis)
