(run){
  % general settings
  EVENTS 5M; ERROR 0.1;

  % tags for process setup
  LJET:=2,3; NJET:=2; YCUT:=2.0;

  % tags and settings for ME generators
  LOOPGEN:=Dummy
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;

  % model parameters
  MODEL SM;
  ALPHAS(MZ) 0.118;

  % collider setup
  BEAM_1  11; BEAM_ENERGY_1 45.6;
  BEAM_2 -11; BEAM_ENERGY_2 45.6;
}(run);

(processes){
  Process 11 -11 -> 93 93;
  Order_EW 2; 
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LOOPGEN;
  ME_Generator Amegic {LJET};
  End process;
}(processes);
