(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000;
}(beam)

(processes){
  Process 93 93 -> 11 -11 93{4}
  Order_EW 2; Max_N_Quarks 6
  CKKW sqr(30/E_CMS)
  Integration_Error 0.02 {5};
  Integration_Error 0.04 {6};
  Integration_Error 0.05 {7};
  Integration_Error 0.05 {8};
  End process;
}(processes)

(selector){
  Mass 11 -11 66 116
  PT 93 1 E_CMS
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0.3
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  SCALE_SCHEME = QCD
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
