(run){
  EVENTS 500k;

  ME_SIGNAL_GENERATOR Amegic;
  EVENT_GENERATION_MODE Weighted;
  ANALYSIS Rivet;
  ANALYSIS_OUTPUT Analysis.RS.scfSCF;
  EVENT_SEED_MODE 3;

  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;

  MODEL SMEHC;

  SCF:=1.; FSF:=SCF; RSF:=SCF;
  SCALES VAR{FSF*sqr(125.)}{RSF*sqr(125.)};
}(run);

(processes){
  Process 93 93 -> 25;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part RS;
  Order_QCD 2;
  Order_EW 1;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    -a MC_PHOTONPHOTON_JOEY_STABLE #MC_PRINTEVENT;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
