!---------------------------------------------------------
!-- Parameters of the SM ---------------------------------
!---------------------------------------------------------
m_up          = .005	! mass of up-quark
m_down        = .01	! mass of down-quark
m_e-          = .000512	! mass of electron
m_charm       = 1.3	! mass of charm-quark
m_strange     = .2	! mass of strange-quark
m_mu          = .105	! mass of muon
m_top         = 175.0	! mass of top-quark
m_bottom      = 4.7	! mass of bottom-quark
m_tau         = 1.776	! mass of tauon	
alpha_S(MZ)   = .1335	! alpha_s(M_Z)         
v             = 246.0   ! vev of SM Higgs-field
m_H_SM        = 100.0   ! SM Higgs mass (only for non-SUSY)
alpha_QED(MZ) = 128.77    ! 1/alpha_QED(M_Z)                                       
sinTW^2       = .2319   ! Sin^2(Theta_Weinberg)
lambda        = .0      ! lambda of Wolfenstein's CKM                             
A             = .0      ! A of Wolfenstein's CKM                             
rho           = .0      ! rho of Wolfenstein's CKM                             
eta           = .0      ! eta of Wolfenstein's CKM                             
!----------------------------------------------------------
!--- Parameters of SUSY -----------------------------------
!----------------------------------------------------------
tan(beta)     = 2.	! ratio of vevs  v2/v1
m_2           = 55.    ! former 27. mass related to SU(2)
m_3           = 27.5     ! former 27. mass related to SU(2)
mu            = -600.0  ! mu (h in Rosiek)  
M_A0          = 224.    ! Mass of pseudoscalar Higgs
ML2(1)        = 120.    ! Soft breaking sLepton-Left mass (1. generation)
ML2(2)        = 120.    ! Soft breaking sLepton-Left mass (2. generation)
ML2(3)        = 120.    ! Soft breaking sLepton-Left mass (3. generation)
MR2(1)        = 120.    ! Soft breaking sLepton-Right mass (1. generation)
MR2(2)        = 120.    ! Soft breaking sLepton-Right mass (2. generation)
MR2(3)        = 120.    ! Soft breaking sLepton-Right mass (3. generation)
ls(1,2)       = 0.      ! Soft breaking Yukawa (superpotential-like) (1.,2. generation)
ls(3)         = 0.      ! Soft breaking Yukawa (superpotential-like) (3. generation)
ks(1,2)       = 0.      ! Soft breaking Yukawa (1.,2. generation)
ks(3)         = 0.      ! Soft breaking Yukawa (3. generation)
