\!-------------------------------------------------------
!-- ISR parameters -------------------------------------
!-------------------------------------------------------
ISR1     = extended Struct ! No   
ISR2     = extended Struct ! No   
!ISR1     = No   
!ISR2     = No   
BEAM1    = No ! Laser_Backscattering ! No
BEAM2    = No ! Laser_Backscattering ! No
SMIN     = 0.5     ! Minimal Energy in fractions of the CM energy
SMAX     = 1 !0.998   ! Maximal Energy in fractions of the CM energy
Max_Phot = 25      ! Maximum number of Photons  (YFS) 
