SYSLIBS	      =	-lg2c -lm -ldl

bin_PROGRAMS  =	ApacicLEP ApacicTevatron

ApacicLEP_SOURCES        =	MainLEP.C 

ApacicLEP_LDADD =	-L$(pkglibdir) @APACICLIBS@ $(SYSLIBS)\
		@EXTRAXSLIBS@ @PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ \ 
                @CONDITIONAL_LHAPDFLIBS@ @CONDITIONAL_HDECAYLIBS@  \
		@CONDITIONAL_ISAJETLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@
## @ANALYSISLIBS@ @SHERPALIBS@ @AMEGICLIBS@

ApacicLEP_LDFLAGS     =	@ldflags@


ApacicTevatron_SOURCES = MainTevatron.C 

ApacicTevatron_LDADD  =	$(SYSLIBS) -L$(pkglibdir) @APACICLIBS@ \
		@EXTRAXSLIBS@ @PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ \
                @CONDITIONAL_LHAPDFLIBS@ @CONDITIONAL_HDECAYLIBS@  \
		@CONDITIONAL_ISAJETLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@
## @ANALYSISLIBS@ @SHERPALIBS@ @AMEGICLIBS@ @ADICICLIBS@ @AMISICLIBS@ @AHADICLIBS@ @CLHEPLIBS@

ApacicTevatron_LDFLAGS        =	@ldflags@

AM_CXXFLAGS   =	@SHERPAFLAGS@

INCLUDES      = @ANALYSISINCS@ @APACICINCS@ \
		@EXTRAXSINCS@ @PHASICINCS@ @MODELINCS@ @PDFINCS@ @CTEQINCS@ \
		@BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
