!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS          = 100000  ! Number of Events
Num. Accuracy   = 1.e-10 !
OUTPUT          = 2 ! 15      
!
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS       = 0     ! Analysis :
!                      ! 0=none, 1=parton-level only, 
!                      ! 2=hadron-level only, 3=both
LOG_FILE = sherpa_ee_jet.log
