CG2$I_2_345$I_3_4$I_5_34$MP24_34$MTH_345$ZS_180$
CG2$I_2_34$I_3_4$I_5_234$MP24_234$MP24_34$ZS_180$
CGPR$I_2_34$I_3_4$I_5_234$MP24_234$MP24_34$ZS_82$
CG2$I_3_4$I_5_34$MP24_34$MTH_345$TC_0__1__345_2$ZS_180$
CG2$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__5_234$ZS_180$
CGPR$I_2_34$I_3_4$MP24_234$MP24_34$TC_0__1__5_234$ZS_82$
CG2$I_3_4$MP24_34$MTH_345$TC_0__1_2_5_34$TC_0__1__345_2$ZS_180$
CG2$I_2_4$I_3_24$I_5_234$MP24_234$MTH_24$ZS_120$
CG2$I_2_4$I_3_24$MP24_234$MTH_24$TC_0__1__5_234$ZS_120$
CG2$I_25_34$I_2_5$I_3_4$MP24_34$MTH_25$ZS_120$
CG2$I_2_5$I_3_4$MP24_34$MTH_25$TC_0__1__25_34$ZS_120$
CG2$I_3_4$MP24_34$MTH_234$TC_0_5_1__2_34$TC_0__1__5_234$ZS_180$
