(run){
  EVENTS              = 250000
  OUTPUT              = 2
  EVENT_TYPE          = MinimumBias 
  MAX_PROPER_LIFETIME = 10. #[mm]
  SOFT_COLLISIONS     = Shrimps
  Shrimps_Mode        = All
  #######################################################
  ANALYSIS            = Rivet
  ANALYSIS_OUTPUT     = Analysis_test

  Q_0^2               = 1.5          # 0. ... 4.
  Q_as^2              = 0.25
  # Q_as^2, Q_RC^2, Chi_S, Shower_Min_KT2, KT2_Factor
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(analysis){
  BEGIN_RIVET {
  -a ATLAS_2010_S8918562 ATLAS_2010_S8894728 ATLAS_2012_I1084540 
  } END_RIVET
}(analysis)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)
