(run){
  EVENTS              = 250000
  OUTPUT              = 2
  EVENT_TYPE          = MinimumBias 
  MAX_PROPER_LIFETIME = 10. #[mm]
  SOFT_COLLISIONS     = Shrimps
  #######################################################
  ANALYSIS                = Rivet
  ANALYSIS_OUTPUT         = Analysis_test6
  #######################################################
    Absorption = exponential        # DON'T TOUCH
    Q_0^2           = 1.00          # 0. ... 4.
    Chi_S           = 8.            # 0. ... 12.    extra weight for singlets.
    Q_as^2          = 0.25          # 0.20 ... 1.
    KT2_Factor      = 2.00          # multiplying the start scale of the shower
    RescProb        = 0.50          # 0.0 ... 4.0
    RescProb1       = 0.125         # 0.0 ... 4.0
    Q_RC^2          = 4.00          # 0. ....32.
    ReconnProb      = 8.00          # 0.0 ... 63.0
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(analysis){
  BEGIN_RIVET {
  -a ATLAS_2010_S8918562 ATLAS_2010_S8894728 ATLAS_2010_S8994773 ATLAS_2012_I1084540 TOTEM_2012_DNDETA
  } END_RIVET
}(analysis)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)
