(run){
% general settings
  EVENTS 20k; 
  ANALYSIS Rivet
  ANALYSIS_OUTPUT = check

% model parameters
  ALPHAS(MZ) 0.1188;  
  ORDER_ALPHAS 2;
  SHOWER_GENERATOR CSS
  CSS_FS_PT2MIN = 1.0
  %# CSS_NOEM = 1

% collider setup
  BEAM_1  11; BEAM_ENERGY_1 45.6;
  BEAM_2 -11; BEAM_ENERGY_2 45.6;

% process helpers
  NJET:=1;
  MASSIVE[4] 1; 
  MASSIVE[5] 1; 
  PARTICLE_CONTAINER 1098 C  4 -4;
  PARTICLE_CONTAINER 1099 B  5 -5;
  PDF_LIBRARY None;
  YFS_MODE = 0
}(run)

(processes){
  Process 11 -11 -> (93,1098,1099) (93,1098,1099) (93,1098,1099){NJET};
  CKKW 5.
  Order (*,2);
  End process;
}(processes)

(analysis){
  BEGIN_RIVET {
   -a ALEPH_1991_S2435284 ALEPH_1999_S4193598 ALEPH_2001_S4656318 ALEPH_2004_S5765862 JADE_OPAL_2000_S4300807 OPAL_1994_S2927284 OPAL_1997_S3396100 OPAL_1998_S3780481 OPAL_2000_S4418603 OPAL_2002_S5361494 OPAL_2003_I599181 OPAL_2004_S6132243 SLD_2004_S5693039 DELPHI_1996_S3430090 SLD_2002_S4869273 PDG_HADRON_MULTIPLICITIES
 } END_RIVET;
}(analysis)





%# 