pkglib_LTLIBRARIES = libShrimpsEvents.la

GITTAG = SHRiMPS/Events
include ../../git.make

libShrimpsEvents_la_SOURCES = \
			Git_Info.C \
			Event_Generator.C \
			Inelastic_Event_Generator.C \
			Elastic_Event_Generator.C \
			Soft_Diffractive_Event_Generator.C \
			Collinear_Emission_Generator.C

localincdir = $(pkgincludedir)/SHRiMPS/Event_Generation

localinc_HEADERS   = \
			Event_Generator_Base.H \
			Event_Generator.H \
			Inelastic_Event_Generator.H \
			Elastic_Event_Generator.H \
			Soft_Diffractive_Event_Generator.H \
			Collinear_Emission_Generator.H


