run){
  EVENTS              = 1000000
  OUTPUT              = 2
  EVENT_TYPE          = MinimumBias 
  SOFT_COLLISIONS     = Shrimps
  Shrimps_Mode        = Inelastic

  ANALYSIS            = Rivet

  ANALYSIS_OUTPUT     = Shrimps.7TeV
  MAX_PROPER_LIFETIME = 10.
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 =  2212; BEAM_ENERGY_2 = 3500.;
}(beam)

(analysis){
  BEGIN_RIVET {
  -a DIFFMASS ATLAS_2010_S8918562 ATLAS_2010_S8894728 ATLAS_2011_S8994773 ATLAS_2012_I1084540 TOTEM_2012_DNDETA ATLAS_2011_I919017 CMS_2011_S8978280 CMS_2011_S9120041 CMS_2011_S9215166 #CMS_2010_S8547297 CMS_2010_S8656010 CMS_2011_S8884919 CMS_QCD_10_024
  } END_RIVET
}(analysis)

(me){
  ME_SIGNAL_GENERATOR = None
}(me)

