# Decay: tau- --> pi- pi pi pi nu_tau 
#        0    --> 1   2  3  4  5      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[5,0] VA_0_PiPiPiPi1Charged[1,2,3,4]
#   1.0 Tau_Four_Pion_1
</ME>

<VA_0_PiPiPiPi1Charged[1,2,3,4]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
</VA_0_PiPiPiPi1Charged[1,2,3,4]>

<Result>
  2.332e-14 4.664e-17 2.466e-12;
</Result>
