# Decay: tau- --> K(S) pi- nu_tau 
#        0    --> 1    2   3      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  GF 0.0 VA_F_F[3,0] VA_0_PP_strange[2,1]
</ME>

<VA_F_F[3,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  -1.
</VA_F_F[3,0]>

<VA_0_PP_strange[2,1]>
  RUNNING_WIDTH = 1           # running width of resonances (On/Off)
  FORM_FACTOR   = 2     # 1=Kuhn-Santamaria 2=RChT
</VA_0_PP_strange[2,1]>

<Result>
  2.179e-14 1.984e-16 1.341e-12;
</Result>
