decaydir      = $(pkgdatadir)/Decaydata/tau-

dist_decay_DATA       =	\
			Decays.dat \
			tau-_etaetapi-nu_tau.dat \
			tau-_etapi-nu_tau.dat \
			tau-_etapi-pinu_tau.dat \
			tau-_K-etanu_tau.dat \
			tau-_K+K-K-nu_tau.dat \
			tau-_K-KLnu_tau.dat \
			tau-_K-KLpinu_tau.dat \
			tau-_K+K-pi-nu_tau.dat \
			tau-_K+K-pi-pinu_tau.dat \
			tau-_K-KSnu_tau.dat \
			tau-_K-KSpinu_tau.dat \
			tau-_K-nu_tau.dat \
			tau-_K-pinu_tau.dat \
			tau-_K-pi+pi-nu_tau.dat \
			tau-_K-pipinu_tau.dat \
			tau-_K-pipipinu_tau.dat \
			tau-_K-pipipipinu_tau.dat \
			tau-_KSKSpi-nu_tau.dat \
			tau-_KSpi-KLnu_tau.dat \
			tau-_KSpi-nu_tau.dat \
			tau-_KSpi-pinu_tau.dat \
			tau-_KSpi-pipinu_tau.dat \
			tau-_nu_taunu_ebe-.dat \
			tau-_nu_taunu_mubmu-.dat \
			tau-_pi-KLKLnu_tau.dat \
			tau-_pi-KLnu_tau.dat \
			tau-_pi-KLpinu_tau.dat \
			tau-_pi-KLpipinu_tau.dat \
			tau-_pi-nu_tau.dat \
			tau-_pi-pinu_tau.dat \
			tau-_pi-pipinu_tau.dat \
			tau-_pi+pi-pi-nu_tau.dat \
			tau-_pi-pipipinu_tau.dat \
			tau-_pi+pi-pi-pinu_tau.dat \
			tau-_pi-pipipipinu_tau.dat \
			tau-_pi+pi-pi-pipinu_tau.dat \
			tau-_pi+pi-pi-pipipinu_tau.dat \
			tau-_pi+pi+pi-pi-pi-pinu_tau.dat

SUBDIRS    = PhaseSpaceFunctions

EXTRA_DIST    =	@SVNINCLUDE@

