# Decay: tau- --> K- pi pi nu_tau 
#        0    --> 1  2  3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  0.5 TwoResonances_K(1)(1400)+_3_K*(892)+_12
  0.5 TwoResonances_K(1)(1400)+_2_K*(892)+_13
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[4,0] ThreePseudoscalar_Current[3,2,1]
</ME>

<V_A_Current[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[4,0]>

<ThreePseudoscalar_Current[3,2,1]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
  
  # parameters for resonances
  Mass_K*(892)+         = 0.89166
  Width_K*(892)+        = 0.0508
  Mass_K(1)(1400)+  = 1.402
  Width_K(1)(1400)+     = 0.174
</ThreePseudoscalar_Current[3,2,1]>

<Result>
  2.2058e-15 1.50842e-18 5.0657e-14;
</Result>
