# Decay: tau- --> K+ K- pi- nu_tau 
#        0    --> 1  2  3   4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  0.5 TwoResonances_a(1)(1260)+_2_K*(892)_13
  0.5 TwoResonances_a(1)(1260)+_3_rho(770)_12
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[3,0] ThreePseudoscalar_Current[2,3,1]
</ME>

<V_A_Current[3,0]>
  v      =  1.                  # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[3,0]>

<ThreePseudoscalar_Current[2,3,1]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
  
  # relative weightfactors for resonances
  beta_rho(1450)            = -0.145
  
  alpha_anomaly_K*(892)     = -0.2
  beta_anomaly_rho(1450)+   = -0.25
  gamma_anomaly_rho(1700)+  = -0.0385
  
  # parameters for resonances
  Mass_K*(892)      = 0.892
  Width_K*(892)     = 0.051
  Mass_rho(770)     = 0.773
  Width_rho(770)    = 0.145
  Mass_rho(1450)    = 1.370
  Width_rho(1450)   = 0.510
  
  Mass_a(1)(1260)+  = 1.254
  Width_a(1)(1260)+ = 0.599
  
  Mass_anomaly_rho(770)+    = 0.773
  Width_anomaly_rho(770)+   = 0.145
  Mass_anomaly_rho(1450)+   = 1.500
  Width_anomaly_rho(1450)+  = 0.220
  Mass_anomaly_rho(1700)+   = 1.750
  Width_anomaly_rho(1700)+  = 0.120
</ThreePseudoscalar_Current[2,3,1]>

<Result>
  4.41878e-16 4.02744e-19 6.41047e-14;
</Result>
