# Decay: tau- --> pi- K(L) nu_tau 
#        0    --> 1   2    3      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[3,0] TwoPseudoscalarStrange_Current[1,2]
</ME>

<V_A_Current[3,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[3,0]>

<TwoPseudoscalarStrange_Current[1,2]>
  RUNNING_WIDTH = 1           # running width of resonances (On/Off)
  FORM_FACTOR   = 1     # 1=Kuhn-Santamaria
  
  # parameters for resonances
  Mass_K*(892)+             = 0.89166
  Width_K*(892)+        = 0.0508
  Mass_K(0)*(1430)+     = 1.412
  Width_K(0)*(1430)+    = 0.294
</TwoPseudoscalarStrange_Current[1,2]>

<Result>
  6.80375e-15 6.53444e-17 5.74853e-13;
</Result>
