# Decay: tau- --> K(S) pi- pi nu_tau 
#        0    --> 1    2   3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 TwoResonances_K(1)(1400)+_1_rho(770)+_23
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[4,0] ThreePseudoscalar_Current[2,1,3]
</ME>

<V_A_Current[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[4,0]>

<ThreePseudoscalar_Current[2,1,3]>
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
  
  # relative weightfactors for resonances
  beta_rho(1450)+           = -0.145
  alpha_K(1)(1270)+         = 0.
  
  alpha_anomaly_K*(892)     = -0.2
  beta_anomaly_K*(1410)+   = -0.25
  gamma_anomaly_K*(1680)+  = -0.0385
  
  # parameters for resonances
  Mass_rho(770)+    = 0.773
  Width_rho(770)+   = 0.145
  Mass_rho(1450)+   = 1.370
  Width_rho(1450)+  = 0.510
  
  Mass_K(1)(1400)+  = 1.402
  Width_K(1)(1400)+ = 0.174
  Mass_K(1)(1270)+  = 1.273
  Width_K(1)(1270)+ = 0.090
  
  Mass_anomaly_K*(892)+     = 0.892
  Width_anomaly_K*(892)+    = 0.051
  Mass_anomaly_K*(1410)+    = 1.412
  Width_anomaly_K*(1410)+   = 0.227
  Mass_anomaly_K*(1680)+    = 1.714
  Width_anomaly_K*(1680)+   = 0.323
</ThreePseudoscalar_Current[2,1,3]>

<Result>
  1.40003e-14 1.57293e-17 1.48222e-13;
</Result>
