# Decay: tau- --> K- K(S) pi nu_tau 
#        0    --> 1  2    3  4      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 TwoResonances_a(1)(1260)+_3_rho(770)+_12
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[4,0] ThreePseudoscalar_Current[1,3,2]
</ME>

<V_A_Current[4,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[4,0]>

<ThreePseudoscalar_Current[1,3,2]>
  FORM_FACTOR   = 1           # 1=KuehnSantamaria
  RUNNING_WIDTH = 3     # 0=Off, 1=axial, 2=vector, 3=both resonances
  
  # relative weightfactors for resonances
  beta_rho(1450)+           = -0.145
  
  # parameters for resonances
  Mass_rho(770)+    = 0.773
  Width_rho(770)+   = 0.145
  Mass_rho(1450)+   = 1.370
  Width_rho(1450)+  = 0.510
  
  Mass_a(1)(1260)+  = 1.254
  Width_a(1)(1260)+ = 0.599
</ThreePseudoscalar_Current[1,3,2]>

<Result>
  2.01924e-16 3.92446e-19 3.67356e-15;
</Result>
