# Decay: tau- --> pi+ pi- pi- pi pi pi nu_tau 
#        0    --> 1   2   3   4  5  6  7      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  5.02015e-19 9.77275e-22 7.87712e-18;
</Result>
