# Decay: tau- --> pi+ pi- pi- pi pi nu_tau 
#        0    --> 1   2   3   4  5  6      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  2.14788e-14 4.36077e-17 2.02735e-13;
</Result>
