# Decay: tau- --> pi- pi pi pi nu_tau 
#        0    --> 1   2  3  4  5      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Tau_Four_Pion_1
</ME>

<Tau_Four_Pion_1>
  v      =  1.                        # V-A structure of tau-nutau
  a      =  1.
  FORM_FACTOR   = 1     # 1=KuehnSantamaria
  
  # properties of resonances
  Mass_rho(770)+    = 0.773
  Width_rho(770)+   = 0.145
  Mass_rho(1450)+   = 1.500
  Width_rho(1450)+  = 0.220
  Mass_rho(1700)+   = 1.750
  Width_rho(1750)+  = 0.120
  
  # relative strength of rho resonances
  beta  = -0.25                 # rho_1450
  gamma = -0.00                 # rho_1700
</Tau_Four_Pion_1>

<Result>
  6.25456e-15 6.2787e-18 5.94773e-13;
</Result>
