# Decay: tau- --> K- K(S) nu_tau 
#        0    --> 1  2    3      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[3,0] TwoPseudoscalar_Current[2,1]
</ME>

<V_A_Current[3,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[3,0]>

<TwoPseudoscalar_Current[2,1]>
  RUNNING_WIDTH = 1           # running width of rho resonance (On/Off)
  FORM_FACTOR   = 2     # 1=Kuhn-Santamaria, 2=Res Chiral Theory
  
  # relative weightfactors for resonances
  delta = +0.00         # omega
  beta  = -0.147        # rho1450
  gamma = 0.127         # rho1700
  
  # parameters for resonances
  Mass_rho(770)+        = 0.775
  Width_rho(770)+       = 0.16
  Mass_rho(1450)+       = 1.363
  Width_rho(1450)+      = 0.31
  Mass_rho(1700)+       = 1.7
  Width_rho(1700)+      = 0.235
  
  # off-shell width parameters
  gamma_rho_770         = 1.04                  # global factor for RChT rho
  gamma_rho_1450        = 0.41                  # global factor for RChT rho'
  gamma_rho_1700        = 0.09                  # global factor for RChT rho''
</TwoPseudoscalar_Current[2,1]>

<Result>
  2.11515e-15 6.70549e-18 2.84104e-14;
</Result>
