# Decay: tau- --> pi- nu_tau 
#        0    --> 1   2      

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  8.033333333e-6 V_A_Current[2,0] Pseudoscalar_Current[1]
</ME>

<V_A_Current[2,0]>
  v      =  1.                    # V-A structure of tau-nutau
  a      =  1.
</V_A_Current[2,0]>

<Result>
  2.30721e-13 0 8.19983e-13;
</Result>
