# Decay: tau- --> K+ K- K- nu_tau 
#        0    --> 1  2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_K(1)(1400)+_2_rho(770)_13 0.5;
    TwoResonances_K(1)(1400)+_3_rho(770)_12 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta_rho(1450)           = -0.145
  alpha_K(1)(1270)+         = 0.

  # parameters for resonances
  Mass_rho(770)     = 0.773
  Width_rho(770)    = 0.145
  Mass_rho(1450)    = 1.370
  Width_rho(1450)   = 0.510

  Mass_K(1)(1400)+  = 1.402
  Width_K(1)(1400)+ = 0.174
  Mass_K(1)(1270)+  = 1.273
  Width_K(1)(1270)+ = 0.090
}
Result {
   5.33286e-19 3.66632e-22 1.54833e-17;
}
