# Decay: tau- --> K- pi pi nu_tau 
#        0    --> 1  2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_3_vector_12 0.5;
    TwoResonances_axial_2_vector_13 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  alpha = +0.			! axial'
  beta = +0.			! vector'
   
  # parameters for resonances
  Mass_vector  		= 0.89166
  Width_vector  	= 0.0508
  Mass_vector'   	= 1.412 
  Width_vector'   	= 0.294
  Mass_axial		= 1.270
  Width_axial		= 0.090
  Mass_axial'		= 1.270
  Width_axial'		= 0.090
   
  # off-shell width parameters
  lambda 			= 1.			! exponent in KS
}
Result {
   2.20965e-15 1.61039e-18 1.68961e-13;
}
