# Decay: tau- --> pi- pi pi nu_tau 
#        0    --> 1   2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_a(1)(1260)+_2_rho(770)+_13 0.5;
    TwoResonances_a(1)(1260)+_3_rho(770)+_12 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta_rho(1450)+           = -0.145

  # parameters for resonances
  Mass_rho(770)+    = 0.773
  Width_rho(770)+   = 0.145
  Mass_rho(1450)+   = 1.370
  Width_rho(1450)+  = 0.510

  Mass_a(1)(1260)+  = 1.254
  Width_a(1)(1260)+ = 0.599
   
  # off-shell width parameters
  exp_alpha         = 2.45			! exponent in RChT
  gamma_rho(770)	= 1.00			! global factor for RChT rho

  # RChT parameters
  lambda0			= 11.9			! fitted coupling parameter
}
Result {
   1.42397e-13 9.94529e-17 6.69672e-12;
}
