# Decay: tau- --> pi- K(L) K(L) nu_tau 
#        0    --> 1   2    3    4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_a(1)(1260)+_3_K*(892)+_12 0.5;
    TwoResonances_a(1)(1260)+_1_rho(770)_23 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta_rho(1450)            = -0.145

  alpha_anomaly_K*(892)+    = -0.2 
  beta_anomaly_rho(1450)+   = -0.25
  gamma_anomaly_rho(1700)+  = -0.0385
   
  # parameters for resonances
  Mass_K*(892)+     = 0.892
  Width_K*(892)+    = 0.051
  Mass_rho(770)     = 0.773
  Width_rho(770)    = 0.145
  Mass_rho(1450)    = 1.370
  Width_rho(1450)   = 0.510

  Mass_a(1)(1260)+  = 1.254
  Width_a(1)(1260)+ = 0.599

  Mass_anomaly_rho(770)+    = 0.773
  Width_anomaly_rho(770)+   = 0.145
  Mass_anomaly_rho(1450)+   = 1.500
  Width_anomaly_rho(1450)+  = 0.220
  Mass_anomaly_rho(1700)+   = 1.750
  Width_anomaly_rho(1700)+  = 0.120
}
Result {
   1.09153e-15 7.57479e-19 4.06906e-14;
}
