# Decay: tau- --> pi- K(L) pi nu_tau 
#        0    --> 1   2    3  4      
Channels {
    AlwaysIntegrate = 0;    ! 0...read results and skip integration
                            ! 1...don't read results and integrate
    TwoResonances_axial_1_vector1_23 0.5;
    TwoResonances_axial_2_vector2_13 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.          ! V-A structure of tau-nutau
  a      =  1.  
  FORM_FACTOR   = 1     ! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  alpha  = 1.1          ! axial'
  beta_1 = +0.          ! vector'_1
  beta_2 = 0.           ! vector'_2
   
  # parameters for resonances
  Mass_vector   1   = 0.8961
  Width_vector  1   = 0.0507
  Mass_vector'  1   = 1.412 
  Width_vector' 1   = 0.294
  Mass_vector   2   = 0.775
  Width_vector  2   = 0.14
  Mass_vector'  2   = 1.363
  Width_vector' 2   = 0.31
  Mass_axial        = 1.290
  Width_axial       = 0.090
  Mass_axial'       = 1.410
  Width_axial'      = 0.140
  
   
  # off-shell width parameters
  lambda            = 1.            ! exponent in KS
}
Result {
   8.6781e-15 7.20975e-18 7.313e-13;
}
