# Decay: tau- --> K- pi+ pi- nu_tau 
#        0    --> 1  2   3   4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    !TwoResonances_K(1)(1400)+_3_K*(892)_12 0.5;
    !TwoResonances_K(1)(1400)+_1_rho(770)_23 0.5;
    Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta_rho(1450)            = -0.145
  alpha_K(1)(1270)+         = 0.

  alpha_anomaly_K*(892)     = -0.2 
  beta_anomaly_K*(1410)+    = -0.25
  gamma_anomaly_K*(1680)+   = -0.0385
   
  # parameters for resonances
  Mass_K*(892)      = 0.892
  Width_K*(892)     = 0.051
  Mass_rho(770)     = 0.773
  Width_rho(770)    = 0.145
  Mass_rho(1450)    = 1.370
  Width_rho(1450)   = 0.510

  Mass_K(1)(1400)+  = 1.402
  Width_K(1)(1400)+ = 0.174
  Mass_K(1)(1270)+  = 1.273
  Width_K(1)(1270)+ = 0.090

  Mass_anomaly_K*(892)+     = 0.892
  Width_anomaly_K*(892)+    = 0.051
  Mass_anomaly_K*(1410)+    = 1.412
  Width_anomaly_K*(1410)+   = 0.227
  Mass_anomaly_K*(1680)+    = 1.714
  Width_anomaly_K*(1680)+   = 0.323
}
Result {
   1.31331e-14 5.01834e-17 1.52945e-12;
}
