pkglib_LTLIBRARIES = libHadronsCurrents.la

libHadronsCurrents_la_SOURCES = \
        Current_Base.C \
        V_A_Current.C \
        Heavy_Scalar_Current.C \
        Heavy_Vector_Current.C \
        Heavy_Tensor_Current.C \
        GoityRobertsScalar.C \
        GoityRobertsVector.C \
        Pseudoscalar_Current.C \
        TwoPseudoscalar_Current.C \
        TwoPseudoscalarStrange_Current.C \
        ThreePseudoscalar_Current.C \
        FourPionThreeCharged_Current.C

pkginclude_HEADERS = \
        Current_Base.H \
        V_A_Current.H \
        Heavy_Scalar_Current.H \
        Heavy_Vector_Current.H \
        Heavy_Tensor_Current.H \
        GoityRobertsScalar.H \
        GoityRobertsVector.H \
        Pseudoscalar_Current.H \
        TwoPseudoscalar_Current.H \
        TwoPseudoscalarStrange_Current.H \
        ThreePseudoscalar_Current.H \
        FourPionThreeCharged_Current.H

INCLUDES = @HADRONSINCS@ @ATOOLSINCS@ @MODELINCS@
EXTRA_DIST    = @SVNINCLUDE@
