ATOOLSFLAGS   =	-DUSING__COLOUR



##if MODEL_SUPPORT
##MODELFLAGS    =
##else
##MODELFLAGS    = -DUSING__ATOOLS_only
##endif

SYSLIBS	      =	-lm -ldl

bin_PROGRAMS  =	PI_Demo Calc Color
PI_Demo_SOURCES       =	PI_Demo.C
PI_Demo_LDADD         =	-L$(pkglibdir) @ATOOLSLIBS@ $(SYSLIBS) @CONDITIONAL_ROOTLIBS@
PI_Demo_LDFLAGS       =	@ldflags@
Color_SOURCES =	Color.C
Color_LDADD   =	-L$(pkglibdir) @ATOOLSLIBS@ $(SYSLIBS) @CONDITIONAL_ROOTLIBS@
Color_LDFLAGS =	@ldflags@
Calc_SOURCES  =	Calc.C
Calc_LDADD    =	-L$(pkglibdir) @ATOOLSLIBS@ $(SYSLIBS) @CONDITIONAL_ROOTLIBS@
Calc_LDFLAGS  =	@ldflags@
EXTRA_DIST    = @SVNINCLUDE@
AM_CXXFLAGS   =	$(MODELFLAGS) $(ATOOLSFLAGS) @CONDITIONAL_ROOTFLAGS@ @SHERPAFLAGS@
INCLUDES      = @MODELINCS@ @ATOOLSINCS@ @CONDITIONAL_ROOTINCS@

