# Decay: f(0)(1370) --> pi+ pi- pi pi 
#        0          --> 1   2   3  4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  2.95596e-08 7.18122e-11 1.17158e-07;
</Result>
