(run){
  EVENTS = 1000000
}(run)

(processes){
  Process 93 93 -> 93 93 93{2}
  Order_EW 0
  CKKW sqr(10.0/E_CMS)
  Selector_File *|(coresel){|}(coresel) {2};
  Enhance_Observable log10(max(PPerp(p[2]),PPerp(p[3]),PPerp(p[4])))|1.0|3.0 {3};
  Enhance_Observable log10(max(PPerp(p[2]),PPerp(p[3]),PPerp(p[4]),PPerp(p[5])))|1.0|3.0 {4};
  Enhance_Observable log10(max(PPerp(p[2]),PPerp(p[3]),PPerp(p[4]),PPerp(p[5]),PPerp(p[6])))|1.0|3.0 {5};
  Integration_Error 0.05 {4}
  End process
}(processes)

(coresel){
  NJetFinder  2  10.0  0.0  1.0
}(coresel)

(shower){
  CSS_EW_MODE = 1
}(shower)  

(me){
  EVENT_GENERATION_MODE = Weighted
  ME_QED = Off
}(me)

(fragmentation){
  FRAGMENTATION = Off
  DECAYMODEL = Off
}(fragmentation)

(mi){
  MI_HANDLER = None
}(mi)

(beam){
  BEAM_1 = 2212
  BEAM_ENERGY_1 = 980.0
  BEAM_2 = -2212
  BEAM_ENERGY_2 = 980.0
}(beam)
