(run){
  EVENTS 2.5M;
  SCF:=1.0; QF:=1.0;
  SCALES VAR{SCF*MPerp2(p[2]+p[3])}{SCF*MPerp2(p[2]+p[3])}{QF*PPerp2(p[4])};
  LOOPGEN:=<my-loop-gen>;
  MASSIVE[15] 1;
  FRAGMENTATION Off;
  MI_HANDLER None;
}(run);

(processes){
  Process 93 93 -> 90 91 93;
  Order_EW 2;
  NLO_QCD_Mode MC@NLO {3};
  Loop_Generator LOOPGEN {3};
  End process;
}(processes);

(selector){
  Mass 90 91 2. E_CMS;
  NJetFinder 1 20. 0. 0.4 -1
}(selector);

(me){
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighter;
}(me);

(beam){
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);
