(run){
  EVENTS 2.5M; ERROR=0.1;
  SCF:=1.0; QF:=1.0;
  SCALES METS{SCF*MU_F2}{SCF*MU_R2}{QF*MU_Q2};
  LJET:=2; NJET:=4; QCUT:=30;
  EXCLUSIVE_CLUSTER_MODE 1;
  CSS_FS_PT2MIN 2; CSS_IS_PT2MIN 2;
  CSS_FS_AS_FAC 1; CSS_IS_AS_FAC 1;
  CSS_KIN_SCHEME 1;
  LOOPGEN0:=Internal;
  RESULT_DIRECTORY=res.QCUT.SCF.QF;
  MASSIVE[15] 1;
}(run);

(processes){
  Process 93 93 -> 90 91 93{NJET};
  Order_EW 2; CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Part BVIRS {LJET};
  Loop_Generator LOOPGEN0 {2};
  ME_Generator Amegic {LJET};
  Enhance_Factor 16 {3}; 
  Enhance_Factor 128 {4,5};
  End process;
}(processes);

(selector){
  Mass 90 91 2. E_CMS;
}(selector);

(me){
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN0;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode MENLOPS;
}(me);

(beam){
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);
