pkglib_LTLIBRARIES       =	libToolsMath.la

libToolsMath_la_SOURCES       =	\
				MathTools.C \
				Random.C \
				Function_Base.C \
				Poincare.C \
				Vector.C \
				Matrix.C \
				Fast_Function.C \
				Gauss_Integrator.C \
				Scaling.C \
				Axis.C \
				Histogram.C \
				Variable.C \
				Permutation.C \
				PermStore.C \
				Primitive_Integrator.C \
				Algebra_Interpreter.C \
				Kabbala.C

pkginclude_HEADERS        =	\
			MathTools.H \
			Random.H \
			Function_Base.H \
			Poincare.H \
			Vector.H \
			MyComplex.H \
			Matrix.H \
			Fast_Function.H \
			Gauss_Integrator.H \
			Histogram.H \
			Variable.H \
			Scaling.H \
			Axis.H \
			Histogram.H \
			Permutation.H \
			PermStore.H \
			Primitive_Integrator.H \
			Algebra_Interpreter.H \
			Cluster_Algorithm.H \
			Cluster_Algorithm.C \
			Kabbala.H

AM_CXXFLAGS   =	@SHERPAFLAGS@

INCLUDES      = @MODELINCS@ @ATOOLSINCS@

EXTRA_DIST    = @SVNINCLUDE@
