(analysis){

  BEGIN_ANALYSIS {

    LEVEL Shower;
  
    PATH_PIECE hep-ex_0011036/

    Detector {
       InList  FinalState; OutList Detected
       HadCal  -4.1 4.1 82 64
    }
  
    Trigger {
       InList Detected; OutList ConeJets
       Finder 93 1.0 -4.1 4.1 0.7 1
       JetMode 2
    }

    AbsEtaSel 0.0 0.5 ConeJets ConeJets_0.0-0.5;
    AbsEtaSel 0.5 1.0 ConeJets ConeJets_0.5-1.0;
    AbsEtaSel 1.0 1.5 ConeJets ConeJets_1.0-1.5;
    AbsEtaSel 1.5 2.0 ConeJets ConeJets_1.5-2.0;
    AbsEtaSel 2.0 3.0 ConeJets ConeJets_2.0-3.0;

    JetET 0 500 250 1 1 3 LinErr ConeJets_0.0-0.5;
    JetET 0 500 250 1 1 3 LinErr ConeJets_0.5-1.0;
    JetET 0 500 250 1 1 3 LinErr ConeJets_1.0-1.5;
    JetET 0 500 250 1 1 3 LinErr ConeJets_1.5-2.0;
    JetET 0 500 250 1 1 3 LinErr ConeJets_2.0-3.0;

  } END_ANALYSIS;

  BEGIN_ANALYSIS {

    LEVEL Shower;

    PATH_PIECE hep-ex_9603010/;

    Detector {
      InList FinalState; OutList Detected;
      HadCal -4.2 4.2 84 64;
    }

    DBCone {
      InList Detected; OutList ConeJets;
      ETMin 1; DeltaRMin 0.001;
      DeltaRPre 0.3; DeltaR 0.7;
    }

    ETOrder ConeJets ConeJetsET;

    YSel -3 3 ConeJetsET ConeJetsETY;
    ETSel 20 10000 ConeJetsETY ConeJetsPTY;

    JetET 0 800 400 1 1 3 LinErr ConeJetsPTY;
    JetEta -5 5 200 1 1 3 LinErr ConeJetsPTY;

    CosDPhivsDEta 50 0 6 150 LinErr ConeJetsPTY;

    BFKLDEta 50 0 6 150 LinErr ConeJetsPTY;
    BFKLDPhi 50 0.5 1.5 -1.01 1.01 101 LinErr ConeJetsPTY;
    BFKLDPhi 50 2.5 3.5 -1.01 1.01 101 LinErr ConeJetsPTY;
    BFKLDPhi 50 4.5 5.5 -1.01 1.01 101 LinErr ConeJetsPTY;

    BFKLTwoEta 50 -5 5 100 LinErr ConeJetsPTY;

  } END_ANALYSIS

}(analysis);

