(analysis){

  BEGIN_ANALYSIS {
  
    LEVEL Shower;

    PATH_PIECE hep-ex_0701051/;

    PTSel 0.1 1000 FinalState MinPT;
    AbsYSel 0 3.6 MinPT MinPTMaxY;

    Trigger {
      Finder 93 54 -2.1 2.1 0.7 1;
      InList MinPTMaxY; OutList KTJets;
    }
  
    AbsYSel 0.0 2.1 KTJets KTJets_0.0-2.1;

    AbsYSel 0.0 0.1 KTJets KTJets_0.0-0.1;
    AbsYSel 0.1 0.7 KTJets KTJets_0.1-0.7;
    AbsYSel 0.7 1.1 KTJets KTJets_0.7-1.1;
    AbsYSel 1.1 1.6 KTJets KTJets_1.1-1.6;
    AbsYSel 1.6 2.1 KTJets KTJets_1.6-2.1;

    JetPT 0 800 400 1 1 3 LinErr KTJets_0.0-2.1;

    JetPT 0 800 400 1 1 3 LinErr KTJets_0.0-0.1;
    JetPT 0 800 400 1 1 3 LinErr KTJets_0.1-0.7;
    JetPT 0 800 400 1 1 3 LinErr KTJets_0.7-1.1;
    JetPT 0 800 400 1 1 3 LinErr KTJets_1.1-1.6;
    JetPT 0 800 400 1 1 3 LinErr KTJets_1.6-2.1;

  } END_ANALYSIS;

  BEGIN_ANALYSIS {

    LEVEL Shower;
  
    PATH_PIECE hep-ex_0409040/;

    Detector {
      InList FinalState; OutList Detected;
      HadCal -4.1 4.1 82 64;
    }

    Trigger {
      InList Detected; OutList ConeJets;
      Finder 93 1.0 -4.1 4.1 0.7 1 0.5;
      JetMode 10;
    }

    OnePTSel 93 1 40 1000 ConeJets ConeJets_40;

    OnePTSel 93 0 0  75 100  ConeJets ConeJets_75-100;
    OnePTSel 93 0 0 100 130  ConeJets ConeJets_100-130;
    OnePTSel 93 0 0 130 180  ConeJets ConeJets_130-180;
    OnePTSel 93 0 0 180 1000 ConeJets ConeJets_180;

    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_75-100;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_100-130;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_130-180;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_180;

  } END_ANALYSIS;
  
}(analysis);

