(run){
  EVENTS = 1000000

  NJET:=2; QCUT:=20; ANATAG:=trunk

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = ANATAG.NJETjet.QCUTGeV
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
  Process 93 93 -> 93 93 93{NJET};
  Order_EW 0; Max_N_Quarks 4;
  CKKW sqr(QCUT/E_CMS);
  Integration_Error 0.02 {2};
  Integration_Error 0.03 {3}; Enhance_Factor 4 {3};
  Integration_Error 0.04 {4}; Enhance_Factor 16 {4};
  Integration_Error 0.05 {5}; Enhance_Factor 256 {5};
  Enhance_Function pow(PPerp2(p[2]),2.5) {2};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4])),2.5) {3};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5])),2.5) {4};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5]),PPerp2(p[6])),2.5) {5};
  End process;
}(processes)

(selector){
  NJetFinder  2  10.0  0.0  1.0
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

(analysis){

  BEGIN_RIVET {
    -a D0_2008_S7662670 CDF_2007_S7057202 D0_2004_S5992206 CDF_2008_S7828950 CDF_2005_S6217184 CDF_2008_S7782535 CDF_2008_S8093652 CDF_2006_S6450792 D0_2009_S8320160
  } END_RIVET

  BEGIN_ANALYSIS {

    LEVEL Shower;
  
    PATH_PIECE arXiv_08022400/

    Detector {
      InList  FinalState; OutList Detected
      HadCal  -4.1 4.1 82 64
    }
  
    Trigger {
      InList Detected; OutList ConeJets
      Finder 93 1.0 -4.0 4.0 0.7 1 0.5;
      JetMode 10;
    }

    AbsYSel 0.0 0.4 ConeJets ConeJets_0.0-0.4;
    AbsYSel 0.4 0.8 ConeJets ConeJets_0.4-0.8;
    AbsYSel 0.8 1.2 ConeJets ConeJets_0.8-1.2;
    AbsYSel 1.2 1.6 ConeJets ConeJets_1.2-1.6;
    AbsYSel 1.6 2.0 ConeJets ConeJets_1.6-2.0;
    AbsYSel 2.0 2.4 ConeJets ConeJets_2.0-2.4;

    JetPT 0 600 300 1 1 3 LinErr ConeJets_0.0-0.4;
    JetPT 0 600 300 1 1 3 LinErr ConeJets_0.4-0.8;
    JetPT 0 600 300 1 1 3 LinErr ConeJets_0.8-1.2;
    JetPT 0 600 300 1 1 3 LinErr ConeJets_1.2-1.6;
    JetPT 0 600 300 1 1 3 LinErr ConeJets_1.6-2.0;
    JetPT 0 600 300 1 1 3 LinErr ConeJets_2.0-2.4;

  } END_ANALYSIS;

  BEGIN_ANALYSIS {
  
    LEVEL Shower;

    PATH_PIECE hep-ex_0701051/;

    PTSel 0.1 1000 FinalState MinPT;
    AbsYSel 0 3.6 MinPT MinPTMaxY;

    Trigger {
      Finder 93 54 -2.1 2.1 0.7 1;
      InList MinPTMaxY; OutList KTJets;
    }
  
    AbsYSel 0.0 2.1 KTJets KTJets_0.0-2.1;

    AbsYSel 0.0 0.1 KTJets KTJets_0.0-0.1;
    AbsYSel 0.1 0.7 KTJets KTJets_0.1-0.7;
    AbsYSel 0.7 1.1 KTJets KTJets_0.7-1.1;
    AbsYSel 1.1 1.6 KTJets KTJets_1.1-1.6;
    AbsYSel 1.6 2.1 KTJets KTJets_1.6-2.1;

    JetPT 0 800 400 1 1 3 LinErr KTJets_0.0-2.1;

    JetPT 0 800 400 1 1 3 LinErr KTJets_0.0-0.1;
    JetPT 0 800 400 1 1 3 LinErr KTJets_0.1-0.7;
    JetPT 0 800 400 1 1 3 LinErr KTJets_0.7-1.1;
    JetPT 0 800 400 1 1 3 LinErr KTJets_1.1-1.6;
    JetPT 0 800 400 1 1 3 LinErr KTJets_1.6-2.1;

  } END_ANALYSIS;

  BEGIN_ANALYSIS {

    LEVEL Shower;
  
    PATH_PIECE hep-ex_0409040/;

    Detector {
      InList FinalState; OutList Detected;
      HadCal -4.1 4.1 82 64;
    }

    Trigger {
      InList Detected; OutList ConeJets;
      Finder 93 1.0 -4.1 4.1 0.7 1 0.5;
      JetMode 10;
    }

    OneYSel 93 0 0 -0.5 0.5 ConeJets ConeJets_0.5_1;
    OneYSel 93 1 0 -0.5 0.5 ConeJets_0.5_1 ConeJets_0.5;
    OnePTSel 93 1 0 40 1000 ConeJets_0.5 ConeJets_0.5_40;

    OnePTSel 93 0 0  75 100  ConeJets_0.5_40 ConeJets_75-100;
    OnePTSel 93 0 0 100 130  ConeJets_0.5_40 ConeJets_100-130;
    OnePTSel 93 0 0 130 180  ConeJets_0.5_40 ConeJets_130-180;
    OnePTSel 93 0 0 180 1000 ConeJets_0.5_40 ConeJets_180;

    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_75-100;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_100-130;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_130-180;
    TwoDPhi 93 0 93 1 1.570 3.142 252 LinErr ConeJets_180;

  } END_ANALYSIS;

}(analysis)
