
(run){
  ECMS:=1960; QCUT:=20; NJET:=2;
  EVENTS 5000000; BATCH_MODE 0; OUTPUT 2;

  ANALYSIS 1; ANALYSIS_WRITEOUT_INTERVAL 25000;
  ANALYSIS_DATA_FILE Analysis.ECMS.dat; ASET:=1;

  RESULT_DIRECTORY r_ECMS_QCUT/; ANALYSIS_OUTPUT c_NJETj_QCUTgev_ASET/;
  FRAGMENTATION Off; GENERATE_RESULT_DIRECTORY 1;
}(run);
(processes){
  Process 93 93 -> 93 93 93{NJET};
  Order_EW 0; CKKW sqr(QCUT/E_CMS);
  Integration_Error 0.02 {2}; Enhance_Function pow(PPerp2(p[2]),2.5) {2};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4])),2.5) {3};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5])),2.5) {4};
  Enhance_Function pow(max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5]),PPerp2(p[6])),2.5) {5};
  Integration_Error 0.03 {3}; Enhance_Factor 4 {3};
  Integration_Error 0.04 {4}; Enhance_Factor 16 {4};
  Integration_Error 0.05 {5}; Enhance_Factor 256 {5};
  Max_N_Quarks 4;
  End process;
}(processes);
(selector){
  PT 93 1.3 E_CMS
  NJetFinder sqr(10/E_CMS) 1 2
}(selector)
(me){
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;
  SCALE_SCHEME QCD;
}(me);
(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] 0; MASS[2] 0; MASS[3] 0;
  MASS[4] 1.3; MASS[5] 4.5;
}(model)
(isr){
  PDF_LIBRARY CTEQ6Sherpa;
}(isr)
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 ECMS/2;
  BEAM_2 -2212; BEAM_ENERGY_2 ECMS/2;
}(beam);
(shower){
  SHOWER_GENERATOR CSS;
}(shower);
