(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
  Process 93 93 -> 93 93 93{2};
  Order_EW 0; Max_N_Quarks 4;
  CKKW sqr(20/E_CMS);
  Integration_Error 0.02 {4};
  End process;
}(processes)

(selector){
  NJetFinder sqr(10/E_CMS) 1 2
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0;
  MASS[4] = 1.3; MASS[5] = 4.5;
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

