(run){
  ECMS:=1960; NJET:=2;
  EVENTS 5000000; BATCH_MODE 0; OUTPUT 2;

  ANALYSIS 1; ANALYSIS_WRITEOUT_INTERVAL 25000;
  ANALYSIS_DATA_FILE Analysis.ECMS.dat; ASET:=1;

  RESULT_DIRECTORY r_ECMS_ps/; ANALYSIS_OUTPUT c_ps_ASET/;
  FRAGMENTATION Off; GENERATE_RESULT_DIRECTORY 1;
}(run);
(processes){
  Process 93 93 -> 93 93;
  Order_EW 0;
  Integration_Error 0.02 {2}; Enhance_Function pow(PPerp2(p[2]),2.5) {2};
  End process;
}(processes);
(selector){
  NJetFinder sqr(10/E_CMS) 1 2
}(selector)
(me){
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;
  SCALE_SCHEME QCD;
}(me);
(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] 0; MASS[2] 0; MASS[3] 0;
  MASS[4] 1.3; MASS[5] 4.5;
}(model)
(isr){
  PDF_LIBRARY CTEQ6Sherpa;
}(isr)
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 ECMS/2;
  BEAM_2 -2212; BEAM_ENERGY_2 ECMS/2;
}(beam);
(shower){
  SHOWER_GENERATOR CSS;
}(shower);
