(run){
  EVENTS 100M; QTCUT:=1e0;
  SHERPA_LDADD NNLOqT; LGEN:=Internal;
  NNLOqT_FOMODE 1;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  EVENT_GENERATION_MODE W;
  EVENT_SEED_MODE 3;
  MODEL HEFT; EW_SCHEME 3;
  MASS[23] 91.1876; WIDTH[23] 2.4952;
  MASS[24] 80.385; WIDTH[24] 2.085;
  MASS[25] 125; WIDTH[25] 0.00407;
  MASS[6] 173.5;
  GF 1.1663787e-5;
  BEAM_1 2212 7000; BEAM_2 2212 7000;
  FRAGMENTATION Off; MI_HANDLER None;
  SCALES VAR{Abs2(p[2])};
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET MSTW2008nnlo68cl;
  USE_PDF_ALPHAS 1;
}(run);
(processes){
  Process 93 93 -> 25 93{1};
  NLO_QCD_Mode Fixed_Order;
  Loop_Generator LGEN;
  ME_Generator Amegic;
  PSI_ItMin 100000;
  RS_PSI_ItMin 500000;
  Special MapOff {1};
  KFactor HNNLO;
  Order (*,0,1);
  End process;
}(processes);
(selector){
  NNLOqT QTCUT;
}(selector);
