(run){
  EVENTS 0;
  INIT_ONLY 2;

  ME_SIGNAL_GENERATOR=Amegic
}(run)

(beam){
  BEAM_1  11; BEAM_ENERGY_1 45.6;
  BEAM_2 -11; BEAM_ENERGY_2 45.6;
}(beam)

(isr){
  PDF_LIBRARY None;
}(isr)

(processes){
  Process 11 -11 -> 93 -2
  #NLO_QCD_Part RS
  #NLO_QCD_Mode Fixed_Order
  End process;
}(processes)

(momenta){
  NUMBER_OF_POINTS 1
  Point 1
  11  45.6   0.0   0.0  45.6
 -11  45.6   0.0   0.0 -45.6
#  21  10.0   0.0  10.0   0.0
   2  35.6   0.0  35.6   0.0
  -2  45.6   0.0 -45.6   0.0
  End point
}(momenta)
