(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
  Process 93 93 -> 11 -12 93{4}
  Order_EW 2; Max_N_Quarks 6
  CKKW sqr(30/E_CMS)
  Integration_Error 0.02 {8};
  End process;

  Process 93 93 -> -11 12 93{4}
  Order_EW 2; Max_N_Quarks 6
  CKKW sqr(30/E_CMS)
  Integration_Error 0.02 {8};
  End process;
}(processes)

(selector){
  Mass -11 12 1.7 E_CMS
  Mass 11 -12 1.7 E_CMS
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
