SUBDIRS = Lund
lib_LTLIBRARIES = libSherpaSoftPhysics.la
libSherpaSoftPhysics_la_SOURCES  = Beam_Remnant_Handler.C Fragmentation_Handler.C \
				   Hadron_Decay_Handler.C
INCLUDES = -I../../SHERPA-1.0/Tools \
           -I../../SHERPA-1.0/SoftPhysics/Lund \
           -I../../PHASIC++-1.0/Beam \
           -I../../PHASIC++-1.0/ISR \
           -I../../MODEL-1.0/Main \
           -I../../BEAM-1.0/Main \
           -I../../PDF-1.0/LHAPDF \
           -I../../PDF-1.0/Main \
           -I../../EXTRA_XS-1.0/Main \
           -I../../EXTRA_XS-1.0/Two2Two \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Beam_Remnant_Handler.H Fragmentation_Handler.H \
		 Hadron_Decay_Handler.H



