(run){
  EVENTS 5M;
  NJET:=4; YCUT:=2.0; SCF:=1.0;
  EXCLUSIVE_CLUSTER_MODE 1;
  ALPHAS(MZ)=0.1176;
  SCALES METS{SCF*MU_F2}{SCF*MU_R2};
  ANALYSIS Rivet;
  CSS_FS_PT2MIN 2; CSS_IS_PT2MIN 2;
  CSS_FS_AS_FAC 2; CSS_IS_AS_FAC 1;
  CSS_KIN_SCHEME 1;
  RESULT_DIRECTORY=Results.YCUT
  ANALYSIS_OUTPUT=Analysis.scfSCF.RANDOMTAG
}(run);
(processes){
  Process 11 -11 -> 93 93 93{NJET};
  Order_EW 2; CKKW pow(10,-YCUT);
  End process;
}(processes);
(me){
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE U;
}(me);
(beam){
  BEAM_1  11; BEAM_ENERGY_1 45.625;
  BEAM_2 -11; BEAM_ENERGY_2 45.625;
}(beam);
(isr){
  PDF_SET PDFe;
}(isr);
(analysis){
  BEGIN_RIVET {
   -a ALEPH_1996_S3486095 ALEPH_2004_S5765862 DELPHI_1996_S3430090 DELPHI_2003_WUD_03_11 JADE_OPAL_2000_S4300807 OPAL_2001_S4553896 OPAL_2004_S6132243 MC_XS
 } END_RIVET;
}(analysis)
