(run){
  EVENTS 1M;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic OpenLoops;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  #PDF_LIBRARY CT10Sherpa;
  PDF_LIBRARY LHAPDFSherpa;
  #PDF_SET NNPDF23_nlo_as_0118;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};

  #ACTIVE[2] 0; ACTIVE[3] 0; ACTIVE[4] 0; ACTIVE[5] 0;
}(run);

(processes){
  Process 93 93 -> 12 -12;
  NLO_EW_Mode Fixed_Order;
  NLO_EW_Part IRS;
  Loop_Generator OpenLoops;
  Integration_Error 0.01;
  Order_QCD 0;
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
