(run){
  OUTPUT = 2
  ANALYSIS = 1
  ME_SIGNAL_GENERATOR = Comix
  MODEL=SM+TauPi
  HIGGS_PARITY=-1
  FRAGMENTATION=Off
  AMEGIC_DEFAULT_GAUGE = 10
}(run)
(me){
  SCALES          = VAR{sqr(120)}
}(me)
(shower){
  SHOWER_GENERATOR=None
}(shower)
(fragmentation){
  YFS_MODE = 1
}(fragmentation)
(model){
  STABLE[15] = 0
  MASSIVE[15] = 1
  SIN2THETAW=0.23147
}(model)
(beam){
  BEAM_1          = 15
  BEAM_ENERGY_1   = 60
  BEAM_2          = -15
  BEAM_ENERGY_2   = 60
}(beam)
(processes){
  Process : 15 -15 -> 25[a]
  Decay : 25[a] -> 15[b] -15[c]
  DecayOS : 15[b] -> -211 16
  DecayOS : -15[c] -> 211 -16
  End process
}(processes)

(analysis){
  BEGIN_ANALYSIS {

    // the analysis level
    LEVEL  Hadron
    JETCONTS 0

    // observables
   
    PlaneAngleCMS 211 -16 -211 16 0. 3.141592654 50 LinErr FinalState
    Mass       211 -211 0. 120.0 50 LinErr FinalState
  } 
  END_ANALYSIS
}(analysis)
