(run){
  EVENTS 5M; QTCUT:=1e0;
  SHERPA_LDADD NNLOqT; LGEN:=Internal;
  HNNLO_KF_MODE 6;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  EVENT_GENERATION_MODE W;
  EVENT_SEED_MODE 3;
  MODEL HEFT; EW_SCHEME 3;
  MASS[23] 91.1876; WIDTH[23] 2.4952;
  MASS[24] 80.385; WIDTH[24] 2.085;
  MASS[25] 125; WIDTH[25] 0.00407;
  MASS[6] 173.5;
  GF 1.1663787e-5;
  BEAM_1 2212 7000; BEAM_2 2212 7000;
  FRAGMENTATION Off; MI_HANDLER None;
  SCALES NNLOPS{Abs2(p[2])}{MU_F2}{Abs2(p[2])/4};
  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET MSTW2008nnlo68cl;
  USE_PDF_ALPHAS 1;
  CSS_RESPECT_Q2 1;
  RESPECT_MASSIVE_FLAG 1;
  NLO_BVI_MODE 15;
}(run);
(processes){
  Process 93 93 -> 25 93{1};
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LGEN;
  ME_Generator Amegic;
  PSI_ItMin 25000;
  RS_PSI_ItMin 100000;
  Selector_File *|(nnlosel){|}(nnlosel);
  Special MapOff {1};
  KFactor HNNLO;
  Order (*,0,1);
  End process;
  Process 93 93 -> 25;
  NLO_QCD_Mode MC@NLO;
  Loop_Generator LGEN;
  ME_Generator Amegic;
  PSI_ItMin 25000;
  RS_PSI_ItMin 100000;
  Name_Suffix __HF1;
  Special MapOff {1};
  KFactor HHF1;
  Order (*,0,1);
  End process;
  Process 93 93 -> 25;
  ME_Generator Amegic;
  PSI_ItMin 25000;
  Name_Suffix __HF2;
  Special MapOff {1};
  KFactor HHF2;
  Order (*,0,1);
  End process;
}(processes);
(nnlosel){
  NNLOqT QTCUT;
}(nnlosel);
