(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  USE_PDF_ALPHAS 1;

  SCF:=1; FSF:=SCF; RSF:=SCF;
  HThathalf2:=0.25*H_T2;
  SCALES VAR{FSF*HThathalf2}{RSF*HThathalf2};

  EW_SCHEME 3;
  WIDTHSCHEME CMS;
  GF 1.16637e-5;
  MASS[6]  173.2;   WIDTH[6]  1.50175318977888;
  MASS[23] 91.1876; WIDTH[23] 2.44407605833133;
  MASS[24] 80.385;  WIDTH[24] 2.04544486478742;
  MASS[25] 126.;    WIDTH[25] 0.00407;
}(run);

(processes){
  Process 93 93 -> 11 -11 93;
  #NLO_Mode Fixed_Order;
  #NLO_Part B;
  #NLO_Order (0,1);
  Order (1,2);
  Print_Graphs Graphs;
  End process;
}(processes);

(selector){
  DressedParticleSelector {
    DressingAlgorithm Cone 0.1
    Jet_Selector {
      Input_Particles 98;
      Jet_Algorithm antikt PT:30. R:0.4 ETA:2.5
      Identify_As 22 E>0.5[rel]
      NMin 1
    }
    #NJetFinder 1 30. 0. 0.4 -1 2.5;
    PTNLO             -11 20.  E_CMS;
    PseudoRapidityNLO -11 -2.5 2.5;
    PTNLO              11 20.  E_CMS;
    PseudoRapidityNLO  11 -2.5 2.5;
    MassNLO            11 -11 60 120;
  }
}(selector);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
