(run){
  % general setting
  EVENTS 100000; ERROR 0.99;
  FRAGMENTATION Ahadic
  MI_HANDLER    None
  % Has to stay until soft photons are fixed
  YFS_MODE = 0

  % me generator settings
  ME_SIGNAL_GENERATOR Comix; 
  EVENT_GENERATION_MODE Weighted;
  SHOWER_GENERATOR CSS;

  % collider setup
  BEAM_1 -11 27.5; BEAM_2 2212 820; 
  PDF_SET_1 None;
}(run);

(processes){
  Process -11 93 -> -11 93 
  Integration_Error 0.03 {3};
  End process;
}(processes);

(selector){
  Q2 -11 -11 4 1e12;
}(selector)
