(run){
  EVENTS 1000000;
  OUTPUT 2;
  MASS[25]=185.
  MASSIVE[15]=1;
  YUKAWA_B=0.;
  FRAGMENTATION Off;
}(run);

(model){
  MODEL=SM+EHC;
  FINITE_TOP_MASS=0;
}(model);

(processes){
  Process 93 93 -> 25[a]
    Decay  25[a] -> 23[c] 23[d];
      Decay  23[c] ->  90 90;
      Decay  23[d] ->  90 90;
  NLO_QCD_Part BVIRS;
  Loop_Generator Internal;
  Print_Graphs 1;
  Order_EW 1;
  End process;
}(processes);

(selector){
  "m" 90,90 66.,116.:0.,E_CMS:0.,E_CMS:0.,E_CMS:0.,E_CMS:66.,116.
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic Internal;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
  SCALES VAR{MPerp2(p[2]+p[3]+p[4]+p[5])};
}(me);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 3500;
  BEAM_2  2212; BEAM_ENERGY_2 3500;
}(beam);

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
