lib_LTLIBRARIES = libDummy.la
libDummy_la_SOURCES = Dummy.C
INCLUDES = -I../../../../AMEGIC++-2.0/Amplitude \
	   -I../../../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../../../AMEGIC++-2.0/Main \
	   -I../../../../AMEGIC++-2.0/Model \
	   -I../../../../AMEGIC++-2.0/String \
	   -I../../../../PHASIC++-1.0/Main \
	   -I../../../../PHASIC++-1.0/ISR \
	   -I../../../../ATOOLS-2.0/Phys \
	   -I../../../../ATOOLS-2.0/Math \
	   -I../../../../ATOOLS-2.0/Org 
EXTRA_DIST = Dummy.H









