(run){
  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES STRICT_METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};
  CORE_SCALE VAR{Abs2(p[2]+p[3]+p[4]+p[5])/4.0};
  EXCLUSIVE_CLUSTER_MODE 1;

  % tags for process setup
  NJET:=1; QCUT:=20;

  % me generator settings
  ME_SIGNAL_GENERATOR Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=OpenLoops;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 6500.;
  BEAM_2 2212; BEAM_ENERGY_2 6500.;
}(run)


(processes){
  Process 93 93 -> 90 90 91 91 93{1};
  CKKW sqr(QCUT/E_CMS);
  Order (0,4) {4}
  Order (1,4) {5}
  Integration_Error 0.02 {5};
  End process;
}(processes)

(selector){
  Mass 11 -11 10.0 E_CMS;
  Mass 13 -13 10.0 E_CMS;
  Mass 15 -15 10.0 E_CMS;
}(selector)
