DIRS="ATOOLS-2.0 PDF-1.0 EXTRA_XS-1.0 BEAM-1.0 PHASIC++-1.0 MODEL-1.0 AMEGIC++-2.0 APACIC++-2.0 ADICIC++-0.0 AMISIC++-1.0 SHERPA-1.0"
DISTDIR=`date +'%y%m%d'`

ALL=
for I in $DIRS;
do
  echo "==================================================="
  echo "  Processing..... make dist in $I"
  echo "==================================================="
  ALL=$ALL" "$I.tar.gz
  cd $I
  make dist
  mv $I.tar.gz ../$I.tar.gz
  cd ..
done;
tar -czvf SA.$DISTDIR.tar.gz $ALL makedist makeinstall
rm -rf $ALL
