(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 4000.;

  PDF_LIBRARY CT10Sherpa;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
  GENERATE_RESULT_DIRECTORY 0;

  MASSIVE[5] 1;
}(run);

(processes){
  Process 1 -1 -> 5 -5;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part I;
  Order_EW 0;
  Integration_Error 0.001;
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);

