1_2__W+__u__db : 0.678578 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__c__sb : 0.678255 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_e__e+ : 0.226193 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_mu__mu+ : 0.226192 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__W+__nu_tau__tau+ : 0.226027 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9891 %
1_2__Z__d__db : 0.369907 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__u__ub : 0.287167 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__s__sb : 0.3699 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__c__cb : 0.286804 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__b__bb : 0.36576 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9877 %
1_2__Z__e-__e+ : 0.0838053 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__nu_e__nu_eb : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__mu-__mu+ : 0.0838046 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_2__Z__nu_mu__nu_mub : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_2__Z__tau-__tau+ : 0.0836156 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9876 %
1_2__Z__nu_tau__nu_taub : 0.166545 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9875 %
1_3__Z__W+__W-[d__ub] : 1.64848e-07 GeV +- ( 1.60365e-09 GeV = 0.972809 % )  exp. eff: 15.358 %
1_3__Z__W+__W-[s__cb] : 1.49873e-07 GeV +- ( 1.42624e-09 GeV = 0.951631 % )  exp. eff: 15.2587 %
1_3__Z__W+__W-[e-__nu_eb] : 5.53845e-08 GeV +- ( 5.31209e-10 GeV = 0.959128 % )  exp. eff: 15.5802 %
1_3__Z__W+__W-[mu-__nu_mub] : 5.44842e-08 GeV +- ( 5.28953e-10 GeV = 0.970837 % )  exp. eff: 15.2385 %
1_3__Z__W+__W-[tau-__nu_taub] : 4.72732e-08 GeV +- ( 4.43863e-10 GeV = 0.938932 % )  exp. eff: 15.1776 %
1_3__Z__W-__W+[u__db] : 1.65664e-07 GeV +- ( 1.60631e-09 GeV = 0.96962 % )  exp. eff: 15.4822 %
1_3__Z__W-__W+[c__sb] : 1.50297e-07 GeV +- ( 1.4362e-09 GeV = 0.955572 % )  exp. eff: 15.4149 %
1_3__Z__W-__W+[nu_e__e+] : 5.50062e-08 GeV +- ( 5.32274e-10 GeV = 0.967662 % )  exp. eff: 15.501 %
1_3__Z__W-__W+[nu_mu__mu+] : 5.42246e-08 GeV +- ( 5.21908e-10 GeV = 0.962493 % )  exp. eff: 15.1907 %
1_3__Z__W-__W+[nu_tau__tau+] : 4.76516e-08 GeV +- ( 4.48555e-10 GeV = 0.941321 % )  exp. eff: 15.243 %
1_2__h0__b__bb : 0.00540123 GeV +- ( 0 GeV = 0 % )  exp. eff: 100 %
1_2__h0__tau-__tau+ : 0.000248814 GeV +- ( 0 GeV = 0 % )  exp. eff: 100 %
1_3__h0__W-__u__db : 7.08431e-05 GeV +- ( 2.20308e-07 GeV = 0.310981 % )  exp. eff: 55.2845 %
1_3__h0__W-__sb__c : 6.99408e-05 GeV +- ( 2.21163e-07 GeV = 0.316214 % )  exp. eff: 54.885 %
1_3__h0__nu_e__e+__W- : 2.35069e-05 GeV +- ( 7.44899e-08 GeV = 0.316886 % )  exp. eff: 55.036 %
1_3__h0__nu_mu__mu+__W- : 2.34132e-05 GeV +- ( 7.43759e-08 GeV = 0.317667 % )  exp. eff: 54.7995 %
1_3__h0__W-__W+[nu_tau__tau+] : 2.33589e-05 GeV +- ( 7.39649e-08 GeV = 0.316646 % )  exp. eff: 55.1416 %
1_3__h0__W+__d__ub : 7.07123e-05 GeV +- ( 2.22739e-07 GeV = 0.314993 % )  exp. eff: 55.1728 %
1_3__h0__W+__cb__s : 7.01228e-05 GeV +- ( 2.21213e-07 GeV = 0.315466 % )  exp. eff: 55.0184 %
1_3__h0__W+__e-__nu_eb : 2.36076e-05 GeV +- ( 7.43119e-08 GeV = 0.314779 % )  exp. eff: 55.2725 %
1_3__h0__W+__mu-__nu_mub : 2.35078e-05 GeV +- ( 7.43143e-08 GeV = 0.316126 % )  exp. eff: 55.035 %
1_3__h0__W+__W-[tau-__nu_taub] : 2.33359e-05 GeV +- ( 7.31596e-08 GeV = 0.313507 % )  exp. eff: 55.0723 %
1_3__h0__Z__d__db : 6.02644e-06 GeV +- ( 2.22049e-08 GeV = 0.368458 % )  exp. eff: 46.8869 %
1_3__h0__Z__u__ub : 4.67867e-06 GeV +- ( 1.73307e-08 GeV = 0.37042 % )  exp. eff: 46.8907 %
1_3__h0__Z__s__sb : 6.07925e-06 GeV +- ( 2.23528e-08 GeV = 0.36769 % )  exp. eff: 47.3407 %
1_3__h0__Z__c__cb : 4.56876e-06 GeV +- ( 1.68213e-08 GeV = 0.368181 % )  exp. eff: 47.0921 %
1_3__h0__Z__Z[b__bb] : 4.33867e-06 GeV +- ( 1.66791e-08 GeV = 0.38443 % )  exp. eff: 44.7513 %
1_3__h0__Z__e-__e+ : 1.36272e-06 GeV +- ( 5.0565e-09 GeV = 0.37106 % )  exp. eff: 46.8021 %
1_3__h0__Z__nu_e__nu_eb : 2.69614e-06 GeV +- ( 1.00449e-08 GeV = 0.372567 % )  exp. eff: 46.6723 %
1_3__h0__Z__mu-__mu+ : 1.36363e-06 GeV +- ( 5.08753e-09 GeV = 0.373086 % )  exp. eff: 46.8349 %
1_3__h0__Z__nu_mu__nu_mub : 2.70955e-06 GeV +- ( 1.00497e-08 GeV = 0.370898 % )  exp. eff: 46.8377 %
1_3__h0__Z__Z[tau-__tau+] : 1.28998e-06 GeV +- ( 4.80116e-09 GeV = 0.372189 % )  exp. eff: 46.539 %
1_3__h0__Z__nu_tau__nu_taub : 2.70728e-06 GeV +- ( 1.00531e-08 GeV = 0.371335 % )  exp. eff: 46.8131 %
1_2__t__W+__b : 1.54304 GeV +- ( 0 GeV = 0 % )  exp. eff: 99.9914 %
