# outgoing part.    | BR       | ME-type | DC-file

{-13,14}            | 0.63400  | Rambo	 | K+_nu_mumu+.dat;
{-11,12}            | 0.00002  | Rambo	 | K+_nu_ee+.dat;

{111,-11,12}        | 0.04870  | Rambo	 | K+_pinu_ee+.dat;
{111,-13,14}        | 0.03270  | Rambo	 | K+_pinu_mumu+.dat;
{111,111,-11,12}    | 0.00002  | Rambo	 | K+_pipinu_ee+.dat;
{211,-211,-11,12}   | 0.00004  | Rambo   | K+_pi+pi+bnu_ee+.dat;
{211,-211,-13,14}   | 0.00001  | Rambo   | K+_pi+pi+bnu_mumu+.dat;

{211,111}           | 0.21117  | Rambo   | K+_pi+pi.dat
{211,211,-211}      | 0.05576  | Rambo	 | K+_pi+pi+pi+b.dat;
{211,111,111}       | 0.01730  | Rambo	 | K+_pi+pipi.dat;
{211,111,22}        | 0.00028  | Rambo	 | K+_pi+piP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
! CREATE_BOOKLET ! use this option: create a booklet about these decay modes
