if CVS_INCLUDE
CVSINCLUDE    =	CVS
endif

decaydir      = $(pkgdatadir)/Decaydata/

dist_decay_DATA       =	\
			HadronConstants.dat \
			HadronDecays.dat

SUBDIRS       = \
		A213200Decays \
		A21320Decays \
		EtaDecays \
		EtaprimeDecays \
		Etaprime_Decays \
		F21270Decays \
		F2P1525Decays \
		K0Decays \
		K2Star14300Decays \
		K2Star1430Decays \
		KaonDecays \
		KLDecays \
		KSDecays \
		KStar8920Decays \
		KStar892Decays \
		Omega782Decays \
		PhiDecays \
		Pi0Decays \
		PiDecays \
		Rho0Decays \
		RhoDecays \
		TauDecays

EXTRA_DIST    =	$(CVSINCLUDE)

