decaydir      = $(pkgdatadir)/Decaydata/

dist_decay_DATA       =	\
			HadronConstants.dat \
			HadronDecays.dat

SUBDIRS       = \
		a01450 \
		a01450+ \
		a0980 \
		a0980+ \
		a11260 \
		a11260+ \
		a21320 \
		a21320+ \
		B+ \
		b11235 \
		b11235+ \
		D \
		D+ \
		D12420 \
		D12420+ \
		D2star2460 \
		D2star2460+ \
		Ds+ \
		Ds12536+ \
		Dsstar+ \
		Dstar0 \
		Dstar0+ \
		Dstar_1s+ \
		Dstar2007 \
		Dstar2010+ \
		Dstars0+ \
		Dstars2+ \
		eta \
		eta1295 \
		eta1475 \
		etaprime \
		f01370 \
		f01710 \
		f0600 \
		f0980 \
		f11285 \
		f11420 \
		f21270 \
		f2prime1525 \
		h11170 \
		h11370 \
		K \
		K+ \
		K0star1430 \
		K0star1430+ \
		K11270 \
		K11270+ \
		K11400 \
		K11400+ \
		K1460 \
		K1460+ \
		K2star1430 \
		K2star1430+ \
		KL \
		KS \
		Kstar1410 \
		Kstar1410+ \
		Kstar892 \
		Kstar892+ \
		omega1420 \
		omega782 \
		phi1020 \
		phi1680 \
		pi \
		pi+ \
		pi1300 \
		pi1300+ \
		rho1450 \
		rho1450+ \
		rho770 \
		rho770+ \
		tau-

EXTRA_DIST    =	@SVNINCLUDE@

