# Decay: tau- --> K- K Kb nu_tau 
#        0    --> 1  2 3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_1_vector_23 0.5;
    TwoResonances_axial_3_vector_12 0.5;
    !Isotropic 1;
}
Parameters {
  V      =  1.		 	! V-A structure of tau-nutau
  A      =  1.	
  Vud    =  0.9744   	! CKM
  fpi    =  0.0924	 	! decay constant
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  ! relative weightfactors for resonances
  beta = +0.			! vector'
   
  ! parameters for resonances
  Mass_vector 		= 1.465
  Width_vector 		= 0.4
  Mass_vector' 		= 1.72
  Width_vector' 	= 0.2
  Mass_axial		= 1.650
  Width_axial		= 0.150
   
  ! off-shell width parameters
  lambda 			= 1.			! exponent in KS
}
Result {
   9.04773e-18 3.27383e-20 2.58957e-16;
}
