# Decay: tau- --> pi- pi nu_tau 
#        0    --> 1   2  3      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    Isotropic 1;
	!Dalitz_rho(770)_12 1;
}
Parameters {
  V      =  1.		 	! V-A structure of tau-nutau
  A      =  1.	
  Vud    =  0.9752   	! CKM
  fpi    =  0.0924	 	! decay constant
  ME_MODEL      = XYZ  	! XYZ, Traces or SimpleTraces
  RUNNING_WIDTH = 1    	! running width of resonances (On/Off)
  FORM_FACTOR   = 1    	! 1=Kuhn-Santamaria, 2=Res Chiral Theory

  ! relative weightfactors for resonances
  delta = +0.0			! omega 
  beta = +0.			! rho1450 
  gamma = +0.0			! rho1700
  
  ! parameters for resonances
  Mass_rho_770 		= 0.775
  Width_rho_770 	= 0.16
  Mass_omega 		= 0.77
  Width_omega 		= 0.005
  Mass_rho_1450 	= 1.363
  Width_rho_1450 	= 0.31
  Mass_rho_1700 	= 1.7
  Width_rho_1700 	= 0.235
   
  ! off-shell width parameters
  lambda 			= 1.			! exponent in KS
  gamma_rho_770		= 1.04			! global factor for RChT rho
  gamma_rho_1450	= 0.41			! global factor for RChT rho'
  gamma_rho_1700 	= 0.09			! global factor for RChT rho''
}
Result {
   3.543e-13 1.05401e-14 3.33954e-12;
}
