# Decay: tau- --> K Kb pi- nu_tau 
#        0    --> 1 2  3   4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_1_vector_23 0.5;
    TwoResonances_axial_3_vector_12 0.5;
    !Isotropic 1;
}
Resonances {
  vector1 -> 2 3;
  vector2 -> 1 2;
}
Parameters {
  V      =  1.		 	! V-A structure of tau-nutau
  A      =  1.	
  Vud    =  0.9744   	! CKM
  fpi    =  0.0924	 	! decay constant
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta_1 = +0.			! vector'_1
  beta_2 = +0.			! vector'_2
   
  # parameters for resonances
  Mass_vector_1  	= 0.89166
  Width_vector_1  	= 0.0508
  Mass_vector'_1   	= 1.412 
  Width_vector'_1  	= 0.294
  Mass_vector_2  	= 1.465
  Width_vector_2  	= 0.4
  Mass_vector'_2   	= 1.72
  Width_vector'_2  	= 0.2
  Mass_axial		= 1.230
  Width_axial		= 0.44
   
  # off-shell width parameters
  lambda 			= 1.			! exponent in KS
}
Result {
   2.43108e-17 8.80334e-20 7.93173e-16;
}
