(run){
  EVENTS = 10
}(run)

(beam){
  BEAM_1          = 1000822080
  BEAM_ENERGY_1   = 2760.
  BEAM_SPECTRUM_1 = EPA

  BEAM_2          = 1000822080
  BEAM_ENERGY_2   = 2760.
  BEAM_SPECTRUM_2 = EPA

  #EPA_Form_Factor_2 = 0

  EPA_Debug = 1  
  EPA_Debug_File = EPA_DebugOut_Pions
}(beam)


(processes){
  Process : 22 22 -> 211 -211
  End process
}(processes)

(isr){
  BUNCH_1         = 22
  BUNCH_2         = 22
}(isr)

(selector){
  ET 211 10 10000
  ET -211 10 10000
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Internal
}(me)

