(run){
  EVENTS = 1
}(run)

(beam){
  BEAM_1          = 1000822080
  BEAM_ENERGY_1   = 2760.
  BEAM_SPECTRUM_1 = EPA

  BEAM_2          = 1000822080
  BEAM_ENERGY_2   = 2760.
#  BEAM_2          = 1000200400
#  BEAM_ENERGY_2   = 3500.
  BEAM_SPECTRUM_2 = EPA  

#  EPA_Debug = 1  
#  EPA_Debug_File = EPA_DebugOut_Pions
}(beam)


(processes){
  Process : 22 22 -> 11 -11
  End process
}(processes)

(isr){
  BUNCH_1         = 22
  BUNCH_2         = 22
}(isr)


(selector){
  ET 11 10 10000
  ET -11 10 10000
}(selector)
