SYSLIBS	      =	-lg2c -lm -ldl

bin_PROGRAMS  =	ApacicLEP ApacicTevatron

ApacicLEP_SOURCES        =	MainLEP.C 

ApacicLEP_LDADD =	-L$(pkglibdir) @APACICLIBS@ $(SYSLIBS)\
		@EXTRAXSLIBS@ @PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ \
                @CONDITIONAL_LHAPDFLIBS@ \
		@BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@

ApacicLEP_LDFLAGS     =	@ldflags@

ApacicLEP_CXXFLAGS   = $(AM_CXXFLAGS) @CONDITIONAL_ROOTFLAGS@

ApacicLEP_CPPFLAGS   = $(AM_CPPFLAGS) @CONDITIONAL_ROOTINCS@


ApacicTevatron_SOURCES = MainTevatron.C 

ApacicTevatron_LDADD  =	$(SYSLIBS) -L$(pkglibdir) @APACICLIBS@ \
		@EXTRAXSLIBS@ @PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ \
                @CONDITIONAL_LHAPDFLIBS@  \
		@BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@

ApacicTevatron_LDFLAGS        =	@ldflags@

ApacicTevatron_CXXFLAGS   = $(AM_CXXFLAGS) @CONDITIONAL_ROOTFLAGS@

ApacicTevatron_CPPFLAGS   = $(AM_CPPFLAGS) @CONDITIONAL_ROOTINCS@
