lib_LTLIBRARIES = libMocaic.la
libMocaic_la_SOURCES = Mocaic.C IO_HepEvt.C Sample_Analysis.C
INCLUDES = -I../Mocaic/ \
	   -I../ME_PS_Interface/ \
	   -I../Had_Interface/ \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../APACIC++-2.0/Main \
	   -I../../APACIC++-2.0/Hard_Interface \
	   -I../../APACIC++-2.0/Soft_Interface \
	   -I../../APACIC++-2.0/Hard_Processes \
	   -I../../APACIC++-2.0/Hard_Processes/Integration_Tools \
	   -I../../APACIC++-2.0/Hard_Processes/Process_Library \
	   -I../../APACIC++-2.0/Showers \
	   -I../../EXTRA_XS-1.0/Main \
	   -I../../PDF-1.0/Include \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org 
noinst_HEADERS = Mocaic.H IO_HepEvt.H Sample_Analysis.H




