# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{3122,12,-11}	 | 0.018[EvtGen]	 | Lambdac+_Lambdanu_ee+.dat;
{3122,14,-13}	 | 0.018[EvtGen]	 | Lambdac+_Lambdanu_mumu+.dat;
{23122,12,-11}	 | 0.002[FS]	 | Lambdac+_Lambda1405nu_ee+.dat;
{23122,14,-13}	 | 0.002[FS]	 | Lambdac+_Lambda1405nu_mumu+.dat;
{13122,12,-11}	 | 2e-05[FS]	 | Lambdac+_Lambda1600nu_ee+.dat;
{13122,14,-13}	 | 2e-05[FS]	 | Lambdac+_Lambda1600nu_mumu+.dat;
{2112,12,-11}	 | 0.003[EvtGen]	 | Lambdac+_nnu_ee+.dat;
{2112,14,-13}	 | 0.003[EvtGen]	 | Lambdac+_nnu_mumu+.dat;
{12112,12,-11}	 | 0.0002[FS]	 | Lambdac+_N1440nu_ee+.dat;
{12112,14,-13}	 | 0.0002[FS]	 | Lambdac+_N1440nu_mumu+.dat;
{22112,12,-11}	 | 0.0002[FS]	 | Lambdac+_N1535nu_ee+.dat;
{22112,14,-13}	 | 0.0002[FS]	 | Lambdac+_N1535nu_mumu+.dat;
{3212,12,-11}	 | 0.018[EvtGen]	 | Lambdac+_Sigmanu_ee+.dat;
{3212,14,-13}	 | 0.005[EvtGen]	 | Lambdac+_Sigmanu_mumu+.dat;
{3214,12,-11}	 | 0.018[EvtGen]	 | Lambdac+_Sigma1385nu_ee+.dat;
{3214,14,-13}	 | 0.005[EvtGen]	 | Lambdac+_Sigma1385nu_mumu+.dat;
{2114,12,-11}	 | 0.002[EvtGen]	 | Lambdac+_Delta1232nu_ee+.dat;
{2114,14,-13}	 | 0.002[EvtGen]	 | Lambdac+_Delta1232nu_mumu+.dat;
{2212,-211,12,-11}	 | 0.006[EvtGen]	 | Lambdac+_P+pi-nu_ee+.dat;
{2212,-211,14,-13}	 | 0.006[EvtGen]	 | Lambdac+_P+pi-nu_mumu+.dat;
{2112,111,12,-11}	 | 0.006[EvtGen]	 | Lambdac+_npinu_ee+.dat;
{2112,111,14,-13}	 | 0.006[EvtGen]	 | Lambdac+_npinu_mumu+.dat;
{2224,-321}	 | 0.0066[EvtGen]	 | Lambdac+_Delta1232++K-.dat;
{2224,-323}	 | 0.025[EvtGen]	 | Lambdac+_Delta1232++Kstar892-.dat;
{2212,-311}	 | 0.023[EvtGen]	 | Lambdac+_P+Kb.dat;
{2212,-313}	 | 0.04[EvtGen]	 | Lambdac+_P+Kstar892b.dat;
{2214,-311}	 | 0.005[EvtGen]	 | Lambdac+_Delta1232+Kb.dat;
{2214,-313}	 | 0.005[EvtGen]	 | Lambdac+_Delta1232+Kstar892b.dat;
{3122,211}	 | 0.0058[EvtGen]	 | Lambdac+_Lambdapi+.dat;
{3122,213}	 | 0.005[EvtGen]	 | Lambdac+_Lambdarho770+.dat;
{3212,211}	 | 0.0055[EvtGen]	 | Lambdac+_Sigmapi+.dat;
{3212,213}	 | 0.004[EvtGen]	 | Lambdac+_Sigmarho770+.dat;
{3214,211}	 | 0.004[EvtGen]	 | Lambdac+_Sigma1385pi+.dat;
{3214,213}	 | 0.004[EvtGen]	 | Lambdac+_Sigma1385rho770+.dat;
{3222,111}	 | 0.004[EvtGen]	 | Lambdac+_Sigma+pi.dat;
{3222,221}	 | 0.002[EvtGen]	 | Lambdac+_Sigma+eta.dat;
{3222,331}	 | 0.002[EvtGen]	 | Lambdac+_Sigma+etaprime958.dat;
{3222,113}	 | 0.004[EvtGen]	 | Lambdac+_Sigma+rho770.dat;
{3222,223}	 | 0.004[EvtGen]	 | Lambdac+_Sigma+omega782.dat;
{3224,111}	 | 0.003[EvtGen]	 | Lambdac+_Sigma1385+pi.dat;
{3224,221}	 | 0.002[EvtGen]	 | Lambdac+_Sigma1385+eta.dat;
{3224,113}	 | 0.003[EvtGen]	 | Lambdac+_Sigma1385+rho770.dat;
{3224,223}	 | 0.003[EvtGen]	 | Lambdac+_Sigma1385+omega782.dat;
{3322,321}	 | 0.002[EvtGen]	 | Lambdac+_XiK+.dat;
{3322,323}	 | 0.002[EvtGen]	 | Lambdac+_XiKstar892+.dat;
{3324,321}	 | 0.002[EvtGen]	 | Lambdac+_Xi1530K+.dat;
{2224,-211}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232++pi-.dat;
{2224,-213}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232++rho770-.dat;
{2212,111}	 | 0.002[EvtGen]	 | Lambdac+_P+pi.dat;
{2212,221}	 | 0.001[EvtGen]	 | Lambdac+_P+eta.dat;
{2212,331}	 | 0.001[EvtGen]	 | Lambdac+_P+etaprime958.dat;
{2212,113}	 | 0.002[EvtGen]	 | Lambdac+_P+rho770.dat;
{2212,223}	 | 0.002[EvtGen]	 | Lambdac+_P+omega782.dat;
{2212,333}	 | 0.0013[EvtGen]	 | Lambdac+_P+phi1020.dat;
{10221,2212}	 | 0.0018[EvtGen]	 | Lambdac+_f0980P+.dat;
{2214,111}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232+pi.dat;
{2214,221}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232+eta.dat;
{2214,331}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232+etaprime958.dat;
{2214,113}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232+rho770.dat;
{2214,223}	 | 0.001[EvtGen]	 | Lambdac+_Delta1232+omega782.dat;
{2112,211}	 | 0.003[EvtGen]	 | Lambdac+_npi+.dat;
{2112,213}	 | 0.003[EvtGen]	 | Lambdac+_nrho770+.dat;
{2114,211}	 | 0.003[EvtGen]	 | Lambdac+_Delta1232pi+.dat;
{2114,213}	 | 0.003[EvtGen]	 | Lambdac+_Delta1232rho770+.dat;
{3122,321}	 | 0.005[EvtGen]	 | Lambdac+_LambdaK+.dat;
{3122,323}	 | 0.005[EvtGen]	 | Lambdac+_LambdaKstar892+.dat;
{3212,321}	 | 0.002[EvtGen]	 | Lambdac+_SigmaK+.dat;
{3212,323}	 | 0.002[EvtGen]	 | Lambdac+_SigmaKstar892+.dat;
{3214,321}	 | 0.001[EvtGen]	 | Lambdac+_Sigma1385K+.dat;
{3214,323}	 | 0.001[EvtGen]	 | Lambdac+_Sigma1385Kstar892+.dat;
{3222,311}	 | 0.002[EvtGen]	 | Lambdac+_Sigma+K.dat;
{3222,313}	 | 0.002[EvtGen]	 | Lambdac+_Sigma+Kstar892.dat;
{3224,311}	 | 0.001[EvtGen]	 | Lambdac+_Sigma1385+K.dat;
{3224,313}	 | 0.001[EvtGen]	 | Lambdac+_Sigma1385+Kstar892.dat;
{3201,2,1,-1}	 | 0.13[EvtGen]	 | Lambdac+_su_0uddb.dat;
{3203,2,1,-1}	 | 0.057[EvtGen]	 | Lambdac+_su_1uddb.dat;
{3201,-3,2,1}	 | 0.035[EvtGen]	 | Lambdac+_su_0sbud.dat;
{2101,2,1,-1}	 | 0.035[EvtGen]	 | Lambdac+_ud_0uddb.dat;
{2203,3}	 | 0.095[EvtGen]	 | Lambdac+_uu_1s.dat;
{3201,2}	 | 0.14[EvtGen]	 | Lambdac+_su_0u.dat;
{3203,2}	 | 0.14[EvtGen]	 | Lambdac+_su_1u.dat;
{2203,1}	 | 0.03[EvtGen]	 | Lambdac+_uu_1d.dat;
{2101,2}	 | 0.015[EvtGen]	 | Lambdac+_ud_0u.dat;
{2103,2}	 | 0.015[EvtGen]	 | Lambdac+_ud_1u.dat;
