pkglib_LTLIBRARIES       = libAmisicTools.la

GITTAG = AMISIC++/Tools
include ../../git.make

libAmisicTools_la_SOURCES     = \
			Git_Info.C \
			MI_Parameters.C \
			MPI_Scale_Setter.C \
			MPI_KFactor_Setter.C \
			Hadronic_XSec_Calculator.C \
			Impact_Parameter.C \
			Matter_Overlap.C \
			Interaction_Probability.C \
			Over_Estimator.C 

localinc_HEADERS          = \
			MI_Parameters.H \
			MPI_Scale_Setter.H \
			MPI_KFactor_Setter.H \
			Hadronic_XSec_Calculator.H \
			Impact_Parameter.H \
			Matter_Overlap.H \
			Interaction_Probability.H \
			Over_Estimator.H
