pkglib_LTLIBRARIES = libIsajet.la

libIsajet_la_SOURCES = sugrun.f aldata.f ssalfs.f ssb0.f ssb1.f ssdhll.f ssdint.f \
		       ssdlam.f ssf0.f ssglbf.f ssgst.f ssgt.f ssgwq1.f ssgwq2.f ssgwt1.f \
		       ssgwt2.f ssgwt3.f ssgwt4.f ssgwt5.f ssgwt6.f ssgwt7.f ssgwt8.f ssgx1.f \
		       ssgx10.f ssgx11.f ssgx2.f ssgx3.f ssgx4.f ssgx5.f ssgx6.f ssgx7.f \
		       ssgx8.f ssgx9.f ssgzg1.f ssgzg2.f ssgzg3.f ssgzt.f sshcc.f \
		       sshff.f sshff1.f sshgl.f sshgm.f sshgm1.f sshhx.f sshibf.f sshnn.f \
		       sshsf.f sshww.f sshww1.f sshww2.f ssl1st.f sslpbf.f sslrt1.f \
		       ssmass.f ssme3.f ssmhc.f ssmhn.f ssmqcd.f ssmssm.f ssn1st.f \
		       ssnorm.f sspole.f ssqkbf.f sssave.f sssnws.f ssstbf.f sstest.f \
		       sstpbf.f sswibf.f sswwf1.f sswzbf.f sswzf1.f sswzf2.f sswzf3.f \
		       sswzf4.f sswzf5.f sswzf6.f sswzf7.f ssxint.f ssxlam.f sszhx.f \
		       sszibf.f sszwf1.f sszzf1.f sszzf2.f sszzf3.f sszzf4.f sszzf5.f \
		       sualfe.f sualfs.f sugeff.f sugfrz.f sugmas.f sugra.f sugrge.f \
		       surg06.f surg26.f ranf.f ddilog.f rkstp.f eisrs1.f tred2.f tql2.f \
		       ssrsgb.f sssvme.f ssrsgl.f visaje.f ssrsgt.f ssm1lp.f \
		       sszzg1.f sszzg2.f sszzg3.f sszzg4.f \
		       sigpr.f sigpl.f sigps.f sig0r.f sig0l.f sig0s.f \
		       piblbr.f pibrbr.f piblbl.f pitltr.f pitrtr.f pitltl.f \
		       pierer.f pielel.f pinene.f pillll.f pilllr.f pilrlr.f \
		       ssg.f ssa0.f ssf.f \
		       isasusyinter.f Isajet_Fortran_Interface.C 

INCLUDES = @MODELINCS@ @ATOOLSINCS@

noinst_HEADERS = Isajet_Fortran_Interface.H 

AM_CXXFLAGS   =	@SHERPAFLAGS@

EXTRA_DIST    = @SVNINCLUDE@
