<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="cross_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.96095927e-03" errorPlus="2.28927390e-03" errorMinus="2.28927390e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.44216690e-02" errorPlus="2.05534824e-02" errorMinus="2.05534824e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.09436161e-01" errorPlus="9.39136569e-02" errorMinus="9.39136569e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.40734981e-02" errorPlus="3.01733881e-02" errorMinus="3.01733881e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.21221523e-01" errorPlus="4.66470000e-02" errorMinus="4.66470000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.72479414e-01" errorPlus="9.02071155e-02" errorMinus="9.02071155e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.69391862e-01" errorPlus="4.17982936e-02" errorMinus="4.17982936e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.46919626e-01" errorPlus="1.32703224e-01" errorMinus="1.32703224e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.03635933e-01" errorPlus="1.54175885e-01" errorMinus="1.54175885e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.06460228e+00" errorPlus="3.63537268e-01" errorMinus="3.63537268e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.11761076e+00" errorPlus="2.37223053e-01" errorMinus="2.37223053e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.44543489e+00" errorPlus="2.80808093e-01" errorMinus="2.80808093e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.25298254e-01" errorPlus="1.59392660e-01" errorMinus="1.59392660e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.21742920e+00" errorPlus="2.81947127e-01" errorMinus="2.81947127e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.06436151e+00" errorPlus="4.38228133e-01" errorMinus="4.38228133e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.21966670e+00" errorPlus="3.27070103e-01" errorMinus="3.27070103e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.59913419e+00" errorPlus="3.10154007e-01" errorMinus="3.10154007e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.31171634e+00" errorPlus="1.80385003e-01" errorMinus="1.80385003e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.74125058e+00" errorPlus="7.16164155e-01" errorMinus="7.16164155e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.74021523e+00" errorPlus="2.77930087e-01" errorMinus="2.77930087e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.83280634e+00" errorPlus="3.18701550e-01" errorMinus="3.18701550e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.64031027e+00" errorPlus="2.37082919e-01" errorMinus="2.37082919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.68407076e+00" errorPlus="2.12787414e-01" errorMinus="2.12787414e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.70231528e+00" errorPlus="6.89263764e-01" errorMinus="6.89263764e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.68778947e+00" errorPlus="2.52256508e-01" errorMinus="2.52256508e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.46874941e+00" errorPlus="4.41168915e-01" errorMinus="4.41168915e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.92815939e+00" errorPlus="5.33157978e-01" errorMinus="5.33157978e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.02163121e+00" errorPlus="3.18263985e-01" errorMinus="3.18263985e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.67268659e+00" errorPlus="2.38756525e-01" errorMinus="2.38756525e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.94334338e+00" errorPlus="3.01774971e-01" errorMinus="3.01774971e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.05361779e+00" errorPlus="3.70874417e+00" errorMinus="3.70874417e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.82023205e+00" errorPlus="2.35085295e-01" errorMinus="2.35085295e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.46835011e+00" errorPlus="3.95482974e-01" errorMinus="3.95482974e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.12497393e+00" errorPlus="2.79572054e-01" errorMinus="2.79572054e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.10013162e+00" errorPlus="3.14862953e-01" errorMinus="3.14862953e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.64135158e+00" errorPlus="3.86990092e-01" errorMinus="3.86990092e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.33869953e+00" errorPlus="4.58463583e-01" errorMinus="4.58463583e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.59543772e+00" errorPlus="3.12756849e-01" errorMinus="3.12756849e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.35095147e+00" errorPlus="5.45148849e-01" errorMinus="5.45148849e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.33031418e+00" errorPlus="4.33671948e-01" errorMinus="4.33671948e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.12710798e-05" errorPlus="7.11841066e-05" errorMinus="7.11841066e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.30600192e-02" errorPlus="1.84479441e-02" errorMinus="1.84479441e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.27277575e-02" errorPlus="5.35671597e-02" errorMinus="5.35671597e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.17571449e-02" errorPlus="2.63771746e-02" errorMinus="2.63771746e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.30061998e-02" errorPlus="8.64410699e-03" errorMinus="8.64410699e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.07664060e-01" errorPlus="8.58487412e-02" errorMinus="8.58487412e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.01348551e-02" errorPlus="3.15067343e-02" errorMinus="3.15067343e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.04525271e-01" errorPlus="5.96179353e-02" errorMinus="5.96179353e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.27950190e-01" errorPlus="1.04464263e-01" errorMinus="1.04464263e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.24920813e-01" errorPlus="8.41531736e-02" errorMinus="8.41531736e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.76805218e-01" errorPlus="1.61119919e-01" errorMinus="1.61119919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.75655865e-01" errorPlus="1.07687365e-01" errorMinus="1.07687365e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.14451271e-02" errorPlus="3.01134111e-02" errorMinus="3.01134111e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.41286660e-01" errorPlus="6.84941579e-02" errorMinus="6.84941579e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.51625673e-01" errorPlus="7.29396526e-02" errorMinus="7.29396526e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.33436483e-01" errorPlus="1.53617994e-01" errorMinus="1.53617994e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.97571160e-01" errorPlus="9.00396863e-02" errorMinus="9.00396863e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.40059452e-01" errorPlus="8.41671651e-02" errorMinus="8.41671651e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.04238972e-01" errorPlus="2.01808238e-01" errorMinus="2.01808238e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.34139531e-01" errorPlus="1.24457310e-01" errorMinus="1.24457310e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.17647836e-01" errorPlus="9.66160023e-02" errorMinus="9.66160023e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.46457229e-01" errorPlus="5.45028402e-02" errorMinus="5.45028402e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.76177639e-01" errorPlus="1.02320126e-01" errorMinus="1.02320126e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.49862419e-01" errorPlus="1.29944098e-01" errorMinus="1.29944098e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.68205972e-01" errorPlus="9.32943268e-02" errorMinus="9.32943268e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.92735020e-01" errorPlus="1.58203823e-01" errorMinus="1.58203823e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.97918807e-01" errorPlus="1.03085782e-01" errorMinus="1.03085782e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.52159628e-01" errorPlus="1.06114896e-01" errorMinus="1.06114896e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.69524836e-01" errorPlus="1.06097095e-01" errorMinus="1.06097095e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.88236367e-01" errorPlus="1.22827762e-01" errorMinus="1.22827762e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.11481908e-01" errorPlus="1.25996579e-01" errorMinus="1.25996579e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.89521243e-01" errorPlus="1.42767292e-01" errorMinus="1.42767292e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.90975734e-01" errorPlus="1.22883675e-01" errorMinus="1.22883675e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.46931073e-01" errorPlus="1.39403325e-01" errorMinus="1.39403325e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.65372602e-01" errorPlus="1.41743143e-01" errorMinus="1.41743143e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.29042866e-01" errorPlus="1.44068259e-01" errorMinus="1.44068259e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.86868678e-01" errorPlus="1.90683913e-01" errorMinus="1.90683913e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.42038485e-01" errorPlus="1.88558687e-01" errorMinus="1.88558687e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.46638763e+00" errorPlus="2.28383028e-01" errorMinus="2.28383028e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.79328740e+00" errorPlus="3.41634046e-01" errorMinus="3.41634046e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_long_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="8.60270448e-02" errorPlus="2.79507930e-02" errorMinus="2.79507930e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.42126187e-01" errorPlus="2.64854415e-02" errorMinus="2.64854415e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.12046600e-01" errorPlus="3.58157405e-02" errorMinus="3.58157405e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.22551991e-01" errorPlus="6.57395508e-02" errorMinus="6.57395508e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.97107746e-01" errorPlus="6.14804354e-02" errorMinus="6.14804354e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.24306570e-01" errorPlus="8.28022494e-02" errorMinus="8.28022494e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.08474009e-01" errorPlus="7.30195107e-02" errorMinus="7.30195107e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.12183545e+00" errorPlus="1.24622484e-01" errorMinus="1.24622484e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.91539613e+00" errorPlus="1.60206589e-01" errorMinus="1.60206589e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.39495132e+00" errorPlus="9.50983136e-01" errorMinus="9.50983136e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.44630944e+00" errorPlus="2.02597009e-01" errorMinus="2.02597009e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.20218479e+00" errorPlus="1.96712259e-01" errorMinus="1.96712259e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.26385904e+00" errorPlus="1.40125171e-01" errorMinus="1.40125171e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.06928577e-01" errorPlus="1.12424001e-01" errorMinus="1.12424001e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.79097432e-01" errorPlus="6.59937751e-02" errorMinus="6.59937751e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.94290598e-01" errorPlus="1.64164422e-01" errorMinus="1.64164422e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.60449812e-01" errorPlus="6.75597679e-02" errorMinus="6.75597679e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.04142223e-01" errorPlus="4.08100609e-02" errorMinus="4.08100609e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.39587371e-01" errorPlus="2.80763357e-02" errorMinus="2.80763357e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.25123334e-01" errorPlus="8.18265209e-02" errorMinus="8.18265209e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_long_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.29345489e-04" errorPlus="4.51450068e-04" errorMinus="4.51450068e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.43907397e-03" errorPlus="2.32478640e-03" errorMinus="2.32478640e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.90724033e-03" errorPlus="9.68369523e-04" errorMinus="9.68369523e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.93256884e-03" errorPlus="2.78052125e-03" errorMinus="2.78052125e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.63216566e-02" errorPlus="1.96575612e-02" errorMinus="1.96575612e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.34844016e-02" errorPlus="1.26292882e-02" errorMinus="1.26292882e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.63537313e-01" errorPlus="3.75326810e-02" errorMinus="3.75326810e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.63004738e-01" errorPlus="6.09115584e-02" errorMinus="6.09115584e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.13053737e-01" errorPlus="8.35308607e-02" errorMinus="8.35308607e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.81401888e-01" errorPlus="9.36086667e-02" errorMinus="9.36086667e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.29311747e-01" errorPlus="7.99267140e-02" errorMinus="7.99267140e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.37503127e-01" errorPlus="9.43435005e-02" errorMinus="9.43435005e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.19661622e-01" errorPlus="5.08386686e-02" errorMinus="5.08386686e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.34228562e-01" errorPlus="3.08320539e-02" errorMinus="3.08320539e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.74196948e-02" errorPlus="1.45615272e-02" errorMinus="1.45615272e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.08453340e-02" errorPlus="1.26811766e-02" errorMinus="1.26811766e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.36532613e-02" errorPlus="7.19219995e-03" errorMinus="7.19219995e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.41544218e-02" errorPlus="6.75666090e-03" errorMinus="6.75666090e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.10144724e-04" errorPlus="7.52613925e-05" errorMinus="7.52613925e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.28896404e-04" errorPlus="5.28896404e-04" errorMinus="5.28896404e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_trans_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_trans_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="delta_eta"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.08117483e-04" errorPlus="8.07874861e-05" errorMinus="8.07874861e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.06238167e-02" errorPlus="4.48531946e-03" errorMinus="4.48531946e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.03774355e-01" errorPlus="1.17098458e-02" errorMinus="1.17098458e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.59161732e-01" errorPlus="2.19624191e-02" errorMinus="2.19624191e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.37219006e-01" errorPlus="2.78286221e-02" errorMinus="2.78286221e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.51620878e-01" errorPlus="9.68358067e-02" errorMinus="9.68358067e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.55392048e-01" errorPlus="1.68710604e-02" errorMinus="1.68710604e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="9.13404577e-02" errorPlus="1.11281464e-02" errorMinus="1.11281464e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.43169796e-02" errorPlus="7.50700020e-03" errorMinus="7.50700020e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.12217637e-03" errorPlus="7.27913295e-04" errorMinus="7.27913295e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eff_mass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.77299637e-04" errorPlus="4.50729912e-04" errorMinus="4.50729912e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.93131388e-02" errorPlus="1.21580516e-02" errorMinus="1.21580516e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.65248855e-01" errorPlus="1.74491980e-02" errorMinus="1.74491980e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.99994174e-01" errorPlus="2.10465973e-02" errorMinus="2.10465973e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.42282967e-01" errorPlus="2.60166776e-02" errorMinus="2.60166776e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.43328728e-01" errorPlus="9.89549630e-02" errorMinus="9.89549630e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="4.13334385e-01" errorPlus="2.41506641e-02" errorMinus="2.41506641e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.76136930e-01" errorPlus="2.05826616e-02" errorMinus="2.05826616e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="9.62548734e-03" errorPlus="3.24027062e-03" errorMinus="3.24027062e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.56775555e-03" errorPlus="1.67647304e-03" errorMinus="1.67647304e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="1.98315568e-01" errorPlus="2.28239115e-02" errorMinus="2.28239115e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.44731259e-01" errorPlus="2.07329960e-02" errorMinus="2.07329960e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.53303407e-01" errorPlus="3.04801913e-02" errorMinus="3.04801913e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.55102933e-01" errorPlus="2.71026819e-02" errorMinus="2.71026819e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="4.63572172e-01" errorPlus="3.78094062e-02" errorMinus="3.78094062e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="4.07196927e-01" errorPlus="2.91511033e-02" errorMinus="2.91511033e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.82821665e-01" errorPlus="1.90278974e-01" errorMinus="1.90278974e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.86582114e-01" errorPlus="4.94075054e-02" errorMinus="4.94075054e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.95535258e-01" errorPlus="2.76718190e-02" errorMinus="2.76718190e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.02197832e-01" errorPlus="2.68247066e-02" errorMinus="2.68247066e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_photon"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.53310509e-01" errorPlus="2.57145635e-02" errorMinus="2.57145635e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.06830687e-01" errorPlus="2.44502958e-02" errorMinus="2.44502958e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.20167326e-01" errorPlus="2.51530004e-02" errorMinus="2.51530004e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.87910903e-01" errorPlus="3.26858528e-02" errorMinus="3.26858528e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.60147534e-01" errorPlus="1.87701527e-01" errorMinus="1.87701527e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.62481819e-01" errorPlus="4.32883160e-02" errorMinus="4.32883160e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.35455431e-01" errorPlus="2.78717828e-02" errorMinus="2.78717828e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.28667744e-01" errorPlus="3.12445313e-02" errorMinus="3.12445313e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.22737093e-01" errorPlus="3.21966021e-02" errorMinus="3.21966021e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.11650088e-01" errorPlus="4.65907032e-02" errorMinus="4.65907032e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="mass_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.56293409e-02" errorPlus="9.53109316e-04" errorMinus="9.53109316e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.50692924e-02" errorPlus="1.04032995e-03" errorMinus="1.04032995e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.17160711e-03" errorPlus="7.57432286e-04" errorMinus="7.57432286e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.86209178e-03" errorPlus="4.13652340e-04" errorMinus="4.13652340e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.50407158e-03" errorPlus="3.39152147e-04" errorMinus="3.39152147e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.38246204e-03" errorPlus="2.58612038e-04" errorMinus="2.58612038e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.93839490e-04" errorPlus="1.29235914e-04" errorMinus="1.29235914e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.85578601e-04" errorPlus="1.66131690e-04" errorMinus="1.66131690e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.02325209e-04" errorPlus="1.79750955e-04" errorMinus="1.79750955e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.23408606e-04" errorPlus="9.17390716e-05" errorMinus="9.17390716e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.61932309e-05" errorPlus="3.33067750e-05" errorMinus="3.33067750e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.04982963e-04" errorPlus="4.68848898e-05" errorMinus="4.68848898e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.29022038e-04" errorPlus="6.62210169e-05" errorMinus="6.62210169e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.94733929e-04" errorPlus="1.06427780e-04" errorMinus="1.06427780e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.67397298e-06" errorPlus="2.37323278e-06" errorMinus="2.37323278e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.02044189e-05" errorPlus="1.31646077e-05" errorMinus="1.31646077e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.21901156e-07" errorPlus="4.08932467e-07" errorMinus="4.08932467e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.45232758e-05" errorPlus="7.92197136e-06" errorMinus="7.92197136e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.91515454e-07" errorPlus="2.86201209e-07" errorMinus="2.86201209e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.00441844e-06" errorPlus="2.06737180e-06" errorMinus="2.06737180e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="miss_pt"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.11151711e-02" errorPlus="4.06915821e-03" errorMinus="4.06915821e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.35800834e-02" errorPlus="8.62427709e-04" errorMinus="8.62427709e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.47632852e-03" errorPlus="7.55616962e-04" errorMinus="7.55616962e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.02268181e-04" errorPlus="2.59579415e-04" errorMinus="2.59579415e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.99127944e-04" errorPlus="1.33993182e-04" errorMinus="1.33993182e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.26571742e-04" errorPlus="2.25575897e-04" errorMinus="2.25575897e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.65522424e-05" errorPlus="1.94923046e-05" errorMinus="1.94923046e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.61262338e-06" errorPlus="6.20330382e-06" errorMinus="6.20330382e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.27081427e-07" errorPlus="2.80146871e-07" errorMinus="2.80146871e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.49243358e-06" errorPlus="1.46638841e-06" errorMinus="1.46638841e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.75383532e-06" errorPlus="1.51387900e-06" errorMinus="1.51387900e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.55118722e-05" errorPlus="3.24406142e-05" errorMinus="3.24406142e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.01925739e-12" errorPlus="1.01925739e-12" errorMinus="1.01925739e-12"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.87761055e-07" errorPlus="1.72185702e-07" errorMinus="1.72185702e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.78915058e-08" errorPlus="8.76015381e-08" errorMinus="8.76015381e-08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.23254143e-07" errorPlus="8.86071507e-08" errorMinus="8.86071507e-08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.28996692e-07" errorPlus="1.03862500e-07" errorMinus="1.03862500e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.21551981e-11" errorPlus="1.21551981e-11" errorMinus="1.21551981e-11"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.68521780e-07" errorPlus="5.97789243e-07" errorMinus="5.97789243e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.50411259e-09" errorPlus="7.50411259e-09" errorMinus="7.50411259e-09"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="mult_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.74961390e-01" errorPlus="2.40089257e-02" errorMinus="2.40089257e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.41826440e-01" errorPlus="9.68177890e-02" errorMinus="9.68177890e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="5.06273366e-01" errorPlus="3.08703602e-02" errorMinus="3.08703602e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.79107561e-01" errorPlus="1.78254140e-02" errorMinus="1.78254140e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.39204611e-02" errorPlus="5.38996612e-03" errorMinus="5.38996612e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="4.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.26876595e-02" errorPlus="2.04751666e-03" errorMinus="2.04751666e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.99936496e-02" errorPlus="3.79772824e-03" errorMinus="3.79772824e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.71271369e-03" errorPlus="8.31095474e-04" errorMinus="8.31095474e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.27039275e-03" errorPlus="2.86504798e-04" errorMinus="2.86504798e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.83532194e-03" errorPlus="5.88048204e-04" errorMinus="5.88048204e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.04822569e-04" errorPlus="1.17345960e-04" errorMinus="1.17345960e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.95301744e-04" errorPlus="9.72956979e-05" errorMinus="9.72956979e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.83219893e-04" errorPlus="2.32297742e-04" errorMinus="2.32297742e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.41878584e-05" errorPlus="3.46173065e-05" errorMinus="3.46173065e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.20120818e-05" errorPlus="5.28752103e-05" errorMinus="5.28752103e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.36968267e-05" errorPlus="2.07986700e-05" errorMinus="2.07986700e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.13671094e-05" errorPlus="5.23956130e-06" errorMinus="5.23956130e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.28653235e-06" errorPlus="1.74184368e-06" errorMinus="1.74184368e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.00425387e-06" errorPlus="3.00136423e-06" errorMinus="3.00136423e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.22179206e-06" errorPlus="1.06948676e-06" errorMinus="1.06948676e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.94406227e-07" errorPlus="4.15536617e-07" errorMinus="4.15536617e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.18785484e-07" errorPlus="4.68829665e-07" errorMinus="4.68829665e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.81268236e-06" errorPlus="6.96292122e-06" errorMinus="6.96292122e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.98489450e-06" errorPlus="1.84788111e-06" errorMinus="1.84788111e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.11762989e-07" errorPlus="2.65903477e-07" errorMinus="2.65903477e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.63828058e-02" errorPlus="1.83073091e-03" errorMinus="1.83073091e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.98329418e-02" errorPlus="3.80979816e-03" errorMinus="3.80979816e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.19735996e-03" errorPlus="2.78984505e-04" errorMinus="2.78984505e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.92915198e-04" errorPlus="2.38414070e-04" errorMinus="2.38414070e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.27999674e-04" errorPlus="3.18775826e-05" errorMinus="3.18775826e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.95496554e-05" errorPlus="1.70519987e-05" errorMinus="1.70519987e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.20948496e-04" errorPlus="7.38982197e-05" errorMinus="7.38982197e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.77071210e-06" errorPlus="1.76331210e-06" errorMinus="1.76331210e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.95596828e-06" errorPlus="7.78099857e-07" errorMinus="7.78099857e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.01071310e-05" errorPlus="5.32477065e-05" errorMinus="5.32477065e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.97666122e-07" errorPlus="3.02841227e-07" errorMinus="3.02841227e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.11125909e-05" errorPlus="7.69324051e-06" errorMinus="7.69324051e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.93106459e-06" errorPlus="2.24775977e-06" errorMinus="2.24775977e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.25250594e-08" errorPlus="2.93831039e-08" errorMinus="2.93831039e-08"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.22834571e-09" errorPlus="5.84954434e-09" errorMinus="5.84954434e-09"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.82206942e-07" errorPlus="4.05065058e-07" errorMinus="4.05065058e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.48782939e-07" errorPlus="4.36228658e-07" errorMinus="4.36228658e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.88800534e-09" errorPlus="1.88800534e-09" errorMinus="1.88800534e-09"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.02884048e-09" errorPlus="7.02884048e-09" errorMinus="7.02884048e-09"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.91468460e-10" errorPlus="2.90450991e-10" errorMinus="2.90450991e-10"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton_low"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.03750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.73329896e-02" errorPlus="1.25037144e-02" errorMinus="1.25037144e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.11250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.81893402e-02" errorPlus="1.20353126e-02" errorMinus="1.20353126e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.18750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.05455385e-02" errorPlus="1.12631336e-02" errorMinus="1.12631336e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.26250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.03253171e-01" errorPlus="2.11734291e-02" errorMinus="2.11734291e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.33750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.46578836e-02" errorPlus="9.65080420e-03" errorMinus="9.65080420e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.41250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.77935345e-02" errorPlus="8.23546828e-03" errorMinus="8.23546828e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.48750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.48666187e-02" errorPlus="2.32355486e-02" errorMinus="2.32355486e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.56250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.27607445e-02" errorPlus="7.90887193e-03" errorMinus="7.90887193e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.63750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.03902875e-02" errorPlus="7.16446931e-03" errorMinus="7.16446931e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.71250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.28992825e-02" errorPlus="1.27870804e-02" errorMinus="1.27870804e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.78750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.20952219e-02" errorPlus="7.83457617e-03" errorMinus="7.83457617e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.17110242e-02" errorPlus="5.10729992e-03" errorMinus="5.10729992e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.93750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.08830241e-02" errorPlus="8.56847107e-03" errorMinus="8.56847107e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.01250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.87830168e-02" errorPlus="7.77197789e-03" errorMinus="7.77197789e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.08750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.74651292e-02" errorPlus="8.40966209e-03" errorMinus="8.40966209e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.16250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.11954214e-02" errorPlus="6.29837900e-03" errorMinus="6.29837900e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.23750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.09767641e-02" errorPlus="5.56730858e-03" errorMinus="5.56730858e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.31250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.65514742e-02" errorPlus="1.22674857e-02" errorMinus="1.22674857e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.38750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.65954327e-02" errorPlus="9.74814920e-03" errorMinus="9.74814920e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.97839084e-02" errorPlus="1.45067013e-02" errorMinus="1.45067013e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.53750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.19953641e-02" errorPlus="7.82520992e-03" errorMinus="7.82520992e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.61250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.02613804e-02" errorPlus="5.26336086e-03" errorMinus="5.26336086e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.68750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.53949865e-02" errorPlus="7.03631388e-03" errorMinus="7.03631388e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.76250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.02629349e-02" errorPlus="6.74656338e-03" errorMinus="6.74656338e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.83750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.64142503e-02" errorPlus="5.66261216e-03" errorMinus="5.66261216e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.91250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.36719212e-02" errorPlus="2.22405709e-02" errorMinus="2.22405709e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.98750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.81122315e-02" errorPlus="4.49735212e-03" errorMinus="4.49735212e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.06250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.52682190e-02" errorPlus="9.06506120e-03" errorMinus="9.06506120e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.13750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.46937531e-02" errorPlus="7.12232472e-03" errorMinus="7.12232472e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.21250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.43712933e-02" errorPlus="8.13667248e-03" errorMinus="8.13667248e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.28750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.72194339e-02" errorPlus="5.43604419e-03" errorMinus="5.43604419e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.36250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.97172953e-02" errorPlus="6.25451418e-03" errorMinus="6.25451418e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.43750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.81263886e-02" errorPlus="6.03290426e-03" errorMinus="6.03290426e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.51250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.68573261e-02" errorPlus="8.65400369e-03" errorMinus="8.65400369e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.58750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.06980359e-02" errorPlus="4.38205895e-03" errorMinus="4.38205895e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.66250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.07761173e-02" errorPlus="4.77745632e-03" errorMinus="4.77745632e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.73750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.35084863e-02" errorPlus="5.15829421e-03" errorMinus="5.15829421e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.81250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.00111959e-02" errorPlus="3.95193539e-03" errorMinus="3.95193539e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.88750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.14626122e-02" errorPlus="5.04355621e-03" errorMinus="5.04355621e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.96250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.40362489e-02" errorPlus="3.23821414e-03" errorMinus="3.23821414e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_photon"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.70466543e-02" errorPlus="4.11099511e-03" errorMinus="4.11099511e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.68806318e-03" errorPlus="8.12532216e-04" errorMinus="8.12532216e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.25364006e-03" errorPlus="6.31105482e-04" errorMinus="6.31105482e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.65018107e-04" errorPlus="1.49393617e-04" errorMinus="1.49393617e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.59411093e-04" errorPlus="1.63539195e-04" errorMinus="1.63539195e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.21564397e-04" errorPlus="2.88434401e-05" errorMinus="2.88434401e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.15066798e-05" errorPlus="3.98610466e-05" errorMinus="3.98610466e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.30098624e-05" errorPlus="8.11634603e-06" errorMinus="8.11634603e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.25157289e-05" errorPlus="5.63372250e-06" errorMinus="5.63372250e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.73551490e-06" errorPlus="1.10647927e-06" errorMinus="1.10647927e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.00263861e-06" errorPlus="6.02822387e-06" errorMinus="6.02822387e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.24227685e-06" errorPlus="4.51242724e-06" errorMinus="4.51242724e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.46250292e-06" errorPlus="1.35269238e-06" errorMinus="1.35269238e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.86690925e-06" errorPlus="2.07065299e-06" errorMinus="2.07065299e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.12256150e-06" errorPlus="1.06724225e-06" errorMinus="1.06724225e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.03343594e-07" errorPlus="1.15536660e-07" errorMinus="1.15536660e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.28598394e-10" errorPlus="3.28598394e-10" errorMinus="3.28598394e-10"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.97474374e-06" errorPlus="6.92804244e-06" errorMinus="6.92804244e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.08501992e-06" errorPlus="7.20911163e-07" errorMinus="7.20911163e-07"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.15697077e-06" errorPlus="1.86455579e-06" errorMinus="1.86455579e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_photon_low"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.03750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.39917754e-01" errorPlus="1.79403461e-02" errorMinus="1.79403461e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.11250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.52450218e-01" errorPlus="1.23978210e-01" errorMinus="1.23978210e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.18750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.38215360e-01" errorPlus="2.42381111e-02" errorMinus="2.42381111e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.26250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.19329524e-01" errorPlus="1.33554519e-02" errorMinus="1.33554519e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.33750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="9.18353898e-02" errorPlus="1.26658518e-02" errorMinus="1.26658518e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.41250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.08510049e-01" errorPlus="1.63451306e-02" errorMinus="1.63451306e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.48750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.77216330e-02" errorPlus="1.23413307e-02" errorMinus="1.23413307e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.56250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="6.26562722e-02" errorPlus="8.39582779e-03" errorMinus="8.39582779e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.63750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.00089777e-02" errorPlus="9.08516739e-03" errorMinus="9.08516739e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.71250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.93671315e-02" errorPlus="7.45819513e-03" errorMinus="7.45819513e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.78750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.64843381e-02" errorPlus="1.06305167e-02" errorMinus="1.06305167e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.97566995e-02" errorPlus="8.19902481e-03" errorMinus="8.19902481e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.93750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.23828538e-02" errorPlus="1.34992519e-02" errorMinus="1.34992519e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.01250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.17126695e-02" errorPlus="1.40757498e-02" errorMinus="1.40757498e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.08750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.34879964e-02" errorPlus="9.98329783e-03" errorMinus="9.98329783e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.16250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.71092515e-02" errorPlus="1.46095437e-02" errorMinus="1.46095437e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.23750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.30678122e-02" errorPlus="5.12883265e-03" errorMinus="5.12883265e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.31250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.52393336e-02" errorPlus="6.64107498e-03" errorMinus="6.64107498e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.38750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.28513094e-02" errorPlus="1.02911173e-02" errorMinus="1.02911173e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.63286121e-02" errorPlus="4.76152548e-03" errorMinus="4.76152548e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.53750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.68065011e-02" errorPlus="6.29702934e-03" errorMinus="6.29702934e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.61250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.31227701e-02" errorPlus="6.97643279e-03" errorMinus="6.97643279e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.68750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.78608754e-02" errorPlus="7.24876107e-03" errorMinus="7.24876107e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.76250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.63920687e-02" errorPlus="5.47992673e-03" errorMinus="5.47992673e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.83750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.81755756e-02" errorPlus="4.50479789e-03" errorMinus="4.50479789e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.91250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.25503640e-02" errorPlus="5.85842821e-03" errorMinus="5.85842821e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.98750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.87282335e-02" errorPlus="4.46817937e-03" errorMinus="4.46817937e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.06250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.85284569e-02" errorPlus="7.71672778e-03" errorMinus="7.71672778e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.13750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.50775053e-02" errorPlus="3.50550005e-03" errorMinus="3.50550005e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.21250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.30278099e-02" errorPlus="3.17513430e-03" errorMinus="3.17513430e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.28750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.64288854e-02" errorPlus="1.00967462e-02" errorMinus="1.00967462e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.36250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.14888263e-02" errorPlus="4.45164518e-03" errorMinus="4.45164518e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.43750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.02135032e-02" errorPlus="2.51881009e-03" errorMinus="2.51881009e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.51250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.92887860e-02" errorPlus="4.92594171e-03" errorMinus="4.92594171e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.58750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.67393386e-03" errorPlus="1.39027940e-03" errorMinus="1.39027940e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.66250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.00836946e-02" errorPlus="3.24336385e-03" errorMinus="3.24336385e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.73750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="9.41859112e-03" errorPlus="3.79072852e-03" errorMinus="3.79072852e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.81250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.89132188e-02" errorPlus="8.34743659e-03" errorMinus="8.34743659e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.88750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.07406741e-03" errorPlus="2.56240981e-03" errorMinus="2.56240981e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.96250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.64839798e-03" errorPlus="2.73299141e-03" errorMinus="2.73299141e-03"/>
    </dataPoint>
  </dataPointSet>
</aida>
