<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida version="3.0">
<implementation version="1.0" package="LWH"/>
  <dataPointSet name="cross_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.01788139e-01" errorPlus="8.56670034e-02" errorMinus="8.56670034e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.32553105e-01" errorPlus="8.60577645e-02" errorMinus="8.60577645e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.91431880e-01" errorPlus="8.78497938e-02" errorMinus="8.78497938e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.57205496e-01" errorPlus="8.44823589e-02" errorMinus="8.44823589e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.11963600e-01" errorPlus="9.98448487e-02" errorMinus="9.98448487e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.43346915e-01" errorPlus="1.16268302e-01" errorMinus="1.16268302e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.58424533e-01" errorPlus="1.18986527e-01" errorMinus="1.18986527e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.62489112e-01" errorPlus="1.25452246e-01" errorMinus="1.25452246e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.03417601e+00" errorPlus="1.83106103e-01" errorMinus="1.83106103e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.08100129e+00" errorPlus="1.60162626e-01" errorMinus="1.60162626e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.08135998e+00" errorPlus="1.53265820e-01" errorMinus="1.53265820e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.63995023e+00" errorPlus="1.90733062e-01" errorMinus="1.90733062e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.71979042e+00" errorPlus="2.10632763e-01" errorMinus="2.10632763e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.01156361e+00" errorPlus="2.26933109e-01" errorMinus="2.26933109e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.20299309e+00" errorPlus="2.74544876e-01" errorMinus="2.74544876e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.24895049e+00" errorPlus="2.84170910e-01" errorMinus="2.84170910e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.72635641e+00" errorPlus="4.14313883e-01" errorMinus="4.14313883e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.14471459e+00" errorPlus="2.37924987e-01" errorMinus="2.37924987e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.21824197e+00" errorPlus="2.23073593e-01" errorMinus="2.23073593e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.74240615e+00" errorPlus="2.62479944e-01" errorMinus="2.62479944e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.28809855e+00" errorPlus="2.46652838e-01" errorMinus="2.46652838e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.23790138e+00" errorPlus="3.89761539e-01" errorMinus="3.89761539e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.34927492e+00" errorPlus="2.57426201e-01" errorMinus="2.57426201e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.39552422e+00" errorPlus="2.21367064e-01" errorMinus="2.21367064e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.66404761e+00" errorPlus="3.76312840e-01" errorMinus="3.76312840e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.62442852e+00" errorPlus="2.82103653e-01" errorMinus="2.82103653e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.16485428e+00" errorPlus="3.40478919e-01" errorMinus="3.40478919e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.77669246e+00" errorPlus="2.65527891e-01" errorMinus="2.65527891e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.02063004e+00" errorPlus="2.74045443e-01" errorMinus="2.74045443e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.05299133e+00" errorPlus="4.81927821e-01" errorMinus="4.81927821e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.48559652e+00" errorPlus="3.23270830e-01" errorMinus="3.23270830e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.81611357e+00" errorPlus="2.54588729e-01" errorMinus="2.54588729e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.92637076e+00" errorPlus="4.27938411e-01" errorMinus="4.27938411e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.59816676e+00" errorPlus="3.14089687e-01" errorMinus="3.14089687e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.29922100e+00" errorPlus="3.02895388e-01" errorMinus="3.02895388e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.76512045e+00" errorPlus="3.12197726e-01" errorMinus="3.12197726e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.21370496e+00" errorPlus="3.51679589e-01" errorMinus="3.51679589e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.04195683e+00" errorPlus="3.96407181e-01" errorMinus="3.96407181e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.21733725e+00" errorPlus="4.53811126e-01" errorMinus="4.53811126e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.31777388e+00" errorPlus="4.13011479e-01" errorMinus="4.13011479e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="1.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.37289196e-01" errorPlus="6.80302483e-02" errorMinus="6.80302483e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.09395976e-01" errorPlus="8.50753910e-02" errorMinus="8.50753910e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.25000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.57689495e-01" errorPlus="8.50088735e-02" errorMinus="8.50088735e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.75000000e-02" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.59478565e-01" errorPlus="7.36954954e-02" errorMinus="7.36954954e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.17185166e-01" errorPlus="9.37630543e-02" errorMinus="9.37630543e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.04285573e-01" errorPlus="9.64135846e-02" errorMinus="9.64135846e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.18806205e-01" errorPlus="9.76424082e-02" errorMinus="9.76424082e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.05692827e-01" errorPlus="9.30660000e-02" errorMinus="9.30660000e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.69327072e-01" errorPlus="8.21617688e-02" errorMinus="8.21617688e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.76842380e-01" errorPlus="9.33054891e-02" errorMinus="9.33054891e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.82838925e-01" errorPlus="9.27075289e-02" errorMinus="9.27075289e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.95056963e-01" errorPlus="1.17148370e-01" errorMinus="1.17148370e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.45518514e-01" errorPlus="1.59817452e-01" errorMinus="1.59817452e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.47433997e-01" errorPlus="1.36996315e-01" errorMinus="1.36996315e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.00820805e-01" errorPlus="1.09106902e-01" errorMinus="1.09106902e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="8.44195023e-01" errorPlus="1.38647827e-01" errorMinus="1.38647827e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.00497489e+00" errorPlus="1.47353062e-01" errorMinus="1.47353062e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="5.44388828e-01" errorPlus="9.98655607e-02" errorMinus="9.98655607e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="6.85032222e-01" errorPlus="1.06504312e-01" errorMinus="1.06504312e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.17052444e+00" errorPlus="1.72341090e-01" errorMinus="1.72341090e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.65308693e-01" errorPlus="1.24722532e-01" errorMinus="1.24722532e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.41798514e+00" errorPlus="2.38146240e-01" errorMinus="2.38146240e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="7.31485160e-01" errorPlus="1.11908162e-01" errorMinus="1.11908162e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="9.56248571e-01" errorPlus="1.33637124e-01" errorMinus="1.33637124e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.08327456e+00" errorPlus="1.49309755e-01" errorMinus="1.49309755e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.19848241e+00" errorPlus="2.18577482e-01" errorMinus="2.18577482e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.58052879e+00" errorPlus="2.25642811e-01" errorMinus="2.25642811e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.21471265e+00" errorPlus="1.63046383e-01" errorMinus="1.63046383e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.29079238e+00" errorPlus="1.74200256e-01" errorMinus="1.74200256e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.60716110e+00" errorPlus="4.31883970e-01" errorMinus="4.31883970e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.27826335e+00" errorPlus="1.70024385e-01" errorMinus="1.70024385e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.13403581e+00" errorPlus="1.51672814e-01" errorMinus="1.51672814e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.56952857e+00" errorPlus="1.91467372e-01" errorMinus="1.91467372e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.79400641e+00" errorPlus="2.06848994e-01" errorMinus="2.06848994e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="1.82690106e+00" errorPlus="1.96654759e-01" errorMinus="1.96654759e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.17598370e+00" errorPlus="2.37169973e-01" errorMinus="2.37169973e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.12500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="2.54921140e+00" errorPlus="2.74038171e-01" errorMinus="2.74038171e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.37500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.11312823e+00" errorPlus="3.20443922e-01" errorMinus="3.20443922e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.62500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="3.81400832e+00" errorPlus="3.11888974e-01" errorMinus="3.11888974e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.87500000e-01" errorPlus="1.25000000e-02" errorMinus="1.25000000e-02"/>
      <measurement value="4.66880573e+00" errorPlus="3.28827058e-01" errorMinus="3.28827058e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_long_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="8.52783247e-02" errorPlus="1.93617869e-02" errorMinus="1.93617869e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.20001841e-01" errorPlus="3.70736762e-02" errorMinus="3.70736762e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.43192867e-01" errorPlus="3.19981305e-02" errorMinus="3.19981305e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.19047770e-01" errorPlus="5.06259134e-02" errorMinus="5.06259134e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.90971875e-01" errorPlus="5.23443215e-02" errorMinus="5.23443215e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.47618907e-01" errorPlus="6.23864061e-02" errorMinus="6.23864061e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.01140902e-01" errorPlus="7.32014369e-02" errorMinus="7.32014369e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.80568646e+00" errorPlus="1.45272694e-01" errorMinus="1.45272694e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.72788423e+00" errorPlus="1.49106121e-01" errorMinus="1.49106121e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.97327539e+00" errorPlus="1.91130273e-01" errorMinus="1.91130273e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.92692396e+00" errorPlus="2.21209287e-01" errorMinus="2.21209287e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="2.23471904e+00" errorPlus="1.21160820e-01" errorMinus="1.21160820e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.52450388e+00" errorPlus="1.01825701e-01" errorMinus="1.01825701e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.00317962e+00" errorPlus="8.44667533e-02" errorMinus="8.44667533e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.62256637e-01" errorPlus="6.82706036e-02" errorMinus="6.82706036e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.25203119e-01" errorPlus="5.17060856e-02" errorMinus="5.17060856e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.26985539e-01" errorPlus="3.96567476e-02" errorMinus="3.96567476e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.17401186e-01" errorPlus="8.75129256e-02" errorMinus="8.75129256e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.85455905e-01" errorPlus="3.13842454e-02" errorMinus="3.13842454e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="9.59006243e-02" errorPlus="2.21150628e-02" errorMinus="2.21150628e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_long_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.53153158e-04" errorPlus="5.46632734e-04" errorMinus="5.46632734e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.35198174e-02" errorPlus="9.98908654e-03" errorMinus="9.98908654e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.41623020e-02" errorPlus="1.20503526e-02" errorMinus="1.20503526e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="5.06105149e-02" errorPlus="1.43504225e-02" errorMinus="1.43504225e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.00275825e-01" errorPlus="2.28427649e-02" errorMinus="2.28427649e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.51845308e-01" errorPlus="2.70649306e-02" errorMinus="2.70649306e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.23469629e-01" errorPlus="5.04051852e-02" errorMinus="5.04051852e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.92259464e-01" errorPlus="7.65174390e-02" errorMinus="7.65174390e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.39952573e+00" errorPlus="9.63402955e-02" errorMinus="9.63402955e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.17212541e+00" errorPlus="1.35643019e-01" errorMinus="1.35643019e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.12234716e+00" errorPlus="1.72144296e-01" errorMinus="1.72144296e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.25916108e+00" errorPlus="8.70670417e-02" errorMinus="8.70670417e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="6.79270904e-01" errorPlus="6.77396155e-02" errorMinus="6.77396155e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="3.25393185e-01" errorPlus="4.31900842e-02" errorMinus="4.31900842e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.12065022e-01" errorPlus="2.53568683e-02" errorMinus="2.53568683e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.08756865e-02" errorPlus="1.82676248e-02" errorMinus="1.82676248e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="4.34365246e-02" errorPlus="1.28205037e-02" errorMinus="1.28205037e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.51769642e-02" errorPlus="5.86626054e-03" errorMinus="5.86626054e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="1.33342105e-02" errorPlus="7.36966363e-03" errorMinus="7.36966363e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="7.14938306e-03" errorPlus="5.16733931e-03" errorMinus="5.16733931e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_trans_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="cross_trans_gamma_lepton_highmass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-02" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.50000000e-01" errorPlus="5.00000000e-02" errorMinus="5.00000000e-02"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="delta_eta"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.07341645e-04" errorPlus="4.52889585e-04" errorMinus="4.52889585e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.40331169e-02" errorPlus="5.38845184e-03" errorMinus="5.38845184e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.17975258e-01" errorPlus="9.13571871e-03" errorMinus="9.13571871e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.49861306e-01" errorPlus="1.75004102e-02" errorMinus="1.75004102e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="7.12244512e-01" errorPlus="2.20549285e-02" errorMinus="2.20549285e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="7.03983493e-01" errorPlus="2.36521661e-02" errorMinus="2.36521661e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.76678445e-01" errorPlus="2.00285769e-02" errorMinus="2.00285769e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.19976951e-01" errorPlus="9.59970060e-03" errorMinus="9.59970060e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.46682534e-02" errorPlus="2.24810770e-03" errorMinus="2.24810770e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.43413063e-03" errorPlus="5.83985549e-04" errorMinus="5.83985549e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eff_mass"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="0.00000000e+00" errorPlus="0.00000000e+00" errorMinus="0.00000000e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.29698983e-04" errorPlus="1.91207963e-04" errorMinus="1.91207963e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.09380787e-03" errorPlus="2.08778116e-03" errorMinus="2.08778116e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.27774682e-01" errorPlus="1.70755024e-02" errorMinus="1.70755024e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.70567756e-01" errorPlus="2.26924958e-02" errorMinus="2.26924958e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="9.92405270e-01" errorPlus="2.62000784e-02" errorMinus="2.62000784e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.03669546e+00" errorPlus="2.85475273e-02" errorMinus="2.85475273e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.57982320e-01" errorPlus="2.12102482e-02" errorMinus="2.12102482e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="2.02617065e-01" errorPlus="1.22550561e-02" errorMinus="1.22550561e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="8.96544150e-03" errorPlus="2.26216173e-03" errorMinus="2.26216173e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.87625484e-03" errorPlus="1.70262106e-03" errorMinus="1.70262106e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.39883587e-01" errorPlus="2.18260131e-02" errorMinus="2.18260131e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.40863845e-01" errorPlus="2.07120141e-02" errorMinus="2.07120141e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.09182674e-01" errorPlus="3.37331163e-02" errorMinus="3.37331163e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="6.02931671e-01" errorPlus="2.83744637e-02" errorMinus="2.83744637e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="7.18843454e-01" errorPlus="3.42226755e-02" errorMinus="3.42226755e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="6.75223982e-01" errorPlus="2.97753398e-02" errorMinus="2.97753398e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="6.63757006e-01" errorPlus="3.52780182e-02" errorMinus="3.52780182e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.34853063e-01" errorPlus="3.00454964e-02" errorMinus="3.00454964e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.28832463e-01" errorPlus="2.18994252e-02" errorMinus="2.18994252e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="2.28953870e-01" errorPlus="1.79165741e-02" errorMinus="1.79165741e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="eta_photon"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="-2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.35052826e-01" errorPlus="3.07452020e-02" errorMinus="3.07452020e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="4.35933166e-01" errorPlus="2.70998279e-02" errorMinus="2.70998279e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="4.79216309e-01" errorPlus="2.43335250e-02" errorMinus="2.43335250e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.57509583e-01" errorPlus="2.79859414e-02" errorMinus="2.79859414e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="6.13678970e-01" errorPlus="3.18962441e-02" errorMinus="3.18962441e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.84764031e-01" errorPlus="2.81581609e-02" errorMinus="2.81581609e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.50000000e-01" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.81532959e-01" errorPlus="3.01473644e-02" errorMinus="3.01473644e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="5.27145839e-01" errorPlus="3.32492922e-02" errorMinus="3.32492922e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.75000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.84063994e-01" errorPlus="2.10103093e-02" errorMinus="2.10103093e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.25000000e+00" errorPlus="2.50000000e-01" errorMinus="2.50000000e-01"/>
      <measurement value="3.44427941e-01" errorPlus="2.30857307e-02" errorMinus="2.30857307e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="mass_gamma_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.71520355e-02" errorPlus="8.08268837e-04" errorMinus="8.08268837e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.31415996e-02" errorPlus="6.32600661e-04" errorMinus="6.32600661e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.66576134e-03" errorPlus="6.34988313e-04" errorMinus="6.34988313e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.94347779e-03" errorPlus="3.97636983e-04" errorMinus="3.97636983e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.94264125e-03" errorPlus="3.00705313e-04" errorMinus="3.00705313e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.04698037e-03" errorPlus="2.60765507e-04" errorMinus="2.60765507e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.42152985e-03" errorPlus="2.14582152e-04" errorMinus="2.14582152e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.93854036e-03" errorPlus="2.03082319e-04" errorMinus="2.03082319e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.44117027e-03" errorPlus="1.70531583e-04" errorMinus="1.70531583e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.92641099e-03" errorPlus="2.71481976e-04" errorMinus="2.71481976e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.32479739e-03" errorPlus="1.81940121e-04" errorMinus="1.81940121e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.23108543e-03" errorPlus="1.52558007e-04" errorMinus="1.52558007e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.02780969e-03" errorPlus="1.59057206e-04" errorMinus="1.59057206e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.97342577e-04" errorPlus="1.49253140e-04" errorMinus="1.49253140e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.12005050e-03" errorPlus="1.65604948e-04" errorMinus="1.65604948e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.51227085e-03" errorPlus="4.34998496e-04" errorMinus="4.34998496e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.52500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.01086991e-03" errorPlus="1.49376467e-04" errorMinus="1.49376467e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.77500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.33203096e-04" errorPlus="1.41897874e-04" errorMinus="1.41897874e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.02500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.31951776e-04" errorPlus="1.34776357e-04" errorMinus="1.34776357e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.27500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.37836110e-04" errorPlus="1.24423830e-04" errorMinus="1.24423830e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="miss_pt"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.36841129e-02" errorPlus="1.43054046e-03" errorMinus="1.43054046e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.74289101e-02" errorPlus="6.47964079e-04" errorMinus="6.47964079e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.11291443e-03" errorPlus="4.06670632e-04" errorMinus="4.06670632e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.46782137e-03" errorPlus="2.67717414e-04" errorMinus="2.67717414e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.59389003e-03" errorPlus="2.47228785e-04" errorMinus="2.47228785e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.93527653e-03" errorPlus="2.16327773e-04" errorMinus="2.16327773e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.96053822e-03" errorPlus="2.78633387e-04" errorMinus="2.78633387e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.26591814e-03" errorPlus="1.65043237e-04" errorMinus="1.65043237e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.08375442e-03" errorPlus="1.65646378e-04" errorMinus="1.65646378e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.03684385e-03" errorPlus="1.61757840e-04" errorMinus="1.61757840e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.81562449e-04" errorPlus="1.35432921e-04" errorMinus="1.35432921e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.78137763e-04" errorPlus="1.78299336e-04" errorMinus="1.78299336e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.72025032e-04" errorPlus="1.19640614e-04" errorMinus="1.19640614e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.96197806e-04" errorPlus="1.07540462e-04" errorMinus="1.07540462e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.43283518e-04" errorPlus="1.01892143e-04" errorMinus="1.01892143e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.60037192e-04" errorPlus="1.26556290e-04" errorMinus="1.26556290e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.35173158e-04" errorPlus="8.23241710e-05" errorMinus="8.23241710e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.36743954e-04" errorPlus="7.03944043e-05" errorMinus="7.03944043e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.73406937e-04" errorPlus="8.15607125e-05" errorMinus="8.15607125e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.19862309e-04" errorPlus="8.51840611e-05" errorMinus="8.51840611e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="mult_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="5.00000000e-01" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.38133819e-01" errorPlus="1.79482226e-02" errorMinus="1.79482226e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="6.25361477e-01" errorPlus="2.41655326e-02" errorMinus="2.41655326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.26125400e+00" errorPlus="3.01190625e-02" errorMinus="3.01190625e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="1.43378905e-01" errorPlus="1.00216683e-02" errorMinus="1.00216683e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.50000000e+00" errorPlus="5.00000000e-01" errorMinus="5.00000000e-01"/>
      <measurement value="3.85896528e-02" errorPlus="5.31142495e-03" errorMinus="5.31142495e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_jet"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="4.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.71032097e-02" errorPlus="1.46644570e-03" errorMinus="1.46644570e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.38684133e-02" errorPlus="8.11519596e-04" errorMinus="8.11519596e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.12742315e-02" errorPlus="5.45755247e-04" errorMinus="5.45755247e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.47930635e-03" errorPlus="3.63214135e-04" errorMinus="3.63214135e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.20253484e-03" errorPlus="5.08461813e-04" errorMinus="5.08461813e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.38371247e-03" errorPlus="3.37387305e-04" errorMinus="3.37387305e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.48966556e-03" errorPlus="5.03386881e-04" errorMinus="5.03386881e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.92360983e-03" errorPlus="2.59937181e-04" errorMinus="2.59937181e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.38933296e-03" errorPlus="2.87412291e-04" errorMinus="2.87412291e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.63223545e-03" errorPlus="3.05716279e-04" errorMinus="3.05716279e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.06470109e-03" errorPlus="2.29634253e-04" errorMinus="2.29634253e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.38971803e-03" errorPlus="2.73916026e-04" errorMinus="2.73916026e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.91046740e-03" errorPlus="2.34449163e-04" errorMinus="2.34449163e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.39735923e-03" errorPlus="2.00300217e-04" errorMinus="2.00300217e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.42465746e-03" errorPlus="2.11116179e-04" errorMinus="2.11116179e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.14880369e-03" errorPlus="1.84211300e-04" errorMinus="1.84211300e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.42500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.33642250e-03" errorPlus="2.12653408e-04" errorMinus="2.12653408e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.67500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.17488173e-04" errorPlus="1.39564513e-04" errorMinus="1.39564513e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.92500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.41755528e-04" errorPlus="1.33002862e-04" errorMinus="1.33002862e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.17500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.90018665e-04" errorPlus="1.61248501e-04" errorMinus="1.61248501e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.00287994e-02" errorPlus="1.29672221e-03" errorMinus="1.29672221e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.02694016e-02" errorPlus="8.06589446e-04" errorMinus="8.06589446e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.19882847e-03" errorPlus="4.41681812e-04" errorMinus="4.41681812e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.13624258e-03" errorPlus="2.44682628e-04" errorMinus="2.44682628e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.47605023e-03" errorPlus="2.26061712e-04" errorMinus="2.26061712e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.56018464e-03" errorPlus="4.59748420e-04" errorMinus="4.59748420e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.75360304e-03" errorPlus="2.06896115e-04" errorMinus="2.06896115e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.37976833e-03" errorPlus="1.76316437e-04" errorMinus="1.76316437e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.30195854e-03" errorPlus="1.83875437e-04" errorMinus="1.83875437e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.02734420e-03" errorPlus="1.59014430e-04" errorMinus="1.59014430e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.05515818e-03" errorPlus="1.67430313e-04" errorMinus="1.67430313e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.53303491e-04" errorPlus="1.69346878e-04" errorMinus="1.69346878e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.01991105e-04" errorPlus="1.42038682e-04" errorMinus="1.42038682e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.44589421e-04" errorPlus="9.69872012e-05" errorMinus="9.69872012e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.49133204e-04" errorPlus="1.00783424e-04" errorMinus="1.00783424e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.78823293e-04" errorPlus="7.61610055e-05" errorMinus="7.61610055e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.20739480e-04" errorPlus="1.05146420e-04" errorMinus="1.05146420e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.19804716e-04" errorPlus="8.37687481e-05" errorMinus="8.37687481e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.32058983e-04" errorPlus="6.91608176e-05" errorMinus="6.91608176e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.73380077e-04" errorPlus="7.22925021e-05" errorMinus="7.22925021e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_lepton_low"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.03750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.89509043e-02" errorPlus="9.24720026e-03" errorMinus="9.24720026e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.11250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.51072143e-02" errorPlus="8.45429756e-03" errorMinus="8.45429756e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.18750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.98275523e-02" errorPlus="8.70286206e-03" errorMinus="8.70286206e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.26250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.12427738e-02" errorPlus="8.58590344e-03" errorMinus="8.58590344e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.33750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.17161886e-02" errorPlus="1.19230749e-02" errorMinus="1.19230749e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.41250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="8.29163990e-02" errorPlus="1.15382686e-02" errorMinus="1.15382686e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.48750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="6.65085701e-02" errorPlus="8.61736352e-03" errorMinus="8.61736352e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.56250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.52387256e-02" errorPlus="7.09497384e-03" errorMinus="7.09497384e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.63750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.68807304e-02" errorPlus="5.33535387e-03" errorMinus="5.33535387e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.71250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.15726268e-02" errorPlus="5.82107185e-03" errorMinus="5.82107185e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.78750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.32000886e-02" errorPlus="7.62621837e-03" errorMinus="7.62621837e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.46916128e-02" errorPlus="6.62162322e-03" errorMinus="6.62162322e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.93750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.61002298e-02" errorPlus="6.52724623e-03" errorMinus="6.52724623e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.01250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.75671631e-02" errorPlus="5.78952158e-03" errorMinus="5.78952158e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.08750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.70830539e-02" errorPlus="6.89066125e-03" errorMinus="6.89066125e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.16250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.56925476e-02" errorPlus="8.41940106e-03" errorMinus="8.41940106e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.23750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.29946828e-02" errorPlus="4.72062487e-03" errorMinus="4.72062487e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.31250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.06275363e-02" errorPlus="1.29101734e-02" errorMinus="1.29101734e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.38750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.82220237e-02" errorPlus="7.31927582e-03" errorMinus="7.31927582e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.05105214e-02" errorPlus="5.39767867e-03" errorMinus="5.39767867e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.53750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.15584264e-02" errorPlus="6.84126052e-03" errorMinus="6.84126052e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.61250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.41623732e-02" errorPlus="6.43137147e-03" errorMinus="6.43137147e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.68750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.96650865e-02" errorPlus="7.76980898e-03" errorMinus="7.76980898e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.76250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.91886014e-02" errorPlus="5.67405346e-03" errorMinus="5.67405346e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.83750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.58332289e-02" errorPlus="4.79012007e-03" errorMinus="4.79012007e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.91250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.70490585e-02" errorPlus="6.48034237e-03" errorMinus="6.48034237e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.98750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.89858215e-02" errorPlus="6.15251891e-03" errorMinus="6.15251891e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.06250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.12257609e-02" errorPlus="4.66390785e-03" errorMinus="4.66390785e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.13750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.14817718e-02" errorPlus="6.93123219e-03" errorMinus="6.93123219e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.21250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.90148169e-02" errorPlus="6.13074378e-03" errorMinus="6.13074378e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.28750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.66293711e-02" errorPlus="6.20349530e-03" errorMinus="6.20349530e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.36250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.64963629e-02" errorPlus="8.34292702e-03" errorMinus="8.34292702e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.43750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.97429727e-02" errorPlus="4.91505966e-03" errorMinus="4.91505966e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.51250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.55567451e-02" errorPlus="4.00082056e-03" errorMinus="4.00082056e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.58750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.49528443e-02" errorPlus="5.29762932e-03" errorMinus="5.29762932e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.66250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.72709844e-02" errorPlus="4.56158891e-03" errorMinus="4.56158891e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.73750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.51629622e-02" errorPlus="4.10175495e-03" errorMinus="4.10175495e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.81250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.75425935e-02" errorPlus="4.55281616e-03" errorMinus="4.55281616e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.88750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.87510919e-02" errorPlus="5.23462175e-03" errorMinus="5.23462175e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.96250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.61581750e-02" errorPlus="5.22225523e-03" errorMinus="5.22225523e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_photon"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="3.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.15878144e-02" errorPlus="1.39709041e-03" errorMinus="1.39709041e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.75000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.54013038e-03" errorPlus="4.52618557e-04" errorMinus="4.52618557e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.25000000e+01" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="4.37210096e-03" errorPlus="2.88472498e-04" errorMinus="2.88472498e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="3.21723139e-03" errorPlus="2.50060139e-04" errorMinus="2.50060139e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.45954386e-03" errorPlus="2.12938779e-04" errorMinus="2.12938779e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.13871375e-03" errorPlus="2.05201476e-04" errorMinus="2.05201476e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.91201915e-03" errorPlus="1.96420341e-04" errorMinus="1.96420341e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.30258660e-03" errorPlus="4.49689746e-04" errorMinus="4.49689746e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="2.04487426e-03" errorPlus="2.23528032e-04" errorMinus="2.23528032e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.40693332e-03" errorPlus="1.69207450e-04" errorMinus="1.69207450e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.34823663e-03" errorPlus="1.77190623e-04" errorMinus="1.77190623e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.50985492e-03" errorPlus="2.07260887e-04" errorMinus="2.07260887e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.41530234e-03" errorPlus="2.04755166e-04" errorMinus="2.04755166e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="1.39336732e-03" errorPlus="1.94040861e-04" errorMinus="1.94040861e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.43815681e-04" errorPlus="1.77354307e-04" errorMinus="1.77354307e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="9.89654312e-04" errorPlus="1.71915110e-04" errorMinus="1.71915110e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.32500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="8.84168768e-04" errorPlus="1.73674142e-04" errorMinus="1.73674142e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.57500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="6.53616822e-04" errorPlus="1.45102305e-04" errorMinus="1.45102305e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.82500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="5.31853113e-04" errorPlus="1.14292910e-04" errorMinus="1.14292910e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.07500000e+02" errorPlus="1.25000000e+01" errorMinus="1.25000000e+01"/>
      <measurement value="7.02564947e-04" errorPlus="1.28327912e-04" errorMinus="1.28327912e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="pt_photon_low"
    title="" path="/MC_Anomalous_Wgamma" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <dataPoint>
      <measurement value="2.03750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.20144887e-01" errorPlus="1.23891778e-02" errorMinus="1.23891778e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.11250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.32863557e-01" errorPlus="1.30045894e-02" errorMinus="1.30045894e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.18750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.03189099e-01" errorPlus="1.26678078e-02" errorMinus="1.26678078e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.26250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.18942968e-01" errorPlus="1.16560454e-02" errorMinus="1.16560454e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.33750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.35943546e-01" errorPlus="1.78880169e-02" errorMinus="1.78880169e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.41250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="9.96265891e-02" errorPlus="1.00133319e-02" errorMinus="1.00133319e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.48750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="9.12628467e-02" errorPlus="1.03008084e-02" errorMinus="1.03008084e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.56250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="7.62918066e-02" errorPlus="1.33968947e-02" errorMinus="1.33968947e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.63750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="6.44881831e-02" errorPlus="7.21286732e-03" errorMinus="7.21286732e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.71250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="6.97196874e-02" errorPlus="1.09392589e-02" errorMinus="1.09392589e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.78750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="5.99059176e-02" errorPlus="8.35747700e-03" errorMinus="8.35747700e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.86250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.00498986e-02" errorPlus="5.34175702e-03" errorMinus="5.34175702e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.93750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.71805932e-02" errorPlus="7.15589216e-03" errorMinus="7.15589216e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.01250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.94016061e-02" errorPlus="6.13911130e-03" errorMinus="6.13911130e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.08750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.26926652e-02" errorPlus="6.03957352e-03" errorMinus="6.03957352e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.16250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.14425393e-02" errorPlus="8.91317396e-03" errorMinus="8.91317396e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.23750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.92271597e-02" errorPlus="4.95341194e-03" errorMinus="4.95341194e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.31250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.54498035e-02" errorPlus="5.80523926e-03" errorMinus="5.80523926e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.38750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="4.53867465e-02" errorPlus="7.69809084e-03" errorMinus="7.69809084e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.46250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.10691040e-02" errorPlus="4.80105355e-03" errorMinus="4.80105355e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.53750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.18418224e-02" errorPlus="3.38666129e-03" errorMinus="3.38666129e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.61250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.25645369e-02" errorPlus="6.12860011e-03" errorMinus="6.12860011e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.68750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.17532745e-02" errorPlus="3.90296115e-03" errorMinus="3.90296115e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.76250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.05013968e-02" errorPlus="4.06303894e-03" errorMinus="4.06303894e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.83750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="3.02081945e-02" errorPlus="4.33828253e-03" errorMinus="4.33828253e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.91250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.53010288e-02" errorPlus="5.47847196e-03" errorMinus="5.47847196e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.98750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.47311687e-02" errorPlus="2.30784475e-03" errorMinus="2.30784475e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.06250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.97957793e-02" errorPlus="3.41238854e-03" errorMinus="3.41238854e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.13750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.77493999e-02" errorPlus="2.51842108e-03" errorMinus="2.51842108e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.21250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.43646455e-02" errorPlus="2.42257811e-03" errorMinus="2.42257811e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.28750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.49960828e-02" errorPlus="3.79572546e-03" errorMinus="3.79572546e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.36250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.66539178e-02" errorPlus="6.28328438e-03" errorMinus="6.28328438e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.43750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="2.07581862e-02" errorPlus="3.70083037e-03" errorMinus="3.70083037e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.51250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.59901449e-02" errorPlus="3.54877832e-03" errorMinus="3.54877832e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.58750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.20603784e-02" errorPlus="3.90434630e-03" errorMinus="3.90434630e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.66250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="6.79076044e-03" errorPlus="1.63304001e-03" errorMinus="1.63304001e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.73750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.49741307e-02" errorPlus="3.96127426e-03" errorMinus="3.96127426e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.81250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.40186786e-02" errorPlus="3.03368235e-03" errorMinus="3.03368235e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.88750000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.67206563e-02" errorPlus="4.79678805e-03" errorMinus="4.79678805e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.96250000e+01" errorPlus="3.75000000e-01" errorMinus="3.75000000e-01"/>
      <measurement value="1.02175297e-02" errorPlus="2.05682089e-03" errorMinus="2.05682089e-03"/>
    </dataPoint>
  </dataPointSet>
</aida>
