# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{321,-321}	 | 0.491(0.006) [PDG]	 | phi1020_K+K-.dat;
{310,130}	 | 0.340(0.005) [PDG]	 | phi1020_KSKL.dat;
{211,-211,111}	 | 0.154(0.005) [PDG]	 | phi1020_pi+pi-pi.dat;
{221,22}	 | 0.01295(0.00025) [PDG]	 | phi1020_etaP.dat;
{111,22}	 | 0.00123(0.00010) [PDG]	 | phi1020_piP.dat;
{11,-11}	 | 0.000298(0.000004) [PDG]	 | phi1020_e-e+.dat;
{13,-13}	 | 0.000285(0.000019) [PDG]	 | phi1020_mu-mu+.dat;
{221,11,-11}	 | 0.000115(0.000010) [PDG]	 | phi1020_etae-e+.dat;
{211,-211}	 | 0.000073(0.000013) [PDG]	 | phi1020_pi+pi-.dat;
{223,111}	 | 0.000052(0.000013) [PDG]	 | phi1020_omega782pi.dat;
{211,-211,22}	 | 0.000041(0.000013) [PDG]	 | phi1020_pi+pi-P.dat;
{10221,22}	 | 0.000440(0.000021) [PDG]	 | phi1020_f0980P.dat;
{111,111,22}	 | 0.000109(0.000006) [PDG]	 | phi1020_pipiP.dat;
{111,11,-11}	 | 0.000011(0.000002) [PDG]	 | phi1020_pie-e+.dat;
{221,111,22}	 | 0.000083(0.000005) [PDG]	 | phi1020_etapiP.dat;
{10111,22}	 | 0.000076(0.000006) [PDG]	 | phi1020_a0980P.dat;
{331,22}	 | 0.000062(0.000007) [PDG]	 | phi1020_etaprime958P.dat;
{13,-13,22}	 | 0.000014(0.000005) [PDG]	 | phi1020_Pmu-mu+.dat;

