pkglib_LTLIBRARIES = libBeamMain.la

GITTAG = BEAM/Main
include ../../git.make

libBeamMain_la_SOURCES    = \
			Git_Info.C \
			Beam_Base.C \
			Beam_Parameters.C \
			Kinematics_Base.C \
			Collider_Kinematics.C \
			RelicDensity_Kinematics.C \
			DM_Annihilation_Kinematics.C \
			Weight_Base.C \
			Collider_Weight.C \
			RelicDensity_Weight.C \
			DM_Annihilation_Weight.C \
			Beam_Spectra_Handler.C

localinc_HEADERS =	Beam_Base.H \
			Kinematics_Base.H \
			Collider_Kinematics.H \
			RelicDensity_Kinematics.H \
			DM_Annihilation_Kinematics.H \
			Weight_Base.H \
			Collider_Weight.H \
			RelicDensity_Weight.H \
			DM_Annihilation_Weight.H \
			Beam_Parameters.H \
			Beam_Spectra_Handler.H
