# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{2212,-321}	 | .225(.005) [PDG]	 | Lambda1520_P+K-.dat;
{2112,-311}	 | .225(.005) [PDG]	 | Lambda1520_nKb.dat;
{3112,211}	 | .14(.033) [PDG]	 | Lambda1520_Sigma-pi+.dat;
{3212,111}	 | .14(.033) [PDG]	 | Lambda1520_Sigmapi.dat;
{3222,-211}	 | .14(.033) [PDG]	 | Lambda1520_Sigma+pi-.dat;
{3122,211,-211}	 | .066(.0066) [PDG]	 | Lambda1520_Lambdapi+pi-.dat;
{3122,111,111}	 | .033(.0033) [PDG]	 | Lambda1520_Lambdapipi.dat;
{3112,211,111}	 | .003(.0003) [PDG]	 | Lambda1520_Sigma-pi+pi.dat;
{3212,111,111}	 | .0015(.00015) [PDG]	 | Lambda1520_Sigmapipi.dat;
{3212,-211,211}	 | .0015(.00015) [PDG]	 | Lambda1520_Sigmapi+pi-.dat;
{3222,-211,111}	 | .003(.0003) [PDG]	 | Lambda1520_Sigma+pi-pi.dat;
{3122,22}	 | .008(.002) [PDG]	 | Lambda1520_LambdaP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
