# Decay: Lambda(1520) --> Sigma- pi+ pi 
#        0            --> 1      2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  1.02808e-07 7.4651e-10 1.06274e-06;
</Result>
