(beam){
  !-------------------------------------------------------
  !-- Beam parameters ------------------------------------
  !-------------------------------------------------------
  BEAM_1          = 2212                 ! possible beam particles:  P+, P-, e+, e-
  BEAM_ENERGY_1   = 7000.                ! in GeV
  BEAM_POL_1      = 0.                   ! Polarization degree -1 ... 1
  BEAM_SPECTRUM_1 = Monochromatic        ! Monochromatic,Laser_Backscattering,Simple_Compton
  K_PERP_MEAN_1	= 0.2
  K_PERP_SIGMA_1	= 0.8
  !
  BEAM_2          = 2212                 ! possible beam particles:  P+, P-, e+, e- 
  BEAM_ENERGY_2   = 7000.                ! in GeV
  BEAM_POL_2      = 0.                   ! Polarization degree -1 ... 1
  BEAM_SPECTRUM_2 = Monochromatic        ! Monochromatic,Laser_Backscattering,Simple_Compton
  K_PERP_MEAN_2	= 0.2
  K_PERP_SIGMA_2	= 0.8
  !
  BEAM_SMIN       = 1.e-10               ! Minimal fraction of nominal s after beam spectra
  BEAM_SMAX       = 1.0                  ! Maximal fraction of nominal s after beam spectra
  !
  E_LASER_1          = 1.17e-9           ! Laser energy in GeV
  P_LASER_1          = 0.                ! Laser polarization +-1
  E_LASER_2          = 1.17e-9           ! Laser energy in GeV
  P_LASER_2          = 0.                ! Laser polarization +-1
  LASER_MODE         = 0                 ! 0 = all, 1,2,3 = individual components
  LASER_ANGLES       = Off               ! On/Off
  LASER_NONLINEARITY = On                ! On/Off
}(beam)
(isr){
  !-------------------------------------------------------
  !-- ISR parameters ------------------------------------
  !-------------------------------------------------------
  BUNCH_1         = 2212      ! possible beam particles:  P+, P-, e+, e-
  ISR_1           = On        ! On/Off
  ! 
  BUNCH_2         = 2212      ! possible beam particles:  P+, P-, e+, e- 
  ISR_2           = On        ! On/Off
  !
  ISR_SMIN        = 1.e-10    ! Minimal fraction of nominal s for parton after ISR
  ISR_SMAX        = 1.0       ! Maximal fraction of nominal s for parton after ISR
  !
  ISR_E_ORDER     = 1         ! Perturbative order of electron structure function
  ISR_E_SCHEME    = 2         ! Beta-scheme : 0,1,2 , default = 2 
  !
  PDF_SET         = cteq6l    ! the CTEQ6 PDFs cteq6m,cteq6d,cteq6l,cteq6l1
  			    ! can be accessed when PDF_GRID_PATH = CTEQ6Grid
  			    !
    			    ! to use LHAPDF list one of the PDF sets,
  			    ! , e.g. Alekhin_100.LHpdf, that comes with your 
  			    ! LHAPDF installation, the full list can be found in
                              ! 'lhapdf-config --pdfsets-path', in addition set
  			    ! PDF_GRID_PATH = PDFsets
  			    !
                              ! or use the interface to MRST99 through
  			    ! PDF_GRID_PATH = MRST99Grid
                              ! 
  PDF_SET_VERSION = 1
  !
  PDF_GRID_PATH   = CTEQ6Grid ! CTEQ6Grid,PDFsets,MRST99Grid
}(isr)
(model){
  !-------------------------------------------------------
  !-- Model parameters -----------------------------------
  !-------------------------------------------------------
  MODEL                 = SM       ! Model 
  !
  ! SM parameters
  !
  EW_SCHEME             = 0        ! which parameters define the ew sector.
  ALPHAS(MZ)            = 0.118    ! strong coupling at scale M_Z 
  ALPHAS(default)       = 0.0800   ! strong coupling
  ORDER_ALPHAS          = 1        ! NLO
  1/ALPHAQED(0)         = 137.036  ! inverse of alpha QED in the Thomson limit
  1/ALPHAQED(default)   = 132.51   ! inverse of alpha QED
  SIN2THETAW            = 0.2222   ! Weinberg angle at scale M_Z
  VEV                   = 246.     ! Higgs vev        
  LAMBDA                = 0.47591  ! SM Higgs self coupling
  CKMORDER              = 0        ! order of expansion of CKM matrix in Cabibbo angle
  CABIBBO               = 0.22     ! Cabibbo angle (Wolfenstein parametrization)
  A                     = 0.85     ! A (Wolfenstein parametrization)
  RHO                   = 0.50     ! rho (Wolfenstein parametrization)
  ETA                   = 0.50     ! eta (Wolfenstein parametrization)
  !
  ! SUSY parameters
  !
  SLHA_INPUT            = LesHouches_SPS1A.dat
  !
  ! ADD parameters
  !
  N_ED                  = 2         ! Number of extra dimensions in ADD model
  G_NEWTON       	      = 6.707e-39 ! Newton gravity constant
  M_S                   = 2.5e3     ! string scale for ADD model, meaning depends on KK_CONVENTION
  M_CUT                 = 2.5e3     ! cut-off scale for the c.m. energy
  KK_CONVENTION         = 1         ! 0=const mass   
                                    ! 1=simplified sum(HLZ)   2=exact sum(HLZ)
                                    ! 3=Hewett +1    4=Hewett -1 
                                    ! 5=GRW (Lambda_T(GRW)=M_S for virtual Graviton exchange
  				  !        or M_D=M_S for real Gravtion production)
  				  ! only KK_CONVENTION's 1,2 or 5 are applicable for real Graviton production!
  ! set tau unstable
  STABLE[15]=0
}(model)
(me){
  !-------------------------------------------------------
  !-- ME generators --------------------------------------
  !-------------------------------------------------------
  ME_SIGNAL_GENERATOR   = Amegic      ! Internal or Amegic
  EVENT_GENERATION_MODE = Unweighted
  !
  COUPLING_SCHEME       = Running_alpha_S ! Fixed   (default value) or 
                                      ! Running (s for ME generators, pt for 2->2)
  YUKAWA_MASSES         = Fixed       ! Fixed   (polemass) or 
                                      ! Running (higgs mass)
  YUKAWA_MASSES_FACTOR  = 1.          ! Additional prefactor for yukawas
  !
  SCALE_SCHEME          = CKKW        ! see 'http://www.sherpa-mc.de/scales.html' 
  KFACTOR_SCHEME        = 1           ! 1=as(pt2)/as(ecms)^nstrong,default=1
  SUDAKOV_WEIGHT        = 1           ! apply sudakov weight on single events
  SCALE_FACTOR          = 1.          ! factor the scale is multiplied with
}(me)
(integration){
  !-------------------------------------------------------
  !-- Phase space setup ----------------------------------
  !-------------------------------------------------------
  ERROR =  1.e-2   ! Error by calculating matrix-elements 
  !      
  FINISH_OPTIMIZATION = On ! Integrate until optimization is completed      
  !
  INTEGRATOR = 6   ! Phasespace : Rambo=0, Sarge=1,
                   !              Rambo + Sarge=2,
  	         !              Rambo + Multichannel=3,
  		 !              Multichannel:
  		 !              =4 (Original channel generator)
  		 !              =5 (Original+extra channels for competing peaks
  		 !                  like in ->Higgs->ZZ->q qb q qb) 
  		 !              =6 (New channel generator) 
  		 ! Choice 4-6 only affects channel generation!
  VEGAS = On
}(integration)
(mi){
  !=================================================!
  !          Underlying Event Setup file            !
  !=================================================!
  !
  ! general parameters
  !
  MI_HANDLER	= None        	        ! Amisic / None
  !
  ! hard underlying event parameters
  !
  CREATE_GRID 93 93 -> 93 93		! processes to generate
  PS_ERROR	    = 1.0e-2 		! error for integration
  REGULATE_XS	    = 0			! regulate cross section
  XS_REGULATION	    = 2.45		! regulation parameter
  SCALE_MIN	    = 2.45 		! minimum scale
  RESCALE_EXPONENT    = 0.16		! rescaling exponent
  REFERENCE_SCALE	    = 1800.0		! reference energy scale
  PROFILE_FUNCTION    = Gaussian		! Gaussian / Double_Gaussian
  PROFILE_PARAMETERS  = 1.0 0.5 0.5	! size (must be 1), coresize, 
  					! matter fraction
}(mi)
(shower){
  !-------------------------------------------------------
  !-- Parton showers -------------------------------------
  !-------------------------------------------------------
  SHOWER_GENERATOR  = Apacic   !  
  !
  FSR_SHOWER        = 1        !  1=On,0=Off
  ISR_SHOWER        = 1        !  1=On,0=Off
  !
  IS_PT2MIN         = 4.       !  IS Shower cutoff
  FS_PT2MIN         = 1.       !  FS Shower cutoff
}(shower)
(fragmentation){
  !-------------------------------------------------------
  !-- Fragmentation parameters----------------------------
  !-------------------------------------------------------
  FRAGMENTATION = Ahadic       ! Off, Lund (Pythia string fragmentation) or Ahadic
  DECAYMODEL    = Hadrons      ! Lund or Hadrons
  
  !-------------------------------------------------------
  !-- Photons parameters ---------------------------------
  !-------------------------------------------------------
  YFS_MODE       = 2          ! settings for Photons-module:
                              ! 0        - off/no corrections
                              ! 1        - soft only
                              ! 2        - soft + order(alpha) hard correction (default)
  YFS_USE_ME     = 1          ! use exact MEs for hard correction if possible
  YFS_IR_CUTOFF  = 1E-3       ! IR cut-off
}(fragmentation)
(processes){
  %-------------------------------------------------------
  %-- Processes to calculate -----------------------------
  %-------------------------------------------------------
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %
  % jet jet -> electron positron + n-jets
  %
  Process : 93 93 -> 11 -11 93{1}
  Order electroweak : 2
  End process
  %
}(processes)
(selector){
  !-------------------------------------------------------
  !-- Parton level selectors -----------------------------
  !-------------------------------------------------------
  JetFinder   sqr(20/E_CMS) 1.
  Mass 11 -11 66 116
}(selector)
