!-------------------------------------------------------
!--- Lund Run Parameters -------------------------------
!-------------------------------------------------------
!PARJ(41) = 0.25 ! a
!PARJ(42) = 0.75 ! b
!PARJ(21) = 0.36 ! sigma


!! I played around with:
!MSTJ(16) = 2
!MSTJ(17) = 100
!MSTJ(18) = 100
!PARJ(32) = 0.1
!PARJ(33) = 0.3
!PARJ(34) = 0.3
!PARJ(36) = 1.0

!! EvtGen uses:
MSTJ(104) = 5
! turn on initial state radiation (was off before)
MSTJ(107) = 1
!use Lund fragmentation with default parameters
MSTJ(11) = 4
! Lund symmetric fragmentation function parameter a
PARJ(41) = .30
! Lund symmetric fragmentation function parameter b
PARJ(42) = .58
! Lund symmetric fragmentation function parameter a
PARJ(43) = .50
! Lund symmetric fragmentation function parameter b
PARJ(44) = .90
!eps_c   from CLEO 8/97
PARJ(54) = -.040
! eps_b
PARJ(55) = -.004
!Turn of B0-B0B mixing in JetSet:
MSTJ(26) = 0
! D* production - Lange July 19, 2002
!050214 PARJ(13) = 0.45
PARJ(13) = 0.4
! eta'
! lange - change eta' production to agree better with udsc results
! from charmless group
!050214 PARJ(26) = 0.15
PARJ(26) = 0.1
! lange - change eta production to agree better with udsc results
! from charmless group
!050214 PARJ(25) = 1.0
PARJ(25) = 0.6
! P(ssbar)/P(uubar) - has a big effect on phis. Turn down to
! reduce phi production in continuum.
!050214 was no change
PARJ(2) = 0.26
!050214PARJ(12) = 0.2
PARJ(12) = 0.55
PARJ(11) = 0.4
!lange/Petersen Nov 14, 2004 baryon production turned down for sp8
PARJ(1) = 0.065
! control of L = 1 mesons (in order: J1S0 J0S1 J1S1 J2S1
PARJ(14) = 0.05
PARJ(15) = 0.05
PARJ(16) = 0.05
PARJ(17) = 0.05
!cut-off parameter used to stop fragmentation process (was .4, CLEO uses.3)
PARJ(33) = 0.3

!!! Parameters below are a new tuning of the continuum
!!! fragmentation that softens the pion spectrum
!!! but commented out untill verified to be physically
!!! sound. ryd 00-02-10
!!! Lund symmetric fragmentation function parameter a
!!PARJ(41) = .40
!!! Lund symmetric fragmentation function parameter b
!!PARJ(42) = .29
!!! Lund symmetric fragmentation function parameter a
!!PARJ(43) = .60
!!! Lund symmetric fragmentation function parameter b
!!PARJ(44) = .45
!!!eps_c   from CLEO 8/97
!!PARJ(54) = -.040
!!PARJ(46) = 0.0
!!PARJ(33) = 0.2
!!!End of new continuum tuning
!
!pythia stuff for standalone generation
! no isr
MSTP(11) = 0
! take the qqbar energy from EvtGen
MSTP(171) = 1
MSTP(172) = 1