SYSLIBS	      =	-lg2c -lm -ldl

bin_PROGRAMS  =	Hadrons
Hadrons_SOURCES        =	Main.C
Hadrons_LDADD  =	$(SYSLIBS) -L$(pkglibdir) @HADRONSLIBS@ @APACICLIBS@ \
@PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ @CTEQLIBS@ @CONDITIONAL_LHAPDFLIBS@ @CONDITIONAL_HDECAYLIBS@  \
@CONDITIONAL_ISAJETLIBS@ @BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@

Hadrons_LDFLAGS        =	@ldflags@

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

INCLUDES      = @HADRONSINCS@ @APACICINCS@ \
@PHASICINCS@ @MODELINCS@ @PDFINCS@ @CTEQINCS@ \
@BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
