# Decay: D --> K(0)*(1430)+b nu_mu mu+ 
#        0 --> 1             2     3   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  3.49896e-06 2.36058e-08 3.07761e-05;
</Result>
