if CVS_INCLUDE
CVSINCLUDE    =	.svn
endif

decaydir      = $(pkgdatadir)/Decaydata/D

dist_decay_DATA       =	\
			D_a0980Kb.dat \
			D_a11260+K-.dat \
			Decays.dat \
			D_etaprime958Kb.dat \
			D_f0600phi1020.dat \
			D_f0980Kb.dat \
			D_K0star1430+bnu_ee+.dat \
			D_K0star1430+bnu_mumu+.dat \
			D_K0star1430+bpi+.dat \
			D_K0star1430bpi.dat \
			D_K11270+bnu_ee+.dat \
			D_K11270+bnu_mumu+.dat \
			D_K11270+bpi+.dat \
			D_K2star1430+bnu_ee+.dat \
			D_K2star1430+bnu_mumu+.dat \
			D_K2star1430bpi+.dat \
			D_Kbeta.dat \
			D_Kbf21270.dat \
			D_Kbomega782.dat \
			D_Kbpi.dat \
			D_Kbpi+pi-.dat \
			D_Kbpipi.dat \
			D_Kbpi+pi-pi.dat \
			D_Kbpi+pi-rho770.dat \
			D_Kbrho770.dat \
			D_KKb.dat \
			D_K+KbKbpi-.dat \
			D_K+K-.dat \
			D_K+K-Kb.dat \
			D_K+K-Kbpi.dat \
			D_K+K-K-pi+.dat \
			D_K-nu_ee+.dat \
			D_K-nu_mumu+.dat \
			D_K-omega782pi+.dat \
			D_K-pi+.dat \
			D_K+pi-.dat \
			D_K-pi+pi.dat \
			D_K-pi+pi+pi-.dat \
			D_K+rho770+b.dat \
			D_K-rho770+.dat \
			D_Kstar892beta.dat \
			D_Kstar892+bK+.dat \
			D_Kstar892bK.dat \
			D_Kstar892+bnu_ee+.dat \
			D_Kstar892+bnu_mumu+.dat \
			D_Kstar892bomega782.dat \
			D_Kstar892+bpi+.dat \
			D_Kstar892bpi.dat \
			D_Kstar892bpi+pi-pi.dat \
			D_Kstar892+bpi+rho770.dat \
			D_Kstar892+brho770+.dat \
			D_Kstar892brho770.dat \
			D_Kstar892Kb.dat \
			D_Kstar892+K-.dat \
			D_Kstar892+pi-.dat \
			D_Kstar892rho770.dat \
			D_phi1020eta.dat \
			D_phi1020Kb.dat \
			D_phi1020pi.dat \
			D_phi1020rho770.dat \
			D_pi-nu_ee+.dat \
			D_pi-nu_mumu+.dat \
			D_pi+pi-.dat \
			D_pipi.dat \
			D_pi+pi+pi-pi-.dat \
			D_rho1450+K-.dat \
			D_rho770+bnu_ee+.dat \
			D_rho770+bnu_mumu+.dat \
			D_rho770+bpi+.dat \
			D_rho770bpi.dat

EXTRA_DIST    =	$(CVSINCLUDE)

