(run){
  EVENTS 10M; ANALYSIS Rivet;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;
  MASSIVE[11] 1;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF23_nlo_as_0118_qed;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
  1/ALPHAQED(default) 137.03599976;
}(run);

(processes){
  Process 98 98 -> 11 -12;
  NLO_Mode Fixed_Order;
  NLO_Part RS;
  NLO_Order (0,1);
  Order (0,2);
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
    -a MC_WQED;
  } END_RIVET;
}(analysis);
