# outgoing part. 	 | BR 	 | DC-file
{130,211}	 | 0.166335	 | K(2)*(1430)+_pi+K(L).dat;
{310,211}	 | 0.166335	 | K(2)*(1430)+_K(S)pi+.dat;
{321,111}	 | 0.16633	 | K(2)*(1430)+_K+pi.dat;
{313,211}	 | 0.16467	 | K(2)*(1430)+_K*(892)pi+.dat;
{323,111}	 | 0.08233	 | K(2)*(1430)+_K*(892)+pi.dat;
{313,211,111}	 | 0.08933	 | K(2)*(1430)+_K*(892)pi+pi.dat;
{323,111,111}	 | 0.04667	 | K(2)*(1430)+_K*(892)+pipi.dat;
{130,213}	 | 0.02900	 | K(2)*(1430)+_rho(770)+K(L).dat;
{310,213}	 | 0.02900	 | K(2)*(1430)+_K(S)rho(770)+.dat;
{321,113}	 | 0.02900	 | K(2)*(1430)+_K+rho(770).dat;
{321,223}	 | 0.02900	 | K(2)*(1430)+_K+omega(782).dat;
{321,221}	 | 0.00160	 | K(2)*(1430)+_K+eta.dat;
{321,22}	 | 0.00240	 | K(2)*(1430)+_K+P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
