# outgoing part. 	 | BR 	 | DC-file
{130,211}	 | 0.166335	 | K2star1430+_pi+KL.dat;
{310,211}	 | 0.166335	 | K2star1430+_KSpi+.dat;
{321,111}	 | 0.16633	 | K2star1430+_K+pi.dat;
{313,211}	 | 0.16467	 | K2star1430+_Kstar892pi+.dat;
{323,111}	 | 0.08233	 | K2star1430+_Kstar892+pi.dat;
{313,211,111}	 | 0.08933	 | K2star1430+_Kstar892pi+pi.dat;
{323,111,111}	 | 0.04667	 | K2star1430+_Kstar892+pipi.dat;
{130,213}	 | 0.02900	 | K2star1430+_rho770+KL.dat;
{310,213}	 | 0.02900	 | K2star1430+_KSrho770+.dat;
{321,113}	 | 0.02900	 | K2star1430+_K+rho770.dat;
{321,223}	 | 0.02900	 | K2star1430+_K+omega782.dat;
{321,221}	 | 0.00160	 | K2star1430+_K+eta.dat;
{321,22}	 | 0.00240	 | K2star1430+_K+P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
