(run){
  EVENTS = 2000;
  ANALYSIS = 0;
}(run)

(beam){
  BEAM_1          = 2212
  BEAM_ENERGY_1   = 7000.

  BEAM_2          = 2212
  BEAM_ENERGY_2   = 7000.
}(beam)

(processes){
  #
  # jet jet -> jet graviton
  #
  Process 93 93 -> 93 39;
  Print_Graphs : Process;
  End process;
}(processes)

(selector){
  PT 93 150 14000
}(selector)

(model){
  MODEL = ADD

  N_ED  = 2
  M_S   = 2000
  M_CUT = 2000
  KK_CONVENTION = 5

  MASS[39] = 100.
  MASS[40] = 100.
}(model)

(me){
  ME_SIGNAL_GENERATOR = Amegic
}(me)

(fragmentation){
  FRAGMENTATION=Off;
}(fragmentation)

(analysis){
  BEGIN_ANALYSIS {
    LEVEL  MEs Showers

    PT    39  0. 2000. 100 LinErr FinalState

  } END_ANALYSIS
}(analysis)
