# outgoing part.     | BR    | DC-file

# Semileptonic
{-421,-11,12}           | 0.0215(0.0022)        [PDG]      | B+_Dbnu_ee+.dat;
{-421,-13,14}           | 0.0215(0.0022)        [PDG]      | B+_Dbnu_mumu+.dat;
{-421,-15,16}           | 0.0070                [EvtGen]   | B+_Dbnu_tautau+.dat;
{-423,-11,12}           | 0.065(0.005)          [PDG]      | B+_Dstar2007bnu_ee+.dat;
{-423,-13,14}           | 0.065(0.005)          [PDG]      | B+_Dstar2007bnu_mumu+.dat;
{-423,-15,16}           | 0.0160                [EvtGen]   | B+_Dstar2007bnu_tautau+.dat;

{-10423,-11,12}         | 0.0056(0.0016)        [PDG]
{-10423,-13,14}         | 0.0056(0.0016)        [PDG]
{111,-11,12}            | 0.00009(0.000028)     [PDG]
{221,-11,12}            | 0.00008(0.00004)      [PDG]
{221,-13,14}            | 0.00008(0.00004)      [PDG]
{223,-11,12}            | 0.00013(0.00006)      [PDG]
{223,-13,14}            | 0.00013(0.00006)      [PDG]
{113,-11,12}            | 0.000134(0.000035)    [PDG]

# D modes
{-421,211}              | 0.00491(0.00021)      [PDG]
{-421,213}              | 0.0134(0.0018)        [PDG]
{-421,321}              | 0.00037(0.00006)      [PDG]
{-421,323}              | 0.00063(0.00008)      [PDG]
{-421,321,-311}         | 0.00055(0.00016)      [PDG]
{-421,321,-313}         | 0.00075(0.00017)      [PDG]
{-421,211,211,-211}     | 0.005(0.004)          [PDG]
{-421,211,113}          | 0.0042(0.003)         [PDG]
{-425,211}              | 0.00052(0.00013)      [PDG]
{-421,421,321}          | 0.00137(0.00032)      [PDG]

# D* modes
{-423,211}              | 0.0046(0.0004)        [PDG]
{-423,223,211}          | 0.0045(0.0012)        [PDG]
{-423,213}              | 0.0098(0.0017)        [PDG]
{-423,321}              | 0.00036(0.0001)       [PDG]
{-423,323}              | 0.00081(0.00014)      [PDG]
{-423,321,313}          | 0.0015(0.0004)        [PDG]
{-423,211,211,-211}     | 0.0103(0.0012)        [PDG]
{-423,20213}            | 0.019(0.005)          [PDG]
{-423,211,211,-211}     | 0.00051               [PDG, resonances subtracted]
{-423,-211,211,211,111} | 0.0139                [PDG, resonances subtracted]
{-423,211,211,211,-211,-211} | 0.0057(0.0012)   [PDG]
{-413,211,211,111}      | 0.015(0.007)          [PDG]
{-413,211,211,211,-211} | 0.0026(0.0004)        [PDG]
{413,-421,311}          | 0.0052(0.0012)        [PDG]
{413,-423,311}          | 0.0078(0.0026)        [PDG]
{423,-421,321}          | 0.0047(0.001)         [PDG]
{-423,423,321}          | 0.0053(0.0016)        [PDG]
{-413,411,321}          | 0.0015(0.0004)        [PDG]

# D_s modes
{431,-421}              | 0.013(0.004)          [PDG]
{433,-421}              | 0.009(0.004)          [PDG]
{431,-423}              | 0.012(0.005)          [PDG]
{433,-423}              | 0.027(0.01)           [PDG]

# Charmonium modes
{441,321}               | 0.0013(0.00021)       [PDG]
{443,321}               | 0.00099(0.00004)      [PDG]
{443,321,211,-211}      | 0.00077(0.0002)       [PDG]
{443,323}               | 0.00135(0.0001)       [PDG]
{443,10323}             | 0.0018(0.0005)        [PDG]
{443,221,321}           | 0.00018(0.000033)     [PDG]
{443,333,321}           | 0.000052(0.000017)    [PDG]
{443,211}               | 0.000048(0.000006)    [PDG]
{443,2212,-3122}        | 0.000012(0.000009)    [PDG]
{100443,321}            | 0.00068(0.00004)      [PDG]
{100443,323}            | 0.00092(0.00022)      [PDG]
{100443,321,211,-211}   | 0.0019(0.0012)        [PDG]
{30443,321}             | 0.00048(0.00013)      [PDG]
{10441,321}             | 0.0003(0.00006)       [PDG]
{20443,321}             | 0.00068(0.00011)      [PDG]

# K or K* modes
{311,211}               | 0.0000218(0.0000014)  [PDG]
{321,111}               | 0.0000125(0.0000010)  [PDG]
{321,331}               | 0.000078(0.000005)    [PDG]
{321,221}               | 0.0000033(0.0000008)  [PDG]
{323,221}               | 0.000026(0.000004)    [PDG]
{321,223}               | 0.0000051(0.0000007)  [PDG]






# NO_FULLDECAY   # use this option: no decay of daughters
# NO_ANTI        # use this option: anti-mother does not decay