(run){
  EVENTS 100; LTAG:=MCFM
  BATCH_MODE 0; OUTPUT 2;
}(run);

(processes){
  Process 93 93 -> 6 -6;
  NLO_QCD_Part BIVRSP;
  Loop_Generator LTAG;
 # Order_QCD 2;
  Order_EW 0;
  #CKKW sqr(20/E_CMS);
  Print_Graphs Graphs;
  End process;
}(processes);

(model){
  ACTIVE[25] 0;
  MASSIVE[5] 1;
}(model)


#(selector){
#  Mass 6 -6 10. 7000.
#  NJetFinder 1 25. 4. 1.
#}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic LTAG;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 1;
  SCALES VAR{Abs2(p[0]+p[1])};
}(me);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);

(integration){
  INTEGRATOR 7; ERROR 0.1;
  FINISH_OPTIMIZATION On;
}(integration);

(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);

