examplesdir        = $(pkgdatadir)/Examples

nobase_dist_examples_DATA         =	\
			EGamma/Run.dat \
			LEP91/Run.dat \
			LHC_4thGen/Run.dat \
			LHC_AGC/Run.dat \
                        LHC_ADD/Run.dat \
			LHC_SUSY/Run.dat \
			LHC_SUSY/LesHouches_SPS1A.dat \
			LHC_TTH/Run.dat \
			LHC_ZJets/Run.dat \
			PEPII_BaBar/Run.dat \
			Tevatron_DiBoson/Run.dat \
			Tevatron_QCD/Run.dat \
			Tevatron_TopPair/Run.dat \
			Tevatron_UE/Run.dat \
			Tevatron_WJets/Run.dat \
			Tevatron_ZJets/Run.dat
