SUBDIRS       =	\
	GammaGamma_plus_Jets \
	Gamma_plus_Bs \
	Gamma_plus_Jets \
	H_in_GluonFusion \
	H_in_HiggsStrahlung \
	H_in_TTH \
	H_in_WBF \
	Jets_at_DIS_ElectroProduction \
	Jets_at_HadronColliders \
	Jets_at_LeptonColliders \
	SingleTop_plus_Jets \
	SoftQCD \
	Tops_plus_Gamma \
	Tops_plus_Jets \
	Tops_plus_V \
	VGamma_plus_Jets \
	V_plus_Bs \
	V_plus_Jets \
	VV_plus_Jets \
	VVV_plus_Jets \
	FixedOrder_NLO \
	Xamples_BSM \
	Xamples_DecayTreatment \
	Xamples_ElectroWeak_in_EE \
	Xamples_HadronDecays \
	Xamples_PhotonSpectra 
