# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{-13,14}	 | 0.005(0.0019) [PDG]	 | Ds+_nu_mumu+.dat;
{-15,16}	 | 0.064(0.015) [PDG]	 | Ds+_nu_tautau+.dat;
{333,-11,12}	 | 0.02(0.005) [PDG]	 | Ds+_phi1020nu_ee+.dat;
{333,-13,14}	 | 0.02(0.005) [PDG]	 | Ds+_phi1020nu_mumu+.dat;
{221,-11,12}	 | 0.025(0.007) [PDG]	 | Ds+_etanu_ee+.dat;
{221,-13,14}	 | 0.025(0.007) [PDG]	 | Ds+_etanu_mumu+.dat;
{331,-11,12}	 | 0.0089(0.0033) [PDG]	 | Ds+_etaprime958nu_ee+.dat;
{331,-13,14}	 | 0.0089(0.0033) [PDG]	 | Ds+_etaprime958nu_mumu+.dat;
{321,-311}	 | 0.036(0.011) [PDG]	 | Ds+_K+Kb.dat;
{333,211}	 | 0.036(0.009) [PDG]	 | Ds+_phi1020pi+.dat;
{321,-313}	 | 0.03(0.009) [PDG]	 | Ds+_K+Kstar892b.dat;
{9010221,211}	 | 0.047(0.023) [PDG]	 | Ds+_f0980pi+.dat;
{321,-10311}	 | 0.006(0.003) [PDG]	 | Ds+_K0star1430bK+.dat;
{-311,323}	 | 0.043(0.014) [PDG]	 | Ds+_Kstar892+Kb.dat;
{333,211,111}	 | 0.023(0.023) [PDG]	 | Ds+_phi1020pi+pi.dat;
{333,213}	 | 0.067(0.023) [PDG]	 | Ds+_phi1020rho770+.dat;
{321,-321,211,111}	 | 0.05(0.05) [FS]	 | Ds+_K+K-pi+pi.dat;
{321,-311,211,-211}	 | 0.025(0.009) [PDG]	 | Ds+_K+Kbpi+pi-.dat;
{323,-313}	 | 0.058(0.025) [PDG]	 | Ds+_Kstar892+Kstar892b.dat;
{311,-321,211,211}	 | 0.015(0.015) [FS]	 | Ds+_K-Kpi+pi+.dat;
{333,211,211,-211}	 | 0.0097(0.0026) [PDG]	 | Ds+_phi1020pi+pi+pi-.dat;
{333,113,211}	 | 0.0102(0.0034) [PDG]	 | Ds+_phi1020pi+rho770.dat;
{333,20213}	 | 0.024(0.008) [PDG]	 | Ds+_a11260+phi1020.dat;
{321,-321,211,211,-211}	 | 0.0007(0.0006) [PDG]	 | Ds+_K+K-pi+pi+pi-.dat;
{310,310,211,211,-211}	 | 0.0022(0.0012) [PDG]	 | Ds+_KSKSpi+pi+pi-.dat;
{211,211,-211}	 | 0.01(0.0028) [PDG]	 | Ds+_pi+pi+pi-.dat;
{221,211}	 | 0.017(0.005) [PDG]	 | Ds+_etapi+.dat;
{223,211}	 | 0.0028(0.0011) [PDG]	 | Ds+_omega782pi+.dat;
{211,211,211,-211,-211}	 | 0.0062(0.0018) [PDG]	 | Ds+_pi+pi+pi+pi-pi-.dat;
{221,213}	 | 0.108(0.031) [PDG]	 | Ds+_etarho770+.dat;
{331,211}	 | 0.039(0.01) [PDG]	 | Ds+_etaprime958pi+.dat;
{331,213}	 | 0.101(0.028) [PDG]	 | Ds+_etaprime958rho770+.dat;
{321,113}	 | 0.0021(0.0007) [PDG]	 | Ds+_K+rho770.dat;
{321,100113}	 | 0.00057(0.00026) [PDG]	 | Ds+_rho1450K+.dat;
{313,211}	 | 0.0018(0.0006) [PDG]	 | Ds+_Kstar892pi+.dat;
{100313,211}	 | 0.015(0.006) [PDG]	 | Ds+_Kstar1410pi+.dat;
{10311,211}	 | 0.00041(0.00031) [PDG]	 | Ds+_K0star1430pi+.dat;
{321,211,-211}	 | 0.0009(0.0004) [PDG]	 | Ds+_K+pi+pi-.dat;
{321,-321,-321}	 | 0.00038(0.00017) [PDG]	 | Ds+_K+K-K-.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
