# Decay: D(s)+ --> K+ Kb pi+ pi- 
#        0     --> 1  2  3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  3.29447e-08 1.47809e-10 3.29108e-07;
</Result>
