# Decay: D(s)+ --> K(S) K(S) pi+ pi+ pi- 
#        0     --> 1    2    3   4   5   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  1.64742e-12 7.67905e-15 3.08401e-11;
</Result>
