decaydir      = $(pkgdatadir)/Decaydata/Ds+

dist_decay_DATA       =	\
			Decays.dat \
			Ds+_etanu_ee+.dat \
			Ds+_etanu_mumu+.dat \
			Ds+_etapi+.dat \
			Ds+_etaprime958nu_ee+.dat \
			Ds+_etaprime958nu_mumu+.dat \
			Ds+_etaprime958pi+.dat \
			Ds+_etaprime958rho770+.dat \
			Ds+_etarho770+.dat \
			Ds+_f0980pi+.dat \
			Ds+_K0star1430bK+.dat \
			Ds+_K0star1430pi+.dat \
			Ds+_K+Kb.dat \
			Ds+_K+Kbpi+pi-.dat \
			Ds+_K+K+K-.dat \
			Ds+_K-Kpi+pi+.dat \
			Ds+_K+K-pi+pi.dat \
			Ds+_K+K-pi+pi+pi-.dat \
			Ds+_K+Kstar892b.dat \
			Ds+_K+pi+pi-.dat \
			Ds+_K+rho770.dat \
			Ds+_KSKSpi+pi+pi-.dat \
			Ds+_Kstar1410pi+.dat \
			Ds+_Kstar892+Kb.dat \
			Ds+_Kstar892+Kstar892b.dat \
			Ds+_Kstar892pi+.dat \
			Ds+_nu_mumu+.dat \
			Ds+_nu_tautau+.dat \
			Ds+_omega782pi+.dat \
			Ds+_phi1020nu_ee+.dat \
			Ds+_phi1020nu_mumu+.dat \
			Ds+_phi1020pi+.dat \
			Ds+_phi1020pi+pi.dat \
			Ds+_phi1020pi+pi+pi-.dat \
			Ds+_phi1020pi+rho770.dat \
			Ds+_phi1020rho770+.dat \
			Ds+_phi1020rho770+pi.dat \
			Ds+_pi+pi+pi-.dat \
			Ds+_pi+pi+pi+pi-pi-.dat \
			Ds+_rho1450K+.dat

EXTRA_DIST    =	@SVNINCLUDE@

