lib_LTLIBRARIES = libHardInterface.la
libHardInterface_la_SOURCES = Hard_Interface.C Interface_Tools.C
INCLUDES = -I../Main -I../Showers \
	   -I../Hard_Processes \
	   -I../../PDF-1.0/Include \
           -I../../ATOOLS-2.0/Phys \
           -I../../ATOOLS-2.0/Math \
           -I../../ATOOLS-2.0/Org \
	   -I../../AMEGIC++-2.0/Amplitude \
	   -I../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../AMEGIC++-2.0/Main \
	   -I../../AMEGIC++-2.0/Model \
	   -I../../AMEGIC++-2.0/String \
	   -I../../EXTRA_XS-1.0/Main \
	   -I../../EXTRA_XS-1.0/Two2Two \
	   -I../../PHASIC++-1.0/Main \
	   -I../../PHASIC++-1.0/ISR \
	   -I../../PHASIC++-1.0/Beam \
	   -I../../APACIC++-2.0/Main 
noinst_HEADERS = Hard_Interface.H Interface_Tools.H 