(run){
  EVENTS = 50000
  ACTIVE[25] 0;
  ANALYSIS=Rivet; 
  ANALYSIS_OUTPUT  = Wplus_SM
  RESULT_DIRECTORY = Wplus_SM
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 4000.;
}(beam)

(processes){
  Process 93 93 -> -11 12 22 93{1}
  CKKW sqr(30/E_CMS);  
  Order_EW 3;
  End process;
}(processes);

(me){ 
  EVENT_GENERATION_MODE = Weighted
  SCALES VAR{Abs2(p[2]+p[3]+p[4])}
  ME_SIGNAL_GENERATOR = Comix
}(me);

(model){
  MODEL         = SM
}(model);

(integration){
  ERROR 0.01
}(integration);

(selector){
  Mass 12 -11 10. E_CMS;
  Mass 11 -12 10. E_CMS;
  Mass 22  11 20. E_CMS;
  Mass 22 -11 20. E_CMS;
  PT   22     18. E_CMS;
}(selector)

(analysis){
  BEGIN_RIVET {
    -a MC_Anomalous_Wgamma
  } END_RIVET
}(analysis)

