(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1 2212; BEAM_ENERGY_1 7000.;
  BEAM_2 2212; BEAM_ENERGY_2 7000.;

  PDF_LIBRARY MRST04QEDSherpa;
  PDF_SET MRST04QED;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
  GENERATE_RESULT_DIRECTORY 0;

  #ACTIVE[3] 0; ACTIVE[4] 0; ACTIVE[5] 0;
  WIDTH[24] 0;
}(run);

(processes){
  Process 22 22 -> 24 -24;
  NLO_EW_Mode Fixed_Order;
  NLO_EW_Part RS;
  Integration_Error 0.00001;
  Order_QCD 0;
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
