# Decay: rho(770) --> pi+ pi+ pi- pi- 
#        0        --> 1   2   3   4   

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  2.66956e-10 1.0011e-12 8.57866e-10;
</Result>
