(run){
  OUTPUT = 2
  SPINCORRTAG:=1
  GENTAG:=Comix
  ANALYSIS = 1
  ANALYSIS_OUTPUT = AnalysisGENTAGSCSPINCORRTAG
  HARD_SPIN_CORRELATIONS = SPINCORRTAG
  ME_SIGNAL_GENERATOR   = GENTAG
  MODEL=SM+TauPi
  FRAGMENTATION=Off
  DECAY_TAU_HARD=1
  STORE_DECAY_RESULTS=1
  ME_QED=Off
  BEAM_REMNANTS=Off
  AMEGIC_DEFAULT_GAUGE = 10
  COMIX_ALLOW_BSM = 1
  HARD_DECAYS=On
  HDH_NO_DECAY = {15,16,-2,1}|{15,16,-4,3}|{15,16,-12,11}|{15,16,-14,13}
}(run)
(me){
  SCALES          = VAR{sqr(120)}
}(me)
(shower){
  SHOWER_GENERATOR=None
}(shower)
(fragmentation){
  YFS_MODE = 1
}(fragmentation)
(model){
  STABLE[15] = 0
  MASSIVE[15] = 1
  SIN2THETAW=0.23147
}(model)
(beam){
  BEAM_1          = 15
  BEAM_ENERGY_1   = 60
  BEAM_2          = -15
  BEAM_ENERGY_2   = 60
}(beam)
(processes){
  Process : 15 -15 -> 25[a]
  Decay : 25[a] -> 15 -15
  End process
}(processes)

(analysis){
  BEGIN_ANALYSIS {

    // the analysis level
    LEVEL  Hadron
    JETCONTS 0

    // observables
   
    PlaneAngleCMS 211 -16 -211 16 0. 3.141592654 50 LinErr FinalState
    Mass       211 -211 0. 120.0 50 LinErr FinalState
  } 
  END_ANALYSIS
}(analysis)
