(run){
  EVENTS 10000000
  FRAGMENTATION Off
  MASSIVE[15]=1
  EXCLUSIVE_CLUSTER_MODE 0
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 980.;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980.;
}(beam)

(processes){
  Process 93 93 -> 90 -90 93{3};
  NLO_QCD_Part BVIRS {2};
  Loop_Generator Internal;
  Order_EW 2;
  CKKW sqr(20./E_CMS);
  Scales VAR{MPerp2(p[2]+p[3])} {2};
  Enhance_Function PPerp2(p[2]+p[3]) {3,4,5};
  Integration_Error 0.02 {3,4,5};
  End process;
}(processes)

(selector){
  Mass 90 -90 66. 116.
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic Internal;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
