(run){
  EVENTS 10000;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;
  CSS_MAXEM 0; BEAM_REMNANTS 0;
  PARTICLE_CONTAINER 900 W 24 -24;

  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;

  SCALES VAR{Abs2(p[2]+p[3])};

  STABLE[6]  0; WIDTH[6]  0;
  STABLE[15] 0; WIDTH[15] 0;
  STABLE[24] 0; WIDTH[24] 0;

  HARD_DECAYS On;
  HARD_SPIN_CORRELATIONS 1;
  HDH_ONLY_DECAY {25,24,-24}|{24,16,-15}|{-24,-16,15}|{15,16,-12,11}|{-15,-16,12,-11};
}(run);

(processes){
  Process 93 93 -> 6 -6 900;
  End process;
}(processes);
