(run){
  OUTPUT 2; EVENTS 1000000;
  FRAGMENTATION Off; SHOWER_GENERATOR None;
}(run);

(beam){
  BEAM_1  -11; BEAM_ENERGY_1 27.5;
  BEAM_2 2212; BEAM_ENERGY_2  820; 
}(beam);

(processes){
  Process -11 93 -> -11 93;
  Loop_Generator BlackHat;
  NLO_QCD_Part BVIRS;
  Order_EW 2;
  End process;
}(processes);

(selector){
  "Calc(Abs2(p[0]-p[1]))" -11,-11 -1e12,-150 {0,2} 1
  PT -11 1 E_CMS
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic BlackHat;
  EVENT_GENERATION_MODE = Weighted;
  SCALES = VAR{2.0*(p[0]*p[2])};
}(me);
