(run){
  EVENTS 0;
  BATCH_MODE 0; OUTPUT 2;
}(run);
(processes){
  Process 93 93 -> 11 -12 93;
  NLO_QCD_Part BIVRS;
  Loop_Generator WhiteHat;
  Order_EW 2;
  End process;
}(processes);
(selector){
  Mass 11 -12 10 E_CMS;
  NJetFinder 1 10 0 0.7;
}(selector)
(me){
  ME_SIGNAL_GENERATOR Amegic WhiteHat;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 1;
  SCALES VAR{Abs2(p[2]+p[3])};
}(me);
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 980;
  BEAM_2  -2212; BEAM_ENERGY_2 980;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);
(integration){
  INTEGRATOR 7; ERROR 0.1;
  FINISH_OPTIMIZATION On;
}(integration);
