
SVNTAG = ATOOLS/Phys
include ../../svn.make

pkglib_LTLIBRARIES       =	libToolsPhys.la

libToolsPhys_la_SOURCES       =	\
				SVN_Info.C \
				Flavour.C \
				Ordering.C \
				Particle.C \
			        Simple_Polarisation_Info.C \
				Decay_Channel.C \
				Decay_Table.C \
				Decay_Map.C \
				Particle_List.C \
				NLO_Subevt.C \
				RB_Data.C \
				Decay_Info.C \
				Cluster_Leg.C \
				Cluster_Amplitude.C \
				Blob.C \
				Blob_List.C \
				Parton_Finder.C \
				Color_Tester.C \
				Momentum_Shifter.C \
				Spin_Correlation_Tensor.C \
				Spin_Density_Matrix.C \
				Flow.C \
				Color.C \
				Spinor.C \
				Momenta_Stretcher.C \
				Mass_Handler.C

localinc_HEADERS      =	\
			Ordering.H \
			Flavour_Tags.H \
			Flavour.H \
			Particle.H \
			Simple_Polarisation_Info.H \
			Particle_List.H \
			Decay_Channel.H \
			Decay_Table.H \
			Decay_Map.H \
			NLO_Subevt.H \
			RB_Data.H \
			Decay_Info.H \
			Cluster_Leg.H \
			Cluster_Amplitude.H \
			Flow.H \
			Blob.H \
			Blob_List.H \
			Parton_Finder.H \
			Color_Tester.H \
			Momentum_Shifter.H \
			Spin_Correlation_Tensor.H \
			Spin_Density_Matrix.H \
			Color.H \
			Spinor.H \
			Momenta_Stretcher.H \
			Mass_Handler.H
