(run){
  % general setting
  EVENTS 100000; ERROR 0.99;
  FRAGMENTATION Ahadic
  MI_HANDLER    None
% Has to stay until soft photons are fixed
  YFS_MODE = 0

  % scales, tags for scale variations
  SCALES VAR{Abs2(p[2]+p[3])};

  % me generator settings
  ME_SIGNAL_GENERATOR Comix; 
  EVENT_GENERATION_MODE Weighted;
  SHOWER_GENERATOR CSS;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 3500.;
}(run)

(processes){
  Process 93 93 -> 13 -13
  Order (*,2);
  Integration_Error 0.05
  End process;
}(processes)

(selector){
  Mass 13 -13 66. 116.
}(selector)

