(run){
  % general setting
  EVENTS 10000; ERROR 0.99;
  FRAGMENTATION Ahadic
  MI_HANDLER    Amisic
  YFS_MODE      0
  
  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  QCUT:=10.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % me generator settings
  ME_SIGNAL_GENERATOR Comix; 
  EVENT_GENERATION_MODE Weighted;
  SHOWER_GENERATOR CSS;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 3500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 3500.;

  ANALYSIS            = Rivet
  ANALYSIS_OUTPUT     = test
}(run)

(processes){
  Process 93 93 -> 13 -13 93{1}
  Order (*,*);
  CKKW QCUT;
  Integration_Error 0.02
  End process;
}(processes)

(selector){
  Mass 13 -13  66.  116.
}(selector)

(analysis){
  BEGIN_RIVET {
  -a ATLAS_2016_I1424838 ATLAS_2014_I1315949 ATLAS_2011_S9131140 ATLAS_2012_I1204784 ATLAS_2014_I1300647
  } END_RIVET
}(analysis)
