pkglib_LTLIBRARIES    =	libCJKSherpa.la

GITTAG = PDF/CJK
include ../../git.make

libCJKSherpa_la_SOURCES       =	\
				Git_Info.C \
				CJKL.f \
				cjk1grid1.f \
				cjk2grid1.f \
				cjkhogrid.f \
				CJKph_Fortran_Interface.C

localinc_HEADERS      =	\
			CJKph_Fortran_Interface.H

nobase_dist_pkgdata_DATA      =	\
            CJK1Grid/cjk1best.dat \
            CJK1Grid/cjk1set1mn.dat \
            CJK1Grid/cjk1set1pl.dat \
            CJK1Grid/cjk1set2mn.dat \
            CJK1Grid/cjk1set2pl.dat \
            CJK1Grid/cjk1set3mn.dat \
            CJK1Grid/cjk1set3pl.dat \
            CJK1Grid/cjk1set4mn.dat \
            CJK1Grid/cjk1set4pl.dat \
            CJK2Grid/cjk2best.dat \
            CJK2Grid/cjk2set1mn.dat \
            CJK2Grid/cjk2set1pl.dat \
            CJK2Grid/cjk2set2mn.dat \
            CJK2Grid/cjk2set2pl.dat \
            CJK2Grid/cjk2set3mn.dat \
            CJK2Grid/cjk2set3pl.dat \
            CJK2Grid/cjk2set4mn.dat \
            CJK2Grid/cjk2set4pl.dat \
            CJKHOGrid/cjkhobest.dat