SHERPASYS     =	../..

PDFFLAGS   =	-pedantic -Wall -Winline

ATOOLSDIR     =	$(SHERPASYS)/ATOOLS-2.0
ATOOLSINCS    = -I$(ATOOLSDIR)/Phys -I$(ATOOLSDIR)/Math -I$(ATOOLSDIR)/Org
PDFINCS       =	-I../Main 
MODELINCS     =	-I$(SHERPASYS)/MODEL-1.0/Main

if CVS_INCLUDE
CVSINCLUDE    =	CVS
endif

lib_LTLIBRARIES       = libMRST.la
libMRST_la_SOURCES   =	\
			mrst99.cc \
			mrst2001lo.f \
			PDF_MRST99.C \
			PDF_MRST01LO.C
include_HEADERS        = \
			mrst99.h \
			PDF_MRST99.H \
			PDF_MRST01LO.H
EXTRA_DIST    = $(CVSINCLUDE)
AM_CXXFLAGS   =	$(PDFFLAGS)
INCLUDES      =	$(APACICINCS) $(PDFINCS) $(MODELINCS) $(ATOOLSINCS)
