(run){
  EVENTS 0;
  RESULT_DIRECTORY res.LOPS;

  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;
  CSS_MAXEM 0; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Comix;
  SCALES VAR{sqr(91.2)};
  MODEL SM;

  MASSIVE[11] 1;
  STABLE[23] 0; WIDTH[23] 0;

  HARD_DECAYS On;
  HDH_QED_CORRECTIONS 1;
  HDH_ONLY_DECAY {23,11,-11};
  HARD_SPIN_CORRELATIONS 0;
  STORE_DECAY_RESULTS 1;
  DECAY_RESULT_DIRECTORY res.decays;
}(run);

(processes){
  Process 93 93 -> 23 23;
  Print_Graphs Graphs;
  End process;
}(processes);
