(run){
  EVENTS 10000000
  FRAGMENTATION Off
  PH_CSS_KT_RESOLUTION = 2
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 900.;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 900.;
}(beam)

(processes){
  Process : 93 93 -> 12 -11
  NLO_QCD_Part BVIRS;
  Loop_Generator Internal;
  Order_EW 2;
  Scales VAR{MPerp2(p[2]+p[3])} {2};
  RB_Max_Epsilon 1e-6 {2};
  End process

  Process : 93 93 -> -12 11
  NLO_QCD_Part BVIRS;
  Loop_Generator Internal;
  Order_EW 2;
  Scales VAR{MPerp2(p[2]+p[3])} {2};
  RB_Max_Epsilon 1e-6 {2};
  End process
}(processes)

(selector){
  Mass -11 12 10 E_CMS
  Mass 11 -12 10 E_CMS
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic WhiteHat;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 2;
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

