pkglib_LTLIBRARIES       =	libSherpaMain.la

libSherpaMain_la_SOURCES      =	Sherpa.C 

pkginclude_HEADERS        =	Sherpa.H 

SYSLIBS	      =	$(FCLIBS) -lm -ldl $(CONDITIONAL_THREADLIBS)

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@ @MRSTLIBS@
endif

AM_CXXFLAGS   =	@SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

libSherpaMain_la_LIBADD = -L$(SHERPABUILDDIR)/Initialization -L$(SHERPABUILDDIR)/Single_Events -L$(SHERPABUILDDIR)/Tools \
                -L$(SHERPABUILDDIR)/PerturbativePhysics -L$(SHERPABUILDDIR)/SoftPhysics -L$(SHERPABUILDDIR)/LundTools \
                -lSherpaInitialization -lSherpaSingleEvents \
                -lSherpaPerturbativePhysics -lSherpaSoftPhysics -lLundTools -lSherpaTools \
		@APACICLIBS@ @AMEGICLIBS@ @ANALYSISLIBS@ @ATOOLSLIBS@ @AHADICLIBS@ \
		@BEAMLIBS@ @EXTRAXSLIBS@ @MODELLIBS@ @PDFLIBS@ @PHASICLIBS@  \
		@CONDITIONAL_AMISICLIBS@ @HELICITIESLIBS@\
		@CONDITIONAL_HADRONSLIBS@ @CONDITIONAL_PHOTONSLIBS@ \
		@CONDITIONAL_GZIPLIBS@ @CONDITIONAL_ROOTLIBS@ \
                $(SYSLIBS) $(PDFEXTRALIBS)

INCLUDES      = @SHERPAINCS@ @APACICINCS@ @AMEGICINCS@ @APACICINCS@ \
		@CONDITIONAL_AMISICINCS@ @EXTRAXSINCS@ @PHASICINCS@ \
		@AHADICINCS@ @MODELINCS@ @PDFINCS@ @BEAMINCS@ \
		@ATOOLSINCS@ @ANALYSISINCS@ @CONDITIONAL_PHOTONSINCS@ \
		@CONDITIONAL_HADRONSINCS@ \
		@CONDITIONAL_ROOTINCS@

EXTRA_DIST    = @SVNINCLUDE@
