!-------------------------------------------------------
!-- ME generators --------------------------------------
!-------------------------------------------------------
ME_SIGNAL_GENERATOR   = Amegic
ME_2->2_GENERATOR     = Internal
SIGNAL_MODEL          = SM
COUPLING SCHEME       = Running     ! Fixed   (default value) or 
                                    ! Running (s for ME generators, pt for 2->2)
COUPLING SCALE FACTOR = 1.          ! Additional prefactor for ME's scale.
YUKAWA MASSES         = Running     ! Fixed   (polemass) or 
                                    ! Running (higgs mass)
YUKAWA MASSES FACTOR  = 1.          ! Additional prefactor for yukawas
WIDTH SCHEME          = Complex     ! Fixed or Complex width for internal propagators
                                    ! of unstable particles.
SCALE SCHEME          = 4           ! 1 = pt^2 a la Herwig, 2 = pt2^2, 3 = fixed scale, default = s_hat 
KFACTOR SCHEME        = 1           ! 1 = as(scale)/as(default)^n_strong-2, default = 1
SCALE FACTOR          = 1.          ! extra factor on scale
