EVENTS          = 0    ! Number of Events
BEAM_DATA_FILE  = Beam.dat
ISR_DATA_FILE   = ISR.dat
ME_DATA_FILE    = ME.dat
MODEL_DATA_FILE = Model.dat
!CMSENERGY      = 91.2   ! cms-Energy in GeV
CMSENERGY       = 2000   ! cms-Energy in GeV	
!BEAM1          = e-     ! possible beam particle:  P+, P-, e+, e-
BEAM1           = P+     ! possible beam particle:  P+, P-, e+, e-	
!BEAM2          = e+     ! possible beam particle:  P+, P-, e+, e- 
BEAM2           = P-     ! possible beam particle:  P+, P-, e+, e- 
!
MASSES          = On    ! Include effect of quark masses
ANALYSIS        = 1     ! Analysis :
!                      ! 0=none, 1=parton-level only, 
!                      ! 2=hadron-level only, 3=both
OUTPUT          = 2     ! Output level 
!                      ! 0=errors,1=events,2=tracking,3=debug,4=everything
K_T_MIN         = 100.  ! Minimum pt for hard process !!!! (differs from ADICIC)
Jet_Scheme      = 1     ! Jet-Scheme : 1=Durham,2=Jade,3=Geneva
KFACTORSCHEME   = 0     ! 0 - no K-fact, 1 - [as(q)/as(s)]^(ns-2)   ! for matching 1
SCALESCHEME     = 2     ! 0 - s, 1 - pt2, 2 - scale                 ! for matching 2
! Shower parameter
INITIAL_Q02     = 4.             ! initial state shower end virtuality         
MODEL           = SM            ! Model                             ! for matching QCD
MODELFILE       = Const.dat      ! Model File
MODELMASS       = Off            ! uses masses in Model File
RUNMASS         = Off            ! running masses
RUNWIDTH        = 0              ! scheme of running widths
RUNAQED         = Off            ! running alpha_qed
COULOMB         = Off            ! coulomb correction
RUN_ALPHA_S     = Off            ! running alpha_S
Num. Accuracy   = 1.e-10         !
Runtime         = 0              ! maximal runtime (min); 0 means off
PT2MIN          = 100.           ! Minimum pt for hard process 	
LAMBDA_QCD      = 0.4            ! not used
OrderAlpha12    = 2             ! Order of g1/g2 for the process default 99 
OrderAlphaS     = 2            ! Order of alphas for the process default 99 
! ------------- Tuning Parameters -------------------------------------
YCUT           = 0.0000001  !0.0031622776602 !0.0015848931925  ! ycut initial
FINAL_Q02      = 0.25           ! minimal virtualitaet in parton shower
! --- Hadronisation ---
LUND_A         = 0.4            ! Lund=parmaeter a, default 0.3
LUND_B         = 0.85           ! Lund=parmaeter b, default 0.58
LUND_SIGMA     = 0.36           ! Lund=parmaeter a, default 0.36
! ------------- end of parameter file ---------------------------------