## For documentation on texinfo, see
## http://www.gnu.org/software/texinfo/manual

## html is generated by 'make html'
## and installed by 'make install-html'

info_TEXINFOS = Sherpa.texi

Sherpa_TEXINFOS = \
	Macros.texi \
	Bibliography.texi \
	Introduction.texi \
	Commands.texi \
	Input.texi \
	Parameters.texi \
	Beam.texi \
	Model.texi \
	ISR.texi \
	ME.texi \
	Processes.texi \
	Selector.texi \
	Integration.texi \
	Shower.texi \
	SoftQED.texi \
	MI.texi \
	Tips.texi \
	Customization.texi \
	Run.texi \
	RNG.texi

man1_MANS = Sherpa.1

dist_pkgdata_DATA         = \
	sherpa-completion \
	completion.index

dist_html_DATA = \
        Sherpa.html \
        SherpaLogo.jpg

## this is needed to get the includes from Examples/.../ working.
## we can't use relative paths there because that breaks out-of-source builds
AM_MAKEINFOFLAGS = -I $(top_srcdir)

update-manpage:
	groff -Tascii -mandoc $(srcdir)/Sherpa.trf > Sherpa.1

completion.index: $(srcdir)/*.texi Sherpa.info
	@echo "Creating index for tab completion."
	@rm -f Sherpa.txt* Sherpa.index
	-@makeinfo $(AM_MAKEINFOFLAGS) --plaintext -o Sherpa.txt $(srcdir)/Sherpa.texi && \
        awk 'BEGIN{ m=0; }{ if (match($$0,"Appendix B Index")>0) { m=m+1; getline; getline; getline;} if (m==2) { print $$0 } }' Sherpa.txt | cut -d ":" -f 1 > completion.index || touch completion.index
	@rm -f Sherpa.txt*

Sherpa.html: $(srcdir)/*.texi Sherpa.info $(srcdir)/*.css
	if test -x "$$(which texi2html 2>/dev/null)"; then \
          texi2html --I $(top_srcdir) --nosec-nav --css-include=$(srcdir)/Sherpa.css $(srcdir)/Sherpa.texi; \
        elif test -x "$$(which makeinfo 2>/dev/null)"; then \
          makeinfo $(AM_MAKEINFOFLAGS) --html --no-split --css-include=$(srcdir)/Sherpa.css -o Sherpa.html $(srcdir)/Sherpa.texi; \
        else \
          touch Sherpa.html; \
        fi
dvi:

EXTRA_DIST    = @SVNINCLUDE@ Sherpa.1 Sherpa.css
