## For documentation on texinfo, see
## http://www.gnu.org/software/texinfo/manual

## html is generated by 'make html'
## and installed by 'make install-html'

info_TEXINFOS = Sherpa.texi

Sherpa_TEXINFOS = \
	4thGen.texi \
	ADD.texi \
	AGC.texi \
	Beam.texi \
	Bibliography.texi \
	Commands.texi \
	CrossSection.texi \
	Customization.texi \
	EGamma.texi \
	EHC.texi \
	Examples.texi \
	FeynRules.texi \
	Fragmentation.texi \
	HERA_DIS.texi \
	Input.texi \
	Integration.texi \
	Introduction.texi \
	ISR.texi \
	LEP91.texi \
	LHC_4thGen.texi \
	LHC_ADD.texi \
	LHC_AGC.texi \
	LHC_EPA.texi \
        LHC_HPP_POWHEG.texi \
        LHC_HWW_POWHEG.texi \
        LHC_HZZ_POWHEG.texi \
	LHC_SUSY.texi \
	LHC_TTH.texi \
        LHC_WJets_MENLOPS.texi \
	LHC_ZJets.texi \
	Macros.texi \
	Merging.texi \
	ME.texi \
	MI.texi \
	Model.texi \
	MSSM.texi \
	MyInterface.texi \
	NewModel.texi \
	NLOtips.texi \
	OLE.texi \
	Parameters.texi \
	PDF.texi \
	PEPII_BaBar.texi \
	Processes.texi \
	RNG.texi \
	Run.texi \
	Selector.texi \
	Sherpa.texi \
	Shower.texi \
	SM.texi \
	SoftQED.texi \
	Starting.texi \
	Tevatron_DiBoson.texi \
	Tevatron_QCD.texi \
	Tevatron_Photons.texi \
	Tevatron_TopPair.texi \
	Tevatron_UE.texi \
	Tevatron_WJets.texi \
	Tevatron_ZJets_MENLOPS.texi \
	Tevatron_ZJets.texi \
	THDM.texi \
	Tips.texi \
	version.texi \
	W_NLO.texi

man1_MANS = Sherpa.1

dist_pkgdata_DATA         = \
	sherpa-completion \
	completion.index

dist_html_DATA = \
        Sherpa.html \
        SherpaLogo.jpg

## this is needed to get the includes from Examples/.../ working.
## we can't use relative paths there because that breaks out-of-source builds
AM_MAKEINFOFLAGS = -I $(top_srcdir)

update-manpage:
	groff -Tascii -mandoc $(srcdir)/Sherpa.trf > Sherpa.1

completion.index: $(srcdir)/*.texi
	$(MAKE) $(AM_MAKEFLAGS) Sherpa.info
	@echo "Creating index for tab completion."
	@rm -f Sherpa.txt* Sherpa.index
	-@makeinfo $(AM_MAKEINFOFLAGS) --plaintext -o Sherpa.txt $(srcdir)/Sherpa.texi && \
        awk 'BEGIN{ m=0; }{ if (match($$0,"Appendix B Index")>0) { m=m+1; getline; getline; getline;} if (m==2) { print $$0 } }' Sherpa.txt | cut -d ":" -f 1 > completion.index || touch completion.index
	@rm -f Sherpa.txt*

Sherpa.html: $(srcdir)/*.texi $(srcdir)/*.css
	$(MAKE) $(AM_MAKEFLAGS) Sherpa.info
	if test -x "$$(which texi2html 2>/dev/null)"; then \
          texi2html --I $(top_srcdir) --nosec-nav --css-include=$(srcdir)/Sherpa.css $(srcdir)/Sherpa.texi; \
        elif test -x "$$(which makeinfo 2>/dev/null)"; then \
          makeinfo $(AM_MAKEINFOFLAGS) --html --no-split --css-include=$(srcdir)/Sherpa.css -o Sherpa.html $(srcdir)/Sherpa.texi; \
        else \
          touch Sherpa.html; \
        fi
dvi:

EXTRA_DIST    = @SVNINCLUDE@ Sherpa.1 Sherpa.css
