.TH Sherpa 1 22.11.2008 Sherpa ""
.SH NAME
Sherpa \- Monte Carlo event generator
.SH SYNOPSIS
Sherpa
.B "[\-gbvh] [\-f \fIfile\fP] [\-p \fIpath\fP]"
.br
.B "       [\-e \fIevents\fP] [\-a \fIanalyses\fP] [\-O \fIlevel\fP]"
.br
.B "       [\-r \fIresults\fP] [\-m \fIgenerators\fP] [\-w \fImode\fP] [\-F \fImodule\fP]"
.br
.B "       [\fIPARAMETER1=VALUE1\fP [\fIPARAMETER2=VALUE2\fP ... ] ]"
.br
.B "       [\fITAG1:=VALUE1\fP [\fITAG2:=VALUE2\fP ... ] ]"
.SH DESCRIPTION
Sherpa is a Monte Carlo event generation framework.
.br
This manual page contains only the very basic information on the
synopsis of Sherpa. The full description is maintained as a TeXinfo manual.
.SH OPTIONS
.IP "\fB-f\fP \fIfile\fP" 
Sets the runcard name to \fIfile\fP. 
.IP "\fB-p\fP \fIpath\fP"
Sets the run path name to \fIpath\fP.
.IP "\fB-e\fP \fIevents\fP"
Sets the number of events to \fIevents\fP.
.IP "\fB-r\fP \fIresults\fP"
Sets the result directory name to \fIresults\fP.
.IP "\fB-m\fP \fIgenerators\fP"
Sets the ME generator list to \fIgenerators\fP.
.IP "\fB-w\fP \fImode\fP"
Sets the event generation mode to \fImode\fP.
.IP "\fB-F\fP \fImodule\fP"
Sets the fragmentation module \fImodule\fP.
.IP "\fB-a\fP \fIanalyses\fP"
Sets the analysis handler list to \fIanalyses\fP.
.IP "\fB-O\fP \fIlevel\fP"
Sets the output level \fIlevel\fP.
.IP "\fB-g\fP"
Creates the result directory automatically.
.IP "\fB-b\fP"
Switches to non-batch mode.
.IP "\fB-v\fP, \fB--version\fP" 
Prints versioning information.
.IP "\fB-h\fP, \fB--help\fP" 
Prints a short help message.
.IP "\fBPARAMETER\fP=\fIVALUE\fP" 
Sets the value of a parameter\fP. 
.br
.IP "\fBTAG:\fP=\fIVALUE\fP" 
Sets the value of a tag\fP. 
.SH EXAMPLE
This is an example for the first invocation of Sherpa

.RS 2
.B Sherpa -p LHC/ -f Run.dat
.RE
.RE

The program uses run parameter specifications listed in the 
base file \fIRun.dat\fP residing in the directory \fILHC\fP.
.SH FILES
Example files are found in the \fBshare\fP directory.
.SH AUTHORS
Sherpa was developed by the Sherpa Team, see http://www.sherpa-mc.de
.SH COPYRIGHT
Sherpa is free software.
You can redistribute it and/or modify it
under the terms of the GNU General Public License as published by
the Free Software Foundation.
You should have received a copy of the GNU General Public License
along with the source for Sherpa; see the file COPYING.
If not, write to the Free Software Foundation, 59 Temple Place,
Suite 330, Boston, MA  02111-1307, USA.
.PP
Sherpa is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
.PP
Sherpa was created during the Marie Curie RTN's HEPTOOLS and MCnet.
The MCnet Guidelines apply, see the file GUIDELINES and
http://www.montecarlonet.org/index.php?p=Publications/Guidelines. 
