(run){
  EVENTS 0;
  RESULT_DIRECTORY res.LOPS;

  PARTICLE_CONTAINER 900 W 24 -24;
  PARTICLE_CONTAINER 901 bquark 5 -5;
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off;
  CSS_MAXEM 0; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{sqr(400.)};
  ME_SIGNAL_GENERATOR Comix;
  COMIX_ALLOW_BSM 1;
  MODEL SM+EHC

  MASSIVE[5] 1;
  STABLE[24] 0; WIDTH[24] 0;
  STABLE[25] 0; WIDTH[25] 0; MASS[25] 3000.;
  STABLE[15] 0; WIDTH[15] 0;

  HARD_DECAYS On;
  HDH_ONLY_DECAY {25,24,-24}|{24,16,-15}|{-24,-16,15}|{15,16,-12,11}|{-15,-16,12,-11};
  HARD_SPIN_CORRELATIONS 1;
  DECAY_RESULT_DIRECTORY res.decays;
  DECAY_TAU_HARD 1;
}(run);

(processes){
  Process 901 901 -> 25 25;
  Print_Graphs Graphs;
  End process;
}(processes);
