SYSLIBS	      =	$(FLIBS) -lm -ldl

if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@ @MRSTLIBS@
endif

bin_PROGRAMS  =	Photons
Photons_SOURCES        =	Main.C
Photons_LDADD  =	$(SYSLIBS) -L$(pkglibdir) @PHOTONSLIBS@ @APACICLIBS@ @HELICITIESLIBS@ \
@PHASICLIBS@ @MODELLIBS@ @PDFLIBS@ $(PDFEXTRALIBS) \
@BEAMLIBS@ @ATOOLSLIBS@ @CONDITIONAL_ROOTLIBS@

Photons_LDFLAGS        =	@ldflags@

Photons_CXXFLAGS   = $(AM_CXXFLAGS) @CONDITIONAL_ROOTFLAGS@
Photons_CPPFLAGS   = $(AM_CPPFLAGS) @CONDITIONAL_ROOTINCS@
