# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

# leptonic
{11,-11}	 | 0.0594(0.0006)[PDG]	 | Jpsi1S_e-e+.dat;
{13,-13}	 | 0.0593(0.0006)[PDG]	 | Jpsi1S_mu-mu+.dat;

# radiative
{441,22}	 | 0.0127(0.0036)[PDG]	 | Jpsi1S_etac1SP.dat;

{22,22,22}	 | 1.4e-05[hep-ph/0701208]	 | Jpsi1S_PPP.dat;

# partonic
{1,-1}	 | 0.0226[hep-ph/0701208]	 | Jpsi1S_ddb.dat;
{2,-2}	 | 0.0904[hep-ph/0701208]	 | Jpsi1S_uub.dat;
{3,-3}	 | 0.0226[hep-ph/0701208]	 | Jpsi1S_ssb.dat;
{21,21,21}	 | 0.666(0.025)[hep-ph/0701208]	 | Jpsi1S_GGG.dat;
{22,21,21}	 | 0.0666(0.027)[hep-ph/0701208]	 | Jpsi1S_PGG.dat;
