(run){
  % general settings
  EVENTS 100k; ANALYSIS Rivet;
  MI_HANDLER None; FRAGMENTATION Off; ME_QED Off; CSS_MAXEM 0;
  SCALES VAR{sqr(1000.)};
  EVENT_GENERATION_MODE Weighted;

  % load new model library
  SHERPA_LDADD SMZprime;

  % model parameters
  MODEL SM+Zprime;
  MASS[32] 1000.; WIDTH[32] 50.;
  Zp_cpl_L 20.; Zp_cpl_R 20.;

  % collider setup
  BEAM_1 = 2212;  BEAM_ENERGY_1 = 7000.;
  BEAM_2 = 2212;  BEAM_ENERGY_2 = 7000.;
}(run)

(processes){
  Process 93 93 -> 11 -11
  Order_EW 2;
  Enhance_Function VAR{Mass(p[2]+p[3])};
  Print_Graphs Graphs;
  End process
}(processes)

(selector){
  Mass 11 -11 2. 2000.
}(selector)

(analysis){
  BEGIN_RIVET {
    -a MC_ZINC
  } END_RIVET
}(analysis)
