# Decay: K(1)(1270)+ --> K+ pi+ pi- pi 
#        0           --> 1  2   3   4  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  4.33243e-09 2.02564e-11 3.18166e-08;
</Result>
