(run){
  NJET:=2; QCUT:=30; ASET:=1; WRITE_MAPPING_FILE 3;
  EVENTS 100000000; ANALYSIS_WRITEOUT_INTERVAL 25000;
  ANALYSIS 1; ANALYSIS_OUTPUT c_NJETj_QCUTgev_ASET/;
  RESULT_DIRECTORY r_QCUT/; BATCH_MODE 0; OUTPUT 2;
  GENERATE_RESULT_DIRECTORY 1;
  MASS[1] 0; MASS[2] 0; MASS[3] 0; MASS[4] 1.3; MASS[5] 4.5;
}(run);
(processes){
  Process 93 93 -> 11 -12 93{NJET};
  Order_EW 2; Max_N_Quarks 6; CKKW sqr(QCUT/E_CMS);
  Integration_Error 0.0075 {3}; Enhance_Factor 10 {3};
  Integration_Error 0.015 {4}; Enhance_Factor 33 {4};
  Integration_Error 0.03 {5}; Enhance_Factor 100 {5};
  Enhance_Function PPerp2(p[2]+p[3]) {3,4,5,6,7,8};
  End process;
}(processes);
(selector){
  Mass 11 -12 10 1000
  PT 93 1 E_CMS
}(selector)
(me){
  ME_SIGNAL_GENERATOR Internal Comix;
  EVENT_GENERATION_MODE Weighted;
  FACTORIZATION_SCALE Abs2(p[2]+p[3]);
}(me);
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 7000;
  BEAM_2  2212; BEAM_ENERGY_2 7000;
}(beam);
(integration){
  INTEGRATOR 4; ERROR 0.001;
}(integration);
(shower){
  SHOWER_GENERATOR CSS;
}(shower);
(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);



(analysis){

 BEGIN_ANALYSIS {

   LEVEL Shower;

   Trigger {
     OutList AllJets;
     Finder 93 0 -4.5 4.5 0.4 1
   }
   MomSel {
     InList AllJets; OutList Cut;
     // lepton cuts
     Tags  11  0 Eta -2.5 2.5;
     Tags  11  0  PT   20 E_CMS;
     Tags -12  0  PT   20 E_CMS;
   }
   BFKL 4.5 40 Cut;

 } END_ANALYSIS;

}(analysis);
