# outgoing part.    | BR(Delta BR)      [Origin] | DC-file
{211,11,-12}	    | 0.19405(0.00135)	   [PDG] | KL_pi+nu_ebe-.dat;
{-211,-11,12}	    | 0.19405(0.00135)	   [PDG] | KL_pi-nu_ee+.dat;
{211,13,-14}	    | 0.13595(0.00125)	   [PDG] | KL_pi+nu_mubmu-.dat;
{-211,-13,14}	    | 0.13595(0.00125)	   [PDG] | KL_pi-nu_mumu+.dat;
{211,111,11,-12}    | 0.0000259(0.0000014) [PDG] | KL_pi+pinu_ebe-.dat;
{-211,111,-11,12}   | 0.0000259(0.0000014) [PDG] | KL_pi-pinu_ee+.dat;
{111,111,111}	    | 0.21050(0.0023)	   [PDG] | KL_pipipi.dat;
{211,-211,111}	    | 0.12590(0.0019)	   [PDG] | KL_pi+pi-pi.dat;
{211,-211}	    | 0.00209(0.00025)     [PDG] | KL_pi+pi-.dat;
{111,111}	    | 0.000932(0.000012)   [PDG] | KL_pipi.dat;
{22,22}	            | 0.000590(0.000007)   [PDG] | KL_PP.dat;
