pkglib_LTLIBRARIES       =	libHelicitiesLoops.la

GITTAG = METOOLS/Loops
include ../../git.make

libHelicitiesLoops_la_SOURCES       =	\
                        Git_Info.C \
			Master_Tadpole.C \
                        Master_Bubble.C \
                        Master_Triangle.C \
                        Master_Box.C \
                        PV_Tadpoles.C \
                        PV_Bubbles.C \
                        PV_Triangles.C

localincdir = $(pkgincludedir)/METOOLS/Loops

localinc_HEADERS      =	\
			Divergence_Array.H \
                        Master_Integrals.H \
                        PV_Integrals.H
