(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
 Process : 93 93 ->  12 -11 13 -14 93{2}
  Order_EW : 4
  CKKW sqr(15/E_CMS)
  End process
}(processes)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0
  MASS[4] = 1.3; MASS[5] = 4.5
  ACTIVE[6] = 0
  ACTIVE[25] = 0
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
