pkglib_LTLIBRARIES = libAhadicDecays.la

libAhadicDecays_la_SOURCES = \
                             Cluster_Decay_Handler.C \
                             Cluster_Decay_Analysis.C \
                             Cluster_Part.C \
                             Hadron_Part.C 

pkginclude_HEADERS = \
                     Cluster_Decay_Handler.H \
                     Cluster_Decay_Analysis.H \
                     Cluster_Part.H \
                     Hadron_Part.H  

INCLUDES = @AHADICINCS@ @ATOOLSINCS@ @MODELINCS@

EXTRA_DIST    = @SVNINCLUDE@
