# Decay: f(1)(1285) --> rho(770)+b pi+ pi 
#        0          --> 1          2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  4.14928e-06 2.26099e-08 2.46298e-05;
</Result>
