(run){
  EVENTS = 1000000

  NJET:=4; QCUT:=30

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
  Process 93 93 -> 11 -11 93{NJET}
  Order_EW 2; Max_N_Quarks 6
  CKKW sqr(QCUT/E_CMS)
  Integration_Error 0.005 {3}; Enhance_Factor 4 {3};
  Integration_Error 0.01 {4}; Enhance_Factor 32 {4};
  Integration_Error 0.02 {5}; Enhance_Factor 240 {5};
  Integration_Error 0.04 {6}; Enhance_Factor 2000 {6};
  Integration_Error 0.05 {7}; Enhance_Factor 16000 {7};
  Integration_Error 0.05 {8}; Enhance_Factor 124000 {8};
  Enhance_Function PPerp2(p[2]+p[3]) {3,4,5,6,7,8};
  End process;
}(processes)

(selector){
  Mass 11 -11 66 116
  PT 93 1 E_CMS
}(selector)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0.3
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  EVENT_GENERATION_MODE = Weighted
  SCALE_SCHEME = QCD
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)

(analysis){
  BEGIN_RIVET {
    -H NJETjet.QCUTGeV
    -a CDF_2006_S6653332 CDF_2008_S7540469 D0_2007_S7075677 D0_2008_S6879055 D0_2008_S7554427 D0_2008_S7863608 D0_2009_S8202443 MC_TVT1960_ZJETS # CDF_2008_S8095620
  } END_RIVET
}(analysis)
