if CVS_INCLUDE
CVSINCLUDE    =	.svn
endif

decaydir      = $(pkgdatadir)/Decaydata/TauDecays

dist_decay_DATA       =	\
			Tau_2Pion0Kaon.dat \
			Tau_2Pion.dat \
			Tau_2PionKaon.dat \
			Tau_2PionKL.dat \
			Tau_2PionKS.dat \
			Tau_3Kaon3charged.dat \
			Tau_3Pion1charged.dat \
			Tau_3Pion3charged.dat \
			Tau_4Pion1charged.dat \
			Tau_4Pion3charged.dat \
			TauDecays.dat \
			Tau_Electron.dat \
			Tau_Eta2Pion.dat \
			tau-_etaetapi-nu_tau.dat \
			tau-_etapi-nu_tau.dat \
			Tau_Kaon.dat \
			Tau_KaonKL.dat \
			Tau_KaonKS.dat \
			tau-_K-etanu_tau.dat \
			tau-_K+K-pi-pinu_tau.dat \
			tau-_K-pipipinu_tau.dat \
			tau-_K-pipipipinu_tau.dat \
			tau-_KSpi-pipinu_tau.dat \
			Tau_Muon.dat \
			tau-_pi-KLpipinu_tau.dat \
			Tau_Pion0Kaon.dat \
			Tau_Pion0KaonKL.dat \
			Tau_Pion0KaonKS.dat \
			Tau_Pion2Kaon.dat \
			Tau_Pion.dat \
			Tau_PionKL.dat \
			Tau_PionKLKL.dat \
			Tau_PionKS.dat \
			Tau_PionKSKL.dat \
			Tau_PionKSKS.dat \
			tau-_pi-pipipipinu_tau.dat \
			tau-_pi+pi-pi-pipinu_tau.dat \
			tau-_pi+pi-pi-pipipinu_tau.dat \
			tau-_pi+pi+pi-pi-pi-pinu_tau.dat

SUBDIRS       = PhaseSpaceFunctions

EXTRA_DIST    =	$(CVSINCLUDE)

