# Decay: tau- --> pi- pi nu_tau 
#        0    --> 1   2  3      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    Isotropic 1;
	!Dalitz_rho(770)_12 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  RUNNING_WIDTH = 1    	! running width of resonances (On/Off)
  FORM_FACTOR   = 1    	! 1=Kuhn-Santamaria, 2=Res Chiral Theory

  ! relative weightfactors for resonances
  beta = -0.15			! rho1450 
  beta = 0.0
  gamma = +0.02			! rho1700
  gamma = 0.0
  
  ! parameters for resonances
  Mass_rho_770 		= 0.77
  Width_rho_770 	= 0.113
  Mass_rho_1450 	= 1.363
  Width_rho_1450 	= 0.31
  Mass_rho_1700 	= 1.7
  Width_rho_1700 	= 0.235
   
  ! off-shell width parameters
  lambda 			= 1.			! exponent in KS
  gamma_rho_770		= 1.04			! global factor for RChT rho
  gamma_rho_1450	= 0.41			! global factor for RChT rho'
  gamma_rho_1700 	= 0.09			! global factor for RChT rho''
}
Result {
   4.8683e-13 4.79983e-15 2.16763e-11;
}
