# Decay: tau- --> K+ K- K- nu_tau 
#        0    --> 1  2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_2_vector_13 0.5;
    TwoResonances_axial_3_vector_12 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  ! relative weightfactors for resonances
  beta = +0.			! vector'
   
  ! parameters for resonances
  Mass_vector 		= 1.465
  Width_vector 		= 0.4
  Mass_vector' 		= 1.72
  Width_vector' 	= 0.2
  Mass_axial		= 1.650
  Width_axial		= 0.150
   
  ! off-shell width parameters
  lambda 			= 1.			! exponent in KS
}
Result {
   7.39531e-17 2.75708e-20 2.61514e-16;
}
