# Decay: tau- --> K(S) pi- nu_tau 
#        0    --> 1    2   3      
Channels {
	AlwaysIntegrate = 0;   ! 0...read results and skip integration
	                       ! 1...don't read results and integrate
	Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  Vud    =  0.9752   	! CKM
  fpi    =  0.0924	 	! decay constant
  RUNNING_WIDTH = 1    	! running width of resonances (On/Off)
  FORM_FACTOR   = 1    	! 1=Kuhn-Santamaria

  ! relative weightfactors for resonances
  beta = 0.0
  
  ! parameters for resonances
  Mass_K*_892 		= 0.891.66
  Width_K*_892 	    = 0.0508
  Mass_K*_1410   	= 1.414
  Width_K*_1410  	= 0.232
}
Result {
   nan 0 -0.281373;
}
