# Decay: tau- --> pi- pi pi nu_tau 
#        0    --> 1   2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_2_vector_13 0.5;
    TwoResonances_axial_3_vector_12 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 2    	! 1=KuehnSantamaria, 2=Res Chiral Theory
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  ! relative weightfactors for resonances
  alpha = 0.
  beta = +0.			! rho1450 
   
  ! parameters for resonances
  Mass_vector 		= 0.775
  Width_vector 		= 0.16
  Mass_vector' 		= 1.363
  Width_vector' 	= 0.31
  Mass_axial		= 1.37
  Width_axial		= 0.85
   
  ! off-shell width parameters
  lambda 			= 1.			! exponent in KS
  exp_alpha         = 2.45			! exponent in RChT
  gamma_rho_770		= 1.00			! global factor for RChT rho

  ! RChT parameters
  lambda0			= 11.9			! fitted coupling parameter
}
Result {
   1.44545e-13 8.50501e-17 1.79981e-12;
}
