# Decay: tau- --> K- pi nu_tau 
#        0    --> 1  2  3      
Channels {
	AlwaysIntegrate = 0;   ! 0...read results and skip integration
	                       ! 1...don't read results and integrate
	Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  RUNNING_WIDTH = 1    	! running width of resonances (On/Off)
  FORM_FACTOR   = 1    	! 1=Kuhn-Santamaria

  ! relative weightfactors for resonances
  beta = 0.0
  
  ! parameters for resonances
  Mass_K*(892)+		    = 0.89166
  Width_K*(892)+        = 0.0508
  Mass_K(0)*(1430)+     = 1.412
  Width_K(0)*(1430)+    = 0.294
}
Result {
   7.08777e-15 6.89698e-17 6.17997e-13;
}
