# Decay: tau- --> pi+ pi pi pi nu_tau 
#        0    --> 1   2  3  4  5      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria

  # properties of resonances
  Mass_rho(770)+    = 0.773
  Width_rho(770)+   = 0.145
  Mass_rho(1450)+   = 1.500
  Width_rho(1450)+  = 0.220
  Mass_rho(1700)+   = 1.750
  Width_rho(1750)+  = 0.120

  # relative strength of rho resonances
  beta 	= -0.25  		! rho_1450
  gamma = -0.00			! rho_1700
}
Result {
   6.26566e-15 6.29446e-18 6.13477e-13;
}
