# Decay: tau- --> K- K(S) pi nu_tau 
#        0    --> 1  2    3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_axial_1_vector1_23 0.5;
    TwoResonances_axial_3_vector2_12 0.5;
    !Isotropic 1;
}
Resonances {
  vector1 -> 2 3;
  vector2 -> 1 2;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  Vud    =  0.9744   	! CKM
  fpi    =  0.0924	 	! decay constant
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 2     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # relative weightfactors for resonances
  beta 1 = 0.			! vector'_1
  beta 2 = 0. 	  		! vector'_2
   
  # parameters for resonances
  Mass_vector   1	= 0.8961
  Width_vector  1	= 0.0507
  Mass_vector'  1 	= 1.412 
  Width_vector' 1 	= 0.294
  Mass_vector   2	= 0.7758
  Width_vector  2	= 0.146
  Mass_vector'  2	= 1.465
  Width_vector' 2	= 0.4
  Mass_axial		= 1.230
  Width_axial		= 0.440
   
  # off-shell width parameters
  lambda 			= 1.			! exponent in KS
}
