# Decay: tau- --> pi+ pi pi pi nu_tau 
#        0    --> 1   2  3  4  5      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria

  # properties of resonances
  Mass_rho_770		= 0.79
  Width_rho_770		= 0.151
  Width_rho_770		= 0.16
  Mass_rho_1450		= 1.523
  Width_rho_1450	= 0.4
  Mass_rho_1700		= 1.7
  Width_rho_1700	= 0.235

  # relative strength of rho resonances
  beta 	= -0.25  		! rho_1450
  gamma = -0.00			! rho_1700
}
Result {
   4.82246e-14 4.31272e-17 4.07663e-12;
}
