# Decay: tau- --> K- pi pi nu_tau 
#        0    --> 1  2  3  4      
Channels {
  	AlwaysIntegrate = 0;	! 0...read results and skip integration
	  						! 1...don't read results and integrate
    TwoResonances_K(1)(1400)+_3_K*(892)+_12 0.5;
    TwoResonances_K(1)(1400)+_2_K*(892)+_13 0.5;
    !Isotropic 1;
}
Parameters {
  v      =  1.		 	! V-A structure of tau-nutau
  a      =  1.	
  FORM_FACTOR   = 1    	! 1=KuehnSantamaria
  RUNNING_WIDTH = 3     ! 0=Off, 1=axial, 2=vector, 3=both resonances
   
  # parameters for resonances
  Mass_K*(892)+ 	= 0.89166
  Width_K*(892)+  	= 0.0508
  Mass_K(1)(1400)+  = 1.402
  Width_K(1)(1400)+	= 0.174
}
Result {
   2.20629e-15 1.50364e-18 5.27845e-14;
}
