(run){
  EVENTS 100000;
  SHERPA_LDADD OLE
}(run);
(processes){
  Process 93 93 -> 11 -12 93;
  NLO_QCD_Part VI;
  Loop_Generator LHOLE;
  Order_EW 2;
  End process;
}(processes);
(selector){
  NJetFinder 1 50. 0. 1.
}(selector);
(me){
  ME_SIGNAL_GENERATOR Amegic LHOLE;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{MPerp2(p[2]+p[3])}{MPerp2(p[2]+p[3])};
}(me);
(beam){
  BEAM_1  2212; BEAM_ENERGY_1 3500;
  BEAM_2  2212; BEAM_ENERGY_2 3500;
  K_PERP_MEAN_1 0.; K_PERP_SIGMA_1 0.;
  K_PERP_MEAN_2 0.; K_PERP_SIGMA_2 0.;
}(beam);
(integration){
  INTEGRATOR 7; ERROR 0.05;
  FINISH_OPTIMIZATION On;
}(integration);
(shower){
  SHOWER_GENERATOR None;
}(shower);
(fragmentation){
  FRAGMENTATION Off;
}(fragmentation);
