W+ --> u db                   0.678578      (+/- 4.67707e-07  ) GeV. D[2,1]
W+ --> c sb                   0.678255      (+/- 4.67881e-07  ) GeV. D[2,1]
W+ --> nu_e e+                0.226193      (+/- 1.5749e-07   ) GeV. 1
W+ --> nu_mu mu+              0.226192      (+/- 1.54494e-07  ) GeV. 1
W+ --> nu_tau tau+            0.226027      (+/- 1.56064e-07  ) GeV. 1
Z --> d db                    0.369907      (+/- 2.89082e-07  ) GeV. D[2,1]
Z --> u ub                    0.287167      (+/- 2.24035e-07  ) GeV. D[2,1]
Z --> s sb                    0.3699        (+/- 2.92076e-07  ) GeV. D[2,1]
Z --> c cb                    0.286804      (+/- 2.25369e-07  ) GeV. D[2,1]
Z --> b bb                    0.365759      (+/- 2.8405e-07   ) GeV. D[2,1]
Z --> e- e+                   0.0838052     (+/- 6.61218e-08  ) GeV. 1
Z --> nu_e nu_eb              0.166545      (+/- 1.31203e-07  ) GeV. 1
Z --> mu- mu+                 0.0838046     (+/- 6.54121e-08  ) GeV. 1
Z --> nu_mu nu_mub            0.166544      (+/- 1.29068e-07  ) GeV. 1
Z --> tau- tau+               0.0836155     (+/- 6.53065e-08  ) GeV. 1
Z --> nu_tau nu_taub          0.166545      (+/- 1.30601e-07  ) GeV. 1
Z --> W- u db                 1.61955e-07   (+/- 3.10596e-09  ) GeV. 1*D[2,1]
Z --> W- c sb                 1.52161e-07   (+/- 2.8837e-09   ) GeV. 1*D[2,1]
Z --> W- nu_e e+              5.53243e-08   (+/- 1.06035e-09  ) GeV. 1*1
Z --> W- nu_mu mu+            5.50344e-08   (+/- 1.06851e-09  ) GeV. 1*1
Z --> W- nu_tau tau+          4.74909e-08   (+/- 8.90217e-10  ) GeV. 1*1
Z --> W+ ub d                 1.64359e-07   (+/- 3.18239e-09  ) GeV. 1*D[2,1]
Z --> W+ cb s                 1.52117e-07   (+/- 2.87913e-09  ) GeV. 1*D[2,1]
Z --> W+ nu_eb e-             5.4141e-08    (+/- 1.04693e-09  ) GeV. 1*1
Z --> W+ nu_mub mu-           5.48925e-08   (+/- 1.05757e-09  ) GeV. 1*1
Z --> W+ nu_taub tau-         4.78547e-08   (+/- 8.95496e-10  ) GeV. 1*1
h0 --> b bb                   0.00540123    (+/- 1.9848e-11   ) GeV. D[2,1]
h0 --> tau- tau+              0.000248814   (+/- 5.91792e-13  ) GeV. 1
h0 --> W+ ub d                6.99578e-05   (+/- 4.42175e-07  ) GeV. 1*D[2,1]
h0 --> W+ cb s                6.91412e-05   (+/- 4.45907e-07  ) GeV. 1*D[2,1]
h0 --> W+ nu_eb e-            2.35057e-05   (+/- 1.49319e-07  ) GeV. 1*1
h0 --> W+ nu_mub mu-          2.35222e-05   (+/- 1.47198e-07  ) GeV. 1*1
h0 --> W+ nu_taub tau-        2.34171e-05   (+/- 1.46654e-07  ) GeV. 1*1
h0 --> W- u db                7.05421e-05   (+/- 4.46652e-07  ) GeV. 1*D[2,1]
h0 --> W- c sb                7.08483e-05   (+/- 4.41764e-07  ) GeV. 1*D[2,1]
h0 --> W- nu_e e+             2.35971e-05   (+/- 1.48309e-07  ) GeV. 1*1
h0 --> W- nu_mu mu+           2.33851e-05   (+/- 1.49086e-07  ) GeV. 1*1
h0 --> W- nu_tau tau+         2.32491e-05   (+/- 1.44908e-07  ) GeV. 1*1
h0 --> Z d db                 5.97596e-06   (+/- 4.46969e-08  ) GeV. 1*D[2,1]
h0 --> Z u ub                 4.66336e-06   (+/- 3.43396e-08  ) GeV. 1*D[2,1]
h0 --> Z s sb                 6.06133e-06   (+/- 4.4725e-08   ) GeV. 1*D[2,1]
h0 --> Z c cb                 4.53744e-06   (+/- 3.36012e-08  ) GeV. 1*D[2,1]
h0 --> Z b bb                 4.30652e-06   (+/- 3.3335e-08   ) GeV. 1*D[2,1]
h0 --> Z e- e+                1.37831e-06   (+/- 1.02067e-08  ) GeV. 1*1
h0 --> Z nu_e nu_eb           2.68469e-06   (+/- 1.97883e-08  ) GeV. 1*1
h0 --> Z mu- mu+              1.3633e-06    (+/- 1.02067e-08  ) GeV. 1*1
h0 --> Z nu_mu nu_mub         2.70459e-06   (+/- 2.00617e-08  ) GeV. 1*1
h0 --> Z tau- tau+            1.28398e-06   (+/- 9.65408e-09  ) GeV. 1*1
h0 --> Z nu_tau nu_taub       2.70529e-06   (+/- 2.00215e-08  ) GeV. 1*1
t --> W+ b                    4.62912       (+/- 3.8485e-06   ) GeV. D[1,0]