
pkglib_LTLIBRARIES    =	libPhasicChannels.la

libPhasicChannels_la_SOURCES  =	\
				Channel_Basics.C \
				Channel_Elements.C \
				Channel_Elements_KK.C \
				Single_Channel.C \
				FSR_Channel.C \
				Rambo.C \
				RamboKK.C \
				Sarge.C \
				VHAAG.C \
				VHAAG_ND.C \
				VHAAG_res.C \
				Vegas.C ISR_Vegas.C \
				Channel_Interface.C \
				Multi_Channel.C \
				ISR_Channels.C \
				Beam_Channels.C \
				FSR_Channels.C \
				PreSample_Multi_Channel.C \
				Sample_Multi_Channel.C

localinc_HEADERS      =	\
			Channel_Basics.H \
			Channel_Elements.H \
			Channel_Elements_KK.H \
			Single_Channel.H \
			FSR_Channel.H \
			Channel_Interface.H \
			Rambo.H \
			RamboKK.H \
			Sarge.H \
			VHAAG.H \
			VHAAG_ND.H \
			VHAAG_res.H \
			Vegas.H ISR_Vegas.H \
			Multi_Channel.H \
			ISR_Channels.H \
			Beam_Channels.H \
			FSR_Channels.H \
			PreSample_Multi_Channel.H \
			Sample_Multi_Channel.H
