(run){
  EVENTS EVTS;
  ANALYSIS Rivet;
  MI_HANDLER None;
  FRAGMENTATION Off;
  CSS_MAXEM 0;
  DIPAL:=1.
  SCALEFAC:=1.;
  FACSCALEFAC:=SCALEFAC;
  RENSCALEFAC:=SCALEFAC;
  MUQFAC:=1.;
  J1CUT:=20.;
  J2CUT:=10.;
  DIPOLE_ALPHA DIPAL;
  RESULT_DIRECTORY res_trunk_dDIPAL_jJ1CUT_jJ2CUT_sfSCALEFAC_qfMUQFAC;
  ANALYSIS_OUTPUT ana_trunk_dDIPAL_jJ1CUT_jJ2CUT_sfSCALEFAC_qfMUQFAC;
  BATCH_MODE 2;
}(run)

(processes){
  Process 93 93 -> 93 93;
  NLO_QCD_Part BVIRS {2};
  Loop_Generator BlackHat;
  Order_EW 0;
  #Enhance_Observable log10(PPerp(p[2]))|1|3 {2};
  Integration_Error 0.1 {2};
  Scales FASTJET[A=antikt,PT=10,ET=0,R=0.4,M=0]{FACSCALEFAC*0.0625*H_T2}{RENSCALEFAC*0.0625*H_T2}{MUQFAC*0.25*PPerp2(p[3])}
  End process;
}(processes)

(selector){
  FastjetFinder  antikt 2  J2CUT  0.0  0.4
  FastjetFinder  antikt 1  J1CUT  0.0  0.4
}(selector)

(me){
  ME_SIGNAL_GENERATOR Amegic BlackHat;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode MC@NLO
}(me)

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 3500.0;
  BEAM_2  2212; BEAM_ENERGY_2 3500.0;
}(beam)

(analysis){
  BEGIN_ANALYSIS {

    PATH_PIECE ATLAS_CONF_2011_038;
    LEVEL ME Shower Hadron; JETCONTS 0;

    FastJets { InList FinalState; OutList JetsPre;
      Algorithm antikt; R 0.6; }
    MomSel {
      InList JetsPre; OutList Jets;
      Tags 93 -1 y -4.5 4.5;
      Tags 93 -1 PT 20 E_CMS;
      Tags 93 -1 N  2  1e12;
    }
    ATLAS-CONF-2011-038 Jets;

  } END_ANALYSIS;

  BEGIN_RIVET {
    USE_HEPMC_SHORT 1
    #SPLITSH 1
    #  incl-jets           multi-jet           e-flow            R32               ev-shape          az-decor
    -a ATLAS_2012_I1082936 ATLAS_2011_S9128077 CMS_2011_S9215166 CMS_2011_S9088458 CMS_2011_S8957746 CMS_2011_S8950903 MC_JETS MC_JETS_ANTIKT MC_XS
  } END_RIVET
}(analysis)
