SetDesc: HERAPDF
Authors: ...
Reference: ...
SetIndex: 1102200
Format: lhagrid1
DataVersion: 1
NumMembers: 1
NumFlavors: 6
Particle: 2212
Flavors: [-5, -4, -3, -2, -1, 1, 2, 3, 4, 5, 21]
OrderQCD: 1
FlavorScheme: variable
ErrorType: hessian
XMin: 1e-05
XMax: 1
QMin: 1.3784
QMax: 13784
MZ: 91.1876
MUp: 0
MDown: 0
MStrange: 0
MCharm: 1.47
MBottom: 4.5
MTop: 173
AlphaS_MZ: 0.118
AlphaS_OrderQCD: 1
AlphaS_Type: ipol
AlphaS_Qs: [1.3784, 1.39619, 1.41421, 1.44184, 1.47, 1.94442, 2.57196, 3.40203, 4.5, 6.91651, 10.6307, 16.3394, 25.1137, 38.5999, 59.3282, 91.1876, 125.6, 173, 323.344, 604.343, 1129.54, 2111.16, 3945.84, 7374.93, 13784]
AlphaS_Vals: [0.35995, 0.35711, 0.354318, 0.350195, 0.346173, 0.301353, 0.267315, 0.240502, 0.218788, 0.194608, 0.175381, 0.159705, 0.146665, 0.135641, 0.126192, 0.118, 0.11257, 0.107628, 0.099906, 0.0932309, 0.0874018, 0.0822662, 0.0777068, 0.0736309, 0.0699653]
