pkglib_LTLIBRARIES = libSherpaSMGold.la

GITTAG = MODEL/SMGold
include ../../git.make

libSherpaSMGold_la_SOURCES = \
	Git_Info.C \
	Model.C \
	FF1.C \
	FF2.C \
	FF3.C \
	FF4.C \
	FF5.C \
	FFS1.C \
	FFS2.C \
	FFS3.C \
	FFS4.C \
	FFV1.C \
	FFV2.C \
	FFV3.C \
	Identity_2_1.C \
	SSS1.C \
	SSSS1.C \
	T_3_2_1.C \
	VSS1.C \
	VSS2.C \
	VV1.C \
	VV2.C \
	VV3.C \
	VVS1.C \
	VVSS1.C \
	VVV1.C \
	VVV2.C \
	VVV3.C \
	VVV4.C \
	VVV5.C \
	VVV6.C \
	VVV7.C \
	VVV8.C \
	VVVV1.C \
	VVVV2.C \
	VVVV3.C \
	VVVV4.C 
	f_m1_1_2_f_3_4_m1.C \
	f_m1_1_3_f_2_4_m1.C \
	f_m1_1_4_f_2_3_m1.C

