# Decay: B+ --> eta pi+ pi 
#        0  --> 1   2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
</Options>

<Phasespace>
  1.0 Dalitz_rho(770)+_23;
</Phasespace>

<ME>
  GF 0.0 VA_P_P[0,1] VA_0_PP[3,2]
</ME>

<VA_P_P[0,1]>
  # Form factor model to be used (1=ISGW, 2=ISGW2, 5=hep-ph/0406232)
  FORM_FACTOR   = 2
</VA_P_P[0,1]>

<VA_0_PP[3,2]>
  RUNNING_WIDTH = 1     ! running width of resonances (On/Off)
  FORM_FACTOR   = 1     ! 1=Kuhn-Santamaria, 2=Res Chiral Theory
</VA_0_PP[3,2]>


<Result>
  2.016e-18 9.795e-21 1.661e-16;
</Result>
