if LHAPDF_SUPPORT
PDFEXTRALIBS   = @CONDITIONAL_LHAPDFLIBS@
else
PDFEXTRALIBS    = @CTEQLIBS@
endif

SYSLIBS = -lg2c -lm -ldl

bin_PROGRAMS = Cluster

Cluster_SOURCES = Main.C

Cluster_LDADD = -L$(pkglibdir) @AHADICLIBS@ @PHASICLIBS@ @ATOOLSLIBS@ $(SYSLIBS) \
                 @MODELLIBS@ @CONDITIONAL_HDECAYLIBS@ @CONDITIONAL_ISAJETLIBS@ \
                 @PDFLIBS@ $(PDFEXTRALIBS) \
                 @BEAMLIBS@ @APACICLIBS@ @CONDITIONAL_ROOTLIBS@

Cluster_LDFLAGS = @ldflags@

AM_CXXFLAGS   = @SHERPAFLAGS@ @CONDITIONAL_ROOTFLAGS@

INCLUDES      = @SHERPAINCS@ @ANALYSISINCS@ @HADRONSINCS@ @AHADICINCS@ \
                @APACICINCS@ @CONDITIONAL_ADICICINCS@ @CONDITIONAL_AMISICINCS@ @AMEGICINCS@ \
                @EXTRAXSINCS@ @PHASICINCS@ @MODELINCS@ @PDFINCS@ \
                @BEAMINCS@ @ATOOLSINCS@ @CONDITIONAL_CLHEPINCS@ @CONDITIONAL_ROOTINCS@

EXTRA_DIST = @SVNINCLUDE@
