# Decay: Sigma- --> Lambda nu_eb e- 
#        0      --> 1      2     3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  6.17147e-08 4.82959e-10 4.14508e-07;
</Result>
