if CVS_INCLUDE
CVSINCLUDE    =	.svn
endif

decaydir      = $(pkgdatadir)/Decaydata/phi1020

dist_decay_DATA       =	\
			Decays.dat \
			phi1020_a0980P.dat \
			phi1020_e-e+.dat \
			phi1020_etae-e+.dat \
			phi1020_etaP.dat \
			phi1020_etapiP.dat \
			phi1020_etaprime958P.dat \
			phi1020_f0980P.dat \
			phi1020_K+K-.dat \
			phi1020_KSKL.dat \
			phi1020_mu-mu+.dat \
			phi1020_omega782pi.dat \
			phi1020_pie-e+.dat \
			phi1020_piP.dat \
			phi1020_pi+pi-.dat \
			phi1020_pi+pi-P.dat \
			phi1020_pipiP.dat \
			phi1020_pi+pi-pi.dat \
			phi1020_Pmu-mu+.dat

EXTRA_DIST    =	$(CVSINCLUDE)

