(run){
  EVENTS = 10000
  FRAGMENTATION Off
  LOOPTAG:=Internal
  RESULT_DIRECTORY = Results_LOOPTAG
  GENERATE_RESULT_DIRECTORY = 1
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.625;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.625;
}(beam)

(isr){
#  ISR_1 On; ISR_2 On; PDF_SET PDFe;
}(isr)

(processes){
  Process 11 -11 -> 93 93;
  Loop_Generator LOOPTAG;
  NLO_QCD_Part BVIRS;
  Order_EW 2;
  End process;
}(processes)

(model){
  ORDER_ALPHAS = 1
  ALPHAS(MZ) = 0.1188
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Amegic
  EVENT_GENERATION_MODE = Weighted
  NLO_Mode = 2
  SCALES = VAR{sqr(91.25)}
}(me)

(analysis){
  BEGIN_RIVET {
    -a JADE_OPAL_2000_S4300807
  } END_RIVET
}(analysis)
