(run){
  EVENTS 10000;
  LJET:=2; NJET:=0; QCUT:=20;
  # Generator parameters
  LGEN:=LHOLE;
  # SHERPA_LDADD golem_olp;
  # LHOLE_CONTRACTFILE OLE_order.olc;
  LHOLE_OLP GoSam;
  ME_SIGNAL_GENERATOR Comix Amegic LGEN;
  INTEGRATOR 7; NLO_Mode 3;
  # Physics parameters
  BEAM_1  2212; BEAM_ENERGY_1 980;
  BEAM_2 -2212; BEAM_ENERGY_2 980;
  CORE_SCALE QCD;
  WIDTH[6] 0;
}(run);

(processes){
  Process 93 93 -> 6 -6 93{NJET};
  NLO_QCD_Part BVIRS {LJET};
  ME_Generator Amegic {LJET};
  Loop_Generator LGEN;
  CKKW sqr(QCUT/E_CMS);
  Order_EW 0;
  End process;
}(processes);
