(run){
  EVENTS = 10000
  OUTPUT = 2
}(run)
(processes){
  Process 93 93 -> 11 -12 93{1}
  Order_EW 2
  CKKW sqr(20/E_CMS)
  End process

  Process 93 93 -> -11 12 93{1}
  Order_EW 2
  CKKW sqr(20/E_CMS)
  End process
}(processes)
(selector){
  PT 93 1 E_CMS
  Mass -11 12 1.7 E_CMS
}(selector)
(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  SCALE_SCHEME = QCD
}(me)
(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0
  MASS[2] = 0
  MASS[3] = 0
  MASS[4] = 1.3
  MASS[5] = 4.5
}(model)
(shower){
  SHOWER_GENERATOR CSS
}(shower)
(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)
(mi){
  MI_HANDLER = None  ! None or Amisic
}(mi)
