(initial){
  PIECE_SETUP Compare.dat (observables){ }(observables);
  DATA_TYPE ATOOLS;
  RIGHT_AXIS YES;
  TOP_AXIS YES;
}(initial);

(observables){
  PIECE_SETUP Compare.dat (NvsDy){ }(NvsDy);
  PIECE_SETUP Compare.dat (CosDPhivsDy){ }(CosDPhivsDy);
  PIECE_SETUP Compare.dat (RnvsDy){ }(RnvsDy);
  PIECE_SETUP Compare.dat (pTmlvsDy){ }(pTmlvsDy);
  PIECE_SETUP Compare.dat (HTvsDy){ }(HTvsDy);
  PIECE_SETUP Compare.dat (HTNDyvsDy){ }(HTNDyvsDy);
  PIECE_SETUP Compare.dat (HTNvsDy){ }(HTNvsDy);
  Y_TITLE_OFFSET 1.4; LEFT_MARGIN 0.15;
}(observables);

(paths){
  PIECE_SETUP Compare.dat (sp){ }(sp);
  PIECE_SETUP Compare.dat (mp){ }(mp);
}(paths);

(sp){
  PIECE_SETUP Compare.dat (sherpa){ }(sherpa);
  PATH_PIECE SPATH/;
  LINE_COLOUR 2;
}(sp);

(mp){
  PIECE_SETUP Compare.dat (sherpa){ }(sherpa);
  PATH_PIECE MPATH/;
  LINE_COLOUR 4;
}(mp);

(NvsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f0.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 2; Y_MAX 3.5; Y_FUNCTION y/10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <N_{jet}>;
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME N_vs_Dy;
}(NvsDy);

(CosDPhivsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f1.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 0; Y_MAX 1; Y_FUNCTION y/10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <cos (#pi-#Delta #phi)>;
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME CosDPhi_vs_Dy;
}(CosDPhivsDy);

(pTmlvsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f6.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 0; Y_MAX 200; Y_FUNCTION y/10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <p_{T,mid lead}> [GeV];
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME pTml;
}(pTmlvsDy);

(HTvsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f7.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 0; Y_MAX 400; Y_FUNCTION y/10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <H_{T}> [GeV];
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME pTml;
}(HTvsDy);

(HTNDyvsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f7.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 0; Y_MAX 700; Y_FUNCTION y/10/(x+0.25);
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <H_{T}> / #Delta y [GeV];
  HISTOGRAM_NAME pTml;
}(HTNDyvsDy);

(HTNvsDy){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f8.dat;
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10;
  Y_MIN 0; Y_MAX 200; Y_FUNCTION y/10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE <H_{T} / N_{jet}> [GeV];
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME pTml;
}(HTNvsDy);

(RnvsDy){
  PIECE_SETUP Compare.dat (jc[2[+1]4]){ }(jc[2[+1]4]);
  DRAW YES; DRAW_LEGEND NO;
  X_MIN 0; X_MAX 10; Y_MIN 1e-4; Y_MAX 1;
  Y_FUNCTION y/10; Y_SCALING Log_B_10;
  X_AXIS_TITLE #Delta y;
  Y_AXIS_TITLE R_{n} / R_{tot};
  ## RESIZE_BINS 0 5;
  HISTOGRAM_NAME Rn;
}(RnvsDy);

(jc2){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f2.dat;
  LINE_STYLE 1;
}(jc2);

(jc3){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f3.dat;
  LINE_STYLE 2;
}(jc3);

(jc4){
  PIECE_SETUP Compare.dat (paths){ }(paths);
  FILE_PIECE Cut_JS_Dy4.5_pT40_f4.dat;
  LINE_STYLE 3;
}(jc4);

(sherpa){
  DATA_TYPE ATOOLS;
}(sherpa);

