(run){
  MI_HANDLER None; FRAGMENTATION Off; ANALYSIS Rivet; EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR External OpenLoops; ANALYSIS_OUTPUT Analysis_OL;
  SHERPA_LDADD SherpaDiHiggsNLO;

  PDF_LIBRARY LHAPDFSherpa; PDF_SET PDF4LHC15_nlo_100;
  USE_PDF_ALPHAS 1;

  DIHIGGS_GRID_PATH /u/th/silvan/work/unlops/AddOns/DiHiggsNLO/Virt_EFT.grid;

  SCALES VAR{Abs2(p[2]+p[3])/4};

  WIDTH[6] 0; WIDTH[25] 0; MASS[6] 173.0; MASS[25] 125.0; YUKAWA_MASSES Fixed;

  OL_PARAMETERS check_collection 0 allowed_libs heftpphh,heftpphhj ew_scheme 1 gmu 1.1663787e-5;

  MODEL HEFT; EW_SCHEME 3; GF 1.1663787e-5;

  BEAM_1 2212; BEAM_ENERGY_1 6500;
  BEAM_2 2212; BEAM_ENERGY_2 6500;  
}(run)


(processes){
  Process 21 21 -> 25 25;
  Min_Order (-1,-1);
  Max_Order (-1,-1);
  Loop_Generator OpenLoops;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part BVI;
  Integrator Rambo;
}(processes)

(analysis){
  BEGIN_RIVET {
  -a MC_HHJETS;
  }
}(analysis)