pkglib_LTLIBRARIES	      =	libSherpaSingleEvents.la

GITTAG = SHERPA/Single_Events
include ../../git.make

libSherpaSingleEvents_la_SOURCES      =	\
					Git_Info.C \
					Event_Handler.C \
					Event_Phase_Handler.C \
				   	Signal_Processes.C \
					Multiple_Interactions.C \
					Minimum_Bias.C \
					Jet_Evolution.C \
					Signal_Process_FS_QED_Correction.C \
					Decay_Cascade.C \
					Beam_Remnants.C \
					Hadronization.C \
					Userhook_Phase.C \
					Analysis_Phase.C \
					Output_Phase.C \
					EvtReadin_Phase.C

localinc_HEADERS      =	\
			Event_Handler.H \
			Event_Phase_Handler.H \
		 	Signal_Processes.H \
			Multiple_Interactions.H \
			Minimum_Bias.H \
			Jet_Evolution.H \
			Signal_Process_FS_QED_Correction.H \
			Decay_Cascade.H \
			Beam_Remnants.H \
		 	Hadronization.H \
			Userhook_Phase.H \
			Analysis_Phase.H \
			Output_Phase.H \
			EvtReadin_Phase.H
