# Decay: K(2)*(1430) --> K*(892)+ pi- pi 
#        0           --> 1        2   3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  4.37357e-06 2.44825e-08 2.99977e-05;
</Result>
