# Decay: K(2)*(1430) --> K*(892) pi pi 
#        0           --> 1       2  3  

<Options>
  AlwaysIntegrate = 0    # 0...read results and skip integration
                         # 1...don't read results and integrate
  MassSmearing    = 0    # 0...turn off mass smearing for this decay's products
                         # 1...turn on mass smearing for this decay's products
</Options>

<Phasespace>
  1.0 Isotropic
</Phasespace>

<ME>
  1.0 Isotropic
</ME>

<Result>
  2.17925e-06 1.23042e-08 1.49009e-05;
</Result>
