pkglib_LTLIBRARIES = libShrimpsXsecs.la

GITTAG = SHRiMPS/Cross_Sections
include ../../git.make

libShrimpsXsecs_la_SOURCES = \
			Git_Info.C \
			Cross_Sections.C \
			Sigma_Base.C \
			Sigma_Total.C \
			Sigma_Inelastic.C \
			Sigma_Elastic.C \
			Sigma_SD.C \
			Sigma_Partonic.C

localincdir = $(pkgincludedir)/SHRiMPS/Cross_Sections

localinc_HEADERS   = \
			Cross_Sections.H \
			Sigma_Base.H \
			Sigma_Total.H \
			Sigma_Inelastic.H \
			Sigma_Elastic.H \
			Sigma_SD.H \
			Sigma_Partonic.H



