(run){
  EVENTS 500k;
  MI_HANDLER None; FRAGMENTATION Off;
  SHOWER_GENERATOR None; BEAM_REMNANTS 0;
  EVENT_GENERATION_MODE Weighted;
  ME_SIGNAL_GENERATOR Amegic;

  BEAM_1  14; BEAM_ENERGY_1 100.;
  BEAM_2 -14; BEAM_ENERGY_2 100.;

  PDF_LIBRARY None;
  SCF:=1;
  SCALES VAR{SCF*sqr(91.2)};
  GENERATE_RESULT_DIRECTORY 0;

  MASSIVE[2] 1; MASSIVE[2] 1; MASSIVE[4] 1; MASSIVE[5] 1;  
}(run);

(processes){
  Process 14 -14 -> 93 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part RS;
  Integration_Error 0.001;
  Print_Graphs Graphs;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
