Version 1.0
Description: 
'MRST fit: hep-ph/0110215'
'This set has 4 member PDF's. However, the publication only contains'
'parametric information of 2 members.' 
'    mem=1 --> MRST2001: Best fit (alpha_S=0.119)'
'    mem=2 --> MRST2001J: Jet data fit (alpha_S=0.212)'
'Note that the best fit (mem=0) has been set equal'
'to MRST2001'
Evolution:
nlo,1.0,1.0
QCDNUM
'large.grid',400,1d-6,1d0,112,1d0,1d10
Alphas:
Variable,nlo,Internal
1,91.71,1.43,4.30,180.0
Parametrization:
MRST,-1,6
uv,x-taylor
2.0,5
2,3,4,5,6
dv,x-taylor
2.0,5
7,8,9,10,11
g1,x-taylor
2.0,5
12,13,14,15,16
g2,x-taylor
1.0,3
17,18,19
S,x-taylor
2.0,5
20,21,22,23,24
Delta,x-taylor
1.0,5
25,26,27,28,29
Compose:
tbar,none
bbar,treshold
4.3
cbar,treshold
1.43
sbar,composite
0.0,0.0,0.0,0.0,0.1,0.0
ubar,composite
0.0,0.0,0.0,0.0,0.2,-0.5
dbar,composite
0.0,0.0,0.0,0.0,0.2,0.5
g,composite
0.0,0.0,1.0,-1.0,0.0,0.0
d,composite
0.0,1.0,0.0,0.0,0.2,0.5
u,composite
1.0,0.0,0.0,0.0,0.2,-0.5
s,composite
0.0,0.0,0.0,0.0,0.1,0.0
c,treshold
1.43
b,treshold
4.3
tbar,none
Parameterlist:
list,2,29
0.119,0.158,0.25,3.33,5.61,55.49,0.040,0.27,3.88,52.73,30.65,1.90,0.09,3.70,1.26,-1.43,0.21,-0.33,10.0,0.222,-0.26,7.10,3.42,10.30,1.195,1.24,9.10,14.05,-45.52
0.119,0.158,0.25,3.33,5.61,55.49,0.040,0.27,3.88,52.73,30.65,1.90,0.09,3.70,1.26,-1.43,0.21,-0.33,10.0,0.222,-0.26,7.10,3.42,10.30,1.195,1.24,9.10,14.05,-45.52
0.121,0.158,0.25,3.33,5.61,55.49,0.040,0.27,3.88,52.73,30.65,123.5,1.16,4.69,-3.57,3.41,0.038,-0.5,10.0,0.222,-0.26,7.10,3.42,10.30,1.195,1.24,9.10,14.05,-45.52
End:
