lib_LTLIBRARIES = libDummy.la
libDummy_la_SOURCES = Dummy.C
INCLUDES = -I../../../Amplitude \
	   -I../../../Amplitude/AmplTools \
	   -I../../../Amplitude/Zfunctions \
	   -I../../../Main \
	   -I../../../Model \
	   -I../../../String \
	   -I../../../ISR \
	   -I../../../../PHASIC++-1.0/Main \
	   -I../../../../PHASIC++-1.0/ISR \
	   -I../../../../ATOOLS-2.0/Phys \
	   -I../../../../ATOOLS-2.0/Math \
	   -I../../../../ATOOLS-2.0/Org  \
	   -I../../../../MODEL-1.0/Main
EXTRA_DIST = Dummy.H









