# outgoing part. 	 | BR 	 | DC-file
{-13,14}	 | 0.63400	 | K+_nu_mumu+.dat;
{-11,12}	 | 0.00002	 | K+_nu_ee+.dat;
{111,-11,12}	 | 0.04870	 | K+_pinu_ee+.dat;
{111,-13,14}	 | 0.03270	 | K+_pinu_mumu+.dat;
{111,111,-11,12}	 | 0.00002	 | K+_pipinu_ee+.dat;
{211,-211,-11,12}	 | 0.00004	 | K+_pi+pi-nu_ee+.dat;
{211,-211,-13,14}	 | 0.00001	 | K+_pi+pi-nu_mumu+.dat;
{211,111}	 | 0.21117	 | K+_pi+pi.dat;
{211,111,111}	 | 0.01730	 | K+_pi+pipi.dat;
{211,211,-211}	 | 0.05576	 | K+_pi+pi+pi-.dat;
{211,111,22}	 | 0.00028	 | K+_pi+piP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
