# SOFTSUSY1.9
# B.C. Allanach, Comput. Phys. Commun. 143 (2002) 305-331, hep-ph/0104145
Block SPINFO         # Program information
     1   SOFTSUSY    # spectrum calculator
     2   1.9         # version number
Block MODSEL  # Select model
     1    1   # sugra
Block SMINPUTS   # Standard Model inputs
     1    1.27934000e+02   # alpha_em^(-1)(MZ) SM MSbar
     2    1.16639000e-05   # G_Fermi
     3    1.17200000e-01   # alpha_s(MZ)MSbar
     4    9.11876000e+01   # MZ(pole)
     5    4.25000000e+00   # Mb(mb)
     6    1.74300000e+02   # Mtop(pole)
     7    1.77700000e+00   # Mtau(pole)
Block MINPAR  # SUSY breaking input parameters
     3    1.00000000e+01   # tanb
     4    1.00000000e+00   # sign(mu)
     1    1.00000000e+02   # m0
     2    2.50000000e+02   # m12
     5   -1.00000000e+02   # A0
# Low energy data in SOFTSUSY: MIXING=-1 TOLERANCE=1.00000000e-03
# mgut=2.46245508e+16 GeV
Block MASS   # Mass spectrum
#PDG code      mass              particle
        24     8.04194155e+01   # MW
        25     1.10762900e+02   # h0
        35     4.00615086e+02   # H0
        36     4.00247030e+02   # A0
        37     4.08528577e+02   # H+
   1000001     5.72715810e+02   # ~d_L
   1000002     5.67266777e+02   # ~u_L
   1000003     5.72715810e+02   # ~s_L
   1000004     5.67266777e+02   # ~c_L
   1000005     5.15224253e+02   # ~b_1
   1000006     3.95930570e+02   # ~t_1
   1000011     2.04280587e+02   # ~e_L
   1000012     1.88661921e+02   # ~nue_L
   1000013     2.04280587e+02   # ~mu_L
   1000014     1.88661921e+02   # ~numu_L
   1000015     1.36227332e+02   # ~stau_1
   1000016     1.87777460e+02   # ~nu_tau_L
   1000021     6.07618238e+02   # ~g
   1000022     9.72807171e+01   # ~neutralino(1)
   1000023     1.80959888e+02   # ~neutralino(2)
   1000024     1.80377023e+02   # ~chargino(1)
   1000025    -3.64450624e+02   # ~neutralino(3)
   1000035     3.83149239e+02   # ~neutralino(4)
   1000037     3.83385634e+02   # ~chargino(2)
   2000001     5.46084642e+02   # ~d_R
   2000002     5.47013902e+02   # ~u_R
   2000003     5.46084642e+02   # ~s_R
   2000004     5.47013902e+02   # ~c_R
   2000005     5.43980537e+02   # ~b_2
   2000006     5.85709387e+02   # ~t_2
   2000011     1.45527209e+02   # ~e_R
   2000013     1.45527209e+02   # ~mu_R
   2000015     2.08226705e+02   # ~stau_2
# Higgs mixing
Block alpha   # Effective Higgs mixing parameter
          -1.13731924e-01   # alpha
Block stopmix  # stop mixing matrix
  1  1     5.38076009e-01   # O_{11}
  1  2     8.42896322e-01   # O_{12}
  2  1     8.42896322e-01   # O_{21}
  2  2    -5.38076009e-01   # O_{22}
Block sbotmix  # sbottom mixing matrix
  1  1     9.47748557e-01   # O_{11}
  1  2     3.19018296e-01   # O_{12}
  2  1    -3.19018296e-01   # O_{21}
  2  2     9.47748557e-01   # O_{22}
Block staumix  # stau mixing matrix
  1  1     2.80949722e-01   # O_{11}
  1  2     9.59722488e-01   # O_{12}
  2  1     9.59722488e-01   # O_{21}
  2  2    -2.80949722e-01   # O_{22}
Block nmix  # neutralino mixing matrix
  1  1     9.86069014e-01   # N_{1,1}
  1  2    -5.46217310e-02   # N_{1,2}
  1  3     1.47637908e-01   # N_{1,3}
  1  4    -5.37346696e-02   # N_{1,4}
  2  1     1.02047560e-01   # N_{2,1}
  2  2     9.42730347e-01   # N_{2,2}
  2  3    -2.74969181e-01   # N_{2,3}
  2  4     1.58863895e-01   # N_{2,4}
  3  1    -6.04553550e-02   # N_{3,1}
  3  2     8.97014273e-02   # N_{3,2}
  3  3     6.95501771e-01   # N_{3,3}
  3  4     7.10335196e-01   # N_{3,4}
  4  1    -1.16616232e-01   # N_{4,1}
  4  2     3.16590608e-01   # N_{4,2}
  4  3     6.47203433e-01   # N_{4,3}
  4  4    -6.83592537e-01   # N_{4,4}
Block Umix  # chargino U mixing matrix 
  1  1     9.15543496e-01   # U_{1,1}
  1  2    -4.02218978e-01   # U_{1,2}
  2  1     4.02218978e-01   # U_{2,1}
  2  2     9.15543496e-01   # U_{2,2}
Block Vmix  # chargino V mixing matrix 
  1  1     9.72352114e-01   # V_{1,1}
  1  2    -2.33519522e-01   # V_{1,2}
  2  1     2.33519522e-01   # V_{2,1}
  2  2     9.72352114e-01   # V_{2,2}
Block gauge Q= 4.64241862e+02  
     1     3.60966847e-01   # g'(Q)MSSM DRbar
     2     6.46482210e-01   # g(Q)MSSM DRbar
     3     1.09626337e+00   # g3(Q)MSSM DRbar
Block yu Q= 4.64241862e+02  
  3  3     8.89738596e-01   # Yt(Q)MSSM DRbar
Block yd Q= 4.64241862e+02  
  3  3     1.39733096e-01   # Yb(Q)MSSM DRbar
Block ye Q= 4.64241862e+02  
  3  3     1.00914889e-01   # Ytau(Q)MSSM DRbar
Block hmix Q= 4.64241862e+02  # Higgs mixing parameters
     1     3.58355327e+02   # mu(Q)MSSM DRbar
     2     9.75144517e+00   # tan beta(Q)MSSM DRbar
     3     2.44921676e+02   # higgs vev(Q)MSSM DRbar
     4     1.69588951e+04   # mA^2(Q)MSSM DRbar
Block msoft Q=4.64241862e+02 # MSSM DRbar SUSY breaking parameters
     1     1.01434936e+02   # M_1(Q)
     2     1.91575435e+02   # M_2(Q)
     3     5.86599422e+02   # M_3(Q)
    21     3.23923404e+04   # mH1^2(Q)
    22    -1.29423935e+05   # mH2^2(Q)
    31     1.99046526e+02   # meL(Q)
    32     1.99046526e+02   # mmuL(Q)
    33     1.98208420e+02   # mtauL(Q)
    34     1.38812623e+02   # meR(Q)
    35     1.38812623e+02   # mmuR(Q)
    36     1.36393037e+02   # mtauR(Q)
    41     5.50830596e+02   # mqL1(Q)
    42     5.50830596e+02   # mqL2(Q)
    43     4.99373676e+02   # mqL3(Q)
    44     5.28875162e+02   # muR(Q)
    45     5.28875162e+02   # mcR(Q)
    46     4.18462349e+02   # mtR(Q)
    47     5.26114131e+02   # mdR(Q)
    48     5.26114131e+02   # msR(Q)
    49     5.22794151e+02   # mbR(Q)
Block au Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Au(Q)MSSM DRbar
  2  2     0.00000000e+00   # Ac(Q)MSSM DRbar
  3  3    -5.04528807e+02   # At(Q)MSSM DRbar
Block ad Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Ad(Q)MSSM DRbar
  2  2     0.00000000e+00   # As(Q)MSSM DRbar
  3  3    -7.97132778e+02   # Ab(Q)MSSM DRbar
Block ae Q= 4.64241862e+02  
  1  1     0.00000000e+00   # Ae(Q)MSSM DRbar
  2  2     0.00000000e+00   # Amu(Q)MSSM DRbar
  3  3    -2.56155534e+02   # Atau(Q)MSSM DRbar
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The SUSY decays of the top quark are included.
#
#
#         PDG            Width
DECAY        23     2.41186013E+00   # Z width (SM calculation)
DECAY        24     2.00318697E+00   # W width (SM calculation)
#
#         PDG            Width
DECAY         6     1.54041911E+00   # top decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
     0.00000000E+00    2           5        37   # BR(t ->  b    H+)
     0.00000000E+00    2     1000006   1000022   # BR(t -> ~t_1 ~chi_10)
     0.00000000E+00    2     1000006   1000023   # BR(t -> ~t_1 ~chi_20)
     0.00000000E+00    2     1000006   1000025   # BR(t -> ~t_1 ~chi_30)
     0.00000000E+00    2     1000006   1000035   # BR(t -> ~t_1 ~chi_40)
     0.00000000E+00    2     2000006   1000022   # BR(t -> ~t_2 ~chi_10)
     0.00000000E+00    2     2000006   1000023   # BR(t -> ~t_2 ~chi_20)
     0.00000000E+00    2     2000006   1000025   # BR(t -> ~t_2 ~chi_30)
     0.00000000E+00    2     2000006   1000035   # BR(t -> ~t_2 ~chi_40)
#
#         PDG            Width
DECAY        25     2.00025558E-03   # h decays
#          BR         NDA      ID1       ID2
     1.44267952E-01    2          15       -15   # BR(H1 -> tau- tau+)
     8.21438044E-01    2           5        -5   # BR(H1 -> b bb)
     3.27059428E-02    2          24       -24   # BR(H1 -> W+ W-)
     1.58806077E-03    2          23        23   # BR(H1 -> Z Z)
#
#         PDG            Width
DECAY        35     5.82901099E-01   # H decays
#          BR         NDA      ID1       ID2
     1.37433328E-01    2          15       -15   # BR(H -> tau- tau+)
     5.00405387E-02    2           6        -6   # BR(H -> t tb)
     7.89889015E-01    2           5        -5   # BR(H -> b bb)
     3.80253652E-03    2          24       -24   # BR(H -> W+ W-)
     1.77037647E-03    2          23        23   # BR(H -> Z Z)
     0.00000000E+00    2          24       -37   # BR(H -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(H -> W- H+)
     0.00000000E+00    2          37       -37   # BR(H -> H+ H-)
     1.70642060E-02    2          25        25   # BR(H -> h h)
     0.00000000E+00    2          36        36   # BR(H -> A A)
#
#         PDG            Width
DECAY        36     6.40167204E-01   # A decays
#          BR         NDA      ID1       ID2
     1.25347276E-01    2          15       -15   # BR(A -> tau- tau+)
     1.51050021E-01    2           6        -6   # BR(A -> t tb)
     7.20795799E-01    2           5        -5   # BR(A -> b bb)
     2.80690366E-03    2          23        25   # BR(A -> Z h)
     0.00000000E+00    2          23        35   # BR(A -> Z H)
     0.00000000E+00    2          24       -37   # BR(A -> W+ H-)
     0.00000000E+00    2         -24        37   # BR(A -> W- H+)
#
#         PDG            Width
DECAY        37     5.52961936E-01   # H+ decays
#          BR         NDA      ID1       ID2
     1.48120880E-01    2         -15        16   # BR(H+ -> tau+ nu_tau)
     8.48182327E-01    2           6        -5   # BR(H+ -> t bb)
     3.69679238E-03    2          24        25   # BR(H+ -> W+ h)
     0.00000000E+00    2          24        35   # BR(H+ -> W+ H)
     0.00000000E+00    2          24        36   # BR(H+ -> W+ A)
#
#         PDG            Width
DECAY   1000021     5.33266102E+00   # gluino decays
#          BR         NDA      ID1       ID2
     1.70475871E-02    2     1000001        -1   # BR(~g -> ~d_L  db)
     1.70475871E-02    2    -1000001         1   # BR(~g -> ~d_L* d )
     5.06237501E-02    2     2000001        -1   # BR(~g -> ~d_R  db)
     5.06237501E-02    2    -2000001         1   # BR(~g -> ~d_R* d )
     2.25762095E-02    2     1000002        -2   # BR(~g -> ~u_L  ub)
     2.25762095E-02    2    -1000002         2   # BR(~g -> ~u_L* u )
     4.91854272E-02    2     2000002        -2   # BR(~g -> ~u_R  ub)
     4.91854272E-02    2    -2000002         2   # BR(~g -> ~u_R* u )
     1.70475871E-02    2     1000003        -3   # BR(~g -> ~s_L  sb)
     1.70475871E-02    2    -1000003         3   # BR(~g -> ~s_L* s )
     5.06237501E-02    2     2000003        -3   # BR(~g -> ~s_R  sb)
     5.06237501E-02    2    -2000003         3   # BR(~g -> ~s_R* s )
     2.25762095E-02    2     1000004        -4   # BR(~g -> ~c_L  cb)
     2.25762095E-02    2    -1000004         4   # BR(~g -> ~c_L* c )
     4.91854272E-02    2     2000004        -4   # BR(~g -> ~c_R  cb)
     4.91854272E-02    2    -2000004         4   # BR(~g -> ~c_R* c )
     1.04252293E-01    2     1000005        -5   # BR(~g -> ~b_1  bb)
     1.04252293E-01    2    -1000005         5   # BR(~g -> ~b_1* b )
     5.64373527E-02    2     2000005        -5   # BR(~g -> ~b_2  bb)
     5.64373527E-02    2    -2000005         5   # BR(~g -> ~b_2* b )
     6.04444069E-02    2     1000006        -6   # BR(~g -> ~t_1  tb)
     6.04444069E-02    2    -1000006         6   # BR(~g -> ~t_1* t )
     0.00000000E+00    2     2000006        -6   # BR(~g -> ~t_2  tb)
     0.00000000E+00    2    -2000006         6   # BR(~g -> ~t_2* t )
#
#         PDG            Width
DECAY   1000006     1.92990239E+00   # stop1 decays
#          BR         NDA      ID1       ID2
     2.00497492E-01    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.14738621E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     0.00000000E+00    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     0.00000000E+00    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.79072656E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.69123031E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_1 -> ~g      t )
     0.00000000E+00    2     1000005        37   # BR(~t_1 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_1 -> ~b_2    H+)
     0.00000000E+00    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_1 -> ~b_2    W+)
#
#         PDG            Width
DECAY   2000006     7.44335513E+00   # stop2 decays
#          BR         NDA      ID1       ID2
     2.73783406E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     8.93321088E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.25882959E-02    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.86453831E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28438120E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.87028566E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     0.00000000E+00    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.44868753E-02    2     1000006        25   # BR(~t_2 -> ~t_1    h )
     0.00000000E+00    2     1000006        35   # BR(~t_2 -> ~t_1    H )
     0.00000000E+00    2     1000006        36   # BR(~t_2 -> ~t_1    A )
     0.00000000E+00    2     1000005        37   # BR(~t_2 -> ~b_1    H+)
     0.00000000E+00    2     2000005        37   # BR(~t_2 -> ~b_2    H+)
     1.94293864E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     0.00000000E+00    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     0.00000000E+00    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#
#         PDG            Width
DECAY   1000005     3.96005546E+00   # sbottom1 decays
#          BR         NDA      ID1       ID2
     4.12433563E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.41989130E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.16403446E-03    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07656613E-02    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.36684795E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_1 -> ~g      b )
     0.00000000E+00    2     1000006       -37   # BR(~b_1 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_1 -> ~t_2    H-)
     1.64153023E-01    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#
#         PDG            Width
DECAY   2000005     7.31615507E-01   # sbottom2 decays
#          BR         NDA      ID1       ID2
     3.19881933E-01    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.23145138E-01    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.78540858E-02    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.82487945E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.59425534E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     0.00000000E+00    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     0.00000000E+00    2     1000021         5   # BR(~b_2 -> ~g      b )
     0.00000000E+00    2     1000005        25   # BR(~b_2 -> ~b_1    h )
     0.00000000E+00    2     1000005        35   # BR(~b_2 -> ~b_1    H )
     0.00000000E+00    2     1000005        36   # BR(~b_2 -> ~b_1    A )
     0.00000000E+00    2     1000006       -37   # BR(~b_2 -> ~t_1    H-)
     0.00000000E+00    2     2000006       -37   # BR(~b_2 -> ~t_2    H-)
     0.00000000E+00    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.61444515E-01    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     0.00000000E+00    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
#
#         PDG            Width
DECAY   1000002     5.57339736E+00   # sup_L decays
#          BR         NDA      ID1       ID2
     6.45264527E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     3.17541742E-01    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     9.06383617E-04    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     1.09649040E-02    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     6.50433209E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     1.37011158E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_L -> ~g      u)
#
#         PDG            Width
DECAY   2000002     1.14645353E+00   # sup_R decays
#          BR         NDA      ID1       ID2
     9.86030268E-01    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.93148820E-03    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     1.22228558E-03    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.81595834E-03    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     0.00000000E+00    2     1000024         1   # BR(~u_R -> ~chi_1+ d)
     0.00000000E+00    2     1000037         1   # BR(~u_R -> ~chi_2+ d)
     0.00000000E+00    2     1000021         2   # BR(~u_R -> ~g      u)
#
#         PDG            Width
DECAY   1000001     5.36977681E+00   # sdown_L decays
#          BR         NDA      ID1       ID2
     2.34504428E-02    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     3.08579746E-01    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.60580016E-03    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     1.55579659E-02    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     6.06844526E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     4.39615197E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_L -> ~g      d)
#
#         PDG            Width
DECAY   2000001     2.86052528E-01   # sdown_R decays
#          BR         NDA      ID1       ID2
     9.86065776E-01    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.92631997E-03    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     1.21596226E-03    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     3.79194145E-03    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     0.00000000E+00    2    -1000024         2   # BR(~d_R -> ~chi_1- u)
     0.00000000E+00    2    -1000037         2   # BR(~d_R -> ~chi_2- u)
     0.00000000E+00    2     1000021         1   # BR(~d_R -> ~g      d)
#
#         PDG            Width
DECAY   1000004     5.57339736E+00   # scharm_L decays
#          BR         NDA      ID1       ID2
     6.45264527E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     3.17541742E-01    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     9.06383617E-04    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     1.09649040E-02    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     6.50433209E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     1.37011158E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_L -> ~g      c)
#
#         PDG            Width
DECAY   2000004     1.14645353E+00   # scharm_R decays
#          BR         NDA      ID1       ID2
     9.86030268E-01    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.93148820E-03    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     1.22228558E-03    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.81595834E-03    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     0.00000000E+00    2     1000024         3   # BR(~c_R -> ~chi_1+ s)
     0.00000000E+00    2     1000037         3   # BR(~c_R -> ~chi_2+ s)
     0.00000000E+00    2     1000021         4   # BR(~c_R -> ~g      c)
#
#         PDG            Width
DECAY   1000003     5.36977681E+00   # sstrange_L decays
#          BR         NDA      ID1       ID2
     2.34504428E-02    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     3.08579746E-01    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.60580016E-03    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     1.55579659E-02    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     6.06844526E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     4.39615197E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_L -> ~g      s)
#
#         PDG            Width
DECAY   2000003     2.86052528E-01   # sstrange_R decays
#          BR         NDA      ID1       ID2
     9.86065776E-01    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.92631997E-03    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     1.21596226E-03    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     3.79194145E-03    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     0.00000000E+00    2    -1000024         4   # BR(~s_R -> ~chi_1- c)
     0.00000000E+00    2    -1000037         4   # BR(~s_R -> ~chi_2- c)
     0.00000000E+00    2     1000021         3   # BR(~s_R -> ~g      s)
#
#         PDG            Width
DECAY   1000011     2.31608124E-01   # selectron_L decays
#          BR         NDA      ID1       ID2
     5.29092361E-01    2     1000022        11   # BR(~e_L -> ~chi_10 e-)
     1.70666248E-01    2     1000023        11   # BR(~e_L -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_L -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_L -> ~chi_40 e-)
     3.00241392E-01    2    -1000024        12   # BR(~e_L -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_L -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   2000011     2.20785238E-01   # selectron_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R -> ~chi_10 e-)
     0.00000000E+00    2     1000023        11   # BR(~e_R -> ~chi_20 e-)
     0.00000000E+00    2     1000025        11   # BR(~e_R -> ~chi_30 e-)
     0.00000000E+00    2     1000035        11   # BR(~e_R -> ~chi_40 e-)
     0.00000000E+00    2    -1000024        12   # BR(~e_R -> ~chi_1- nu_e)
     0.00000000E+00    2    -1000037        12   # BR(~e_R -> ~chi_2- nu_e)
#
#         PDG            Width
DECAY   1000013     2.31608124E-01   # smuon_L decays
#          BR         NDA      ID1       ID2
     5.29092361E-01    2     1000022        13   # BR(~mu_L -> ~chi_10 mu-)
     1.70666248E-01    2     1000023        13   # BR(~mu_L -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_L -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_L -> ~chi_40 mu-)
     3.00241392E-01    2    -1000024        14   # BR(~mu_L -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_L -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   2000013     2.20785238E-01   # smuon_R decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R -> ~chi_10 mu-)
     0.00000000E+00    2     1000023        13   # BR(~mu_R -> ~chi_20 mu-)
     0.00000000E+00    2     1000025        13   # BR(~mu_R -> ~chi_30 mu-)
     0.00000000E+00    2     1000035        13   # BR(~mu_R -> ~chi_40 mu-)
     0.00000000E+00    2    -1000024        14   # BR(~mu_R -> ~chi_1- nu_mu)
     0.00000000E+00    2    -1000037        14   # BR(~mu_R -> ~chi_2- nu_mu)
#
#         PDG            Width
DECAY   1000015     1.54532416E-01   # stau_1 decays
#          BR         NDA      ID1       ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1 -> ~chi_10  tau-)
     0.00000000E+00    2     1000023        15   # BR(~tau_1 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_1 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_1 -> ~chi_40  tau-)
     0.00000000E+00    2    -1000024        16   # BR(~tau_1 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_1 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_1 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_1 -> ~nu_tauL W-)
#
#         PDG            Width
DECAY   2000015     2.87423348E-01   # stau_2 decays
#          BR         NDA      ID1       ID2
     5.59830849E-01    2     1000022        15   # BR(~tau_2 -> ~chi_10  tau-)
     1.60216116E-01    2     1000023        15   # BR(~tau_2 -> ~chi_20  tau-)
     0.00000000E+00    2     1000025        15   # BR(~tau_2 -> ~chi_30  tau-)
     0.00000000E+00    2     1000035        15   # BR(~tau_2 -> ~chi_40  tau-)
     2.79953036E-01    2    -1000024        16   # BR(~tau_2 -> ~chi_1-  nu_tau)
     0.00000000E+00    2    -1000037        16   # BR(~tau_2 -> ~chi_2-  nu_tau)
     0.00000000E+00    2     1000016       -37   # BR(~tau_2 -> ~nu_tauL H-)
     0.00000000E+00    2     1000016       -24   # BR(~tau_2 -> ~nu_tauL W-)
     0.00000000E+00    2     1000015        25   # BR(~tau_2 -> ~tau_1 h)
     0.00000000E+00    2     1000015        35   # BR(~tau_2 -> ~tau_1 H)
     0.00000000E+00    2     1000015        36   # BR(~tau_2 -> ~tau_1 A)
     0.00000000E+00    2     1000015        23   # BR(~tau_2 -> ~tau_1 Z)
#
#         PDG            Width
DECAY   1000012     1.67575472E-01   # snu_eL decays
#          BR         NDA      ID1       ID2
     9.10630611E-01    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.36677269E-02    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     0.00000000E+00    2     1000025        12   # BR(~nu_eL -> ~chi_30 nu_e)
     0.00000000E+00    2     1000035        12   # BR(~nu_eL -> ~chi_40 nu_e)
     6.57016616E-02    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
     0.00000000E+00    2     1000037        11   # BR(~nu_eL -> ~chi_2+ e-)
#
#         PDG            Width
DECAY   1000014     1.67575472E-01   # snu_muL decays
#          BR         NDA      ID1       ID2
     9.10630611E-01    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.36677269E-02    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     0.00000000E+00    2     1000025        14   # BR(~nu_muL -> ~chi_30 nu_mu)
     0.00000000E+00    2     1000035        14   # BR(~nu_muL -> ~chi_40 nu_mu)
     6.57016616E-02    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
     0.00000000E+00    2     1000037        13   # BR(~nu_muL -> ~chi_2+ mu-)
#
#         PDG            Width
DECAY   1000016     1.62355639E-01   # snu_tauL decays
#          BR         NDA      ID1       ID2
     9.29114013E-01    2     1000022        16   # BR(~nu_tauL -> ~chi_10 nu_tau)
     1.93192292E-02    2     1000023        16   # BR(~nu_tauL -> ~chi_20 nu_tau)
     0.00000000E+00    2     1000025        16   # BR(~nu_tauL -> ~chi_30 nu_tau)
     0.00000000E+00    2     1000035        16   # BR(~nu_tauL -> ~chi_40 nu_tau)
     5.15667579E-02    2     1000024        15   # BR(~nu_tauL -> ~chi_1+ tau-)
     0.00000000E+00    2     1000037        15   # BR(~nu_tauL -> ~chi_2+ tau-)
     0.00000000E+00    2    -1000015       -37   # BR(~nu_tauL -> ~tau_1+ H-)
     0.00000000E+00    2    -2000015       -37   # BR(~nu_tauL -> ~tau_2+ H-)
     0.00000000E+00    2    -1000015       -24   # BR(~nu_tauL -> ~tau_1+ W-)
     0.00000000E+00    2    -2000015       -24   # BR(~nu_tauL -> ~tau_2+ W-)
#
#         PDG            Width
DECAY   1000024     1.48375657E-02   # chargino1+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_1+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_1+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_1+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_1+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_1+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_1+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_1+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_1+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_1+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_1+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_1+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_1+ -> ~b_2*  t )
     0.00000000E+00    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL  e+  )
     0.00000000E+00    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL  mu+ )
     0.00000000E+00    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     0.00000000E+00    2    -1000011        12   # BR(~chi_1+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_1+ -> ~e_R+    nu_e)
     0.00000000E+00    2    -1000013        14   # BR(~chi_1+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_1+ -> ~mu_R+   nu_mu)
     9.44836827E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+  nu_tau)
     0.00000000E+00    2    -2000015        16   # BR(~chi_1+ -> ~tau_2+  nu_tau)
     5.51631734E-02    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     0.00000000E+00    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_1+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_1+ -> ~chi_40  W+)
     0.00000000E+00    2     1000022        37   # BR(~chi_1+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_1+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_1+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_1+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000037     2.58908271E+00   # chargino2+ decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000002        -1   # BR(~chi_2+ -> ~u_L   db)
     0.00000000E+00    2     2000002        -1   # BR(~chi_2+ -> ~u_R   db)
     0.00000000E+00    2    -1000001         2   # BR(~chi_2+ -> ~d_L*  u )
     0.00000000E+00    2    -2000001         2   # BR(~chi_2+ -> ~d_R*  u )
     0.00000000E+00    2     1000004        -3   # BR(~chi_2+ -> ~c_L   sb)
     0.00000000E+00    2     2000004        -3   # BR(~chi_2+ -> ~c_R   sb)
     0.00000000E+00    2    -1000003         4   # BR(~chi_2+ -> ~s_L*  c )
     0.00000000E+00    2    -2000003         4   # BR(~chi_2+ -> ~s_R*  c )
     0.00000000E+00    2     1000006        -5   # BR(~chi_2+ -> ~t_1   bb)
     0.00000000E+00    2     2000006        -5   # BR(~chi_2+ -> ~t_2   bb)
     0.00000000E+00    2    -1000005         6   # BR(~chi_2+ -> ~b_1*  t )
     0.00000000E+00    2    -2000005         6   # BR(~chi_2+ -> ~b_2*  t )
     1.93971810E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL  e+  )
     1.93971810E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL  mu+ )
     2.64870012E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     5.13798110E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+    nu_e)
     0.00000000E+00    2    -2000011        12   # BR(~chi_2+ -> ~e_R+    nu_e)
     5.13798110E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+   nu_mu)
     0.00000000E+00    2    -2000013        14   # BR(~chi_2+ -> ~mu_R+   nu_mu)
     2.66492790E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+  nu_tau)
     5.58789966E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+  nu_tau)
     2.41501418E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z )
     6.67576547E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.92880196E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     0.00000000E+00    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     0.00000000E+00    2     1000035        24   # BR(~chi_2+ -> ~chi_40  W+)
     1.74674256E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  h )
     0.00000000E+00    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H )
     0.00000000E+00    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A )
     0.00000000E+00    2     1000022        37   # BR(~chi_2+ -> ~chi_10  H+)
     0.00000000E+00    2     1000023        37   # BR(~chi_2+ -> ~chi_20  H+)
     0.00000000E+00    2     1000025        37   # BR(~chi_2+ -> ~chi_30  H+)
     0.00000000E+00    2     1000035        37   # BR(~chi_2+ -> ~chi_40  H+)
#
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1 decays
#
#         PDG            Width
DECAY   1000023     1.94786009E-02   # neutralino2 decays
#          BR         NDA      ID1       ID2
     0.00000000E+00    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     0.00000000E+00    2     1000024       -24   # BR(~chi_20 -> ~chi_1+   W-)
     0.00000000E+00    2    -1000024        24   # BR(~chi_20 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_20 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_20 -> ~chi_2-   W+)
     0.00000000E+00    2     1000022        25   # BR(~chi_20 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_20 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_20 -> ~chi_10   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_20 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_20 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_20 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_20 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_20 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_20 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_20 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_20 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_20 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_20 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_20 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_20 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_20 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_20 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_20 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_20 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_20 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_20 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_20 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_20 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_20 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_20 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_20 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_20 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_20 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_20 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_20 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_20 -> ~b_2*     b )
     0.00000000E+00    2     1000011       -11   # BR(~chi_20 -> ~e_L-     e+)
     0.00000000E+00    2    -1000011        11   # BR(~chi_20 -> ~e_L+     e-)
     3.07851571E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     3.07851571E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     0.00000000E+00    2     1000013       -13   # BR(~chi_20 -> ~mu_L-    mu+)
     0.00000000E+00    2    -1000013        13   # BR(~chi_20 -> ~mu_L+    mu-)
     3.07851571E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     3.07851571E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     4.38429686E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     4.38429686E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     0.00000000E+00    2     2000015       -15   # BR(~chi_20 -> ~tau_2-   tau+)
     0.00000000E+00    2    -2000015        15   # BR(~chi_20 -> ~tau_2+   tau-)
     0.00000000E+00    2     1000012       -12   # BR(~chi_20 -> ~nu_eL    nu_eb)
     0.00000000E+00    2    -1000012        12   # BR(~chi_20 -> ~nu_eL*   nu_e )
     0.00000000E+00    2     1000014       -14   # BR(~chi_20 -> ~nu_muL   nu_mub)
     0.00000000E+00    2    -1000014        14   # BR(~chi_20 -> ~nu_muL*  nu_mu )
     0.00000000E+00    2     1000016       -16   # BR(~chi_20 -> ~nu_tau1  nu_taub)
     0.00000000E+00    2    -1000016        16   # BR(~chi_20 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000025     1.99923013E+00   # neutralino3 decays
#          BR         NDA      ID1       ID2
     1.10831873E-01    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.13800955E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.97070480E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.97070480E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_30 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_30 -> ~chi_2-   W+)
     2.05388018E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_30 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_30 -> ~chi_10   A )
     1.21062469E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_30 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_30 -> ~chi_20   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_30 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_30 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_30 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_30 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_30 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_30 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_30 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_30 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_30 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_30 -> ~b_2*     b )
     5.68857982E-04    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     5.68857982E-04    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.20026878E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.20026878E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.68857982E-04    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     5.68857982E-04    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.20026878E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.20026878E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.99074319E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.99074319E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.45647569E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.45647569E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     3.09462628E-03    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     3.09462628E-03    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     3.09462628E-03    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     3.09462628E-03    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     3.11585630E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     3.11585630E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#
#         PDG            Width
DECAY   1000035     2.72914293E+00   # neutralino4 decays
#          BR         NDA      ID1       ID2
     2.06837277E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84153898E-02    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     0.00000000E+00    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     2.60354434E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.60354434E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     0.00000000E+00    2     1000037       -24   # BR(~chi_40 -> ~chi_2+   W-)
     0.00000000E+00    2    -1000037        24   # BR(~chi_40 -> ~chi_2-   W+)
     6.59800415E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   h )
     0.00000000E+00    2     1000022        35   # BR(~chi_40 -> ~chi_10   H )
     0.00000000E+00    2     1000022        36   # BR(~chi_40 -> ~chi_10   A )
     1.38106698E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   h )
     0.00000000E+00    2     1000023        35   # BR(~chi_40 -> ~chi_20   H )
     0.00000000E+00    2     1000023        36   # BR(~chi_40 -> ~chi_20   A )
     0.00000000E+00    2     1000025        25   # BR(~chi_40 -> ~chi_30   h )
     0.00000000E+00    2     1000025        35   # BR(~chi_40 -> ~chi_30   H )
     0.00000000E+00    2     1000025        36   # BR(~chi_40 -> ~chi_30   A )
     0.00000000E+00    2     1000024       -37   # BR(~chi_40 -> ~chi_1+   H-)
     0.00000000E+00    2    -1000024        37   # BR(~chi_40 -> ~chi_1-   H+)
     0.00000000E+00    2     1000037       -37   # BR(~chi_40 -> ~chi_2+   H-)
     0.00000000E+00    2    -1000037        37   # BR(~chi_40 -> ~chi_2-   H+)
     0.00000000E+00    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     0.00000000E+00    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     0.00000000E+00    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     0.00000000E+00    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     0.00000000E+00    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     0.00000000E+00    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     0.00000000E+00    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     0.00000000E+00    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     0.00000000E+00    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     0.00000000E+00    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     0.00000000E+00    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     0.00000000E+00    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     0.00000000E+00    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     0.00000000E+00    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     0.00000000E+00    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     0.00000000E+00    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     0.00000000E+00    2     1000006        -6   # BR(~chi_40 -> ~t_1      tb)
     0.00000000E+00    2    -1000006         6   # BR(~chi_40 -> ~t_1*     t )
     0.00000000E+00    2     2000006        -6   # BR(~chi_40 -> ~t_2      tb)
     0.00000000E+00    2    -2000006         6   # BR(~chi_40 -> ~t_2*     t )
     0.00000000E+00    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     0.00000000E+00    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     0.00000000E+00    2     2000005        -5   # BR(~chi_40 -> ~b_2      bb)
     0.00000000E+00    2    -2000005         5   # BR(~chi_40 -> ~b_2*     b )
     9.56708573E-03    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     9.56708573E-03    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.56485584E-03    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.56485584E-03    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     9.56708573E-03    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     9.56708573E-03    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.56485584E-03    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.56485584E-03    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.50980304E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.50980304E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.57683300E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.57683300E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     2.44546584E-02    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     2.44546584E-02    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     2.44546584E-02    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     2.44546584E-02    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     2.46013046E-02    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     2.46013046E-02    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
