(run){
  EVENTS = 10000;
  FRAGMENTATION = Off;
}(run);

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000;
}(beam);

(processes){
  %
  % jet jet -> snu_2[-> chi0_1 numu] smuon_L[-> chi0_1 mu+] + 0-1 jets
  % 
  Process 93 93 -> 1000014[a] -1000013[b] 93{1};
    DecayOS 1000014[a] -> 1000022 14;
    DecayOS -1000013[b] -> 1000022 -13;
  Order_EW 2;
  CKKW sqr(30/E_CMS);
  Print_Graphs 1;
  End process;
}(processes);

(model){
  MODEL = MSSM;
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0.3;
  MASS[4] = 1.3; MASS[5] = 4.5;
  # SUSY spectrum input file
  SLHA_INPUT = LesHouches_SPS1A.dat;
}(model);

(me){
  ME_SIGNAL_GENERATOR = Amegic;
}(me);

