(run){
  OUTPUT = 2
  SPINCORRTAG:=1
  GENTAG:=Comix
  ANALYSIS = 1
  ANALYSIS_OUTPUT = AnalysisComixSCSPINCORRTAG
  HARD_SPIN_CORRELATIONS = SPINCORRTAG
  RESOLVE_DECAYS = Threshold
  ME_SIGNAL_GENERATOR   = Comix # Amegic does not seem to work here?!?
  MODEL=SM
  FRAGMENTATION=Off
  DECAY_TAU_HARD=1
  STORE_DECAY_RESULTS=1
  ME_QED=Off
  BEAM_REMNANTS=Off
  AMEGIC_DEFAULT_GAUGE = 10
  COMIX_ALLOW_BSM = 1
  HARD_DECAYS=On
  HARD_MASS_SMEARING=0
}(run)
(me){
  SCALES          = VAR{sqr(90)}
}(me)
(shower){
  SHOWER_GENERATOR=None
}(shower)
(fragmentation){
  YFS_MODE = 1
}(fragmentation)
(model){
  STABLE[6] = 0
  STABLE[15] = 1
  STABLE[24] = 1
  WIDTH[24] = 0
  WIDTH[6]=0.0
  SIN2THETAW=0.23147
}(model)
(beam){
  BEAM_1          = 11
  BEAM_ENERGY_1   = 200.0
  BEAM_2          = -11
  BEAM_ENERGY_2   = 200.0
}(beam)
(processes){
  Process : 11 -11 -> 23[a]
  Decay : 23[a] -> 6 -6
  End process
}(processes)

(analysis){
  BEGIN_ANALYSIS {

    // the analysis level
    LEVEL  Hadron
    JETCONTS 0

    // observables

    4EnergyCMS 24 5 -24 -5 0.4 1.0 60 LinErr FinalState
    4EnergyCMS -24 -5 24 5 0.4 1.0 60 LinErr FinalState
    Mass       24 -24 160.0 400.0 60 LinErr FinalState
  }
  END_ANALYSIS
}(analysis)

