examplesdir        = $(pkgdatadir)/Examples/V_plus_Jets

nobase_dist_examples_DATA         =	\
				LHC_W_MCatNLO/Run.dat \
				LHC_W1jet_MCatNLO/Run.dat \
				LHC_W2jets_MCatNLO/Run.dat \
				LHC_WJets_MEPS/Run.dat \
				LHC_WJets_MENLOPS/Run.dat \
				LHC_WJets_MEPSNLO/Run.dat \
				LHC_WJet_LHOLE/Run.dat \
				LHC_ZJets/Run.dat \
				LHC_Z_MCatNLO/Run.dat \
				LHC_Z1jet_MCatNLO/Run.dat \
				LHC_Zjets_MEPSatNLO/Run.dat \
				Tevatron_W_MEPS/Run.dat \
				Tevatron_ZJets_MENLOPS/Run.dat \
				Tevatron_Z_MEPS/Run.dat
