pkglib_LTLIBRARIES = libAhadicTools.la

libAhadicTools_la_SOURCES = \
                            Cluster.C \
                            Constituents.C \
                            Hadron_Wave_Function.C \
                            Hadron_Multiplet.C \
                            Transitions.C \
			    Strong_Coupling.C \
			    Dipole_Splitter.C \
			    Pair_Popper.C \
			    Soft_Cluster_Handler.C \
                            Hadronisation_Parameters.C

pkginclude_HEADERS = \
                     Cluster.H \
                     Constituents.H \
		     Strong_Coupling.H \
		     Pair_Popper.H \
		     Dipole_Splitter.H \
                     Hadron_Wave_Function.H \
                     Hadron_Multiplet.H \
                     Transitions.H \
		     Soft_Cluster_Handler.H \
                     Hadronisation_Parameters.H

INCLUDES = @ATOOLSINCS@ @MODELINCS@

EXTRA_DIST    = @SVNINCLUDE@
