(run){
  EVENTS 10000;
  NJET:=0; LJET:=2;
  SP_NLOCT=1; SCF:=1.0; QF:=1.0;
  SCALES METS{SCF*MU_F2}{SCF*MU_R2}{QF*MU_Q2};
  EXCLUSIVE_CLUSTER_MODE 1;
  # Genera tor parameters
  LGEN:=OpenLoops;
  # SHERPA_LDADD golem_olp;
  # LHOLE_CONTRACTFILE OLE_order.olc;
  # LHOLE_OLP OpenLoops;
  ME_SIGNAL_GENERATOR Amegic LGEN;
  INTEGRATOR 7;
  # Physics parameters
  BEAM_1  2212; BEAM_ENERGY_1 4000;
  BEAM_2  2212; BEAM_ENERGY_2 4000;
  HARD_DECAYS=On
  STORE_DECAY_RESULTS 1;
  WIDTH[6] 0;
  WIDTH[24]=0;
  STABLE[6]=0
  STABLE[24]=0
#  MASSIVE[15]=0
  AMEGIC_DEFAULT_GAUGE=10
  HARD_SPIN_CORRELATIONS=1
  HARD_MASS_SMEARING=0
  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = TopsNoDec.Nocorrels.MEPS
}(run);

(processes){
  Process 93 93 -> 6 -6 24 93{NJET};
  NLO_QCD_Part BVIRS {LJET};
  ME_Generator Amegic {LJET};
  Loop_Generator LGEN;
  NLO_QCD_Mode MC@NLO;
  CKKW sqr(20/E_CMS);
  Order_EW 1;
  End process;
}(processes);

(analysis){
  BEGIN_RIVET {
  -a MC_TTW
  } END_RIVET
}(analysis)