DIRS="ATOOLS-2.0 PDF-1.0 EXTRA_XS-1.0 BEAM-1.0 PHASIC++-1.0"
DIRS=$DIRS" MODEL-1.0 AMEGIC++-2.0 APACIC++-2.0 SHERPA-1.0"
#DIRS=$DIRS" AMISIC++-1.0 COMPARE-1.0"
DISTDIR=`date +'%y-%m-%d'`

for I in $* ; do
  if [ "$I" = "-c" ]; then CLEAN=TRUE 
  elif [ "$I" = "-C" ]; then ALLCLEAN=TRUE 
  elif [ "$I" = "--hide-cvs" ]; then NOCVS=TRUE 
  elif [ "$I" = "--configure" ]; then CONFIGURE=TRUE 
  elif [ "$I" = "-h" ]; then \
    echo "makedist options: -c             apply \"makeclean\" in SHERPA-1.0/Run first" && \
    echo "                  -C             apply \"make clean\" before \"make dist\"" && \
    echo "                  --hide-cvs     do not include cvs directories in distribution" && \
    echo "                  --configure    apply libtool and aclocal before \"make dist\"" && \
    echo "                  -h             display this help and exit" && \
    exit 0
  else echo "makeinstall: error: unrecognized option $I" && exit 1 ;
  fi
done

echo "*************************************"
echo "*  creating distribution of SHERPA  *"
echo "*************************************"
if test "$CLEAN" = "TRUE" || test "$ALLCLEAN" = "TRUE" ; then
  cd SHERPA-1.0/Run
  ./makeclean
  cd ../..
fi
ALL=
for I in $DIRS;
do
  if test -d $I; then
    echo "====================================="
    echo " making dist in $I"
    echo "====================================="
    ALL=$ALL" "$I.tar.gz
    cd $I 
    if test "$CONFIGURE" = "TRUE" ; then
      libtoolize --force
      aclocal
      automake -a
      autoconf
    fi
    if test "$NOCVS" = "TRUE" ; then
      ./configure --disable-cvs
    else 
      ./configure 
    fi
    if test "$ALLCLEAN" = "TRUE" ; then 
      make clean 
    fi
    if ! make dist ; then 
      echo "makedist: error: cannot create distribution of $I"
      if test "$I" = "SHERPA-1.0" ; then
        echo "                 possibly try the '-c' option"
      fi 
      exit 1
    fi
    mv $I.tar.gz ../$I.tar.gz
    cd ..
  fi
done;
tar -czvf $DISTDIR.tar.gz $ALL makedist makeinstall
rm -rf $ALL
