#ifndef Amisic_IC
#define Amisic_IC

#include "Amisic.H"

namespace AMISIC {

  template <class Argument_Type,class Result_Type>
  inline Grid_Handler<Argument_Type,Result_Type> *Amisic::
  Grid_Creator<Argument_Type,Result_Type>::RelevantGrid()
  { if (p_gridhandler.size()>0) return p_gridhandler[0]; else return NULL; }
	
  template <class Argument_Type,class Result_Type>
  inline bool Amisic::Grid_Creator<Argument_Type,Result_Type>::CreateOptimizedGrid()
  { return OptimizeSingleGrid(RelevantGrid()); }

  inline void Amisic::SetInputFile(std::string _m_inputfile)
  { m_inputfile=_m_inputfile; }

  inline std::string Amisic::InputFile()
  { return m_inputfile; }

  inline void Amisic::SetEnvironmentFile(std::string _m_environmentfile)
  { m_environmentfile=_m_environmentfile; }

  inline std::string Amisic::EnvironmentFile()
  { return m_environmentfile; }

  inline void Amisic::SetInputDirectory(std::string _m_inputdirectory)
  { m_inputdirectory=_m_inputdirectory; }

  inline std::string Amisic::InputDirectory()
  { return m_inputdirectory; }

  inline void Amisic::SetOutputDirectory(std::string _m_outputdirectory)
  { m_outputdirectory=_m_outputdirectory; }

  inline std::string Amisic::OutputDirectory()
  { return m_outputdirectory; }

  inline void Amisic::SetStart(GridArgumentType _m_start)
  { m_start=_m_start; }

  inline Amisic::GridArgumentType Amisic::Start()
  { return m_start; }

  inline void Amisic::SetStop(GridArgumentType _m_stop)
  { m_stop=_m_stop; }

  inline Amisic::GridArgumentType Amisic::Stop()
  { return m_stop; }

} // end of namespace AMISIC

#endif
