#ifndef Amisic_IC
#define Amisic_IC

#include "Amisic.H"

namespace AMISIC {

  inline void Amisic::SetInputFile(std::string _m_inputfile)
  { m_inputfile=_m_inputfile; }

  inline std::string Amisic::InputFile()
  { return m_inputfile; }

  inline void Amisic::SetEnvironmentFile(std::string _m_environmentfile)
  { m_environmentfile=_m_environmentfile; }

  inline std::string Amisic::EnvironmentFile()
  { return m_environmentfile; }

  inline void Amisic::SetInputDirectory(std::string _m_inputdirectory)
  { m_inputdirectory=_m_inputdirectory; }

  inline std::string Amisic::InputDirectory()
  { return m_inputdirectory; }

  inline void Amisic::SetOutputDirectory(std::string _m_outputdirectory)
  { m_outputdirectory=_m_outputdirectory; }

  inline std::string Amisic::OutputDirectory()
  { return m_outputdirectory; }

  inline void Amisic::SetStart(GridArgumentType _m_start)
  { m_start=_m_start; }

  inline Amisic::GridArgumentType Amisic::Start()
  { return m_start; }

  inline void Amisic::SetStop(GridArgumentType _m_stop)
  { m_stop=_m_stop; }

  inline Amisic::GridArgumentType Amisic::Stop()
  { return m_stop; }

} // end of namespace AMISIC

#endif
