#ifndef Amisic_IC
#define Amisic_IC

#include "Amisic.H"

namespace AMISIC {

  inline MI_Base *Amisic::HardBase()
  { return p_hardbase; }

  inline MI_Base *Amisic::SoftBase()
  { return p_softbase; }

  inline EXTRAXS::XS_Base *Amisic::HardXS()
  { return p_hardbase->XS(); }

  inline EXTRAXS::XS_Base *Amisic::SoftXS()
  { return p_softbase->XS(); }

  inline Amisic::ModelID Amisic::HardModel()
  { return m_hardmodel; }

  inline Amisic::ModelID Amisic::SoftModel()
  { return m_softmodel; }

} // end of namespace AMISIC

#endif
