#ifndef Fixed_Variable_Channel_IC
#define Fixed_Variable_Channel_IC

#include "Fixed_Variable_Channel.H"

namespace PHASIC {

  template <class Value_Type>
  inline void Fixed_Variable_Channel<Value_Type>::
  SetVariable(const ATOOLS::Variable _m_variable)
  { m_variable=_m_variable; }

  template <class Value_Type>
  inline const ATOOLS::Variable Fixed_Variable_Channel<Value_Type>::
  Variable() const 
  { return m_variable; }

  template <class Value_Type>
  inline void Fixed_Variable_Channel<Value_Type>::
  SetValue(const ValueType _m_value)
  { m_value=_m_value; }

  template <class Value_Type>
  inline const Value_Type Fixed_Variable_Channel<Value_Type>::
  Value() const
  { return m_value; }

} // end of namespace PHASIC

#endif
