(run){
  %general settings	
  EVENTS 1.0M
  ERROR 0.1;
 
  %tags and settings for ME generator
  ME_SIGNAL_GENERATOR Amegic BlackHat;
  EVENT_GENERATION_MODE Weighted;
  NLO_Mode 1;
  SCALES VAR{MPerp2(p[2]+p[3])};
  
  %collider setup
  BEAM_1  2212; BEAM_ENERGY_1 3500;
  BEAM_2  2212; BEAM_ENERGY_2 3500;

}(run);

(processes){
  Process 93 93 -> 11 -11 93;
  NLO_QCD_Part BIVRS;
  Loop_Generator BlackHat;
  Order_EW 2;
  End process;
}(processes);

(selector){
  Mass 11 -11 66. 116.
  NJetFinder 1 10 0 0.7;
}(selector)
