BEGIN_ANALYSIS {
  LEVEL Hadron
  PATH_PIECE _Hadron
  Multi {
        INPUTFILE      = LEP91/Charged_Multiplicity.root
        DATANAME       = Aleph Opal L3 Delphi
        LIST           = Charged
        TITLE          = Charged Hadron Multiplicity
        OUTPUTFILE     = Charged_Multi
        LEGEND         = On
        LEGENDPOSITION = 0.65 0.65 0.85 0.85
        }
  Mass {
    FLAV1           = 211
    FLAV2           = -211
    INPUTFILE      = path/to/myfile.root
    DATANAME       = mydata
    TITLE          = Mass of \#pi^{+} and \#pi^{-}
    LEGEND         = On
    LEGENDPOSITION = 0.65 0.65 0.85 0.85
  }
} END_ANALYSIS

# Dalitz: TH2D
# Two_Particle_Angles: TH2D

# m_listname = old->m_listname; // ? siehe Multiplicity.C

# POB:  msg.Out()<<"LEGACY WARNING:  "
#            <<"copy constructor Primitive_Observable_Base::Primitive_Observable_Base called"<<endl
#            <<"                 use Copy() method instead!"<<endl;

# .dat wegnehmen?

# FourJetAngles ja
# HT ja
# Multiplicity ja
# ScaledObs ja
# PSM ja