M_GLUE                          = 1.2
CLUSTER_MASS_FRACTION           = 0.5
COLOUR_TENSION                  = 0.36
<PT_SHIFT>                      = 0.2
<Y*_SHIFT>                      = 0.0
Y*_WIDTH                        = 0.4
TRANSITION_OFFSET               = -0.5
DECAY_OFFSET                    = -0.8
C->HH_DECAY_EXPONENT            = 1.0
!-------------------------------------------------------------
STRANGE_FRACTION                = 0.25
BARYON_FRACTION                 = 0.7
P_{QS}/P_{QQ}                   = 0.42
P_{SS}/P_{QQ}                   = 0.26
P_{QQ_1}/P_{QQ_0}               = 0.2
MULTI_WEIGHT_L0R0_PSEUDOSCALARS = 1.0
MULTI_WEIGHT_L0R0_VECTORS       = 1.0
MULTI_WEIGHT_L0R0_TENSORS2      = 0.07
MULTI_WEIGHT_L0R0_N_1/2         = 1.4
MULTI_WEIGHT_L0R0_DELTA_3/2     = 0.6
!-------------------------------------------------------------
MULTI_WEIGHT_L0R0_TENSORS3      = 0.0
MULTI_WEIGHT_L0R0_TENSORS4      = 0.0
MULTI_WEIGHT_L1R0_SCALARS       = 0.0
MULTI_WEIGHT_L1R0_AXIALVECTORS  = 0.0
MULTI_WEIGHT_L1R0_TENSORS2      = 0.0
MULTI_WEIGHT_L2R0_VECTORS       = 0.0
MULTI_WEIGHT_L3R0_VECTORS       = 0.0
MULTI_WEIGHT_L0R1_SCALARS       = 0.0
MULTI_WEIGHT_L0R1_AXIALVECTORS  = 0.0
MULTI_WEIGHT_L0R0_N*_1/2        = 0.0
MULTI_WEIGHT_L1R0_N*_1/2        = 0.0
MULTI_WEIGHT_L1R0_N*_3/2        = 0.0
MULTI_WEIGHT_L1R0_DELTA*_3/2    = 0.0
PHOTON_ENERGY                   = 0.005
M_UP                            = 0.3
M_DOWN                          = 0.3
M_STRANGE                       = 0.5
M_CHARM                         = 1.8
M_BOTTOM                        = 5.2

