# SUSY Les Houches Accord 1.0 - MSSM spectrum + Decays
# SPheno 2.2.3
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.unizh.ch
# Created: 08.12.2006,  11:14
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   2.2.3       # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    1.00000000E+02  # m0      
    2    2.50000000E+02  # m12     
    3    1.00000000E+01  # tanb at m_Z   
    4    1.00000000E+00  # Sign(mu)
    5   -1.00000000E+02  # A0
#
Block SMINPUTS  # SM parameters
         1     1.27908957E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.17200000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.21400000E+00  # m_b(m_b), MSbar
         6     1.75000000E+02  # m_t(pole)
         7     1.77700000E+00  # m_tau(pole)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        24     8.04018481E+01  # W+
        25     1.11010837E+02  # h0
        35     4.00019891E+02  # H0
        36     3.99643057E+02  # A0
        37     4.07934767E+02  # H+
   1000001     5.70510462E+02  # ~d_L
   2000001     5.47780800E+02  # ~d_R
   1000002     5.65102744E+02  # ~u_L
   2000002     5.48017567E+02  # ~u_R
   1000003     5.70510865E+02  # ~s_L
   2000003     5.47776360E+02  # ~s_R
   1000004     5.65111296E+02  # ~c_L
   2000004     5.48005595E+02  # ~c_R
   1000005     5.14916463E+02  # ~b_1
   2000005     5.47505645E+02  # ~b_2
   1000006     4.00567030E+02  # ~t_1
   2000006     5.85994797E+02  # ~t_2
   1000011     2.02432712E+02  # ~e_L-
   2000011     1.44085532E+02  # ~e_R-
   1000012     1.86229600E+02  # ~nu_eL
   1000013     2.02448997E+02  # ~mu_L-
   2000013     1.44049717E+02  # ~mu_R-
   1000014     1.86226353E+02  # ~nu_muL
   1000015     1.34442476E+02  # ~tau_1-
   2000015     2.06429696E+02  # ~tau_2-
   1000016     1.85310664E+02  # ~nu_tauL
   1000021     6.04329252E+02  # ~g
   1000022     9.71063977E+01  # ~chi_10
   1000023     1.80717117E+02  # ~chi_20
   1000025    -3.64947516E+02  # ~chi_30
   1000035     3.82164613E+02  # ~chi_40
   1000024     1.80315746E+02  # ~chi_1+
   1000037     3.83252316E+02  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -1.13959146E-01   # alpha
Block Hmix Q=  4.84489617E+02  # Higgs mixing parameters
   1    3.57647715E+02  # mu
   2    9.73438471E+00  # tan[beta](Q)
   3    2.44801078E+02  # v(Q)
   4    1.64465036E+05  # m^2_A(Q)
Block stopmix  # stop mixing matrix
   1  1     5.53682767E-01   # R_st(1,1)
   1  2     8.32727683E-01   # R_st(1,2)
   2  1    -8.32727683E-01   # R_st(2,1)
   2  2     5.53682767E-01   # R_st(2,2)
Block sbotmix  # sbottom mixing matrix
   1  1     9.48628591E-01   # R_sb(1,1)
   1  2     3.16391839E-01   # R_sb(1,2)
   2  1    -3.16391839E-01   # R_sb(2,1)
   2  2     9.48628591E-01   # R_sb(2,2)
Block staumix  # stau mixing matrix
   1  1     2.83965394E-01   # R_sta(1,1)
   1  2     9.58834529E-01   # R_sta(1,2)
   2  1    -9.58834529E-01   # R_sta(2,1)
   2  2     2.83965394E-01   # R_sta(2,2)
Block Nmix  # neutralino mixing matrix
   1  1    -9.85804784E-01   # N(1,1)  
   1  2     5.60154947E-02   # N(1,2)  
   1  3    -1.48646010E-01   # N(1,3)  
   1  4     5.43650201E-02   # N(1,4)  
   2  1    -1.03660367E-01   # N(2,1)  
   2  2    -9.42910025E-01   # N(2,2)  
   2  3     2.74542012E-01   # N(2,3)  
   2  4    -1.57486180E-01   # N(2,4)  
   3  1     6.04419702E-02   # N(3,1)  
   3  2    -9.02230006E-02   # N(3,2)  
   3  3    -6.94848573E-01   # N(3,3)  
   3  4    -7.10909304E-01   # N(3,4)  
   4  1     1.17431784E-01   # N(4,1)  
   4  2    -3.15662414E-01   # N(4,2)  
   4  3    -6.47855314E-01   # N(4,3)  
   4  4     6.83264597E-01   # N(4,4)  
Block Umix  # chargino U mixing matrix
   1  1    -9.15747087E-01   # U(1,1)
   1  2     4.01755240E-01   # U(1,2)
   2  1     4.01755240E-01   # U(2,1)
   2  2     9.15747087E-01   # U(2,2)
Block Vmix  # chargino V mixing matrix
   1  1    -9.72724142E-01   # V(1,1)
   1  2     2.31964961E-01   # V(1,2)
   2  1     2.31964961E-01   # V(2,1)
   2  2     9.72724142E-01   # V(2,2)
Block gauge Q=  4.84489617E+02  # (SUSY scale)
   1    3.61138119E-01  # g'(Q)^DRbar
   2    6.46532414E-01  # g(Q)^DRbar
   3    1.09486649E+00  # g3(Q)^DRbar
Block Yu Q=  4.84489617E+02  # (SUSY scale)
  1  1     8.84763208E-06   # Y_u(Q)^DRbar
  2  2     3.53905275E-03   # Y_c(Q)^DRbar
  3  3     8.96175454E-01   # Y_t(Q)^DRbar
Block Yd Q=  4.84489617E+02  # (SUSY scale)
  1  1     1.91311179E-04   # Y_d(Q)^DRbar
  2  2     3.27962000E-03   # Y_s(Q)^DRbar
  3  3     1.37850774E-01   # Y_b(Q)^DRbar
Block Ye Q=  4.84489617E+02  # (SUSY scale)
  1  1     2.88455433E-05   # Y_e(Q)^DRbar
  2  2     5.96434438E-03   # Y_mu(Q)^DRbar
  3  3     1.00316969E-01   # Y_tau(Q)^DRbar
Block Au Q=  4.84489617E+02  # (SUSY scale)
  1  1    -6.73772845E+02   # A_u(Q)^DRbar
  2  2    -6.73769154E+02   # A_c(Q)^DRbar
  3  3    -4.90447637E+02   # A_t(Q)^DRbar
Block Ad Q=  4.84489617E+02  # (SUSY scale)
  1  1    -8.55197464E+02   # A_d(Q)^DRbar
  2  2    -8.55194014E+02   # A_s(Q)^DRbar
  3  3    -7.90949781E+02   # A_b(Q)^DRbar
Block Ae Q=  4.84489617E+02  # (SUSY scale)
  1  1    -2.53351819E+02   # A_e(Q)^DRbar
  2  2    -2.53345721E+02   # A_mu(Q)^DRbar
  3  3    -2.51627067E+02   # A_tau(Q)^DRbar
Block MSOFT Q=  4.84489617E+02  # soft SUSY breaking masses at Q
   1    1.01592749E+02  # M_1
   2    1.91720779E+02  # M_2
   3    5.85197345E+02  # M_3
  21    3.24913469E+04  # M^2_(H,d)
  22   -1.28005221E+05  # M^2_(H,u)
  31    1.95436887E+02  # M_(L,11)
  32    1.95433967E+02  # M_(L,22)
  33    1.94611823E+02  # M_(L,33)
  34    1.35957408E+02  # M_(E,11)
  35    1.35948880E+02  # M_(E,22)
  36    1.33530868E+02  # M_(E,33)
  41    5.44351346E+02  # M_(Q,11)
  42    5.44349551E+02  # M_(Q,22)
  43    4.95534619E+02  # M_(Q,33)
  44    5.26285431E+02  # M_(U,11)
  45    5.26283590E+02  # M_(U,22)
  46    4.19889882E+02  # M_(U,33)
  47    5.24184699E+02  # M_(D,11)
  48    5.24182776E+02  # M_(D,22)
  49    5.20973736E+02  # M_(D,33)
DECAY   2000011     2.11693033E-01   # ~e_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e_R- -> chi_10 e- )
DECAY   1000011     2.14420930E-01   # ~e_L-
#    BR                NDA      ID1      ID2
     5.59543281E-01    2     1000022        11   # BR(~e_L- -> chi_10 e- )
     1.61083395E-01    2     1000023        11   # BR(~e_L- -> chi_20 e- )
     2.79373324E-01    2    -1000024        12   # BR(~e_L- -> chi_1- nu_e )
DECAY   2000013     2.11412695E-01   # ~mu_R-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu_R- -> chi_10 mu- )
DECAY   1000013     2.14671492E-01   # ~mu_L-
#    BR                NDA      ID1      ID2
     5.59716537E-01    2     1000022        13   # BR(~mu_L- -> chi_10 mu- )
     1.61021379E-01    2     1000023        13   # BR(~mu_L- -> chi_20 mu- )
     2.79262084E-01    2    -1000024        14   # BR(~mu_L- -> chi_1- nu_mu )
DECAY   1000015     1.44195910E-01   # ~tau_1-
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau_1- -> chi_10 tau- )
DECAY   2000015     2.70739293E-01   # ~tau_2-
#    BR                NDA      ID1      ID2
     5.86146619E-01    2     1000022        15   # BR(~tau_2- -> chi_10 tau- )
     1.51794465E-01    2     1000023        15   # BR(~tau_2- -> chi_20 tau- )
     2.62058916E-01    2    -1000024        16   # BR(~tau_2- -> chi_1- nu_tau )
DECAY   1000012     1.56349583E-01   # ~nu_eL
#    BR                NDA      ID1      ID2
     9.50487164E-01    2     1000022        12   # BR(~nu_eL -> chi_10 nu_e )
     1.31243026E-02    2     1000023        12   # BR(~nu_eL -> chi_20 nu_e )
     3.63885335E-02    2     1000024        11   # BR(~nu_eL -> chi_1+ e- )
DECAY   1000014     1.56333058E-01   # ~nu_muL
#    BR                NDA      ID1      ID2
     9.50546022E-01    2     1000022        14   # BR(~nu_muL -> chi_10 nu_mu )
     1.31106845E-02    2     1000023        14   # BR(~nu_muL -> chi_20 nu_mu )
     3.63432936E-02    2     1000024        13   # BR(~nu_muL -> chi_1+ mu- )
DECAY   1000016     1.51870837E-01   # ~nu_tauL
#    BR                NDA      ID1      ID2
     9.66390528E-01    2     1000022        16   # BR(~nu_tauL -> chi_10 nu_tau )
     9.47447636E-03    2     1000023        16   # BR(~nu_tauL -> chi_20 nu_tau )
     2.41349958E-02    2     1000024        15   # BR(~nu_tauL -> chi_1+ tau- )
DECAY   2000001     2.92819661E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.85616896E-01    2     1000022         1   # BR(~d_R -> chi_10 d )
     9.22839648E-03    2     1000023         1   # BR(~d_R -> chi_20 d )
     1.22163408E-03    2     1000025         1   # BR(~d_R -> chi_30 d )
     3.92755642E-03    2     1000035         1   # BR(~d_R -> chi_40 d )
DECAY   1000001     5.31659518E+00   # ~d_L
#    BR                NDA      ID1      ID2
     2.42067946E-02    2     1000022         1   # BR(~d_L -> chi_10 d )
     3.08379063E-01    2     1000023         1   # BR(~d_L -> chi_20 d )
     1.60578373E-03    2     1000025         1   # BR(~d_L -> chi_30 d )
     1.54664433E-02    2     1000035         1   # BR(~d_L -> chi_40 d )
     6.06927887E-01    2    -1000024         2   # BR(~d_L -> chi_1- u )
     4.34140280E-02    2    -1000037         2   # BR(~d_L -> chi_2- u )
DECAY   2000003     2.93543607E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.83220076E-01    2     1000022         3   # BR(~s_R -> chi_10 s )
     1.00020348E-02    2     1000023         3   # BR(~s_R -> chi_20 s )
     1.24932840E-03    2     1000025         3   # BR(~s_R -> chi_30 s )
     3.91164206E-03    2     1000035         3   # BR(~s_R -> chi_40 s )
     1.61595645E-03    2    -1000024         4   # BR(~s_R -> chi_1- c )
DECAY   1000003     5.31598789E+00   # ~s_L
#    BR                NDA      ID1      ID2
     2.42079862E-02    2     1000022         3   # BR(~s_L -> chi_10 s )
     3.08370478E-01    2     1000023         3   # BR(~s_L -> chi_20 s )
     1.61149087E-03    2     1000025         3   # BR(~s_L -> chi_30 s )
     1.54746486E-02    2     1000035         3   # BR(~s_L -> chi_40 s )
     6.06898501E-01    2    -1000024         4   # BR(~s_L -> chi_1- c )
     4.34368959E-02    2    -1000037         4   # BR(~s_L -> chi_2- c )
DECAY   1000005     3.81585505E+00   # ~b_1
#    BR                NDA      ID1      ID2
     4.34364641E-02    2     1000022         5   # BR(~b_1 -> chi_10 b )
     3.52802388E-01    2     1000023         5   # BR(~b_1 -> chi_20 b )
     5.16180747E-03    2     1000025         5   # BR(~b_1 -> chi_30 b )
     1.11432132E-02    2     1000035         5   # BR(~b_1 -> chi_40 b )
     4.48533519E-01    2    -1000024         6   # BR(~b_1 -> chi_1- t )
     1.38922608E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W- )
DECAY   2000005     7.36493362E-01   # ~b_2
#    BR                NDA      ID1      ID2
     3.27903497E-01    2     1000022         5   # BR(~b_2 -> chi_10 b )
     1.21876158E-01    2     1000023         5   # BR(~b_2 -> chi_20 b )
     5.69671736E-02    2     1000025         5   # BR(~b_2 -> chi_30 b )
     7.85213049E-02    2     1000035         5   # BR(~b_2 -> chi_40 b )
     1.58425186E-01    2    -1000024         6   # BR(~b_2 -> chi_1- t )
     2.56306681E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W- )
DECAY   2000002     1.17186094E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.85615954E-01    2     1000022         2   # BR(~u_R -> chi_10 u )
     9.22709753E-03    2     1000023         2   # BR(~u_R -> chi_20 u )
     1.22314460E-03    2     1000025         2   # BR(~u_R -> chi_30 u )
     3.93379126E-03    2     1000035         2   # BR(~u_R -> chi_40 u )
DECAY   1000002     5.52046397E+00   # ~u_L
#    BR                NDA      ID1      ID2
     6.54401544E-03    2     1000022         2   # BR(~u_L -> chi_10 u )
     3.17916709E-01    2     1000023         2   # BR(~u_L -> chi_20 u )
     9.02611837E-04    2     1000025         2   # BR(~u_L -> chi_30 u )
     1.08278977E-02    2     1000035         2   # BR(~u_L -> chi_40 u )
     6.50436639E-01    2     1000024         1   # BR(~u_L -> chi_1+ d )
     1.33721267E-02    2     1000037         1   # BR(~u_L -> chi_2+ d )
DECAY   2000004     1.17461793E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.82722060E-01    2     1000022         4   # BR(~c_R -> chi_10 c )
     1.01530790E-02    2     1000023         4   # BR(~c_R -> chi_20 c )
     1.26185006E-03    2     1000025         4   # BR(~c_R -> chi_30 c )
     3.91096831E-03    2     1000035         4   # BR(~c_R -> chi_40 c )
     1.95187080E-03    2     1000024         3   # BR(~c_R -> chi_1+ s )
DECAY   1000004     5.51782660E+00   # ~c_L
#    BR                NDA      ID1      ID2
     6.66761321E-03    2     1000022         4   # BR(~c_L -> chi_10 c )
     3.17861002E-01    2     1000023         4   # BR(~c_L -> chi_20 c )
     9.02686412E-04    2     1000025         4   # BR(~c_L -> chi_30 c )
     1.08462295E-02    2     1000035         4   # BR(~c_L -> chi_40 c )
     6.50330589E-01    2     1000024         3   # BR(~c_L -> chi_1+ s )
     1.33918796E-02    2     1000037         3   # BR(~c_L -> chi_2+ s )
DECAY   1000006     2.06201628E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.92658953E-01    2     1000022         6   # BR(~t_1 -> chi_10 t )
     1.18242744E-01    2     1000023         6   # BR(~t_1 -> chi_20 t )
     6.69989005E-01    2     1000024         5   # BR(~t_1 -> chi_1+ b )
     1.07122664E-02    2     1000037         5   # BR(~t_1 -> chi_2+ b )
     2.00389019E-04    2     1000022         4   # BR(~t_1 -> chi_10 c )
     8.19239091E-03    2     1000023         4   # BR(~t_1 -> chi_20 c )
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     7.29573404E+00   # ~t_2
#    BR                NDA      ID1      ID2
     3.03328316E-02    2     1000022         6   # BR(~t_2 -> chi_10 t )
     8.72081402E-02    2     1000023         6   # BR(~t_2 -> chi_20 t )
     4.12659965E-02    2     1000025         6   # BR(~t_2 -> chi_30 t )
     1.94724167E-01    2     1000035         6   # BR(~t_2 -> chi_40 t )
     2.21904666E-01    2     1000024         5   # BR(~t_2 -> chi_1+ b )
     1.98829570E-01    2     1000037         5   # BR(~t_2 -> chi_2+ b )
     1.89852825E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z )
     3.58818032E-02    2     1000006        25   # BR(~t_2 -> ~t_1 h0 )
DECAY   1000024     1.59667744E-02   # chi_1+
#    BR                NDA      ID1      ID2
     2.88712817E-03    2    -2000013        14   # BR(chi_1+ -> ~mu_R+ nu_mu )
     9.45646611E-01    2    -1000015        16   # BR(chi_1+ -> ~tau_1+ nu_tau )
     4.44181651E-02    2     1000022        24   # BR(chi_1+ -> chi_10 W+ )
#    BR                NDA      ID1      ID2       ID3
     2.34208763E-03    3     1000022       -11        12   # BR(chi_1+ -> chi_10 e+     nu_e   )
     2.34208123E-03    3     1000022       -13        14   # BR(chi_1+ -> chi_10 mu+    nu_mu  )
     2.36024990E-03    3     1000022       -15        16   # BR(chi_1+ -> chi_10 tau+   nu_tau )
DECAY   1000037     2.56030457E+00   # chi_2+
#    BR                NDA      ID1      ID2
     5.21458816E-02    2    -1000011        12   # BR(chi_2+ -> ~e_L+ nu_e )
     5.21624748E-02    2    -1000013        14   # BR(chi_2+ -> ~mu_L+ nu_mu )
     2.43416644E-04    2    -1000015        16   # BR(chi_2+ -> ~tau_1+ nu_tau )
     5.67506285E-02    2    -2000015        16   # BR(chi_2+ -> ~tau_2+ nu_tau )
     1.95125893E-02    2     1000012       -11   # BR(chi_2+ -> ~nu_eL e+ )
     1.95380193E-02    2     1000014       -13   # BR(chi_2+ -> ~nu_muL mu+ )
     2.67497937E-02    2     1000016       -15   # BR(chi_2+ -> ~nu_tauL tau+ )
     6.62990810E-02    2     1000022        24   # BR(chi_2+ -> chi_10 W+ )
     2.88425793E-01    2     1000023        24   # BR(chi_2+ -> chi_20 W+ )
     2.42268301E-01    2     1000024        23   # BR(chi_2+ -> chi_1+ Z0 )
     1.75551217E-01    2     1000024        25   # BR(chi_2+ -> chi_1+ h0 )
#    BR                NDA      ID1      ID2       ID3
     1.14299302E-04    3     1000022        -5         6   # BR(chi_2+ -> chi_10 b t )
     2.09197548E-04    3     1000024        -5         5   # BR(chi_2+ -> chi_1+ b b )
DECAY   1000022     0.00000000E+00   # chi_10
DECAY   1000023     2.15398095E-02   # chi_20
#    BR                NDA      ID1      ID2
     3.04891399E-02    2    -2000011        11   # BR(chi_20 -> ~e_R+ e- )
     3.04891399E-02    2     2000011       -11   # BR(chi_20 -> ~e_R- e+ )
     3.17411494E-02    2    -2000013        13   # BR(chi_20 -> ~mu_R+ mu- )
     3.17411494E-02    2     2000013       -13   # BR(chi_20 -> ~mu_R- mu+ )
     4.35596876E-01    2    -1000015        15   # BR(chi_20 -> ~tau_1+ tau- )
     4.35596876E-01    2     1000015       -15   # BR(chi_20 -> ~tau_1- tau+ )
#    BR                NDA      ID1      ID2       ID3
     1.61811794E-04    3     1000022         2        -2   # BR(chi_20 -> chi_10 u u )
     1.61562976E-04    3     1000022         4        -4   # BR(chi_20 -> chi_10 c c )
     2.16227337E-04    3     1000022         1        -1   # BR(chi_20 -> chi_10 d d )
     2.16226675E-04    3     1000022         3        -3   # BR(chi_20 -> chi_10 s s )
     2.22431718E-04    3     1000022         5        -5   # BR(chi_20 -> chi_10 b b )
     8.15529323E-04    3     1000022        12       -12   # BR(chi_20 -> chi_10 nu_e   nu_e   )
     8.15797112E-04    3     1000022        14       -14   # BR(chi_20 -> chi_10 nu_mu  nu_mu  )
     8.97450407E-04    3     1000022        16       -16   # BR(chi_20 -> chi_10 nu_tau nu_tau )
     2.97420758E-04    3     1000022        11       -11   # BR(chi_20 -> chi_10 e-     e+     )
     2.97206648E-04    3     1000022        13       -13   # BR(chi_20 -> chi_10 mu-    mu+    )
     2.41839367E-04    3     1000022        15       -15   # BR(chi_20 -> chi_10 tau-   tau+   )
DECAY   1000025     1.98204775E+00   # chi_30
#    BR                NDA      ID1      ID2
     1.23710878E-03    2    -2000011        11   # BR(chi_30 -> ~e_R+ e- )
     1.23710878E-03    2     2000011       -11   # BR(chi_30 -> ~e_R- e+ )
     5.85026286E-04    2    -1000011        11   # BR(chi_30 -> ~e_L+ e- )
     5.85026286E-04    2     1000011       -11   # BR(chi_30 -> ~e_L- e+ )
     1.24767850E-03    2    -2000013        13   # BR(chi_30 -> ~mu_R+ mu- )
     1.24767850E-03    2     2000013       -13   # BR(chi_30 -> ~mu_R- mu+ )
     6.08488093E-04    2    -1000013        13   # BR(chi_30 -> ~mu_L+ mu- )
     6.08488093E-04    2     1000013       -13   # BR(chi_30 -> ~mu_L- mu+ )
     5.00240713E-03    2    -1000015        15   # BR(chi_30 -> ~tau_1+ tau- )
     5.00240713E-03    2     1000015       -15   # BR(chi_30 -> ~tau_1- tau+ )
     6.55164367E-03    2    -2000015        15   # BR(chi_30 -> ~tau_2+ tau- )
     6.55164367E-03    2     2000015       -15   # BR(chi_30 -> ~tau_2- tau+ )
     3.20997395E-03    2    -1000012        12   # BR(chi_30 -> ~nu_eL nu_e )
     3.20997395E-03    2     1000012       -12   # BR(chi_30 -> ~nu_eL nu_e )
     3.21005277E-03    2    -1000014        14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.21005277E-03    2     1000014       -14   # BR(chi_30 -> ~nu_muL nu_mu )
     3.23226421E-03    2    -1000016        16   # BR(chi_30 -> ~nu_tauL nu_tau )
     3.23226421E-03    2     1000016       -16   # BR(chi_30 -> ~nu_tauL nu_tau )
     2.93496864E-01    2    -1000024        24   # BR(chi_30 -> chi_1- W+ )
     2.93496864E-01    2     1000024       -24   # BR(chi_30 -> chi_1+ W- )
     1.13906745E-01    2     1000022        23   # BR(chi_30 -> chi_10 Z0 )
     2.15923545E-01    2     1000023        23   # BR(chi_30 -> chi_20 Z0 )
     2.11458538E-02    2     1000022        25   # BR(chi_30 -> chi_10 h0 )
     1.22396982E-02    2     1000023        25   # BR(chi_30 -> chi_20 h0 )
#    BR                NDA      ID1      ID2       ID3
DECAY   1000035     2.67200543E+00   # chi_40
#    BR                NDA      ID1      ID2
     3.74956443E-03    2    -2000011        11   # BR(chi_40 -> ~e_R+ e- )
     3.74956443E-03    2     2000011       -11   # BR(chi_40 -> ~e_R- e+ )
     9.61614728E-03    2    -1000011        11   # BR(chi_40 -> ~e_L+ e- )
     9.61614728E-03    2     1000011       -11   # BR(chi_40 -> ~e_L- e+ )
     3.74198090E-03    2    -2000013        13   # BR(chi_40 -> ~mu_R+ mu- )
     3.74198090E-03    2     2000013       -13   # BR(chi_40 -> ~mu_R- mu+ )
     9.64214419E-03    2    -1000013        13   # BR(chi_40 -> ~mu_L+ mu- )
     9.64214419E-03    2     1000013       -13   # BR(chi_40 -> ~mu_L- mu+ )
     2.63512953E-03    2    -1000015        15   # BR(chi_40 -> ~tau_1+ tau- )
     2.63512953E-03    2     1000015       -15   # BR(chi_40 -> ~tau_1- tau+ )
     1.61982564E-02    2    -2000015        15   # BR(chi_40 -> ~tau_2+ tau- )
     1.61982564E-02    2     2000015       -15   # BR(chi_40 -> ~tau_2- tau+ )
     2.50808892E-02    2    -1000012        12   # BR(chi_40 -> ~nu_eL nu_e )
     2.50808892E-02    2     1000012       -12   # BR(chi_40 -> ~nu_eL nu_e )
     2.50814339E-02    2    -1000014        14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.50814339E-02    2     1000014       -14   # BR(chi_40 -> ~nu_muL nu_mu )
     2.52349058E-02    2    -1000016        16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.52349058E-02    2     1000016       -16   # BR(chi_40 -> ~nu_tauL nu_tau )
     2.55339215E-01    2    -1000024        24   # BR(chi_40 -> chi_1- W+ )
     2.55339215E-01    2     1000024       -24   # BR(chi_40 -> chi_1+ W- )
     2.11496790E-02    2     1000022        23   # BR(chi_40 -> chi_10 Z0 )
     1.90787399E-02    2     1000023        23   # BR(chi_40 -> chi_20 Z0 )
     6.81297664E-02    2     1000022        25   # BR(chi_40 -> chi_10 h0 )
     1.38953031E-01    2     1000023        25   # BR(chi_40 -> chi_20 h0 )
#    BR                NDA      ID1      ID2       ID3
DECAY   1000021     4.57407916E+00   # ~g
#    BR                NDA      ID1      ID2
     4.92575485E-02    2    -2000002         2   # BR(~g -> ~u_R u )
     4.92575485E-02    2     2000002        -2   # BR(~g -> ~u_R u )
     2.46160628E-02    2    -1000002         2   # BR(~g -> ~u_L u )
     2.46160628E-02    2     1000002        -2   # BR(~g -> ~u_L u )
     4.92133146E-02    2    -2000004         4   # BR(~g -> ~c_R c )
     4.92133146E-02    2     2000004        -4   # BR(~g -> ~c_R c )
     2.46331037E-02    2    -1000004         4   # BR(~g -> ~c_L c )
     2.46331037E-02    2     1000004        -4   # BR(~g -> ~c_L c )
     4.87380830E-02    2    -1000006         6   # BR(~g -> ~t_1 t )
     4.87380830E-02    2     1000006        -6   # BR(~g -> ~t_1 t )
     4.96522161E-02    2    -2000001         1   # BR(~g -> ~d_R d )
     4.96522161E-02    2     2000001        -1   # BR(~g -> ~d_R d )
     1.84664239E-02    2    -1000001         1   # BR(~g -> ~d_L d )
     1.84664239E-02    2     1000001        -1   # BR(~g -> ~d_L d )
     4.96572643E-02    2    -2000003         3   # BR(~g -> ~s_R s )
     4.96572643E-02    2     2000003        -3   # BR(~g -> ~s_R s )
     1.84672692E-02    2    -1000003         3   # BR(~g -> ~s_L s )
     1.84672692E-02    2     1000003        -3   # BR(~g -> ~s_L s )
     1.13469212E-01    2    -1000005         5   # BR(~g -> ~b_1 b )
     1.13469212E-01    2     1000005        -5   # BR(~g -> ~b_1 b )
     5.23223007E-02    2    -2000005         5   # BR(~g -> ~b_2 b )
     5.23223007E-02    2     2000005        -5   # BR(~g -> ~b_2 b )
     1.17887196E-03    2    -1000006         4   # BR(~g -> ~t_1 c )
     1.17887196E-03    2     1000006        -4   # BR(~g -> ~t_1 c )
#    BR                NDA      ID1      ID2       ID3
     1.46635064E-04    3     1000024        -6         5   # BR(~g -> chi_1+ t b )
     1.46635064E-04    3    -1000024         6        -5   # BR(~g -> chi_1- t b )
DECAY        25     2.82630436E-03   # h0        
#    BR                NDA      ID1      ID2
     3.69963414E-04    2         -13        13   # BR(h0 -> mu+ mu- )
     1.04440273E-01    2         -15        15   # BR(h0 -> tau+ tau- )
     4.48962297E-04    2          -3         3   # BR(h0 -> s s )
     7.73745711E-01    2          -5         5   # BR(h0 -> b b )
     3.81421472E-02    2          -4         4   # BR(h0 -> c c )
     3.89638441E-02    2          21        21   # BR(h0 -> g g )
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     2.07851173E-03    3          24        11       -12   # BR(h0 -> W+ W-* -> W+ e- nu_e)
     2.07851173E-03    3         -24       -11        12   # BR(h0 -> W- W+* -> W- e+ nu_e)
     2.07851173E-03    3          24        13       -14   # BR(h0 -> W+ W-* -> W+ mu- nu_mu)
     2.07851173E-03    3         -24       -13        14   # BR(h0 -> W- W+* -> W- mu+ nu_mu)
     2.07851173E-03    3          24        15       -16   # BR(h0 -> W+ W-* -> W+ tau- nu_tau)
     2.07851173E-03    3         -24       -15        16   # BR(h0 -> W- W+* -> W- tau+ nu_tau)
     6.90968009E-03    3          24        -2         1   # BR(h0 -> W+ W-* -> W+ u d)
     6.90968009E-03    3         -24         2        -1   # BR(h0 -> W- W+* -> W- u d)
     3.64873240E-04    3          24        -4         1   # BR(h0 -> W+ W-* -> W+ c d)
     3.64873240E-04    3         -24         4        -1   # BR(h0 -> W- W+* -> W- c d)
     3.65015106E-04    3          24        -2         3   # BR(h0 -> W+ W-* -> W+ u s)
     3.65015106E-04    3         -24         2        -3   # BR(h0 -> W- W+* -> W- u s)
     6.89750944E-03    3          24        -4         3   # BR(h0 -> W+ W-* -> W+ c s)
     6.89750944E-03    3         -24         4        -3   # BR(h0 -> W- W+* -> W- c s)
     9.58591943E-08    3          24        -2         5   # BR(h0 -> W+ W-* -> W+ u b)
     9.58591943E-08    3         -24         2        -5   # BR(h0 -> W- W+* -> W- u b)
     1.24083749E-05    3          24        -4         5   # BR(h0 -> W+ W-* -> W+ c b)
     1.24083749E-05    3         -24         4        -5   # BR(h0 -> W- W+* -> W- c b)
     4.63417943E-04    3          23        12       -12   # BR(h0 -> Z0 nu_i nu_i)
     7.78542145E-05    3          23        11       -11   # BR(h0 -> Z0 e- e+)
     7.78542145E-05    3          23        13       -13   # BR(h0 -> Z0 mu- mu+)
     7.80859234E-05    3          23        15       -15   # BR(h0 -> Z0 tau- tau+)
     3.23975484E-04    3          23         1        -1   # BR(h0 -> Z0 d d)
     3.23975484E-04    3          23         3        -3   # BR(h0 -> Z0 s s)
     3.23975484E-04    3          23         5        -5   # BR(h0 -> Z0 b b)
     3.23975484E-04    3          23         2        -2   # BR(h0 -> Z0 u u)
     3.23975484E-04    3          23         4        -4   # BR(h0 -> Z0 c c)
DECAY        35     8.08178882E-01   # H0        
#    BR                NDA      ID1      ID2
     3.47073774E-04    2         -13        13   # BR(H0 -> mu+ mu- )
     9.81662109E-02    2         -15        15   # BR(H0 -> tau+ tau- )
     3.86653822E-04    2          -3         3   # BR(H0 -> s s )
     6.81263970E-01    2          -5         5   # BR(H0 -> b b )
     4.24454580E-02    2          -6         6   # BR(H0 -> t t )
     4.74499703E-04    2    -2000011   2000011   # BR(H0 -> ~e_R+ ~e_R- )
     4.84421479E-04    2    -2000013   2000013   # BR(H0 -> ~mu_R+ ~mu_R- )
     5.71936737E-03    2    -1000015   1000015   # BR(H0 -> ~tau_1+ ~tau_1- )
     4.98599723E-03    2    -1000015   2000015   # BR(H0 -> ~tau_1+ ~tau_2- )
     4.98599723E-03    2     1000015  -2000015   # BR(H0 -> ~tau_1- ~tau_2+ )
     1.10703974E-03    2    -1000012   1000012   # BR(H0 -> ~nu_eL ~nu_eL )
     1.10716549E-03    2    -1000014   1000014   # BR(H0 -> ~nu_muL ~nu_muL )
     1.14199435E-03    2    -1000016   1000016   # BR(H0 -> ~nu_tauL ~nu_tauL )
     2.01988268E-02    2     1000022   1000022   # BR(H0 -> chi_10 chi_10 )
     5.85593351E-02    2     1000022   1000023   # BR(H0 -> chi_10 chi_20 )
     1.64568564E-02    2     1000023   1000023   # BR(H0 -> chi_20 chi_20 )
     4.41562839E-02    2    -1000024   1000024   # BR(H0 -> chi_1- chi_1+ )
     1.87366260E-03    2          23        23   # BR(H0 -> Z0 Z0 )
     3.86008236E-03    2          24       -24   # BR(H0 -> W+ W- )
     4.24846408E-04    2          21        21   # BR(H0 -> g g )
     1.17982279E-02    2          25        25   # BR(H0 -> h0 h0 )
DECAY        36     1.22413833E+00   # A0        
#    BR                NDA      ID1      ID2
     2.29629992E-04    2         -13        13   # BR(A0 -> mu+ mu- )
     6.49535380E-02    2         -15        15   # BR(A0 -> tau+ tau- )
     2.55832022E-04    2          -3         3   # BR(A0 -> s s )
     4.50958019E-01    2          -5         5   # BR(A0 -> b b )
     9.11538399E-02    2          -6         6   # BR(A0 -> t t )
     4.84420996E-03    2    -1000015   2000015   # BR(A0 -> ~tau_1+ ~tau_2- )
     4.84420996E-03    2     1000015  -2000015   # BR(A0 -> ~tau_1- ~tau_2+ )
     2.04587911E-02    2     1000022   1000022   # BR(A0 -> chi_10 chi_10 )
     8.79981041E-02    2     1000022   1000023   # BR(A0 -> chi_10 chi_20 )
     7.56208201E-02    2     1000023   1000023   # BR(A0 -> chi_20 chi_20 )
     1.96416521E-01    2    -1000024   1000024   # BR(A0 -> chi_1- chi_1+ )
     2.22924332E-03    2          25        23   # BR(A0 -> h0 Z0 )
DECAY        37     6.79260237E-01   # H+        
#    BR                NDA      ID1      ID2
     4.22245741E-04    2          14       -13   # BR(H+ -> nu_mu mu+ )
     1.19438295E-01    2          16       -15   # BR(H+ -> nu_tau tau+ )
     3.92639293E-04    2           4        -3   # BR(H+ -> c s )
     6.40117610E-01    2           6        -5   # BR(H+ -> t b )
     1.09077246E-03    2     1000012  -1000011   # BR(H+ -> ~nu_eL ~e_L+ )
     1.08200323E-03    2     1000014  -1000013   # BR(H+ -> ~nu_muL ~mu_L+ )
     2.26237307E-02    2     1000016  -1000015   # BR(H+ -> ~nu_tauL ~tau_1+ )
     2.08684427E-01    2     1000024   1000022   # BR(H+ -> chi_1+ chi_10 )
     1.57951143E-03    2     1000024   1000023   # BR(H+ -> chi_1+ chi_20 )
     4.47670479E-03    2          25        24   # BR(H+ -> h0 W+ )
Block SPhenoCrossSections  # cross sections
Block SPhenoLowEnergy  # low energy observables
    1    4.57960811E+00   # BR(b -> s gamma)
    2    5.69464051E-09   # (g-2)_muon
    3    2.02129660E-04   # Delta(rho)
