!-------------------------------------------------------
!-- ME generators --------------------------------------
!-------------------------------------------------------
RESULT_DIRECTORY      = Results_4j_0048
ME_SIGNAL_GENERATOR   = Amegic      ! Internal or Amegic
EVENT_GENERATION_MODE = Unweighted
!
SIGNAL_MODEL          = SM          ! subset of a physical model
                                    ! or the whole SM, MSSM, ADD
!
COUPLING_SCHEME       = Running alpha_S ! Fixed   (default value) or 
                                    ! Running (s for ME generators, pt for 2->2)
COUPLING_SCALE_FACTOR = .25          ! Additional prefactor for ME's scale.
YUKAWA_MASSES         = Fixed       ! Fixed   (polemass) or 
                                    ! Running (higgs mass)
YUKAWA_MASSES_FACTOR  = 1.          ! Additional prefactor for yukawas
!
SCALE_SCHEME          = 65          ! default is 0=shat, 
KFACTOR_SCHEME        = 65          ! 1=as(pt2)/as(ecms)^nstrong,default=1
SUDAKOV_WEIGHT        = 1           ! apply sudakov weight on single events
!FIXED_SCALE          = 8315.25     ! fixed scale for the processes in GeV^2
SCALE_FACTOR          = 1.          ! factor the scale is multiplied with
