!-------------------------------------------------------
!-- Model parameters -----------------------------------
!-------------------------------------------------------
MODEL                 = SM       ! Model 
!
! SM parameters
!
EW_SCHEME             = 0        ! which parameters define the ew sector.
ALPHAS(MZ)            = 0.129    ! strong coupling at scale M_Z 
ALPHAS(default)       = 0.0800   ! strong coupling
ORDER_ALPHAS          = 0        ! LO
1/ALPHAQED(0)         = 137.036  ! inverse of alpha QED in the Thomson limit
1/ALPHAQED(default)   = 132.51   ! inverse of alpha QED
SIN2THETAW            = 0.2222   ! Weinberg angle at scale M_Z
VEV                   = 246.     ! Higgs vev        
LAMBDA                = 0.47591  ! SM Higgs self coupling
CKMORDER              = 0        ! order of expansion of CKM matrix in Cabibbo angle
CABIBBO               = 0.22     ! Cabibbo angle (Wolfenstein parametrization)
A                     = 0.85     ! A (Wolfenstein parametrization)
RHO                   = 0.50     ! rho (Wolfenstein parametrization)
ETA                   = 0.50     ! eta (Wolfenstein parametrization)
!
! SUSY parameters
!
SLHA_INPUT            = LesHouches_SPS1A.dat
!
! ADD parameters
!
N_ED                  = 2         ! Number of extra dimensions in ADD model
G_NEWTON       	      = 6.707e-39 ! Newton gravity constant
M_S                   = 2.5e3     ! string scale for ADD model, meaning depends on KK_CONVENTION
M_CUT                 = 2.5e3     ! cut-off scale for the c.m. energy
KK_CONVENTION         = 1         ! 0=const mass   
                                  ! 1=simplified sum(HLZ)   2=exact sum(HLZ)
                                  ! 3=Hewett +1    4=Hewett -1 
                                  ! 5=GRW (Lambda_T(GRW)=M_S for virtual Graviton exchange
				  !        or M_D=M_S for real Gravtion production)
				  ! only KK_CONVENTION's 1,2 or 5 are applicable for real Graviton production!
