Process : 11 -11  ->  5  -5
Order electroweak : 2
Order strong : 0
End process
Process : 11 -11  -> 93 93
Order electroweak : 2
Order strong : 0
End process
%
Process : 11 -11  ->  5 -5 93
Order electroweak : 2
Order strong : 1
End process
Process : 11 -11  ->  93 93 93
Order electroweak : 2
Order strong : 1
End process
%
Process : 11 -11  ->  5  -5 93 93 
Order electroweak : 2
Order strong : 2
End process
Process : 11 -11  ->  5  -5 5 -5
Order electroweak : 2
Order strong : 2
End process
Process : 11 -11  ->  93 93 93 93 
Order electroweak : 2
Order strong : 2
End process
