!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS          = 100000 ! Number of Events
Num. Accuracy   = 1.e-10 !
OUTPUT          = 2      ! Output level :
!                        	! 0=errors,1=events,2=run info,
!			 	! 3=events+information
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS         = 0     ! Analysis: 0=off, 1=on
!
LOG_FILE         = sherpa_ee_jet.log
!
RANDOM_SEED      = 8 15