!-------------------------------------------------------
!--- Run parameters ------------------------------------
!-------------------------------------------------------
EVENTS          = 2  ! Number of Events
Num. Accuracy   = 1.e-10 !
OUTPUT          = 3      ! Output level :
!                        ! 0=errors,1=events,2=tracking,
!			 ! 3=debug,4=everything
!
BEAM_DATA_FILE   = Beam.dat
ISR_DATA_FILE    = ISR.dat
ME_DATA_FILE     = ME.dat
MODEL_DATA_FILE  = Model.dat
SHOWER_DATA_FILE = Shower.dat
!
ANALYSIS       = 0     ! Analysis :
!                      ! 0=none, 1=parton-level only, 
!                      ! 2=hadron-level only, 3=both
LOG_FILE = sherpa_ee_jet.log