!-------------------------------------------------------
!-- Parton showers -------------------------------------
!-------------------------------------------------------
SHOWER_GENERATOR  = Apacic   !  
FSR_SHOWER        = 1        !  1=On,0=Off
ISR_SHOWER        = 0        !  1=On,0=Off
!
IS_PT2MIN         = 4.       !  
IS_ORDERING       = 0        !  0 = none, 1 = pt^2, 2 = pt^2/E^2
IS_COUPLINGS      = 3        !  0=fix, 1=pt^2, 2=t/4
IS_JETVETOSCHEME  = 2        !
!
FS_PT2MIN         = 0.414526688224296  ! 1.       !  
FS_ORDERING       = 1        !  0=none, 1 = pt^2, 2 = pt^2/E^2
FS_COUPLINGS      = 1        !  0=fix, 1=pt^2, 2=t/4
FS_PT_DEFINITION  = 2        !  0=> pt^2 = z(1-z)t,  
                             !  1=> z(1-z)t - (1-z)*t_0(b) - z*t_0(c)
FS_MASS_SCHEME    = 2        !  0=cuts, 
                             !  1=massive splitting fnctns, 
                             !  2=define t_eff
FS_WIDTH_SCHEME   = 0        !  0=no width supression, 
                             !  1=cut pt2 always > square of width
                             !  2=suppressed by pt2/(Gamma^2+pt2)
FS_Z_RANGES       = 1        !  0=constrained z, 1=unconstrained z
FS_ME_CORRECTIONS = 2        !  0=none, 1=hardest so far, 2=first
FS_LOSEJETVETO    = 1        !  0=Off 1=On
FS_ANGLE_DEF      = 1        !  so far no options
FS_PHOTONS        = 0        !  1=On,0=Off
SUDAKOVASORDER    = 1        !
SUDAKOVASFAC      = .25      !
SUDAKOVTYPE       = 0        ! 
