# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file
{221,211,-211}	 | 0.348(0.11) [PDG]	 | f11285_etapi+pi-.dat;
{221,111,111}	 | 0.174(0.05) [PDG]	 | f11285_etapipi.dat;
{113,211,-211}	 | 0.110(0.007) [PDG]	 | f11285_pi+pi-rho770.dat;
{113,111,111}	 | 0.110(0.01) [PDG]	 | f11285_rho770pipi.dat;
{213,-211,111}	 | 0.055(0.01) [PDG]	 | f11285_rho770+pi-pi.dat;
{-213,211,111}	 | 0.055(0.01) [PDG]	 | f11285_rho770+bpi+pi.dat;
{321,-321,111}	 | 0.0225(0.001) [PDG]	 | f11285_K+K-pi.dat;
{321,-311,-211}	 | 0.0225(0.001) [PDG]	 | f11285_K+Kbpi-.dat;
{311,-311,111}	 | 0.0225(0.001) [PDG]	 | f11285_KKbpi.dat;
{311,-321,211}	 | 0.0225(0.001) [PDG]	 | f11285_K-Kpi+.dat;
{113,22}	 | 0.055(0.013) [PDG]	 | f11285_rho770P.dat;
{333,22}	 | 0.00074(0.00026) [PDG]	 | f11285_phi1020P.dat;

