SUBDIRS = Dummy
lib_LTLIBRARIES = libProcess.la
libProcess_la_SOURCES = Set_Channel.C Set_Values.C 
INCLUDES = -I../../../AMEGIC++-2.0/Amplitude \
	   -I../../../AMEGIC++-2.0/Amplitude/AmplTools \
	   -I../../../AMEGIC++-2.0/Amplitude/Zfunctions \
	   -I../../../AMEGIC++-2.0/Main \
	   -I../../../AMEGIC++-2.0/Model \
	   -I../../../AMEGIC++-2.0/String \
	   -I../../../PHASIC++-1.0/Main \
	   -I../../../PHASIC++-1.0/ISR \
	   -I../../../PHASIC++-1.0/Beam \
	   -I../../../PDF-1.0/Main \
	   -I../../../EXTRA_XS-1.0/Main \
	   -I../../../ATOOLS-2.0/Phys \
	   -I../../../ATOOLS-2.0/Math \
	   -I../../../ATOOLS-2.0/Org 
EXTRA_DIST = Set_Channel.C.clean Set_Values.C.clean









