(run){
  EVENTS = 10000000

  NJET:=2; QCUT:=10; ANATAG:=trunk;
  ENHANCETAG:=1

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = ANATAG.NJETjet.QCUTGeV.ENHANCETAG

  FRAGMENTATION = Off
  ME_QED = Off
  STABLE[111] = 1
  STABLE[221] = 1
  CSS_EW_MODE = 1
  CSS_PT2MIN = 4
  CSS_ENHANCE = P ENHANCETAG
  CSS_ENHANCE = S{P} 1

  ACTIVE[24] = 0
}(run)

(beam){
  BEAM_1 =  2212; BEAM_ENERGY_1 = 980;
  BEAM_2 = -2212; BEAM_ENERGY_2 = 980;
}(beam)

(processes){
  Process 21 21 -> 22 22
  Enhance_Factor -1;
  Scales VAR{Abs2(p[2]+p[3])}
  Loop_Generator gg_yy
  Selector_File Run.analyse.dat|(coreselector){|}(coreselector) {2};
  End process;

  Process 93 93 -> 99 99 99{NJET}
  CKKW sqr(QCUT/E_CMS)
  Integration_Error 0.003 {2};
  Integration_Error 0.02 {3};
  Integration_Error 0.08 {4};
  Integration_Error 0.08 {5};
  Selector_File Run.analyse.dat|(coreselector){|}(coreselector) {2};
  Enhance_Factor -1;
  Enhance_Function PPerp2(p[2]) {2};
  Enhance_Function max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4])) {3};
  Enhance_Function max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5])) {4};
  Enhance_Function max(PPerp2(p[2]),PPerp2(p[3]),PPerp2(p[4]),PPerp2(p[5]),PPerp2(p[6])) {5};
  End process;
}(processes)

(coreselector){
  PT 99 3.0 E_CMS
}(coreselector)

(selector){
  PT 93 1.0 E_CMS
}(selector)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(analysis){
  BEGIN_RIVET {
    -a CDF_2005_S6080774 D0_2010_S8570965 CDF_2009_S8436959 D0_2006_S6438750 D0_2008_S7719523 MC_PHOTONJETS
    JETCONTS 1
    SPLITCOREPROCS 1
  } END_RIVET
}(analysis)
