if CVS_INCLUDE
CVSINCLUDE    =	.svn
endif

decaydir      = $(pkgdatadir)/Decaydata/K2star1430+

dist_decay_DATA       =	\
			Decays.dat \
			K2star1430+_K+eta.dat \
			K2star1430+_K+omega782.dat \
			K2star1430+_K+P.dat \
			K2star1430+_K+pi.dat \
			K2star1430+_K+rho770.dat \
			K2star1430+_KSpi+.dat \
			K2star1430+_KSrho770+.dat \
			K2star1430+_Kstar892+pi.dat \
			K2star1430+_Kstar892pi+.dat \
			K2star1430+_Kstar892+pipi.dat \
			K2star1430+_Kstar892pi+pi.dat \
			K2star1430+_pi+KL.dat \
			K2star1430+_rho770+KL.dat

EXTRA_DIST    =	$(CVSINCLUDE)

