# outgoing part. 	 | BR 	 | DC-file
{22,22}	 | 0.0212	 | etaprime958_PP.dat;
{13,-13,22}	 | 0.0001	 | etaprime958_Pmu-mu+.dat;
{111,111,111}	 | 0.0016	 | etaprime958_pipipi.dat;
{111,111,221}	 | 0.209	 | etaprime958_etapipi.dat;
{211,-211,221}	 | 0.443	 | etaprime958_etapi+pi-.dat;
{211,-211,22}	 | 0.295	 | etaprime958_pi+pi-P.dat;
{223,22}	 | 0.0303	 | etaprime958_omega782P.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
