(run){
  OUTPUT 2; EVENTS 10000000;
  LJET:=2; NLOT:=BVIRS; LPT:=BlackHat;
  CSS_KIN_SCHEME 1;

  ANALYSIS HZTool,Internal;
  ASET:=1; ANALYSIS_OUTPUT a_1/;
}(run);
(processes){
  Process -11 93 -> -11 93;
  NLO_QCD_Part NLOT {LJET}; Loop_Generator LPT;
  Scales VAR{abs(Abs2(p[0]-p[2]))} {LJET};
  Order_EW 2; Max_N_Quarks 6;
  RB_Max_Epsilon 1e-6 {2};
  End process;
}(processes);
(selector){
  "Calc(Abs2(p[0]-p[1]))" -11,-11 -1e12,-4 {0,2} 1;
  PT -11 1 E_CMS;
}(selector)
(me){
  ME_SIGNAL_GENERATOR Amegic BlackHat;
  EVENT_GENERATION_MODE W; NLO_Mode 2;
}(me);
(beam){
  BEAM_1  -11; BEAM_ENERGY_1 27.5;
  BEAM_2 2212; BEAM_ENERGY_2  820; 
}(beam);

(analysis){

  BEGIN_HZTOOL {

    HISTO_NAME a_nlo_ps_ASET.hbook;
    HZ_ENABLE hznorm hz00145 hz01073 hz02079 hz03160;
    HZ_ENABLE hz95108 hz96160 hz96215 hz98210 hz99091;

  } END_HZTOOL;

  BEGIN_ANALYSIS {

    LEVEL Shower; PATH_PIECE a_nlo_ps_ASET/;
    Trigger {
      OutList KtJets; Keep 93;
      Finder 93 1.0 -4.0 4.0 1.0 1;
    }
    JetDRate 0.5 500 150 0 0 3 LogErr KtJets;

  } END_ANALYSIS;

}(analysis);
