# outgoing part. 	 | BR(Delta BR) 	 [Origin] 	 | DC-file

{-431,12,-11}	 | 0.021[EvtGen]	 | Bs_Ds-nu_ee+.dat;
{-431,14,-13}	 | 0.021[EvtGen]	 | Bs_Ds-nu_mumu+.dat;
{-431,16,-15}	 | 0.008[EvtGen]	 | Bs_Ds-nu_tautau+.dat;

{-433,12,-11}	 | 0.049[EvtGen]	 | Bs_Dsstar-nu_ee+.dat;
{-433,14,-13}	 | 0.049[EvtGen]	 | Bs_Dsstar-nu_mumu+.dat;
{-433,16,-15}	 | 0.016[EvtGen]	 | Bs_Dsstar-nu_tautau+.dat;

{-10433,12,-11}	 | 0.004[EvtGen]	 | Bs_Ds12536-nu_ee+.dat;
{-10433,14,-13}	 | 0.004[EvtGen]	 | Bs_Ds12536-nu_mumu+.dat;
{-10433,16,-15}	 | 0.0018[EvtGen]	 | Bs_Ds12536-nu_tautau+.dat;

{-10431,12,-11}	 | 0.004[EvtGen]	 | Bs_Ds0star2317-nu_ee+.dat;
{-10431,14,-13}	 | 0.004[EvtGen]	 | Bs_Ds0star2317-nu_mumu+.dat;
{-10431,16,-15}	 | 0.0018[EvtGen]	 | Bs_Ds0star2317-nu_tautau+.dat;

{-20433,12,-11}	 | 0.007[EvtGen]	 | Bs_Ds12460-nu_ee+.dat;
{-20433,14,-13}	 | 0.007[EvtGen]	 | Bs_Ds12460-nu_mumu+.dat;
{-20433,16,-15}	 | 0.0028[EvtGen]	 | Bs_Ds12460-nu_tautau+.dat;

{-435,12,-11}	 | 0.007[EvtGen]	 | Bs_Ds2star2573-nu_ee+.dat;
{-435,14,-13}	 | 0.007[EvtGen]	 | Bs_Ds2star2573-nu_mumu+.dat;
{-435,16,-15}	 | 0.0028[EvtGen]	 | Bs_Ds2star2573-nu_tautau+.dat;


{431,-431}	 | 0.0086[EvtGen]	 | Bs_Ds+Ds-.dat;
{433,-431}	 | 0.009[EvtGen]	 | Bs_Dsstar+Ds-.dat;
{-433,431}	 | 0.0099[EvtGen]	 | Bs_Dsstar-Ds+.dat;
{433,-433}	 | 0.0197[EvtGen]	 | Bs_Dsstar+Dsstar-.dat;
{431,-411,-311}	 | 0.0096[EvtGen]	 | Bs_Ds+D-Kb.dat;
{431,421,-321}	 | 0.0096[EvtGen]	 | Bs_Ds+DK-.dat;
{433,-411,-311}	 | 0.0096[EvtGen]	 | Bs_Dsstar+D-Kb.dat;
{433,-421,-321}	 | 0.0096[EvtGen]	 | Bs_Dsstar+DbK-.dat;
{431,-411,-311,111}	 | 0.0024[EvtGen]	 | Bs_Ds+D-Kbpi.dat;
{431,-421,-311,-211}	 | 0.0048[EvtGen]	 | Bs_Ds+DbKbpi-.dat;
{431,-411,-321,211}	 | 0.0048[EvtGen]	 | Bs_Ds+D-K-pi+.dat;
{431,-421,-321,111}	 | 0.0024[EvtGen]	 | Bs_Ds+DbK-pi.dat;
{433,-411,-311,111}	 | 0.0024[EvtGen]	 | Bs_Dsstar+D-Kbpi.dat;
{433,-421,-311,-211}	 | 0.0048[EvtGen]	 | Bs_Dsstar+DbKbpi-.dat;
{433,-411,-321,211}	 | 0.0048[EvtGen]	 | Bs_Dsstar+D-K-pi+.dat;
{433,-421,-321,111}	 | 0.0024[EvtGen]	 | Bs_Dsstar+DbK-pi.dat;
{-433,423,321}	 | 0.015[EvtGen]	 | Bs_Dsstar-Dstar2007K+.dat;
{-433,413,311}	 | 0.015[EvtGen]	 | Bs_Dsstar-Dstar2010+K.dat;
{-433,421,321}	 | 0.005[EvtGen]	 | Bs_Dsstar-DK+.dat;
{-433,411,311}	 | 0.005[EvtGen]	 | Bs_Dsstar-D+K.dat;
{-431,423,321}	 | 0.005[EvtGen]	 | Bs_Ds-Dstar2007K+.dat;
{-431,413,311}	 | 0.005[EvtGen]	 | Bs_Ds-Dstar2010+K.dat;
{-431,421,321}	 | 0.002[EvtGen]	 | Bs_Ds-DK+.dat;
{-431,411,311}	 | 0.002[EvtGen]	 | Bs_Ds-D+K.dat;
{-433,423,323}	 | 0.003[EvtGen]	 | Bs_Dsstar-Dstar2007Kstar892+.dat;
{-433,413,313}	 | 0.003[EvtGen]	 | Bs_Dsstar-Dstar2010+Kstar892.dat;
{-433,421,323}	 | 0.005[EvtGen]	 | Bs_Dsstar-DKstar892+.dat;
{-433,411,313}	 | 0.005[EvtGen]	 | Bs_Dsstar-D+Kstar892.dat;
{-431,423,323}	 | 0.0025[EvtGen]	 | Bs_Ds-Dstar2007Kstar892+.dat;
{-431,413,313}	 | 0.0025[EvtGen]	 | Bs_Ds-Dstar2010+Kstar892.dat;
{-431,421,323}	 | 0.0025[EvtGen]	 | Bs_Ds-DKstar892+.dat;
{-431,411,313}	 | 0.0025[EvtGen]	 | Bs_Ds-D+Kstar892.dat;
{431,-411}	 | 0.0017[EvtGen]	 | Bs_Ds+D-.dat;
{431,-413}	 | 0.0017[EvtGen]	 | Bs_Ds+Dstar2010-.dat;
{433,-411}	 | 0.0017[EvtGen]	 | Bs_Dsstar+D-.dat;
{433,-413}	 | 0.0017[EvtGen]	 | Bs_Dsstar+Dstar2010-.dat;
{411,-411,-311}	 | 0.0007[EvtGen]	 | Bs_D+D-Kb.dat;
{421,411,-321}	 | 0.0007[EvtGen]	 | Bs_DD+K-.dat;
{413,-411,-311}	 | 0.0007[EvtGen]	 | Bs_Dstar2010+D-Kb.dat;
{-421,413,-321}	 | 0.0007[EvtGen]	 | Bs_DbDstar2010+K-.dat;
{411,-411,-311,111}	 | 0.0003[EvtGen]	 | Bs_D+D-Kbpi.dat;
{-421,411,-311,-211}	 | 0.0007[EvtGen]	 | Bs_DbD+Kbpi-.dat;
{411,-411,-321,211}	 | 0.0003[EvtGen]	 | Bs_D+D-K-pi+.dat;
{-421,411,-321,111}	 | 0.0007[EvtGen]	 | Bs_DbD+K-pi.dat;
{413,-411,-311,111}	 | 0.0003[EvtGen]	 | Bs_Dstar2010+D-Kbpi.dat;
{-421,413,-311,-211}	 | 0.0007[EvtGen]	 | Bs_DbDstar2010+Kbpi-.dat;
{413,-411,-321,211}	 | 0.0003[EvtGen]	 | Bs_Dstar2010+D-K-pi+.dat;
{-421,413,-321,111}	 | 0.0007[EvtGen]	 | Bs_DbDstar2010+K-pi.dat;
{-433,321}	 | 0.00015[EvtGen]	 | Bs_Dsstar-K+.dat;
{-431,321}	 | 0.00015[EvtGen]	 | Bs_Ds-K+.dat;
{-433,323}	 | 0.0003[EvtGen]	 | Bs_Dsstar-Kstar892+.dat;
{-431,323}	 | 0.0003[EvtGen]	 | Bs_Ds-Kstar892+.dat;
{443,331}	 | 0.00064[EvtGen]	 | Bs_Jpsi1Setaprime958.dat;
{443,221}	 | 0.00032[EvtGen]	 | Bs_Jpsi1Seta.dat;
{443,333}	 | 0.00135[EvtGen]	 | Bs_Jpsi1Sphi1020.dat;
{443,311}	 | 8e-05[EvtGen]	 | Bs_Jpsi1SK.dat;
{443,321,-321}	 | 0.0007[EvtGen]	 | Bs_Jpsi1SK+K-.dat;
{443,311,-311}	 | 0.0007[EvtGen]	 | Bs_Jpsi1SKKb.dat;
{443,-321,311,211}	 | 0.0007[EvtGen]	 | Bs_Jpsi1SK-Kpi+.dat;
{443,311,-311,111}	 | 0.0007[EvtGen]	 | Bs_Jpsi1SKKbpi.dat;
{443,321,-321,111}	 | 0.0007[EvtGen]	 | Bs_Jpsi1SK+K-pi.dat;
{100443,331}	 | 0.000465[EvtGen]	 | Bs_psi2Setaprime958.dat;
{100443,221}	 | 0.000235[EvtGen]	 | Bs_psi2Seta.dat;
{100443,333}	 | 0.0012[EvtGen]	 | Bs_psi2Sphi1020.dat;
{100443,321,-321}	 | 0.0003[EvtGen]	 | Bs_psi2SK+K-.dat;
{100443,311,-311}	 | 0.0003[EvtGen]	 | Bs_psi2SKKb.dat;
{100443,-321,311,211}	 | 0.0003[EvtGen]	 | Bs_psi2SK-Kpi+.dat;
{100443,311,-311,111}	 | 0.0003[EvtGen]	 | Bs_psi2SKKbpi.dat;
{100443,321,-321,111}	 | 0.0003[EvtGen]	 | Bs_psi2SK+K-pi.dat;
{10441,331}	 | 0.0001[EvtGen]	 | Bs_chic01Petaprime958.dat;
{10441,221}	 | 5e-05[EvtGen]	 | Bs_chic01Peta.dat;
{10441,333}	 | 0.0002[EvtGen]	 | Bs_chic01Pphi1020.dat;
{10441,321,-321}	 | 3e-05[EvtGen]	 | Bs_chic01PK+K-.dat;
{10441,311,-311}	 | 3e-05[EvtGen]	 | Bs_chic01PKKb.dat;
{10441,-321,311,211}	 | 3e-05[EvtGen]	 | Bs_chic01PK-Kpi+.dat;
{10441,311,-311,111}	 | 3e-05[EvtGen]	 | Bs_chic01PKKbpi.dat;
{10441,321,-321,111}	 | 3e-05[EvtGen]	 | Bs_chic01PK+K-pi.dat;
{20443,331}	 | 0.0007[EvtGen]	 | Bs_chic11Petaprime958.dat;
{20443,221}	 | 0.0003[EvtGen]	 | Bs_chic11Peta.dat;
{20443,333}	 | 0.0014[EvtGen]	 | Bs_chic11Pphi1020.dat;
{20443,321,-321}	 | 0.00026[EvtGen]	 | Bs_chic11PK+K-.dat;
{20443,311,-311}	 | 0.00026[EvtGen]	 | Bs_chic11PKKb.dat;
{20443,-321,311,211}	 | 0.00026[EvtGen]	 | Bs_chic11PK-Kpi+.dat;
{20443,311,-311,111}	 | 0.00026[EvtGen]	 | Bs_chic11PKKbpi.dat;
{20443,321,-321,111}	 | 0.00026[EvtGen]	 | Bs_chic11PK+K-pi.dat;
{445,331}	 | 0.000465[EvtGen]	 | Bs_chic21Petaprime958.dat;
{445,221}	 | 0.000235[EvtGen]	 | Bs_chic21Peta.dat;
{445,321,-321}	 | 0.00016[EvtGen]	 | Bs_chic21PK+K-.dat;
{445,311,-311}	 | 0.00016[EvtGen]	 | Bs_chic21PKKb.dat;
{445,-321,311,211}	 | 0.00016[EvtGen]	 | Bs_chic21PK-Kpi+.dat;
{445,311,-311,111}	 | 0.00016[EvtGen]	 | Bs_chic21PKKbpi.dat;
{445,321,-321,111}	 | 0.00016[EvtGen]	 | Bs_chic21PK+K-pi.dat;
{441,331}	 | 0.0008[EvtGen]	 | Bs_etac1Setaprime958.dat;
{441,221}	 | 0.0004[EvtGen]	 | Bs_etac1Seta.dat;
{441,333}	 | 0.0015[EvtGen]	 | Bs_etac1Sphi1020.dat;
{441,321,-321}	 | 0.00028[EvtGen]	 | Bs_etac1SK+K-.dat;
{441,311,-311}	 | 0.00028[EvtGen]	 | Bs_etac1SKKb.dat;
{441,-321,311,211}	 | 0.00028[EvtGen]	 | Bs_etac1SK-Kpi+.dat;
{441,311,-311,111}	 | 0.00028[EvtGen]	 | Bs_etac1SKKbpi.dat;
{441,321,-321,111}	 | 0.00028[EvtGen]	 | Bs_etac1SK+K-pi.dat;
{100441,331}	 | 0.0004[EvtGen]	 | Bs_etac2Setaprime958.dat;
{100441,221}	 | 0.0002[EvtGen]	 | Bs_etac2Seta.dat;
{100441,333}	 | 0.0006[EvtGen]	 | Bs_etac2Sphi1020.dat;
{100441,321,-321}	 | 0.00012[EvtGen]	 | Bs_etac2SK+K-.dat;
{100441,311,-311}	 | 0.00012[EvtGen]	 | Bs_etac2SKKb.dat;
{100441,-321,311,211}	 | 0.00012[EvtGen]	 | Bs_etac2SK-Kpi+.dat;
{100441,311,-311,111}	 | 0.00012[EvtGen]	 | Bs_etac2SKKbpi.dat;
{100441,321,-321,111}	 | 0.00012[EvtGen]	 | Bs_etac2SK+K-pi.dat;
{10443,331}	 | 0.000465[EvtGen]	 | Bs_hc1Petaprime958.dat;
{10443,221}	 | 0.000235[EvtGen]	 | Bs_hc1Peta.dat;
{10443,333}	 | 0.001[EvtGen]	 | Bs_hc1Pphi1020.dat;
{10443,321,-321}	 | 0.00016[EvtGen]	 | Bs_hc1PK+K-.dat;
{10443,311,-311}	 | 0.00016[EvtGen]	 | Bs_hc1PKKb.dat;
{10443,-321,311,211}	 | 0.00016[EvtGen]	 | Bs_hc1PK-Kpi+.dat;
{10443,311,-311,111}	 | 0.00016[EvtGen]	 | Bs_hc1PKKbpi.dat;
{10443,321,-321,111}	 | 0.00016[EvtGen]	 | Bs_hc1PK+K-pi.dat;
{-10433,211}	 | 0.0008[EvtGen]	 | Bs_Ds12536-pi+.dat;
{-10433,213}	 | 0.0021[EvtGen]	 | Bs_Ds12536-rho770+.dat;
{-435,211}	 | 0.0013[EvtGen]	 | Bs_Ds2star2573-pi+.dat;
{-433,211}	 | 0.0027[EvtGen]	 | Bs_Dsstar-pi+.dat;
{-431,211}	 | 0.0026[EvtGen]	 | Bs_Ds-pi+.dat;
{-431,213}	 | 0.0073[EvtGen]	 | Bs_Ds-rho770+.dat;
{-433,213}	 | 0.007[EvtGen]	 | Bs_Dsstar-rho770+.dat;
{20213,-431}	 | 0.0085[EvtGen]	 | Bs_a11260+Ds-.dat;
{-431,211,113}	 | 0.0009[EvtGen]	 | Bs_Ds-pi+rho770.dat;
{-431,213,111}	 | 0.0009[EvtGen]	 | Bs_Ds-rho770+pi.dat;
{-431,211,211,-211}	 | 0.0009[EvtGen]	 | Bs_Ds-pi+pi+pi-.dat;
{-431,211,111,111}	 | 0.0009[EvtGen]	 | Bs_Ds-pi+pipi.dat;
{20213,-433}	 | 0.0122[EvtGen]	 | Bs_a11260+Dsstar-.dat;
{-433,211,113}	 | 0.001[EvtGen]	 | Bs_Dsstar-pi+rho770.dat;
{-433,213,111}	 | 0.001[EvtGen]	 | Bs_Dsstar-rho770+pi.dat;
{-433,211,211,-211}	 | 0.0077[EvtGen]	 | Bs_Dsstar-pi+pi+pi-.dat;
{-433,211,111,111}	 | 0.001[EvtGen]	 | Bs_Dsstar-pi+pipi.dat;
{-423,-311}	 | 0.0002[EvtGen]	 | Bs_Dstar2007bKb.dat;
{-421,-311}	 | 0.0002[EvtGen]	 | Bs_DbKb.dat;
{-421,-313}	 | 0.0002[EvtGen]	 | Bs_DbKstar892b.dat;
{-423,-313}	 | 0.0002[EvtGen]	 | Bs_Dstar2007bKstar892b.dat;
{-321,12,-11}	 | 0.0002[EvtGen]	 | Bs_K-nu_ee+.dat;
{-323,12,-11}	 | 0.0003[EvtGen]	 | Bs_Kstar892-nu_ee+.dat;
{-10323,12,-11}	 | 0.0003[EvtGen]	 | Bs_K11270-nu_ee+.dat;
{-20323,12,-11}	 | 0.0002[EvtGen]	 | Bs_K11400-nu_ee+.dat;
{-321,14,-13}	 | 0.0002[EvtGen]	 | Bs_K-nu_mumu+.dat;
{-323,14,-13}	 | 0.0003[EvtGen]	 | Bs_Kstar892-nu_mumu+.dat;
{-10323,14,-13}	 | 0.0003[EvtGen]	 | Bs_K11270-nu_mumu+.dat;
{-20323,14,-13}	 | 0.0002[EvtGen]	 | Bs_K11400-nu_mumu+.dat;
{321,-321}	 | 1.93e-05[EvtGen]	 | Bs_K+K-.dat;
{311,-311}	 | 7.9e-06[EvtGen]	 | Bs_KKb.dat;
{-321,211}	 | 4.3e-06[EvtGen]	 | Bs_K-pi+.dat;
{-311,111}	 | 2e-07[EvtGen]	 | Bs_Kbpi.dat;
{223,221}	 | 1.2e-06[EvtGen]	 | Bs_omega782eta.dat;
{331,223}	 | 2.5e-06[EvtGen]	 | Bs_etaprime958omega782.dat;
{311,223}	 | 8e-08[EvtGen]	 | Bs_Komega782.dat;
{333,311}	 | 2e-09[EvtGen]	 | Bs_phi1020K.dat;
{-323,211}	 | 2.5e-05[EvtGen]	 | Bs_Kstar892-pi+.dat;
{-321,213}	 | 1.2e-05[EvtGen]	 | Bs_K-rho770+.dat;
{311,113}	 | 2e-08[EvtGen]	 | Bs_Krho770.dat;
{-313,111}	 | 2e-08[EvtGen]	 | Bs_Kstar892bpi.dat;
{323,-321}	 | 4.6e-06[EvtGen]	 | Bs_Kstar892+K-.dat;
{313,-311}	 | 5e-07[EvtGen]	 | Bs_Kstar892Kb.dat;
{-323,321}	 | 8.2e-06[EvtGen]	 | Bs_Kstar892-K+.dat;
{-313,311}	 | 6.6e-06[EvtGen]	 | Bs_Kstar892bK.dat;
{331,331}	 | 5.8e-05[EvtGen]	 | Bs_etaprime958etaprime958.dat;
{331,221}	 | 2.5e-05[EvtGen]	 | Bs_etaprime958eta.dat;
{221,221}	 | 4e-06[EvtGen]	 | Bs_etaeta.dat;
{333,221}	 | 2e-05[EvtGen]	 | Bs_phi1020eta.dat;
{333,331}	 | 1e-05[EvtGen]	 | Bs_phi1020etaprime958.dat;
{331,-311}	 | 7e-08[EvtGen]	 | Bs_etaprime958Kb.dat;
{-311,221}	 | 2.3e-07[EvtGen]	 | Bs_Kbeta.dat;
{331,-313}	 | 2.1e-08[EvtGen]	 | Bs_etaprime958Kstar892b.dat;
{-313,221}	 | 7e-08[EvtGen]	 | Bs_Kstar892beta.dat;
{-323,213}	 | 2e-05[EvtGen]	 | Bs_Kstar892-rho770+.dat;
{-313,113}	 | 8e-07[EvtGen]	 | Bs_Kstar892brho770.dat;
{-313,223}	 | 5e-09[EvtGen]	 | Bs_Kstar892bomega782.dat;
{323,-323}	 | 6e-06[EvtGen]	 | Bs_Kstar892+Kstar892-.dat;
{313,-313}	 | 5e-06[EvtGen]	 | Bs_Kstar892Kstar892b.dat;
{333,333}	 | 8e-06[EvtGen]	 | Bs_phi1020phi1020.dat;
{333,-313}	 | 4e-07[EvtGen]	 | Bs_phi1020Kstar892b.dat;

# {-4301,2101}	 | 0.02[EvtGen]	 | Bs_cs_0bud_0.dat;
# {-4303,2103}	 | 0.04[EvtGen]	 | Bs_cs_1bud_1.dat;

{-4,3,2,-1}	 | 0.3099[FS]	 | Bs_cbsudb.dat;
# {-4,3,2,-1}	 | 0.312355[EvtGen]	 | Bs_cbsudb.dat;
# {-4,3,2,-1}	 | 0.05[EvtGen]	 | Bs_cbsudb.dat;
# {-4,3,2,-1}	 | 0.02[EvtGen]	 | Bs_cbsudb.dat;

{-4,3,-3,2}	 | 0.0164[FS]	 | Bs_cbssbu.dat;
# {-4,3,-3,2}	 | 0.015[EvtGen]	 | Bs_cbssbu.dat;
# {-4,3,-3,2}	 | 0.0022[EvtGen]	 | Bs_cbssbu.dat;
# {-4,3,-3,2}	 | 0.0009[EvtGen]	 | Bs_cbssbu.dat;

{4,-4,3,-1}	 | 0.0085[FS]	 | Bs_ccbsdb.dat;
# {4,-4,3,-1}	 | 0.006[EvtGen]	 | Bs_ccbsdb.dat;
# {4,-4,3,-1}	 | 0.002[EvtGen]	 | Bs_ccbsdb.dat;

{4,-4,3,-3}	 | 0.1377[FS]	 | Bs_ccbssb.dat;
# {4,-4,3,-3}	 | 0.1377[FS]	 | Bs_ccbssb.dat;

{3,2,-2,-1}	 | 0.0126[FS]	 | Bs_suubdb.dat;
# {3,2,-2,-1}	 | 0.0041[EvtGen]	 | Bs_suubdb.dat;
{3,-3,2,-2}	 | 0.0003[FS]	 | Bs_ssbuub.dat;
# {3,-3,2,-2}	 | 0.0022[EvtGen]	 | Bs_ssbuub.dat;
{4,3,-2,-1}	 | 0.0002[FS]	 | Bs_csubdb.dat;
# {4,3,-2,-1}	 | 0.0002[FS]	 | Bs_csubdb.dat;
{4,3,-3,-2}	 | 0.003[FS]	 | Bs_cssbub.dat;
# {4,3,-3,-2}	 | 0.004[EvtGen]	 | Bs_cssbub.dat;

# {3,1,-1,-1}	 | 0.0007[EvtGen]	 | Bs_sddbdb.dat;
# {3,3,-3,-1}	 | 0.0009[EvtGen]	 | Bs_sssbdb.dat;
# {3,-3,1,-1}	 | 0.0018[EvtGen]	 | Bs_ssbddb.dat;
# {3,3,-3,-3}	 | 0.0015[EvtGen]	 | Bs_sssbsb.dat;
# {21,3,-3}	 | 0.005[EvtGen]	 | Bs_Gssb.dat;
