(run){
  FRAGMENTATION Off;
  GENERATE_RESULT_DIRECTORY 1;
}(run);
(processes){
  Process 21 21 -> 6[a] -6[b] 93{2};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> -11 12;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 13 -14;
  CKKW sqr(10/E_CMS);
  End process;
}(processes);
(selector){
  PT 93 1.3 E_CMS
}(selector)
(me){
  ME_SIGNAL_GENERATOR Comix;
  EVENT_GENERATION_MODE Weighted;
  SCALE_SCHEME QCD;
}(me);
(beam){
  BEAM_1 2212; BEAM_ENERGY_1 7000;
  BEAM_2 2212; BEAM_ENERGY_2 7000;
}(beam);
