(run){
  EVENTS = 10000
}(run)

(beam){
  BEAM_1 = 2212; BEAM_ENERGY_1 = 7000;
  BEAM_2 = 2212; BEAM_ENERGY_2 = 7000;
}(beam)

(processes){
  Process 93 93 -> 6[a] -6[b] 93{1};
    DecayOS 6[a] -> 5 24[c];
      DecayOS 24[c] -> 90 91;
    DecayOS -6[b] -> -5 -24[d];
      DecayOS -24[d] -> 94 94;
  CKKW sqr(20/E_CMS);
  End process;
}(processes)

(model){
  # set quark masses consistent with default PDF cteq6l
  MASS[1] = 0; MASS[2] = 0; MASS[3] = 0;
  MASS[4] = 1.3; MASS[5] = 4.5
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
}(me)

(mi){
  MI_HANDLER = None  # None or Amisic
}(mi)
