# outgoing part. 	 | BR 	 | DC-file
{213,-211}	 | 0.34700	 | a(2)(1320)_rho(770)+pi-.dat;
{-213,211}	 | 0.34700	 | a(2)(1320)_rho(770)+bpi+.dat;
{221,111}	 | 0.14430	 | a(2)(1320)_etapi.dat;
{223,211,-211}	 | 0.10490	 | a(2)(1320)_omega(782)pi+pi-.dat;
{321,-321}	 | 0.02443	 | a(2)(1320)_K+K-.dat;
{310,130}	 | 0.02443	 | a(2)(1320)_K(S)K(L).dat;
{331,111}	 | 0.00526	 | a(2)(1320)_eta'(958)pi.dat;
{111,22}	 | 0.00268	 | a(2)(1320)_piP.dat;

! NO_FULLDECAY   ! use this option: no decay of daughters
! NO_ANTI        ! use this option: anti-mother does not decay
