(run){
  EVENTS = 10000
  NJET:=1; QCUT:=2.25; ANATAG:=trunk

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
  OUTPUT=2;
  ! [Gluon_Decayer|15][Dipole_Splitter|15][Splitting_Tools|15]; 
  ! [Soft_Cluster_Handler|15]
  ! [Ahadic|15][Cluster_Formation_Handler|15]
  ! [Cluster_Decay_Handler|15][Cluster_Part|15];
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.625;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.625;
}(beam)

(processes){
  Process 11 -11 -> 93 93 93{NJET};
  CKKW pow(10,-QCUT);
  Order_EW 2;
  End process;

  Process 11 -11 -> 5 -5 93{NJET};
  CKKW pow(10,-QCUT);
  Order_EW 2;
  End process;
}(processes)

(model){
  ORDER_ALPHAS = 0
  ALPHAS(MZ) = 0.127
  MASSIVE[5] = 1
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  SCALE_SCHEME = METS
  EVENT_GENERATION_MODE = Unweighted
}(me)

(analysis){
  BEGIN_RIVET {
    -H NJETjet.QCUT.ANATAG
    -a ALEPH_1996_S3486095 DELPHI_1996_S3430090 DELPHI_2002_069_CONF_603 DELPHI_2003_WUD_03_11 JADE_OPAL_2000_S4300807_91GEV OPAL_1998_S3780481 ALEPH_1991_S2435284 DELPHI_1995_S3137023 
    # PDG_HADRON_MULTIPLICITIES PDG_HADRON_MULTIPLICITIES_RATIOS  
    # 
    #    
    # 
  } END_RIVET
}(analysis)

(shower){
  SHOWER_GENERATOR CSS;
  CSS_PT2MIN 1.
}(shower);
(fragmentation){
  !-------------------------------------------------------
  !-- Fragmentation parameters----------------------------
  !-------------------------------------------------------
  FRAGMENTATION = Ahadic       ! Off, Lund (Pythia string fragmentation) or Ahadic
  DECAYMODEL    = Hadrons      ! Lund or Hadrons
  !-- Dynamics of hadronisation --------------------------
  !
  ! The following switches should probably be left.  
  !
  LEADING                = 2             ! 0=none,1=quarks,2=quarks+1from gluon,3=quarks_and_gluons
  ALPHAS_FORM            = 1             ! 0=constant,1=as(pt^2+pt0^2)/(pt^2+pt0^2),
  			   		 ! 2=as(pt^2+pt0^2) * pt^2/(pt^2+pt0^2)^2,8=GDH
  MASS_TREATMENT         = 0             ! 0=massive SF, 3=gluon splits with 1/t
  PT_ORDER               = 1             ! 3=total, 2=split, 1=emit, 0=none
  Z_FORM                 = 2             ! 0=flat, 1=splitting kernels, 
					 ! 2=splitting kernels for leading+flat for nonleading 
  DECAY_SELECTION        = 3             ! 1=phasespace,2=phasespace*waves,3=phasespace*masses*waves,
  			   		 ! 4=waves
  TRANSITION_SELECTION   = 2             ! 2(1) = (non)relativistic
  PT_EXPONENT            = 1.            ! exponent in the selection of pt^2:
                                         ! selected according to 1/(pt^2+pt0^2)^eta - 
					 ! should be smaller than 1
  P_Q2QG_EXPONENT        = 1.            ! exponent in the SF selection of z for quarks:
                                         ! selected according to something like 
					 ! ((1+z^2)/(1-z))^kappa for massless quarks
  !
  ! The following switches should be tuned in the following intervals
  !
  PT^2_MIN                        = 0.16          ! TUNE THIS: 0.0  ... 1.0 
  PT^2_0                          = 1.00          ! TUNE THIS: 0.16 ... 1.0  
                                                  ! (regulator must stay above around 0.12)
  PT_MAX_FACTOR                   =  1.00         ! probably leave it
  TRANSITION_OFFSET               =  1.00         ! probably leave it - maybe later
  DECAY_OFFSET                    = -1.50         ! TUNE THIS: -1.0 ... 1.0
  TRANSITION_EXPONENT             = 0.0           ! probably leave it - maybe later
  TRANSITION_EXPONENT2            = 0.0           ! probably leave it - maybe later
  DECAY_EXPONENT                  = 4.0           ! TUNE THIS: 0.0 ... 10.0
  !-- Flavour content in popping -------------------------
  STRANGE_FRACTION                = 0.50          ! TUNE THIS: 0.0  ... 1.0 
  BARYON_FRACTION                 = 0.20          ! TUNE THIS: 0.0  ... 1.0 
  P_{QS}/P_{QQ}                   = 0.25          ! TUNE THIS: 0.0  ... 1.0 
  P_{SS}/P_{QQ}                   = 0.10          ! TUNE THIS: 0.0  ... 1.0 
  P_{QQ_1}/P_{QQ_0}               = 0.75          ! TUNE THIS: 0.0  ... 1.0 
  ! -- Constituent masses ---------------------------------
  M_GLUE                          = 0.00          ! leave it
  M_UP_DOWN                       = 0.30          ! leave it
  M_STRANGE                       = 0.50          ! leave it
  M_CHARM                         = 1.8           ! leave it
  M_BOTTOM                        = 5.0           ! leave it
  M_DIQUARK_OFFSET                = 0.30          ! leave it
  M_BIND_0                        = 0.00          ! leave it
  M_BIND_1                        = 0.20          ! leave it
  ! -- Multiplet weights ---------------------------------
  !                                               ! (>0. switches them on, =0. leaves them off,
  						  !  tuning maybe later for fine-tuning of hadron 
						  !  multis, at the beginning this is maybe too 
						     much)
  MULTI_WEIGHT_L0R0_PSEUDOSCALARS = 1.            ! probably leave it 
  MULTI_WEIGHT_L0R0_VECTORS       = 1.            ! probably leave it
  MULTI_WEIGHT_L0R0_TENSORS2      = 1.            ! probably leave it
  MULTI_WEIGHT_L0R0_TENSORS3      = 1.            ! probably leave it
  MULTI_WEIGHT_L0R0_TENSORS4      = 0.            ! probably leave it
  MULTI_WEIGHT_L1R0_SCALARS       = 1.            ! probably leave it
  MULTI_WEIGHT_L1R0_AXIALVECTORS  = 1.            ! probably leave it
  MULTI_WEIGHT_L1R0_TENSORS2      = 0.            ! probably leave it
  MULTI_WEIGHT_L2R0_VECTORS       = 0.            ! probably leave it
  MULTI_WEIGHT_L3R0_VECTORS       = 0.            ! probably leave it
  MULTI_WEIGHT_L0R1_SCALARS       = 1.            ! probably leave it
  MULTI_WEIGHT_L0R1_AXIALVECTORS  = 0.            ! probably leave it
  MULTI_WEIGHT_L0R0_N_1/2         = 1.            ! probably leave it
  MULTI_WEIGHT_L0R0_N*_1/2        = 1.            ! probably leave it
  MULTI_WEIGHT_L1R0_N*_1/2        = 0.            ! probably leave it
  MULTI_WEIGHT_L1R0_N*_3/2        = 0.            ! probably leave it
  MULTI_WEIGHT_L0R0_DELTA_3/2     = 1.            ! probably leave it
  MULTI_WEIGHT_L1R0_DELTA*_3/2    = 0.            ! probably leave it
  ! -- Singlet-Octet Mixing Angles etc. -------------------
  SINGLET_SUPPRESSION             =  1.           ! TUNE THIS: 0.0  ... 1.0 
  				     		  ! (regulates eta' vs. eta vs. pi^0 and similar)
  Mixing_0+                       =  1.2686       ! leave it
  Mixing_1-                       =  0.61075      ! leave it
  Mixing_2+                       =  0.4887       ! leave it
  Mixing_3-                       =  0.5411       ! leave it
  Mixing_4+                       =  0.6283       ! leave it
  !-------------------------------------------------------
  !-- Photons parameters ---------------------------------
  !-------------------------------------------------------
  YFS_MODE       = 2          ! settings for Photons-module:
                              ! 0        - off/no corrections
                              ! 1        - soft only
                              ! 2        - soft + order(alpha) hard correction (default)
  YFS_USE_ME     = 1          ! use exact MEs for hard correction if possible
  YFS_IR_CUTOFF  = 1E-3       ! IR cut-off
}(fragmentation)
