(run){
  EVENTS = 10000
  NJET:=1; QCUT:=2.25; ANATAG:=trunk

  RESULT_DIRECTORY = Results.QCUT

  ANALYSIS = Rivet
  ANALYSIS_OUTPUT = NJETjet.QCUT.ANATAG
  OUTPUT= 2;

  ME_QED = Off
  FRAGMENTATION = Off
  CSS_EW_MODE = 1
  SCALES = STRICT_METS
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.625;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.625;
}(beam)

(processes){
  Process 11 -11 -> 93 93 22{1};
  CKKW pow(10,-QCUT);
  End process;
}(processes)

(selector){
}(selector)

(model){
  ORDER_ALPHAS = 0
  ALPHAS(MZ) = 0.127
#  MASSIVE[5] = 1
}(model)

(me){
  ME_SIGNAL_GENERATOR = Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(analysis){
  BEGIN_RIVET {
    -a ALEPH_1996_S3196992
    JETCONTS 1
    SPLITCOREPROCS 1
  } END_RIVET
}(analysis)
