(run){
  EVENTS = 1000000

  NJET:=3; QCUT:=2.25

  RESULT_DIRECTORY = Results.QCUT
  GENERATE_RESULT_DIRECTORY = 1

  ANALYSIS = Rivet
}(run)

(beam){
  BEAM_1 =  11; BEAM_ENERGY_1 = 45.625;
  BEAM_2 = -11; BEAM_ENERGY_2 = 45.625;
}(beam)

(processes){
  Process 11 -11 -> 93 93 93{NJET};
  CKKW pow(10,-QCUT);
  Order_EW 2;
  End process;

  Process 11 -11 -> 5 -5 93{NJET};
  CKKW pow(10,-QCUT);
  Order_EW 2;
  End process;
}(processes)

(model){
  ORDER_ALPHAS = 0
  ALPHAS(MZ) = 0.127
  MASSIVE[5] = 1
}(model)

(me){
  ME_SIGNAL_GENERATOR = Internal Comix
  EVENT_GENERATION_MODE = Weighted
}(me)

(analysis){
  BEGIN_RIVET {
    -H NJETjet.QCUT
    -a ALEPH_1991_S2435284 ALEPH_1996_S3486095 DELPHI_1995_S3137023 DELPHI_1996_S3430090 DELPHI_2002_069_CONF_603 DELPHI_2003_WUD_03_11 OPAL_1998_S3780481 JADE_OPAL_2000_S4300807_91GEV   # PDG_HADRON_MULTIPLICITIES PDG_HADRON_MULTIPLICITIES_RATIOS
  } END_RIVET
}(analysis)
