(run){
  EVENTS 100k;
  EVENT_GENERATION_MODE W;
  ME_SIGNAL_GENERATOR Comix;
  ### NTuple output (please configure with '--enable-root')
  EVENT_FORMAT Root[NTuple_R-like];

  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;
  SCF:=1; ### default scale factor
  SCALES VAR{SCF*sqr(sqrt(H_T2)-PPerp(p[2])-PPerp(p[3])+MPerp(p[2]+p[3]))};
  EW_SCHEME 0; WIDTH_SCHEME Fixed; # sin\theta_w -> 0.23
  DIPOLE_ALPHA 0.03;
}(run);
(processes){
  ### The subtracted real emission piece
  Process 93 93 -> 11 -12 93;
  NLO_QCD_Mode 1; NLO_QCD_Part RS;
  Order_EW 2;
  End process;
}(processes);
(selector){
  Mass 11 -12 10 E_CMS;
  FastjetFinder kt 1 20 0 0.4;
}(selector);
